IAAFObject* pIAAFObject = NULL;
Register(AxAUID(pIAAFObject), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFObject>()));

IAAFComponent* pIAAFComponent = NULL;
Register(AxAUID(pIAAFComponent), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFComponent>()));

IAAFSegment* pIAAFSegment = NULL;
Register(AxAUID(pIAAFSegment), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFSegment>()));

IAAFEdgecode* pIAAFEdgecode = NULL;
Register(AxAUID(pIAAFEdgecode), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFEdgecode>()));

IAAFEssenceGroup* pIAAFEssenceGroup = NULL;
Register(AxAUID(pIAAFEssenceGroup), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFEssenceGroup>()));

IAAFEvent* pIAAFEvent = NULL;
Register(AxAUID(pIAAFEvent), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFEvent>()));

IAAFGPITrigger* pIAAFGPITrigger = NULL;
Register(AxAUID(pIAAFGPITrigger), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFGPITrigger>()));

IAAFCommentMarker* pIAAFCommentMarker = NULL;
Register(AxAUID(pIAAFCommentMarker), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFCommentMarker>()));

IAAFFiller* pIAAFFiller = NULL;
Register(AxAUID(pIAAFFiller), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFFiller>()));

IAAFOperationGroup* pIAAFOperationGroup = NULL;
Register(AxAUID(pIAAFOperationGroup), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFOperationGroup>()));

IAAFNestedScope* pIAAFNestedScope = NULL;
Register(AxAUID(pIAAFNestedScope), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFNestedScope>()));

IAAFPulldown* pIAAFPulldown = NULL;
Register(AxAUID(pIAAFPulldown), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFPulldown>()));

IAAFScopeReference* pIAAFScopeReference = NULL;
Register(AxAUID(pIAAFScopeReference), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFScopeReference>()));

IAAFSelector* pIAAFSelector = NULL;
Register(AxAUID(pIAAFSelector), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFSelector>()));

IAAFSequence* pIAAFSequence = NULL;
Register(AxAUID(pIAAFSequence), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFSequence>()));

IAAFSourceReference* pIAAFSourceReference = NULL;
Register(AxAUID(pIAAFSourceReference), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFSourceReference>()));

IAAFSourceClip* pIAAFSourceClip = NULL;
Register(AxAUID(pIAAFSourceClip), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFSourceClip>()));

IAAFTimecode* pIAAFTimecode = NULL;
Register(AxAUID(pIAAFTimecode), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTimecode>()));

IAAFTimecodeStream* pIAAFTimecodeStream = NULL;
Register(AxAUID(pIAAFTimecodeStream), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTimecodeStream>()));

IAAFTimecodeStream12M* pIAAFTimecodeStream12M = NULL;
Register(AxAUID(pIAAFTimecodeStream12M), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTimecodeStream12M>()));

IAAFTransition* pIAAFTransition = NULL;
Register(AxAUID(pIAAFTransition), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTransition>()));

IAAFContentStorage* pIAAFContentStorage = NULL;
Register(AxAUID(pIAAFContentStorage), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFContentStorage>()));

IAAFControlPoint* pIAAFControlPoint = NULL;
Register(AxAUID(pIAAFControlPoint), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFControlPoint>()));

IAAFDefObject* pIAAFDefObject = NULL;
Register(AxAUID(pIAAFDefObject), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFDefObject>()));

IAAFDataDef* pIAAFDataDef = NULL;
Register(AxAUID(pIAAFDataDef), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFDataDef>()));

IAAFOperationDef* pIAAFOperationDef = NULL;
Register(AxAUID(pIAAFOperationDef), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFOperationDef>()));

IAAFParameterDef* pIAAFParameterDef = NULL;
Register(AxAUID(pIAAFParameterDef), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFParameterDef>()));

IAAFPluginDef* pIAAFPluginDef = NULL;
Register(AxAUID(pIAAFPluginDef), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFPluginDef>()));

IAAFCodecDef* pIAAFCodecDef = NULL;
Register(AxAUID(pIAAFCodecDef), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFCodecDef>()));

IAAFContainerDef* pIAAFContainerDef = NULL;
Register(AxAUID(pIAAFContainerDef), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFContainerDef>()));

IAAFInterpolationDef* pIAAFInterpolationDef = NULL;
Register(AxAUID(pIAAFInterpolationDef), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFInterpolationDef>()));

IAAFDictionary* pIAAFDictionary = NULL;
Register(AxAUID(pIAAFDictionary), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFDictionary>()));

IAAFEssenceData* pIAAFEssenceData = NULL;
Register(AxAUID(pIAAFEssenceData), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFEssenceData>()));

IAAFEssenceDescriptor* pIAAFEssenceDescriptor = NULL;
Register(AxAUID(pIAAFEssenceDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFEssenceDescriptor>()));

IAAFFileDescriptor* pIAAFFileDescriptor = NULL;
Register(AxAUID(pIAAFFileDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFFileDescriptor>()));

IAAFAIFCDescriptor* pIAAFAIFCDescriptor = NULL;
Register(AxAUID(pIAAFAIFCDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFAIFCDescriptor>()));

IAAFDigitalImageDescriptor* pIAAFDigitalImageDescriptor = NULL;
Register(AxAUID(pIAAFDigitalImageDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFDigitalImageDescriptor>()));

IAAFCDCIDescriptor* pIAAFCDCIDescriptor = NULL;
Register(AxAUID(pIAAFCDCIDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFCDCIDescriptor>()));

IAAFRGBADescriptor* pIAAFRGBADescriptor = NULL;
Register(AxAUID(pIAAFRGBADescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFRGBADescriptor>()));

IAAFTIFFDescriptor* pIAAFTIFFDescriptor = NULL;
Register(AxAUID(pIAAFTIFFDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTIFFDescriptor>()));

IAAFWAVEDescriptor* pIAAFWAVEDescriptor = NULL;
Register(AxAUID(pIAAFWAVEDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFWAVEDescriptor>()));

IAAFFilmDescriptor* pIAAFFilmDescriptor = NULL;
Register(AxAUID(pIAAFFilmDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFFilmDescriptor>()));

IAAFTapeDescriptor* pIAAFTapeDescriptor = NULL;
Register(AxAUID(pIAAFTapeDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTapeDescriptor>()));

IAAFHeader* pIAAFHeader = NULL;
Register(AxAUID(pIAAFHeader), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFHeader>()));

IAAFIdentification* pIAAFIdentification = NULL;
Register(AxAUID(pIAAFIdentification), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFIdentification>()));

IAAFLocator* pIAAFLocator = NULL;
Register(AxAUID(pIAAFLocator), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFLocator>()));

IAAFNetworkLocator* pIAAFNetworkLocator = NULL;
Register(AxAUID(pIAAFNetworkLocator), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFNetworkLocator>()));

IAAFTextLocator* pIAAFTextLocator = NULL;
Register(AxAUID(pIAAFTextLocator), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTextLocator>()));

IAAFMob* pIAAFMob = NULL;
Register(AxAUID(pIAAFMob), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFMob>()));

IAAFCompositionMob* pIAAFCompositionMob = NULL;
Register(AxAUID(pIAAFCompositionMob), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFCompositionMob>()));

IAAFMasterMob* pIAAFMasterMob = NULL;
Register(AxAUID(pIAAFMasterMob), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFMasterMob>()));

IAAFSourceMob* pIAAFSourceMob = NULL;
Register(AxAUID(pIAAFSourceMob), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFSourceMob>()));

IAAFMobSlot* pIAAFMobSlot = NULL;
Register(AxAUID(pIAAFMobSlot), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFMobSlot>()));

IAAFEventMobSlot* pIAAFEventMobSlot = NULL;
Register(AxAUID(pIAAFEventMobSlot), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFEventMobSlot>()));

IAAFStaticMobSlot* pIAAFStaticMobSlot = NULL;
Register(AxAUID(pIAAFStaticMobSlot), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFStaticMobSlot>()));

IAAFTimelineMobSlot* pIAAFTimelineMobSlot = NULL;
Register(AxAUID(pIAAFTimelineMobSlot), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTimelineMobSlot>()));

IAAFParameter* pIAAFParameter = NULL;
Register(AxAUID(pIAAFParameter), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFParameter>()));

IAAFConstantValue* pIAAFConstantValue = NULL;
Register(AxAUID(pIAAFConstantValue), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFConstantValue>()));

IAAFVaryingValue* pIAAFVaryingValue = NULL;
Register(AxAUID(pIAAFVaryingValue), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFVaryingValue>()));

IAAFTaggedValue* pIAAFTaggedValue = NULL;
Register(AxAUID(pIAAFTaggedValue), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTaggedValue>()));

IAAFKLVData* pIAAFKLVData = NULL;
Register(AxAUID(pIAAFKLVData), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFKLVData>()));

IAAFDescriptiveMarker* pIAAFDescriptiveMarker = NULL;
Register(AxAUID(pIAAFDescriptiveMarker), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFDescriptiveMarker>()));

IAAFSoundDescriptor* pIAAFSoundDescriptor = NULL;
Register(AxAUID(pIAAFSoundDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFSoundDescriptor>()));

IAAFDataEssenceDescriptor* pIAAFDataEssenceDescriptor = NULL;
Register(AxAUID(pIAAFDataEssenceDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFDataEssenceDescriptor>()));

IAAFMultipleDescriptor* pIAAFMultipleDescriptor = NULL;
Register(AxAUID(pIAAFMultipleDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFMultipleDescriptor>()));

IAAFDescriptiveClip* pIAAFDescriptiveClip = NULL;
Register(AxAUID(pIAAFDescriptiveClip), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFDescriptiveClip>()));

IAAFAES3PCMDescriptor* pIAAFAES3PCMDescriptor = NULL;
Register(AxAUID(pIAAFAES3PCMDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFAES3PCMDescriptor>()));

IAAFPCMDescriptor* pIAAFPCMDescriptor = NULL;
Register(AxAUID(pIAAFPCMDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFPCMDescriptor>()));

IAAFPhysicalDescriptor* pIAAFPhysicalDescriptor = NULL;
Register(AxAUID(pIAAFPhysicalDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFPhysicalDescriptor>()));

IAAFImportDescriptor* pIAAFImportDescriptor = NULL;
Register(AxAUID(pIAAFImportDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFImportDescriptor>()));

IAAFRecordingDescriptor* pIAAFRecordingDescriptor = NULL;
Register(AxAUID(pIAAFRecordingDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFRecordingDescriptor>()));

IAAFTaggedValueDefinition* pIAAFTaggedValueDefinition = NULL;
Register(AxAUID(pIAAFTaggedValueDefinition), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTaggedValueDefinition>()));

IAAFKLVDataDefinition* pIAAFKLVDataDefinition = NULL;
Register(AxAUID(pIAAFKLVDataDefinition), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFKLVDataDefinition>()));

IAAFAuxiliaryDescriptor* pIAAFAuxiliaryDescriptor = NULL;
Register(AxAUID(pIAAFAuxiliaryDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFAuxiliaryDescriptor>()));

IAAFRIFFChunk* pIAAFRIFFChunk = NULL;
Register(AxAUID(pIAAFRIFFChunk), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFRIFFChunk>()));

IAAFBWFImportDescriptor* pIAAFBWFImportDescriptor = NULL;
Register(AxAUID(pIAAFBWFImportDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFBWFImportDescriptor>()));

IAAFMPEGVideoDescriptor* pIAAFMPEGVideoDescriptor = NULL;
Register(AxAUID(pIAAFMPEGVideoDescriptor), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFMPEGVideoDescriptor>()));

IAAFClassDef* pIAAFClassDef = NULL;
Register(AxAUID(pIAAFClassDef), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFClassDef>()));

IAAFPropertyDef* pIAAFPropertyDef = NULL;
Register(AxAUID(pIAAFPropertyDef), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFPropertyDef>()));

IAAFTypeDef* pIAAFTypeDef = NULL;
Register(AxAUID(pIAAFTypeDef), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTypeDef>()));

IAAFTypeDefInt* pIAAFTypeDefInt = NULL;
Register(AxAUID(pIAAFTypeDefInt), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTypeDefInt>()));

IAAFTypeDefStrongObjRef* pIAAFTypeDefStrongObjRef = NULL;
Register(AxAUID(pIAAFTypeDefStrongObjRef), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTypeDefStrongObjRef>()));

IAAFTypeDefWeakObjRef* pIAAFTypeDefWeakObjRef = NULL;
Register(AxAUID(pIAAFTypeDefWeakObjRef), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTypeDefWeakObjRef>()));

IAAFTypeDefEnum* pIAAFTypeDefEnum = NULL;
Register(AxAUID(pIAAFTypeDefEnum), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTypeDefEnum>()));

IAAFTypeDefFixedArray* pIAAFTypeDefFixedArray = NULL;
Register(AxAUID(pIAAFTypeDefFixedArray), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTypeDefFixedArray>()));

IAAFTypeDefVariableArray* pIAAFTypeDefVariableArray = NULL;
Register(AxAUID(pIAAFTypeDefVariableArray), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTypeDefVariableArray>()));

IAAFTypeDefSet* pIAAFTypeDefSet = NULL;
Register(AxAUID(pIAAFTypeDefSet), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTypeDefSet>()));

IAAFTypeDefString* pIAAFTypeDefString = NULL;
Register(AxAUID(pIAAFTypeDefString), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTypeDefString>()));

IAAFTypeDefStream* pIAAFTypeDefStream = NULL;
Register(AxAUID(pIAAFTypeDefStream), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTypeDefStream>()));

IAAFTypeDefRecord* pIAAFTypeDefRecord = NULL;
Register(AxAUID(pIAAFTypeDefRecord), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTypeDefRecord>()));

IAAFTypeDefRename* pIAAFTypeDefRename = NULL;
Register(AxAUID(pIAAFTypeDefRename), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTypeDefRename>()));

IAAFTypeDefExtEnum* pIAAFTypeDefExtEnum = NULL;
Register(AxAUID(pIAAFTypeDefExtEnum), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTypeDefExtEnum>()));

IAAFTypeDefIndirect* pIAAFTypeDefIndirect = NULL;
Register(AxAUID(pIAAFTypeDefIndirect), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTypeDefIndirect>()));

IAAFTypeDefOpaque* pIAAFTypeDefOpaque = NULL;
Register(AxAUID(pIAAFTypeDefOpaque), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTypeDefOpaque>()));

IAAFTypeDefCharacter* pIAAFTypeDefCharacter = NULL;
Register(AxAUID(pIAAFTypeDefCharacter), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFTypeDefCharacter>()));

IAAFMetaDefinition* pIAAFMetaDefinition = NULL;
Register(AxAUID(pIAAFMetaDefinition), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFMetaDefinition>()));

IAAFDescriptiveObject* pIAAFDescriptiveObject = NULL;
Register(AxAUID(pIAAFDescriptiveObject), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFDescriptiveObject>()));

IAAFDescriptiveFramework* pIAAFDescriptiveFramework = NULL;
Register(AxAUID(pIAAFDescriptiveFramework), boost::shared_ptr<TypedNodeFactory>(new TypedNodeFactoryImpl<IAAFDescriptiveFramework>()));

