template class AAFTypedObjNodeImpl<IAAFObject>;
template class AAFTypedObjNodeImpl<IAAFComponent>;
template class AAFTypedObjNodeImpl<IAAFSegment>;
template class AAFTypedObjNodeImpl<IAAFEdgecode>;
template class AAFTypedObjNodeImpl<IAAFEssenceGroup>;
template class AAFTypedObjNodeImpl<IAAFEvent>;
template class AAFTypedObjNodeImpl<IAAFGPITrigger>;
template class AAFTypedObjNodeImpl<IAAFCommentMarker>;
template class AAFTypedObjNodeImpl<IAAFFiller>;
template class AAFTypedObjNodeImpl<IAAFOperationGroup>;
template class AAFTypedObjNodeImpl<IAAFNestedScope>;
template class AAFTypedObjNodeImpl<IAAFPulldown>;
template class AAFTypedObjNodeImpl<IAAFScopeReference>;
template class AAFTypedObjNodeImpl<IAAFSelector>;
template class AAFTypedObjNodeImpl<IAAFSequence>;
template class AAFTypedObjNodeImpl<IAAFSourceReference>;
template class AAFTypedObjNodeImpl<IAAFSourceClip>;
template class AAFTypedObjNodeImpl<IAAFTimecode>;
template class AAFTypedObjNodeImpl<IAAFTimecodeStream>;
template class AAFTypedObjNodeImpl<IAAFTimecodeStream12M>;
template class AAFTypedObjNodeImpl<IAAFTransition>;
template class AAFTypedObjNodeImpl<IAAFContentStorage>;
template class AAFTypedObjNodeImpl<IAAFControlPoint>;
template class AAFTypedObjNodeImpl<IAAFDefObject>;
template class AAFTypedObjNodeImpl<IAAFDataDef>;
template class AAFTypedObjNodeImpl<IAAFOperationDef>;
template class AAFTypedObjNodeImpl<IAAFParameterDef>;
template class AAFTypedObjNodeImpl<IAAFPluginDef>;
template class AAFTypedObjNodeImpl<IAAFCodecDef>;
template class AAFTypedObjNodeImpl<IAAFContainerDef>;
template class AAFTypedObjNodeImpl<IAAFInterpolationDef>;
template class AAFTypedObjNodeImpl<IAAFDictionary>;
template class AAFTypedObjNodeImpl<IAAFEssenceData>;
template class AAFTypedObjNodeImpl<IAAFEssenceDescriptor>;
template class AAFTypedObjNodeImpl<IAAFFileDescriptor>;
template class AAFTypedObjNodeImpl<IAAFAIFCDescriptor>;
template class AAFTypedObjNodeImpl<IAAFDigitalImageDescriptor>;
template class AAFTypedObjNodeImpl<IAAFCDCIDescriptor>;
template class AAFTypedObjNodeImpl<IAAFRGBADescriptor>;
template class AAFTypedObjNodeImpl<IAAFTIFFDescriptor>;
template class AAFTypedObjNodeImpl<IAAFWAVEDescriptor>;
template class AAFTypedObjNodeImpl<IAAFFilmDescriptor>;
template class AAFTypedObjNodeImpl<IAAFTapeDescriptor>;
template class AAFTypedObjNodeImpl<IAAFHeader>;
template class AAFTypedObjNodeImpl<IAAFIdentification>;
template class AAFTypedObjNodeImpl<IAAFLocator>;
template class AAFTypedObjNodeImpl<IAAFNetworkLocator>;
template class AAFTypedObjNodeImpl<IAAFTextLocator>;
template class AAFTypedObjNodeImpl<IAAFMob>;
template class AAFTypedObjNodeImpl<IAAFCompositionMob>;
template class AAFTypedObjNodeImpl<IAAFMasterMob>;
template class AAFTypedObjNodeImpl<IAAFSourceMob>;
template class AAFTypedObjNodeImpl<IAAFMobSlot>;
template class AAFTypedObjNodeImpl<IAAFEventMobSlot>;
template class AAFTypedObjNodeImpl<IAAFStaticMobSlot>;
template class AAFTypedObjNodeImpl<IAAFTimelineMobSlot>;
template class AAFTypedObjNodeImpl<IAAFParameter>;
template class AAFTypedObjNodeImpl<IAAFConstantValue>;
template class AAFTypedObjNodeImpl<IAAFVaryingValue>;
template class AAFTypedObjNodeImpl<IAAFTaggedValue>;
template class AAFTypedObjNodeImpl<IAAFKLVData>;
template class AAFTypedObjNodeImpl<IAAFDescriptiveMarker>;
template class AAFTypedObjNodeImpl<IAAFSoundDescriptor>;
template class AAFTypedObjNodeImpl<IAAFDataEssenceDescriptor>;
template class AAFTypedObjNodeImpl<IAAFMultipleDescriptor>;
template class AAFTypedObjNodeImpl<IAAFDescriptiveClip>;
template class AAFTypedObjNodeImpl<IAAFAES3PCMDescriptor>;
template class AAFTypedObjNodeImpl<IAAFPCMDescriptor>;
template class AAFTypedObjNodeImpl<IAAFPhysicalDescriptor>;
template class AAFTypedObjNodeImpl<IAAFImportDescriptor>;
template class AAFTypedObjNodeImpl<IAAFRecordingDescriptor>;
template class AAFTypedObjNodeImpl<IAAFTaggedValueDefinition>;
template class AAFTypedObjNodeImpl<IAAFKLVDataDefinition>;
template class AAFTypedObjNodeImpl<IAAFAuxiliaryDescriptor>;
template class AAFTypedObjNodeImpl<IAAFRIFFChunk>;
template class AAFTypedObjNodeImpl<IAAFBWFImportDescriptor>;
template class AAFTypedObjNodeImpl<IAAFMPEGVideoDescriptor>;
template class AAFTypedObjNodeImpl<IAAFClassDef>;
template class AAFTypedObjNodeImpl<IAAFPropertyDef>;
template class AAFTypedObjNodeImpl<IAAFTypeDef>;
template class AAFTypedObjNodeImpl<IAAFTypeDefInt>;
template class AAFTypedObjNodeImpl<IAAFTypeDefStrongObjRef>;
template class AAFTypedObjNodeImpl<IAAFTypeDefWeakObjRef>;
template class AAFTypedObjNodeImpl<IAAFTypeDefEnum>;
template class AAFTypedObjNodeImpl<IAAFTypeDefFixedArray>;
template class AAFTypedObjNodeImpl<IAAFTypeDefVariableArray>;
template class AAFTypedObjNodeImpl<IAAFTypeDefSet>;
template class AAFTypedObjNodeImpl<IAAFTypeDefString>;
template class AAFTypedObjNodeImpl<IAAFTypeDefStream>;
template class AAFTypedObjNodeImpl<IAAFTypeDefRecord>;
template class AAFTypedObjNodeImpl<IAAFTypeDefRename>;
template class AAFTypedObjNodeImpl<IAAFTypeDefExtEnum>;
template class AAFTypedObjNodeImpl<IAAFTypeDefIndirect>;
template class AAFTypedObjNodeImpl<IAAFTypeDefOpaque>;
template class AAFTypedObjNodeImpl<IAAFTypeDefCharacter>;
template class AAFTypedObjNodeImpl<IAAFMetaDefinition>;
template class AAFTypedObjNodeImpl<IAAFDescriptiveObject>;
template class AAFTypedObjNodeImpl<IAAFDescriptiveFramework>;
