template class AAFTypedObjNode<IAAFObject>;
template class AAFTypedObjNode<IAAFComponent>;
template class AAFTypedObjNode<IAAFSegment>;
template class AAFTypedObjNode<IAAFEdgecode>;
template class AAFTypedObjNode<IAAFEssenceGroup>;
template class AAFTypedObjNode<IAAFEvent>;
template class AAFTypedObjNode<IAAFGPITrigger>;
template class AAFTypedObjNode<IAAFCommentMarker>;
template class AAFTypedObjNode<IAAFFiller>;
template class AAFTypedObjNode<IAAFOperationGroup>;
template class AAFTypedObjNode<IAAFNestedScope>;
template class AAFTypedObjNode<IAAFPulldown>;
template class AAFTypedObjNode<IAAFScopeReference>;
template class AAFTypedObjNode<IAAFSelector>;
template class AAFTypedObjNode<IAAFSequence>;
template class AAFTypedObjNode<IAAFSourceReference>;
template class AAFTypedObjNode<IAAFSourceClip>;
template class AAFTypedObjNode<IAAFTimecode>;
template class AAFTypedObjNode<IAAFTimecodeStream>;
template class AAFTypedObjNode<IAAFTimecodeStream12M>;
template class AAFTypedObjNode<IAAFTransition>;
template class AAFTypedObjNode<IAAFContentStorage>;
template class AAFTypedObjNode<IAAFControlPoint>;
template class AAFTypedObjNode<IAAFDefObject>;
template class AAFTypedObjNode<IAAFDataDef>;
template class AAFTypedObjNode<IAAFOperationDef>;
template class AAFTypedObjNode<IAAFParameterDef>;
template class AAFTypedObjNode<IAAFPluginDef>;
template class AAFTypedObjNode<IAAFCodecDef>;
template class AAFTypedObjNode<IAAFContainerDef>;
template class AAFTypedObjNode<IAAFInterpolationDef>;
template class AAFTypedObjNode<IAAFDictionary>;
template class AAFTypedObjNode<IAAFEssenceData>;
template class AAFTypedObjNode<IAAFEssenceDescriptor>;
template class AAFTypedObjNode<IAAFFileDescriptor>;
template class AAFTypedObjNode<IAAFAIFCDescriptor>;
template class AAFTypedObjNode<IAAFDigitalImageDescriptor>;
template class AAFTypedObjNode<IAAFCDCIDescriptor>;
template class AAFTypedObjNode<IAAFRGBADescriptor>;
template class AAFTypedObjNode<IAAFTIFFDescriptor>;
template class AAFTypedObjNode<IAAFWAVEDescriptor>;
template class AAFTypedObjNode<IAAFFilmDescriptor>;
template class AAFTypedObjNode<IAAFTapeDescriptor>;
template class AAFTypedObjNode<IAAFHeader>;
template class AAFTypedObjNode<IAAFIdentification>;
template class AAFTypedObjNode<IAAFLocator>;
template class AAFTypedObjNode<IAAFNetworkLocator>;
template class AAFTypedObjNode<IAAFTextLocator>;
template class AAFTypedObjNode<IAAFMob>;
template class AAFTypedObjNode<IAAFCompositionMob>;
template class AAFTypedObjNode<IAAFMasterMob>;
template class AAFTypedObjNode<IAAFSourceMob>;
template class AAFTypedObjNode<IAAFMobSlot>;
template class AAFTypedObjNode<IAAFEventMobSlot>;
template class AAFTypedObjNode<IAAFStaticMobSlot>;
template class AAFTypedObjNode<IAAFTimelineMobSlot>;
template class AAFTypedObjNode<IAAFParameter>;
template class AAFTypedObjNode<IAAFConstantValue>;
template class AAFTypedObjNode<IAAFVaryingValue>;
template class AAFTypedObjNode<IAAFTaggedValue>;
template class AAFTypedObjNode<IAAFKLVData>;
template class AAFTypedObjNode<IAAFDescriptiveMarker>;
template class AAFTypedObjNode<IAAFSoundDescriptor>;
template class AAFTypedObjNode<IAAFDataEssenceDescriptor>;
template class AAFTypedObjNode<IAAFMultipleDescriptor>;
template class AAFTypedObjNode<IAAFDescriptiveClip>;
template class AAFTypedObjNode<IAAFAES3PCMDescriptor>;
template class AAFTypedObjNode<IAAFPCMDescriptor>;
template class AAFTypedObjNode<IAAFPhysicalDescriptor>;
template class AAFTypedObjNode<IAAFImportDescriptor>;
template class AAFTypedObjNode<IAAFRecordingDescriptor>;
template class AAFTypedObjNode<IAAFTaggedValueDefinition>;
template class AAFTypedObjNode<IAAFKLVDataDefinition>;
template class AAFTypedObjNode<IAAFAuxiliaryDescriptor>;
template class AAFTypedObjNode<IAAFRIFFChunk>;
template class AAFTypedObjNode<IAAFBWFImportDescriptor>;
template class AAFTypedObjNode<IAAFMPEGVideoDescriptor>;
template class AAFTypedObjNode<IAAFClassDef>;
template class AAFTypedObjNode<IAAFPropertyDef>;
template class AAFTypedObjNode<IAAFTypeDef>;
template class AAFTypedObjNode<IAAFTypeDefInt>;
template class AAFTypedObjNode<IAAFTypeDefStrongObjRef>;
template class AAFTypedObjNode<IAAFTypeDefWeakObjRef>;
template class AAFTypedObjNode<IAAFTypeDefEnum>;
template class AAFTypedObjNode<IAAFTypeDefFixedArray>;
template class AAFTypedObjNode<IAAFTypeDefVariableArray>;
template class AAFTypedObjNode<IAAFTypeDefSet>;
template class AAFTypedObjNode<IAAFTypeDefString>;
template class AAFTypedObjNode<IAAFTypeDefStream>;
template class AAFTypedObjNode<IAAFTypeDefRecord>;
template class AAFTypedObjNode<IAAFTypeDefRename>;
template class AAFTypedObjNode<IAAFTypeDefExtEnum>;
template class AAFTypedObjNode<IAAFTypeDefIndirect>;
template class AAFTypedObjNode<IAAFTypeDefOpaque>;
template class AAFTypedObjNode<IAAFTypeDefCharacter>;
template class AAFTypedObjNode<IAAFMetaDefinition>;
template class AAFTypedObjNode<IAAFDescriptiveObject>;
template class AAFTypedObjNode<IAAFDescriptiveFramework>;
