//=---------------------------------------------------------------------=
//
// This file was GENERATED for the AAF SDK
//
// $Id$ $Name$
//
// The contents of this file are subject to the AAF SDK Public
// Source License Agreement (the "License"); You may not use this file
// except in compliance with the License.  The License is available in
// AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
// Association or its successor.
//
// Software distributed under the License is distributed on an "AS IS"
// basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
// the License for the specific language governing rights and limitations
// under the License.
//
// The Original Code of this file is Copyright 1998-2006, Licensor of the
// AAF Association.
//
// The Initial Developer of the Original Code of this file and the
// Licensor of the AAF Association is Avid Technology.
// All rights reserved.
//
//=---------------------------------------------------------------------=


// AAF well-known DataDefinition instances
// This file should be #included within ImplAAFDictionary::InitBuiltins()
// 


InitDataDefinition (
  kAAFDataDef_Picture, 
  L"DataDef_Picture", 
  L"Picture data");

InitDataDefinition (
  kAAFDataDef_LegacyPicture, 
  L"DataDef_LegacyPicture", 
  L"Picture data (legacy)");

InitDataDefinition (
  kAAFDataDef_Matte, 
  L"DataDef_Matte", 
  L"Matte data");

InitDataDefinition (
  kAAFDataDef_PictureWithMatte, 
  L"DataDef_PictureWithMatte", 
  L"Picture and Matte data");

InitDataDefinition (
  kAAFDataDef_Sound, 
  L"DataDef_Sound", 
  L"Sound data");

InitDataDefinition (
  kAAFDataDef_LegacySound, 
  L"DataDef_LegacySound", 
  L"Sound data (legacy)");

InitDataDefinition (
  kAAFDataDef_Timecode, 
  L"DataDef_Timecode", 
  L"Timecode data");

InitDataDefinition (
  kAAFDataDef_LegacyTimecode, 
  L"DataDef_LegacyTimecode", 
  L"Timecode data (legacy)");

InitDataDefinition (
  kAAFDataDef_Edgecode, 
  L"DataDef_Edgecode", 
  L"Edgecode data");

InitDataDefinition (
  kAAFDataDef_DescriptiveMetadata, 
  L"DataDef_DescriptiveMetadata", 
  L"Descriptive metadata");

InitDataDefinition (
  kAAFDataDef_Auxiliary, 
  L"DataDef_Auxiliary", 
  L"Auxiliary data");

