########################################################################
#
# The contents of this file are subject to the AAF SDK Public
# Source License Agreement (the "License"); You may not use this file
# except in compliance with the License.  The License is available in
# AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
# Association or its successor.
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
# the License for the specific language governing rights and limitations
# under the License.
#
# The Original Code of this file is Copyright 1998-2001, Licensor of the
# AAF Association.
#
# The Initial Developer of the Original Code of this file and the
# Licensor of the AAF Association is Avid Technology.
# All rights reserved.
#
########################################################################

# Wrapper for calling the low-level dumper filtering out
# selected properties so that the outpout can be used
# for regression tests.

if "" == "{1}" 
	echo "# Error: there must be one argument."
	exit 1
end

if "" == "`exists -f "{1}"`"
	echo "# Error: the argument must be a valid file name."
	exit 2
end

# 0102 = Object::Generation
# 1101 = SourceReference::SourceID
# 2701 = EssenceData::MobID
# 3b02 = Header::LastModified

# 3c06 = Identification::Date
# 3c09 = Identification::GenerationAUID

# 4401 = Mob::MobID
# 4404 = Mob::LastModified
# 4405 = Mob::TimeStamp
#

# Run the filtered dump for the regression test.
#ccommand dump -a -p -s -z 1101 -z 2701 -z 3b02 -z 4401 -z 4404 -z 4405 "{1}"
(ccommand dump -a -p -s -z 0102 -z 1101 -z 2701 -z 3b02 -z 3c06 -z 3c09 -z 4401 -z 4404 -z 4405 "{1}" ¶
	| perl -p -e 's/{[0-9a-f]+}/{X}/g;'¶
	          -e 's/^[ ]+[0-9a-f]+ : +[0-9a-f]+/       X :          X/g;'¶
						-e 's/[{]\w{24}-(\w{2}-){4}[{]\w{8}-(\w{4}-){3}\w{12}[}]{2}/{XXXXXXXXXXXXXXXXXXXXXXXX-XX-XX-XX-XX-{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}}/g;')
