
cpp_quote("//=---------------------------------------------------------------------=")
cpp_quote("//")
cpp_quote("// This file was GENERATED for the AAF SDK")
cpp_quote("// ")
cpp_quote("// The contents of this file are subject to the AAF SDK Public")
cpp_quote("// Source License Agreement (the \"License\"); You may not use this file")
cpp_quote("// except in compliance with the License.  The License is available in")
cpp_quote("// AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF")
cpp_quote("// Association or its successor.")
cpp_quote("// ")
cpp_quote("// Software distributed under the License is distributed on an \"AS IS\"")
cpp_quote("// basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See")
cpp_quote("// the License for the specific language governing rights and limitations")
cpp_quote("// under the License.")
cpp_quote("// ")
cpp_quote("// The Original Code of this file is Copyright 1998-2001, Licensor of the")
cpp_quote("// AAF Association.")
cpp_quote("// ")
cpp_quote("// The Initial Developer of the Original Code of this file and the ")
cpp_quote("// Licensor of the AAF Association is Avid Technology.")
cpp_quote("// All rights reserved.")
cpp_quote("//")
cpp_quote("//=---------------------------------------------------------------------=")



#ifndef DO_NO_IMPORTS
import "wtypes.idl";
#endif
#ifndef DO_NO_IMPORTS
import "AAFTypes.idl";
#endif

[
    uuid(410ED8B1-912B-11D2-8088-006008143e6f),
    pointer_default(unique)
]

interface IAAFPluginTypes
{

typedef aafInt32 aafDeinterleave_t;
typedef enum _aafDeinterleave_e
{
	kAAFdeinterleave,
	kAAFleaveInterleaved
} aafDeinterleave_e;

typedef aafInt32 aafCheckVerbose_t;
typedef enum _aafCheckVerbose_e
{
	kAAFCheckVerbose, 
	kAAFCheckQuiet
} aafCheckVerbose_e;

typedef aafInt32 aafCheckWarnings_t;
typedef enum _aafCheckWarnings_e
{
	kAAFCheckPrintWarnings, 
	kAAFCheckNoWarnings
} aafCheckWarnings_e;

typedef struct _aafSelectInfo_t
{
	aafBoolean_t         	hwAssisted;
	aafBoolean_t		isNative;
	aafBoolean_t   		willHandleMDES;
	aafInt16		relativeLoss;
	aafUInt32		avgBitsPerSec;
} aafSelectInfo_t;

}

