#!/usr/bin/perl
# $Id$ $Name$
#
# Example configuration file for use with nightly_cvs_build.pl
# Default location is $HOME/.nightly_cvs_build.dumper which can be overridden
# using -c <config_file>.
#
# This file will be evaluated using perl 'eval'.  It is not intended to be run as-is.

$VAR1 = {

	'config' => {	tree => '/dp_videoedit',
					cvs_module => 'AAF',
					cvs_command => 'env CVS_RSH=ssh socksify cvs -z3 -d:ext:stuart_hc@aaf.cvs.sourceforge.net:/cvsroot/aaf',
					scp_web_dest => 'stuart_hc@shell.sf.net:/home/groups/a/aa/aaf/htdocs/build'
					},

	'x86_64Linux'		=> {host=>'igor', prefix=>'nightly' },
	'x86_64Linux-rel'	=> {host=>'igor', prefix=>'nightly', aafopts => q{AAFTARGET=Release}},

	'i686Linux'			=> {host=>'pilot20', prefix=>'nightly',
							aafopts => q{LIBDV_PATH=/usr/lib}},
	'i686Linux-rel'		=> {host=>'pilot20', prefix=>'nightly',
							aafopts => q{LIBDV_PATH=/usr/lib AAFTARGET=Release}},
	'ppc64Linux'		=> {host=>'newton', prefix=>'nightly',
							aafopts => q{LIBGSF_PATH=/usr/local/gsf}},
	'ppc64Linux-rel'	=> {host=>'newton', prefix=>'nightly',
							aafopts => q{LIBGSF_PATH=/usr/local/gsf AAFTARGET=Release}},
	'i686msdev'			=> {host=>'Administrator@pilot60', prefix=>'nightly',
							aafopts => q{. $HOME/vc71_vars.sh; devenv AAFWinSDK\\\\AAFWinSDK.sln /build Debug /project "Everything" /out devenv.log; cat devenv.log},
							aafcheck => q{cd test/com/ComModTestAAF && env PATH=../../../AAFWinSDK/bin:"$PATH" ../../../AAFWinSDK/Debug/Test/ComModAAF.exe && cd ../CreateSequence && env PATH=../../../AAFWinSDK/bin:"$PATH" ../../../AAFWinSDK/Debug/Test/CreateSequence.exe 2000 && cd ../EssenceAccess && cp ../ComModTestAAF/Laser.wav . && env PATH=../../../AAFWinSDK/bin:"$PATH" ../../../AAFWinSDK/Debug/Test/EssenceAccess.exe 100 && cd ../MultiGenTest && env PATH=../../../AAFWinSDK/bin:"$PATH" ../../../AAFWinSDK/Debug/Test/MultiGenTest.exe -r LoadLib AAFCOAPI.dll -r FileOp write S4KBinary basic.aaf -r AddMasterMobs A B -r FileOp save_and_close -r UnloadLib && cd ../ComFileKindTest && env PATH=../../../AAFWinSDK/bin:"$PATH" ../../../AAFWinSDK/Debug/Test/ComFileKindTest.exe && cd ../UTF8FileNameTest && env PATH=../../../AAFWinSDK/bin:"$PATH" ../../../AAFWinSDK/Debug/Test/UTF8FileNameTest.exe && cd ../OpenExistingModify && env PATH=../../../AAFWinSDK/bin:"$PATH" ../../../AAFWinSDK/Debug/Test/OpenExistingModify.exe && cd ../ResultToTextTest && env PATH=../../../AAFWinSDK/bin:"$PATH" ../../../AAFWinSDK/Debug/Test/ResultToTextTest.exe && cd ../XMLStoredFormat && env PATH=../../../AAFWinSDK/bin:"$PATH" ../../../AAFWinSDK/Debug/Test/XMLStoredFormat.exe}},
	'i686msdev-rel'		=> {host=>'Administrator@pilot60', prefix=>'nightly',
							aafopts => q{. $HOME/vc71_vars.sh; devenv AAFWinSDK\\\\AAFWinSDK.sln /build Release /project "Everything" /out devenv.log; cat devenv.log},
							aafcheck => q{cd test/com/ComModTestAAF && env PATH=../../../AAFWinSDK/bin:"$PATH" ../../../AAFWinSDK/Release/Test/ComModAAF.exe && cd ../CreateSequence && env PATH=../../../AAFWinSDK/bin:"$PATH" ../../../AAFWinSDK/Release/Test/CreateSequence.exe 2000 && cd ../EssenceAccess && cp ../ComModTestAAF/Laser.wav . && env PATH=../../../AAFWinSDK/bin:"$PATH" ../../../AAFWinSDK/Release/Test/EssenceAccess.exe 100 && cd ../MultiGenTest && env PATH=../../../AAFWinSDK/bin:"$PATH" ../../../AAFWinSDK/Release/Test/MultiGenTest.exe -r LoadLib AAFCOAPI.dll -r FileOp write S4KBinary basic.aaf -r AddMasterMobs A B -r FileOp save_and_close -r UnloadLib && cd ../ComFileKindTest && env PATH=../../../AAFWinSDK/bin:"$PATH" ../../../AAFWinSDK/Release/Test/ComFileKindTest.exe && cd ../UTF8FileNameTest && env PATH=../../../AAFWinSDK/bin:"$PATH" ../../../AAFWinSDK/Release/Test/UTF8FileNameTest.exe && cd ../OpenExistingModify && env PATH=../../../AAFWinSDK/bin:"$PATH" ../../../AAFWinSDK/Release/Test/OpenExistingModify.exe && cd ../ResultToTextTest && env PATH=../../../AAFWinSDK/bin:"$PATH" ../../../AAFWinSDK/Release/Test/ResultToTextTest.exe && cd ../XMLStoredFormat && env PATH=../../../AAFWinSDK/bin:"$PATH" ../../../AAFWinSDK/Release/Test/XMLStoredFormat.exe}},
	'i686Win-g++'		=> {host=>'Administrator@pilot60', prefix=>'nightly',
							init=>'c:/msys/1.0/bin/sh --login -c '},
	'i686Win-g++-rel'	=> {host=>'Administrator@pilot60', prefix=>'nightly',,
							init=>'c:/msys/1.0/bin/sh --login -c ', aafopts => q{AAFTARGET=Release}},
	'i686Win-cl'		=> {host=>'Administrator@pilot60', prefix=>'nightly',
							init=>'. MSVC7.1_env_vars.sh ;', aafopts => q{COMPILER=cl}},
	'i686Win-cl-rel'	=> {host=>'Administrator@pilot60', prefix=>'nightly',
							init=>'. MSVC7.1_env_vars.sh ;', aafopts => q{COMPILER=cl AAFTARGET=Release}},
	'PPCDarwin'			=> {host=>'maclap', prefix=>'nightly', wakeup=>'maclap'},
	'PPCDarwin-rel'		=> {host=>'maclap', prefix=>'nightly', wakeup=>'maclap', aafopts => q{AAFTARGET=Release}},
	'IntelDarwin'		=> {host=>'pilot35', prefix=>'nightly', wakeup=>'pilot35'},
	'IntelDarwin-rel'	=> {host=>'pilot35', prefix=>'nightly', wakeup=>'pilot35', aafopts => q{AAFTARGET=Release}},
	'UniversalDarwin'		=> {host=>'pilot35', prefix=>'nightly', wakeup=>'pilot35', aafopts => q{AAFPLATFORM=UniversalDarwin}},
	'UniversalDarwin-rel'	=> {host=>'pilot35', prefix=>'nightly', wakeup=>'pilot35', aafopts => q{AAFPLATFORM=UniversalDarwin AAFTARGET=Release}},
	'SparcSolaris'		=> {host=>'compression1',
							prefix=>'/project/dp/src/stuartc/nightly',
							init=>'. $HOME/.profile ;'},
	'SparcSolaris-rel'	=> {host=>'compression1',
							prefix=>'/project/dp/src/stuartc/nightly',
							init=>'. $HOME/.profile ;',
							aafopts => q{AAFTARGET=Release}},
	'MipsIrix'			=> {host=>'sgi4', prefix=>'nightly',
							init=>'. $HOME/.profile ;'},
	'MipsIrix-rel'		=> {host=>'sgi4', prefix=>'nightly',
							init=>'. $HOME/.profile ;',
							aafopts => q{AAFTARGET=Release}},
	'i686Linux-gcc343'	=> {host=>'dvs64', prefix=>'nightly',
							init=> q{export PATH=/usr/local/gcc-3.4.3/bin:$PATH LD_LIBRARY_PATH=/usr/local/gcc-3.4.3/lib:$LD_LIBRARY_PATH;},
							aafopts => q{}},
	'i686Linux-gcc343-rel'	=> {host=>'dvs64', prefix=>'nightly',
								init=> q{export PATH=/usr/local/gcc-3.4.3/bin:$PATH LD_LIBRARY_PATH=/usr/local/gcc-3.4.3/lib:$LD_LIBRARY_PATH;},
								aafopts => q{AAFTARGET=Release}},
	'i686Linux-gcc402'	=> {host=>'dvs64', prefix=>'nightly',
							init=> q{export PATH=/usr/local/gcc-4.0.2/bin:$PATH LD_LIBRARY_PATH=/usr/local/gcc-4.0.2/lib:$LD_LIBRARY_PATH;},
							aafopts => q{}},
	'i686Linux-gcc402-rel'	=> {host=>'dvs64', prefix=>'nightly',
								init=> q{export PATH=/usr/local/gcc-4.0.2/bin:$PATH LD_LIBRARY_PATH=/usr/local/gcc-4.0.2/lib:$LD_LIBRARY_PATH;},
								aafopts => q{AAFTARGET=Release}},
};
