#!/usr/bin/perl
# $Id$ $Name$
#
# Example configuration file for use with nightly_cvs_build.pl
# Default location is $HOME/.nightly_cvs_build.dumper which can be overridden
# using -c <config_file>.
#
# This file will be evaluated using perl 'eval'.  It is not intended to be run as-is.

$VAR1 = {

	'config' => {	tree => '/home/stuartc/nightly',
					cvs_module => 'AAF',
					cvs_command => 'env CVS_RSH=ssh tsocks cvs -z3 -d:ext:stuart_hc@aaf.cvs.sourceforge.net:/cvsroot/aaf',
					scp_web_dest => 'stuart_hc,aaf@web.sourceforge.net:htdocs/build',
					scp_command => 'tsocks scp -qp',
					rsync_command => 'tsocks rsync -aiv --delete -e ssh'
					},

	'x86_64Linux'		=> {host=>'igor', prefix=>'nightly', copy=>'rsync', make_opts => q{everything DISABLE_FFMPEG=1}},
	'x86_64Linux-rel'	=> {host=>'igor', prefix=>'nightly', copy=>'rsync', make_opts => q{everything AAFTARGET=Release DISABLE_FFMPEG=1}},

	'i686Linux'			=> {host=>'pilot20', prefix=>'nightly', copy=>'rsync',
							tarball=>'cd AAFi686LinuxSDK/g++/bin/debug && tar cf - libcom-api.so aafext | gzip',
							make_opts => q{everything DISABLE_FFMPEG=1}},
	'i686Linux-rel'		=> {host=>'pilot20', prefix=>'nightly', copy=>'rsync',
							make_opts => q{everything DISABLE_FFMPEG=1 AAFTARGET=Release}},
	'i686VC8cl'			=> {host=>'pilot67', prefix=>'nightly', copy=>'rsync',
							init=>'. $HOME/vs2005pro_env.sh ;', make_opts => q{everything COMPILER=cl PLATFORM_CFLAGS="'-D_CRT_SECURE_NO_DEPRECATE=1 /wd4996 /wd4333 /wd4789'"}},
	'i686VC8cl-rel'		=> {host=>'Administrator@vm-xp', prefix=>'nightly', copy=>'rsync',
							init=>'. MSVC8_env_vars.sh ;', make_opts => q{everything AAFTARGET=Release COMPILER=cl PLATFORM_CFLAGS="'-D_CRT_SECURE_NO_DEPRECATE=1 /wd4996 /wd4333 /wd4789'"}},
	'i686vcexpress'			=> {host=>'pilot67', prefix=>'nightly', copy=>'rsync',
							tarball=>'cd AAFWinSDK/vs8/bin && tar cf - AAFCOAPI.dll aafext | gzip',
							make_command => q{. $HOME/vs2005pro_env.sh; chmod +x AAFWinSDK\\\\vs8\\\\update.cmd ; devenv.exe AAFWinSDK\\\\vs8\\\\AAFWinSDK.sln /build Debug /project "Everything" /out vcexpress.log; cat vcexpress.log},
							make_check => q{cd test/com/ComModTestAAF && env PATH=../../../AAFWinSDK/vs8/bin:"$PATH" ../../../AAFWinSDK/vs8/Debug/Test/ComModAAF.exe && cd ../CreateSequence && env PATH=../../../AAFWinSDK/vs8/bin:"$PATH" ../../../AAFWinSDK/vs8/Debug/Test/CreateSequence.exe 2000 && cd ../EssenceAccess && cp ../ComModTestAAF/Laser.wav . && env PATH=../../../AAFWinSDK/vs8/bin:"$PATH" ../../../AAFWinSDK/vs8/Debug/Test/EssenceAccess.exe 100 && cd ../MultiGenTest && env PATH=../../../AAFWinSDK/vs8/bin:"$PATH" ../../../AAFWinSDK/vs8/Debug/Test/MultiGenTest.exe -r LoadLib AAFCOAPI.dll -r FileOp write S4KBinary basic.aaf -r AddMasterMobs A B -r FileOp save_and_close -r UnloadLib && cd ../ComFileKindTest && env PATH=../../../AAFWinSDK/vs8/bin:"$PATH" ../../../AAFWinSDK/vs8/Debug/Test/ComFileKindTest.exe && cd ../UTF8FileNameTest && env PATH=../../../AAFWinSDK/vs8/bin:"$PATH" ../../../AAFWinSDK/vs8/Debug/Test/UTF8FileNameTest.exe && cd ../OpenExistingModify && env PATH=../../../AAFWinSDK/vs8/bin:"$PATH" ../../../AAFWinSDK/vs8/Debug/Test/OpenExistingModify.exe && cd ../ResultToTextTest && env PATH=../../../AAFWinSDK/vs8/bin:"$PATH" ../../../AAFWinSDK/vs8/Debug/Test/ResultToTextTest.exe && cd ../XMLStoredFormat && env PATH=../../../AAFWinSDK/vs8/bin:"$PATH" ../../../AAFWinSDK/vs8/Debug/Test/XMLStoredFormat.exe}},

	'i686msdev'			=> {host=>'Administrator@pilot60', prefix=>'nightly', copy=>'rsync -aiv --delete --cvs-exclude --exclude /log --exclude /doc --exclude cvs.log',
							tarball=>'cd AAFWinSDK/vs7/bin && tar cf - AAFCOAPI.dll aafext | gzip',
							make_command => q{. $HOME/vc71_vars.sh; devenv AAFWinSDK\\\\vs7\\\\AAFWinSDK.sln /build Debug /project "Everything" /out devenv.log; cat devenv.log},
							make_check => q{cd test/com/ComModTestAAF && env PATH=../../../AAFWinSDK/vs7/bin:"$PATH" ../../../AAFWinSDK/vs7/Debug/Test/ComModAAF.exe && cd ../CreateSequence && env PATH=../../../AAFWinSDK/vs7/bin:"$PATH" ../../../AAFWinSDK/vs7/Debug/Test/CreateSequence.exe 2000 && cd ../EssenceAccess && cp ../ComModTestAAF/Laser.wav . && env PATH=../../../AAFWinSDK/vs7/bin:"$PATH" ../../../AAFWinSDK/vs7/Debug/Test/EssenceAccess.exe 100 && cd ../MultiGenTest && env PATH=../../../AAFWinSDK/vs7/bin:"$PATH" ../../../AAFWinSDK/vs7/Debug/Test/MultiGenTest.exe -r LoadLib AAFCOAPI.dll -r FileOp write S4KBinary basic.aaf -r AddMasterMobs A B -r FileOp save_and_close -r UnloadLib && cd ../ComFileKindTest && env PATH=../../../AAFWinSDK/vs7/bin:"$PATH" ../../../AAFWinSDK/vs7/Debug/Test/ComFileKindTest.exe && cd ../UTF8FileNameTest && env PATH=../../../AAFWinSDK/vs7/bin:"$PATH" ../../../AAFWinSDK/vs7/Debug/Test/UTF8FileNameTest.exe && cd ../OpenExistingModify && env PATH=../../../AAFWinSDK/vs7/bin:"$PATH" ../../../AAFWinSDK/vs7/Debug/Test/OpenExistingModify.exe && cd ../ResultToTextTest && env PATH=../../../AAFWinSDK/vs7/bin:"$PATH" ../../../AAFWinSDK/vs7/Debug/Test/ResultToTextTest.exe && cd ../XMLStoredFormat && env PATH=../../../AAFWinSDK/vs7/bin:"$PATH" ../../../AAFWinSDK/vs7/Debug/Test/XMLStoredFormat.exe}},
	'i686msdev-rel'		=> {host=>'Administrator@pilot60', prefix=>'nightly', copy=>'rsync -aiv --delete --cvs-exclude --exclude /log --exclude /doc --exclude cvs.log',
							make_command => q{. $HOME/vc71_vars.sh; devenv AAFWinSDK\\\\vs7\\\\AAFWinSDK.sln /build Release /project "Everything" /out devenv.log; cat devenv.log},
							make_check => q{cd test/com/ComModTestAAF && env PATH=../../../AAFWinSDK/vs7/bin:"$PATH" ../../../AAFWinSDK/vs7/Release/Test/ComModAAF.exe && cd ../CreateSequence && env PATH=../../../AAFWinSDK/vs7/bin:"$PATH" ../../../AAFWinSDK/vs7/Release/Test/CreateSequence.exe 2000 && cd ../EssenceAccess && cp ../ComModTestAAF/Laser.wav . && env PATH=../../../AAFWinSDK/vs7/bin:"$PATH" ../../../AAFWinSDK/vs7/Release/Test/EssenceAccess.exe 100 && cd ../MultiGenTest && env PATH=../../../AAFWinSDK/vs7/bin:"$PATH" ../../../AAFWinSDK/vs7/Release/Test/MultiGenTest.exe -r LoadLib AAFCOAPI.dll -r FileOp write S4KBinary basic.aaf -r AddMasterMobs A B -r FileOp save_and_close -r UnloadLib && cd ../ComFileKindTest && env PATH=../../../AAFWinSDK/vs7/bin:"$PATH" ../../../AAFWinSDK/vs7/Release/Test/ComFileKindTest.exe && cd ../UTF8FileNameTest && env PATH=../../../AAFWinSDK/vs7/bin:"$PATH" ../../../AAFWinSDK/vs7/Release/Test/UTF8FileNameTest.exe && cd ../OpenExistingModify && env PATH=../../../AAFWinSDK/vs7/bin:"$PATH" ../../../AAFWinSDK/vs7/Release/Test/OpenExistingModify.exe && cd ../ResultToTextTest && env PATH=../../../AAFWinSDK/vs7/bin:"$PATH" ../../../AAFWinSDK/vs7/Release/Test/ResultToTextTest.exe && cd ../XMLStoredFormat && env PATH=../../../AAFWinSDK/vs7/bin:"$PATH" ../../../AAFWinSDK/vs7/Release/Test/XMLStoredFormat.exe}},
	'i686Win-g++'		=> {host=>'Administrator@pilot60', prefix=>'nightly', copy=>'rsync',
							init=>'c:/msys/1.0/bin/sh --login -c ', make_opts => q{everything COMPILER=g++}},
	'i686Win-g++-rel'	=> {host=>'Administrator@pilot60', prefix=>'nightly', copy=>'rsync',
							init=>'c:/msys/1.0/bin/sh --login -c ', make_opts => q{everything COMPILER=g++ AAFTARGET=Release}},
	'i686Win-cl'		=> {host=>'Administrator@pilot60', prefix=>'nightly', copy=>'rsync -aiv --delete --cvs-exclude --exclude log --exclude cvs.log',
							init=>'. MSVC7.1_env_vars.sh ;', make_opts => q{everything}},
	'i686Win-cl-rel'	=> {host=>'Administrator@pilot60', prefix=>'nightly', copy=>'rsync -aiv --delete --cvs-exclude --exclude log --exclude cvs.log',
							init=>'. MSVC7.1_env_vars.sh ;', make_opts => q{everything AAFTARGET=Release}},
	'PPCDarwin'			=> {host=>'maclap', prefix=>'nightly', wakeup=>'00:11:24:DD:07:64', make_opts => q{everything}},
	'PPCDarwin-rel'		=> {host=>'maclap', prefix=>'nightly', wakeup=>'00:11:24:DD:07:64', make_opts => q{everything AAFTARGET=Release}},
	'IntelDarwin'		=> {host=>'pilot35', prefix=>'nightly', copy=>'rsync', wakeup=>'00:17:F2:C7:19:1B', make_opts => q{everything}},
	'IntelDarwin-rel'	=> {host=>'pilot35', prefix=>'nightly', copy=>'rsync', wakeup=>'00:17:F2:C7:19:1B', make_opts => q{everything AAFTARGET=Release}},
	'UniversalDarwin'		=> {host=>'pilot35', prefix=>'nightly', copy=>'rsync', wakeup=>'00:17:F2:C7:19:1B', make_opts => q{everything AAFPLATFORM=UniversalDarwin}},
	'UniversalDarwin-rel'	=> {host=>'pilot35', prefix=>'nightly', copy=>'rsync', wakeup=>'00:17:F2:C7:19:1B', make_opts => q{everything AAFPLATFORM=UniversalDarwin AAFTARGET=Release}},
	'SparcSolaris'		=> {host=>'sung3',
							prefix=>'/project/dp/src/stuartc/nightly',
							copy=>'rsync -aiv --delete --rsync-path=/usr/local/bin.sun4/rsync -e ssh',
							init=>'. $HOME/.profile ; ',
							make_opts => q{everything}},
	'SparcSolaris-rel'	=> {host=>'compression1',
							init=>'. $HOME/.profile ; . $HOME/local-gcc.sh ; ',
							prefix=>'/project/dp/src/stuartc/nightly',
							copy=>'rsync -aiv --delete --rsync-path=/usr/local/bin.sun4/rsync -e ssh',
							make_opts => q{everything AAFTARGET=Release}},
	'ppc64Linux'		=> {host=>'newton', prefix=>'nightly',
							make_opts => q{LIBGSF_PATH=/usr/local/gsf}},
	'ppc64Linux-rel'	=> {host=>'newton', prefix=>'nightly',
							make_opts => q{LIBGSF_PATH=/usr/local/gsf AAFTARGET=Release}},
	'MipsIrix'			=> {host=>'sgi4', prefix=>'nightly',
							init=>'. $HOME/.profile ;'},
	'MipsIrix-rel'		=> {host=>'sgi4', prefix=>'nightly',
							init=>'. $HOME/.profile ;',
							make_opts => q{AAFTARGET=Release}},
#	'i686Linux-gcc343'	=> {host=>'dvs64', prefix=>'nightly',
#							init=> q{export PATH=/usr/local/gcc-3.4.3/bin:$PATH LD_LIBRARY_PATH=/usr/local/gcc-3.4.3/lib:$LD_LIBRARY_PATH;},
#							make_opts => q{}},
#	'i686Linux-gcc343-rel'	=> {host=>'dvs64', prefix=>'nightly',
#								init=> q{export PATH=/usr/local/gcc-3.4.3/bin:$PATH LD_LIBRARY_PATH=/usr/local/gcc-3.4.3/lib:$LD_LIBRARY_PATH;},
#								make_opts => q{AAFTARGET=Release}},
#	'i686Linux-gcc402'	=> {host=>'dvs64', prefix=>'nightly',
#							init=> q{export PATH=/usr/local/gcc-4.0.2/bin:$PATH LD_LIBRARY_PATH=/usr/local/gcc-4.0.2/lib:$LD_LIBRARY_PATH;},
#							make_opts => q{}},
#	'i686Linux-gcc402-rel'	=> {host=>'dvs64', prefix=>'nightly',
#								init=> q{export PATH=/usr/local/gcc-4.0.2/bin:$PATH LD_LIBRARY_PATH=/usr/local/gcc-4.0.2/lib:$LD_LIBRARY_PATH;},
#								make_opts => q{AAFTARGET=Release}},
};
