
# Generate html tables containing change logs.
#
# Each table
#   - contains a log of the changes between two repository tags.
#   - is placed in its own file.
#
# Author : Tim Bingham " Tim_Bingham@avid.com
#

TOOLNAME=${0##*/}
TOOLPATH=${0%/${TOOLNAME}}

if [[ ${#} != 2 ]]
then
  echo "$TOOLNAME : Error wrong number of arguments (${#})."
  echo "$TOOLNAME : Usage : $TOOLNAME <tagdates> <colormap>"
  exit 1
fi

tagstufffile=${1}

if [[ ! -s $tagstufffile ]]
then
  echo "$TOOLNAME : Can't find tag dates \"${tagstufffile}\"."
  exit 1
fi

cmfile=${2}

if [[ ! -s $cmfile ]]
then
  echo "$TOOLNAME : Can't find color map \"${cmfile}\"."
  exit 1
fi

declare -a tagstuff
let i=0;
while read tag date time
do
  if [[ $tag != "#" ]]
  then
    tagstuff[i]=$tag
    tagstuff[i+1]=$date
    tagstuff[i+2]=$time
    let i=$i+3;
  fi
done < $tagstufffile

let n=${#tagstuff[@]}/3

let i=0
while [[ i -lt n ]]
do
  tagnames[i]=${tagstuff[i * 3]}
  tagdates[i]=${tagstuff[(i * 3) + 1]}" "${tagstuff[(i * 3) + 2]}
  let i=$i+1
done

#let i=0
#while [[ i -lt n ]]
#do
#  echo ${tagnames[i]} ${tagdates[i]}
#  let i=$i+1
#done

let i=1
while [[ i -lt n ]]
do
  ptag=${tagnames[i - 1]}
  tag=${tagnames[i]}
  pdate=${tagdates[i - 1]}
  date=${tagdates[i]}
  #echo $ptag $tag
  log=Changes-$ptag-$tag.log
  clog=Changes-$ptag-$tag.clog
  html=Changes-$ptag-$tag.html
  #echo $log
  #echo $clog
  #echo $html
  #
  # get the raw "cvs log" output
  #
  if [[ ! -f $log ]]
  then
    cvs -q log -d"${pdate}<${date}" > $log
  fi
  #
  # make the change log
  #
  if [[ ! -f $clog ]]
  then
    cat $log | ${TOOLPATH}/cvs2cl.pl --stdin --stdout > $clog
  fi
  #
  # convert the change log to html
  # 
  if [[ ! -f $html ]]
  then
    cat $clog | awk -f ${TOOLPATH}/cl2html.awk ${cmfile} > $html
  fi
  #
  # next tag
  #
  let i=$i+1
done

index=Changes-index.html

echo "<!-- -->" > $index
echo "<!-- This file was generated by mkchangelogs -->" >> $index
echo "<!-- If you edit this file your changes may be lost. -->" >> $index
echo "<!-- -->" >> $index

echo "<html>" >> $index
echo "<head>" >> $index
echo "<title>Index of cvs change logs</title>" >> $index
echo "</head>" >> $index
echo "<body>" >> $index
echo "<h1 align=center>Index of cvs change logs</h1>" >> $index
echo "<ul>" >> $index

let i=$n-1
while [[ i -gt 0 ]]
do
 ptag=${tagnames[i - 1]}
 tag=${tagnames[i]}
 file=Changes-${ptag}-${tag}
 if [[ -s ${file}.clog ]]
 then
   echo "<li><a href=\"${file}.html\">${ptag} -> ${tag}</a>"
 else
   echo "<li>${ptag} -> ${tag} - no changes"
 fi
 let i=$i-1
done >> $index
echo "</ul>" >> $index
echo "</body>" >> $index
echo "</html>" >> $index
