
# Generate html tables containing change logs.
#
# Each table
#   - contains a log of the changes between two repository tags.
#   - is placed in its own file.
#
# Author : Tim Bingham " Tim_Bingham@avid.com
#

# tag date time

tagstuff=(\
RC1 2001/04/17 22:14:43 \
Build-0500 2001/07/13 20:30:53 \
Build-0501 2001/07/29 18:58:27 \
Build-0502 2001/10/29 14:27:11 \
Build-0503 2002/02/26 17:20:24 \
Build-0504 2002/04/05 00:43:27 \
Build-0505 2002/05/29 21:23:58 \
)

let n=${#tagstuff[@]}/3

let i=0
while [[ i -lt n ]]
do
  tagnames[i]=${tagstuff[i * 3]}
  tagdates[i]=${tagstuff[(i * 3) + 1]}" "${tagstuff[(i * 3) + 2]}
  let i=$i+1
done

#let i=0
#while [[ i -lt n ]]
#do
#  echo ${tagnames[i]} ${tagdates[i]}
#  let i=$i+1
#done

index=Changes-index.html

echo "<!-- -->" > $index
echo "<!-- This file was generated by mkchangelogs -->" >> $index
echo "<!-- If you edit this file your changes may be lost. -->" >> $index
echo "<!-- -->" >> $index

echo "<title>CVS change log</title>" >> $index
echo "<ul>" >> $index

let i=$n-1
while [[ i -gt 0 ]]
do
 ptag=${tagnames[i - 1]}
 tag=${tagnames[i]}
 echo "<li><a href=\"Changes-${ptag}-${tag}.html\">${ptag} -> ${tag}</a>"
 let i=$i-1
done >> $index
echo "</ul>" >> $index

let i=1
while [[ i -lt n ]]
do
  ptag=${tagnames[i - 1]}
  tag=${tagnames[i]}
  pdate=${tagdates[i - 1]}
  date=${tagdates[i]}
  #echo $ptag $tag
  log=Changes-$ptag-$tag.log
  clog=Changes-$ptag-$tag.clog
  html=Changes-$ptag-$tag.html
  #echo $log
  #echo $clog
  #echo $html
  #
  # get the raw "cvs log" output
  #
  if [[ ! -f $log ]]
  then
    cvs -q log -d"${pdate}<${date}" > $log
  fi
  #
  # make the change log
  #
  if [[ ! -f $clog ]]
  then
    cat $log | build/history/cvs2cl.pl --stdin --stdout > $clog
  fi
  #
  # convert the change log to html
  # 
  if [[ ! -f $html ]]
  then
    cat $clog | awk -f build/history/cl2html.awk > $html
  fi
  #
  # next tag
  #
  let i=$i+1
done
