    virtual bool PreOrderVisit( EPTypedObjNode<IAAFCompositionMob,EPTopLevelComposition>& node) { return this->ForwardPreOrderVisit<IAAFCompositionMob,EPTopLevelComposition>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFCompositionMob,EPTopLevelComposition>& node) { return this->ForwardPostOrderVisit<IAAFCompositionMob,EPTopLevelComposition>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFCompositionMob,EPLowerLevelComposition>& node) { return this->ForwardPreOrderVisit<IAAFCompositionMob,EPLowerLevelComposition>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFCompositionMob,EPLowerLevelComposition>& node) { return this->ForwardPostOrderVisit<IAAFCompositionMob,EPLowerLevelComposition>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFCompositionMob,EPSubClipComposition>& node) { return this->ForwardPreOrderVisit<IAAFCompositionMob,EPSubClipComposition>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFCompositionMob,EPSubClipComposition>& node) { return this->ForwardPostOrderVisit<IAAFCompositionMob,EPSubClipComposition>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFCompositionMob,EPAdjustedClipComposition>& node) { return this->ForwardPreOrderVisit<IAAFCompositionMob,EPAdjustedClipComposition>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFCompositionMob,EPAdjustedClipComposition>& node) { return this->ForwardPostOrderVisit<IAAFCompositionMob,EPAdjustedClipComposition>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFMasterMob,EPTemplateClip>& node) { return this->ForwardPreOrderVisit<IAAFMasterMob,EPTemplateClip>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFMasterMob,EPTemplateClip>& node) { return this->ForwardPostOrderVisit<IAAFMasterMob,EPTemplateClip>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFMasterMob,EPClip>& node) { return this->ForwardPreOrderVisit<IAAFMasterMob,EPClip>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFMasterMob,EPClip>& node) { return this->ForwardPostOrderVisit<IAAFMasterMob,EPClip>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFSourceMob,EPFileSource>& node) { return this->ForwardPreOrderVisit<IAAFSourceMob,EPFileSource>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFSourceMob,EPFileSource>& node) { return this->ForwardPostOrderVisit<IAAFSourceMob,EPFileSource>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFSourceMob,EPMonoAudioFileSource>& node) { return this->ForwardPreOrderVisit<IAAFSourceMob,EPMonoAudioFileSource>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFSourceMob,EPMonoAudioFileSource>& node) { return this->ForwardPostOrderVisit<IAAFSourceMob,EPMonoAudioFileSource>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFSourceMob,EPMultiChannelAudioFileSource>& node) { return this->ForwardPreOrderVisit<IAAFSourceMob,EPMultiChannelAudioFileSource>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFSourceMob,EPMultiChannelAudioFileSource>& node) { return this->ForwardPostOrderVisit<IAAFSourceMob,EPMultiChannelAudioFileSource>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFSourceMob,EPImageFileSource>& node) { return this->ForwardPreOrderVisit<IAAFSourceMob,EPImageFileSource>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFSourceMob,EPImageFileSource>& node) { return this->ForwardPostOrderVisit<IAAFSourceMob,EPImageFileSource>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFSourceMob,EPRGBAImageFileSource>& node) { return this->ForwardPreOrderVisit<IAAFSourceMob,EPRGBAImageFileSource>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFSourceMob,EPRGBAImageFileSource>& node) { return this->ForwardPostOrderVisit<IAAFSourceMob,EPRGBAImageFileSource>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFSourceMob,EPCDCIImageFileSource>& node) { return this->ForwardPreOrderVisit<IAAFSourceMob,EPCDCIImageFileSource>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFSourceMob,EPCDCIImageFileSource>& node) { return this->ForwardPostOrderVisit<IAAFSourceMob,EPCDCIImageFileSource>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFSourceMob,EPRecordingSource>& node) { return this->ForwardPreOrderVisit<IAAFSourceMob,EPRecordingSource>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFSourceMob,EPRecordingSource>& node) { return this->ForwardPostOrderVisit<IAAFSourceMob,EPRecordingSource>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFSourceMob,EPImportSource>& node) { return this->ForwardPreOrderVisit<IAAFSourceMob,EPImportSource>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFSourceMob,EPImportSource>& node) { return this->ForwardPostOrderVisit<IAAFSourceMob,EPImportSource>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFSourceMob,EPTapeSource>& node) { return this->ForwardPreOrderVisit<IAAFSourceMob,EPTapeSource>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFSourceMob,EPTapeSource>& node) { return this->ForwardPostOrderVisit<IAAFSourceMob,EPTapeSource>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFSourceMob,EPFilmSource>& node) { return this->ForwardPreOrderVisit<IAAFSourceMob,EPFilmSource>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFSourceMob,EPFilmSource>& node) { return this->ForwardPostOrderVisit<IAAFSourceMob,EPFilmSource>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFSourceMob,EPAuxiliarySource>& node) { return this->ForwardPreOrderVisit<IAAFSourceMob,EPAuxiliarySource>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFSourceMob,EPAuxiliarySource>& node) { return this->ForwardPostOrderVisit<IAAFSourceMob,EPAuxiliarySource>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPEssenceTrack>& node) { return this->ForwardPreOrderVisit<IAAFTimelineMobSlot,EPEssenceTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPEssenceTrack>& node) { return this->ForwardPostOrderVisit<IAAFTimelineMobSlot,EPEssenceTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPAudioTrack>& node) { return this->ForwardPreOrderVisit<IAAFTimelineMobSlot,EPAudioTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPAudioTrack>& node) { return this->ForwardPostOrderVisit<IAAFTimelineMobSlot,EPAudioTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPVideoTrack>& node) { return this->ForwardPreOrderVisit<IAAFTimelineMobSlot,EPVideoTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPVideoTrack>& node) { return this->ForwardPostOrderVisit<IAAFTimelineMobSlot,EPVideoTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPNonEssenceTrack>& node) { return this->ForwardPreOrderVisit<IAAFTimelineMobSlot,EPNonEssenceTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPNonEssenceTrack>& node) { return this->ForwardPostOrderVisit<IAAFTimelineMobSlot,EPNonEssenceTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPTimecodeTrack>& node) { return this->ForwardPreOrderVisit<IAAFTimelineMobSlot,EPTimecodeTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPTimecodeTrack>& node) { return this->ForwardPostOrderVisit<IAAFTimelineMobSlot,EPTimecodeTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPEdgecodeTrack>& node) { return this->ForwardPreOrderVisit<IAAFTimelineMobSlot,EPEdgecodeTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPEdgecodeTrack>& node) { return this->ForwardPostOrderVisit<IAAFTimelineMobSlot,EPEdgecodeTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPEssenceTrack>& node) { return this->ForwardPreOrderVisit<IAAFStaticMobSlot,EPEssenceTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPEssenceTrack>& node) { return this->ForwardPostOrderVisit<IAAFStaticMobSlot,EPEssenceTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPAudioTrack>& node) { return this->ForwardPreOrderVisit<IAAFStaticMobSlot,EPAudioTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPAudioTrack>& node) { return this->ForwardPostOrderVisit<IAAFStaticMobSlot,EPAudioTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPVideoTrack>& node) { return this->ForwardPreOrderVisit<IAAFStaticMobSlot,EPVideoTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPVideoTrack>& node) { return this->ForwardPostOrderVisit<IAAFStaticMobSlot,EPVideoTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPNonEssenceTrack>& node) { return this->ForwardPreOrderVisit<IAAFStaticMobSlot,EPNonEssenceTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPNonEssenceTrack>& node) { return this->ForwardPostOrderVisit<IAAFStaticMobSlot,EPNonEssenceTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPTimecodeTrack>& node) { return this->ForwardPreOrderVisit<IAAFStaticMobSlot,EPTimecodeTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPTimecodeTrack>& node) { return this->ForwardPostOrderVisit<IAAFStaticMobSlot,EPTimecodeTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPEdgecodeTrack>& node) { return this->ForwardPreOrderVisit<IAAFStaticMobSlot,EPEdgecodeTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPEdgecodeTrack>& node) { return this->ForwardPostOrderVisit<IAAFStaticMobSlot,EPEdgecodeTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPEssenceTrack>& node) { return this->ForwardPreOrderVisit<IAAFEventMobSlot,EPEssenceTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPEssenceTrack>& node) { return this->ForwardPostOrderVisit<IAAFEventMobSlot,EPEssenceTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPAudioTrack>& node) { return this->ForwardPreOrderVisit<IAAFEventMobSlot,EPAudioTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPAudioTrack>& node) { return this->ForwardPostOrderVisit<IAAFEventMobSlot,EPAudioTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPVideoTrack>& node) { return this->ForwardPreOrderVisit<IAAFEventMobSlot,EPVideoTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPVideoTrack>& node) { return this->ForwardPostOrderVisit<IAAFEventMobSlot,EPVideoTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPNonEssenceTrack>& node) { return this->ForwardPreOrderVisit<IAAFEventMobSlot,EPNonEssenceTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPNonEssenceTrack>& node) { return this->ForwardPostOrderVisit<IAAFEventMobSlot,EPNonEssenceTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPTimecodeTrack>& node) { return this->ForwardPreOrderVisit<IAAFEventMobSlot,EPTimecodeTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPTimecodeTrack>& node) { return this->ForwardPostOrderVisit<IAAFEventMobSlot,EPTimecodeTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPEdgecodeTrack>& node) { return this->ForwardPreOrderVisit<IAAFEventMobSlot,EPEdgecodeTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPEdgecodeTrack>& node) { return this->ForwardPostOrderVisit<IAAFEventMobSlot,EPEdgecodeTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFMobSlot,EPEssenceTrack>& node) { return this->ForwardPreOrderVisit<IAAFMobSlot,EPEssenceTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFMobSlot,EPEssenceTrack>& node) { return this->ForwardPostOrderVisit<IAAFMobSlot,EPEssenceTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFMobSlot,EPAudioTrack>& node) { return this->ForwardPreOrderVisit<IAAFMobSlot,EPAudioTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFMobSlot,EPAudioTrack>& node) { return this->ForwardPostOrderVisit<IAAFMobSlot,EPAudioTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFMobSlot,EPVideoTrack>& node) { return this->ForwardPreOrderVisit<IAAFMobSlot,EPVideoTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFMobSlot,EPVideoTrack>& node) { return this->ForwardPostOrderVisit<IAAFMobSlot,EPVideoTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFMobSlot,EPNonEssenceTrack>& node) { return this->ForwardPreOrderVisit<IAAFMobSlot,EPNonEssenceTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFMobSlot,EPNonEssenceTrack>& node) { return this->ForwardPostOrderVisit<IAAFMobSlot,EPNonEssenceTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFMobSlot,EPTimecodeTrack>& node) { return this->ForwardPreOrderVisit<IAAFMobSlot,EPTimecodeTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFMobSlot,EPTimecodeTrack>& node) { return this->ForwardPostOrderVisit<IAAFMobSlot,EPTimecodeTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFMobSlot,EPEdgecodeTrack>& node) { return this->ForwardPreOrderVisit<IAAFMobSlot,EPEdgecodeTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFMobSlot,EPEdgecodeTrack>& node) { return this->ForwardPostOrderVisit<IAAFMobSlot,EPEdgecodeTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoDissolveEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPVideoDissolveEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoDissolveEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPVideoDissolveEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPSMPTEVideoWipeEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPSMPTEVideoWipeEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPSMPTEVideoWipeEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPSMPTEVideoWipeEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoSpeedControlEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPVideoSpeedControlEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoSpeedControlEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPVideoSpeedControlEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoRepeatEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPVideoRepeatEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoRepeatEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPVideoRepeatEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoFlipEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPVideoFlipEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoFlipEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPVideoFlipEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoFlopEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPVideoFlopEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoFlopEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPVideoFlopEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoFlipFlopEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPVideoFlipFlopEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoFlipFlopEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPVideoFlipFlopEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoPositionEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPVideoPositionEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoPositionEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPVideoPositionEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoCropEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPVideoCropEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoCropEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPVideoCropEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoScaleEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPVideoScaleEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoScaleEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPVideoScaleEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoRotateEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPVideoRotateEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoRotateEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPVideoRotateEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoCornerPinningEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPVideoCornerPinningEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPVideoCornerPinningEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPVideoCornerPinningEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPAlphaWithVideoKeyEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPAlphaWithVideoKeyEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPAlphaWithVideoKeyEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPAlphaWithVideoKeyEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPSeparateAlphaKeyEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPSeparateAlphaKeyEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPSeparateAlphaKeyEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPSeparateAlphaKeyEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPLuminanceKeyEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPLuminanceKeyEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPLuminanceKeyEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPLuminanceKeyEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPChromaKeyEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPChromaKeyEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPChromaKeyEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPChromaKeyEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPMonoAudioGainEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPMonoAudioGainEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPMonoAudioGainEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPMonoAudioGainEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPMonoAudioPanEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPMonoAudioPanEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPMonoAudioPanEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPMonoAudioPanEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPSingleParameterAudioDissolveEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPSingleParameterAudioDissolveEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPSingleParameterAudioDissolveEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPSingleParameterAudioDissolveEffect>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPTwoParameterAudioDissolveEffect>& node) { return this->ForwardPreOrderVisit<IAAFOperationGroup,EPTwoParameterAudioDissolveEffect>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFOperationGroup,EPTwoParameterAudioDissolveEffect>& node) { return this->ForwardPostOrderVisit<IAAFOperationGroup,EPTwoParameterAudioDissolveEffect>( node ); }

