    virtual bool PreOrderVisit( EPTypedObjNode<IAAFCompositionMob,EPTopLevelComposition>& node) { return this->ForwardPreOrderVisit<IAAFCompositionMob,EPTopLevelComposition>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFCompositionMob,EPTopLevelComposition>& node) { return this->ForwardPostOrderVisit<IAAFCompositionMob,EPTopLevelComposition>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFCompositionMob,EPLowerLevelComposition>& node) { return this->ForwardPreOrderVisit<IAAFCompositionMob,EPLowerLevelComposition>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFCompositionMob,EPLowerLevelComposition>& node) { return this->ForwardPostOrderVisit<IAAFCompositionMob,EPLowerLevelComposition>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFCompositionMob,EPSubClipComposition>& node) { return this->ForwardPreOrderVisit<IAAFCompositionMob,EPSubClipComposition>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFCompositionMob,EPSubClipComposition>& node) { return this->ForwardPostOrderVisit<IAAFCompositionMob,EPSubClipComposition>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFCompositionMob,EPAdjustedClipComposition>& node) { return this->ForwardPreOrderVisit<IAAFCompositionMob,EPAdjustedClipComposition>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFCompositionMob,EPAdjustedClipComposition>& node) { return this->ForwardPostOrderVisit<IAAFCompositionMob,EPAdjustedClipComposition>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFMasterMob,EPTemplateClip>& node) { return this->ForwardPreOrderVisit<IAAFMasterMob,EPTemplateClip>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFMasterMob,EPTemplateClip>& node) { return this->ForwardPostOrderVisit<IAAFMasterMob,EPTemplateClip>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFMasterMob,EPClip>& node) { return this->ForwardPreOrderVisit<IAAFMasterMob,EPClip>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFMasterMob,EPClip>& node) { return this->ForwardPostOrderVisit<IAAFMasterMob,EPClip>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFSourceMob,EPFileSource>& node) { return this->ForwardPreOrderVisit<IAAFSourceMob,EPFileSource>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFSourceMob,EPFileSource>& node) { return this->ForwardPostOrderVisit<IAAFSourceMob,EPFileSource>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFSourceMob,EPRecordingSource>& node) { return this->ForwardPreOrderVisit<IAAFSourceMob,EPRecordingSource>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFSourceMob,EPRecordingSource>& node) { return this->ForwardPostOrderVisit<IAAFSourceMob,EPRecordingSource>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFSourceMob,EPImportSource>& node) { return this->ForwardPreOrderVisit<IAAFSourceMob,EPImportSource>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFSourceMob,EPImportSource>& node) { return this->ForwardPostOrderVisit<IAAFSourceMob,EPImportSource>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFSourceMob,EPTapeSource>& node) { return this->ForwardPreOrderVisit<IAAFSourceMob,EPTapeSource>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFSourceMob,EPTapeSource>& node) { return this->ForwardPostOrderVisit<IAAFSourceMob,EPTapeSource>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFSourceMob,EPFilmSource>& node) { return this->ForwardPreOrderVisit<IAAFSourceMob,EPFilmSource>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFSourceMob,EPFilmSource>& node) { return this->ForwardPostOrderVisit<IAAFSourceMob,EPFilmSource>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPEssenceTrack>& node) { return this->ForwardPreOrderVisit<IAAFTimelineMobSlot,EPEssenceTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPEssenceTrack>& node) { return this->ForwardPostOrderVisit<IAAFTimelineMobSlot,EPEssenceTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPAudioTrack>& node) { return this->ForwardPreOrderVisit<IAAFTimelineMobSlot,EPAudioTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPAudioTrack>& node) { return this->ForwardPostOrderVisit<IAAFTimelineMobSlot,EPAudioTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPVideoTrack>& node) { return this->ForwardPreOrderVisit<IAAFTimelineMobSlot,EPVideoTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPVideoTrack>& node) { return this->ForwardPostOrderVisit<IAAFTimelineMobSlot,EPVideoTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPTimecodeTrack>& node) { return this->ForwardPreOrderVisit<IAAFTimelineMobSlot,EPTimecodeTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPTimecodeTrack>& node) { return this->ForwardPostOrderVisit<IAAFTimelineMobSlot,EPTimecodeTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPEdgecodeTrack>& node) { return this->ForwardPreOrderVisit<IAAFTimelineMobSlot,EPEdgecodeTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFTimelineMobSlot,EPEdgecodeTrack>& node) { return this->ForwardPostOrderVisit<IAAFTimelineMobSlot,EPEdgecodeTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPEssenceTrack>& node) { return this->ForwardPreOrderVisit<IAAFStaticMobSlot,EPEssenceTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPEssenceTrack>& node) { return this->ForwardPostOrderVisit<IAAFStaticMobSlot,EPEssenceTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPAudioTrack>& node) { return this->ForwardPreOrderVisit<IAAFStaticMobSlot,EPAudioTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPAudioTrack>& node) { return this->ForwardPostOrderVisit<IAAFStaticMobSlot,EPAudioTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPVideoTrack>& node) { return this->ForwardPreOrderVisit<IAAFStaticMobSlot,EPVideoTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPVideoTrack>& node) { return this->ForwardPostOrderVisit<IAAFStaticMobSlot,EPVideoTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPTimecodeTrack>& node) { return this->ForwardPreOrderVisit<IAAFStaticMobSlot,EPTimecodeTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPTimecodeTrack>& node) { return this->ForwardPostOrderVisit<IAAFStaticMobSlot,EPTimecodeTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPEdgecodeTrack>& node) { return this->ForwardPreOrderVisit<IAAFStaticMobSlot,EPEdgecodeTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFStaticMobSlot,EPEdgecodeTrack>& node) { return this->ForwardPostOrderVisit<IAAFStaticMobSlot,EPEdgecodeTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPEssenceTrack>& node) { return this->ForwardPreOrderVisit<IAAFEventMobSlot,EPEssenceTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPEssenceTrack>& node) { return this->ForwardPostOrderVisit<IAAFEventMobSlot,EPEssenceTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPAudioTrack>& node) { return this->ForwardPreOrderVisit<IAAFEventMobSlot,EPAudioTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPAudioTrack>& node) { return this->ForwardPostOrderVisit<IAAFEventMobSlot,EPAudioTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPVideoTrack>& node) { return this->ForwardPreOrderVisit<IAAFEventMobSlot,EPVideoTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPVideoTrack>& node) { return this->ForwardPostOrderVisit<IAAFEventMobSlot,EPVideoTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPTimecodeTrack>& node) { return this->ForwardPreOrderVisit<IAAFEventMobSlot,EPTimecodeTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPTimecodeTrack>& node) { return this->ForwardPostOrderVisit<IAAFEventMobSlot,EPTimecodeTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPEdgecodeTrack>& node) { return this->ForwardPreOrderVisit<IAAFEventMobSlot,EPEdgecodeTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFEventMobSlot,EPEdgecodeTrack>& node) { return this->ForwardPostOrderVisit<IAAFEventMobSlot,EPEdgecodeTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFMobSlot,EPEssenceTrack>& node) { return this->ForwardPreOrderVisit<IAAFMobSlot,EPEssenceTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFMobSlot,EPEssenceTrack>& node) { return this->ForwardPostOrderVisit<IAAFMobSlot,EPEssenceTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFMobSlot,EPAudioTrack>& node) { return this->ForwardPreOrderVisit<IAAFMobSlot,EPAudioTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFMobSlot,EPAudioTrack>& node) { return this->ForwardPostOrderVisit<IAAFMobSlot,EPAudioTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFMobSlot,EPVideoTrack>& node) { return this->ForwardPreOrderVisit<IAAFMobSlot,EPVideoTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFMobSlot,EPVideoTrack>& node) { return this->ForwardPostOrderVisit<IAAFMobSlot,EPVideoTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFMobSlot,EPTimecodeTrack>& node) { return this->ForwardPreOrderVisit<IAAFMobSlot,EPTimecodeTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFMobSlot,EPTimecodeTrack>& node) { return this->ForwardPostOrderVisit<IAAFMobSlot,EPTimecodeTrack>( node ); }
    virtual bool PreOrderVisit( EPTypedObjNode<IAAFMobSlot,EPEdgecodeTrack>& node) { return this->ForwardPreOrderVisit<IAAFMobSlot,EPEdgecodeTrack>( node ); }
    virtual bool PostOrderVisit( EPTypedObjNode<IAAFMobSlot,EPEdgecodeTrack>& node) { return this->ForwardPostOrderVisit<IAAFMobSlot,EPEdgecodeTrack>( node ); }

