# This partial make file is to be included by makemacdodo.mak1
#   File:       makemacdodo.mak2
#   Target:     {refh}AAF.h, {refh}AAFPlugin.h, {refh}AAF_i.c, {refh}AAFPlugin_i.c
#   Sources:    all frefh files
#
"{refh}AAF.h" Ä "{macdodo}macaafobjects.mk" {GENERATED_FREFH}
	echo "{refh}AAF.h"
	( echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// (C) Copyright 1998-2000 Avid Technology." ; ¶
	  echo "//" ; ¶
	  echo "// This file was GENERATED for the AAF SDK on " ; ¶
	  echo "//  "`date` ; ¶
	  echo "//" ; ¶
	  echo "// THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF" ; ¶
	  echo "// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO" ; ¶
	  echo "// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A" ; ¶
	  echo "// PARTICULAR PURPOSE." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// AAF Interfaces." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo '#ifndef __AAF_h__' ; ¶
	  echo '#define __AAF_h__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAFCOMPlatform_h__' ; ¶
	  echo '#include "AAFCOMPlatform.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAFTypes_h__' ; ¶
	  echo '#include "AAFTypes.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  for class in {AAFOBJECTS} {AAFCOMINTERFACESONLY} ; ¶
	      echo "interface I{class};" ; ¶
	  end ; ¶
	  echo '#else' ; ¶
	  for class in {AAFOBJECTS} {AAFCOMINTERFACESONLY} ; ¶
	      echo "typedef interface I{class} I{class};" ; ¶
	  end ; ¶
	  echo '#endif' ; ¶
	  for class in {AAFOBJECTS} {AAFCOMINTERFACESONLY} ; ¶
	      echo "" ; ¶
	      echo "// I{class}" ; ¶
	      echo "" ; ¶
	      catenate {class}.frefh ; ¶
	  end ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  catenate AAFModule.frefh; ¶
	  echo "" ; ¶
	  echo '#endif // __AAF_h__' ; ¶
	) > "{refh}AAF.h.tmp"
	SetFile -t TEXT -c CWIE "{refh}AAF.h.tmp"
	Rename "{refh}AAF.h.tmp" "AAF.h"


"{refh}AAFPrivate.h" Ä "{macdodo}macaafobjects.mk" {GENERATED_PRIVATE_FREFH}
	echo "{refh}AAFPrivate.h"
	( echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// (C) Copyright 1998-2000 Avid Technology." ; ¶
	  echo "//" ; ¶
	  echo "// This file was GENERATED for the AAF SDK on " ; ¶
	  echo "//  "`date` ; ¶
	  echo "//" ; ¶
	  echo "// THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF" ; ¶
	  echo "// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO" ; ¶
	  echo "// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A" ; ¶
	  echo "// PARTICULAR PURPOSE." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// Private AAF Interfaces." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo '#ifndef __AAFPrivate_h__' ; ¶
	  echo '#define __AAFPrivate_h__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAF_h__' ; ¶
	  echo '#include "AAF.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  for class in AAFRoot {PRIVATE_AAFOBJECTS} ; ¶
	      echo "interface I{class};" ; ¶
	  end ; ¶
	  echo '#else' ; ¶
	  for class in AAFRoot {PRIVATE_AAFOBJECTS} ; ¶
	      echo "typedef interface I{class} I{class};" ; ¶
	  end ; ¶
	  echo '#endif' ; ¶
	  for class in AAFRoot {PRIVATE_AAFOBJECTS} ; ¶
	      echo "" ; ¶
	      echo "// I{class}" ; ¶
	      echo "" ; ¶
	      catenate {class}.frefh ; ¶
	  end ; ¶
	  echo "" ; ¶
	  echo '#endif // __AAFPrivate_h__' ; ¶
	) > "{refh}AAFPrivate.h.tmp"
	SetFile -t TEXT -c CWIE "{refh}AAFPrivate.h.tmp"
	Rename "{refh}AAFPrivate.h.tmp" "AAFPrivate.h"


"{refh}AAFPlugin.h" Ä "{macdodo}macaafobjects.mk" {PLUGIN_FREFH_TARGETS}
	echo "{refh}AAFPlugin.h"
	( echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// (C) Copyright 1998-2000 Avid Technology." ; ¶
	  echo "//" ; ¶
	  echo "// This file was GENERATED for the AAF SDK on " ; ¶
	  echo "//  "`date` ; ¶
	  echo "//" ; ¶
	  echo "// THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF" ; ¶
	  echo "// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO" ; ¶
	  echo "// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A" ; ¶
	  echo "// PARTICULAR PURPOSE." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// AAF Plugin Interfaces." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo '#ifndef __AAFPlugin_h__' ; ¶
	  echo '#define __AAFPlugin_h__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAF_h__' ; ¶
	  echo '#include "AAF.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAFPluginTypes_h__' ; ¶
	  echo '#include "AAFPluginTypes.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  for class in {PLUGIN_OBJECTS} ; ¶
	    	echo 'interface I'{class}';'; ¶
	  end ; ¶
	  echo '#else' ; ¶
	  for class in {PLUGIN_OBJECTS} ; ¶
	      echo 'typedef interface I'{class}' I'{class}';'; ¶
	  end ; ¶
	  echo '#endif' ; ¶
	  for class in {PLUGIN_OBJECTS} ; ¶
	      echo "" ; ¶
	      echo "// I{class}" ; ¶
	      echo "" ; ¶
	      catenate {class}.frefh ; ¶
	  end ; ¶
	  echo "" ; ¶
	  echo '#endif // __AAFPlugin_h__' ; ¶
	) > "{refh}AAFPlugin.h.tmp"
	SetFile -t TEXT -c CWIE "{refh}AAFPlugin.h.tmp"
	Rename "{refh}AAFPlugin.h.tmp" "AAFPlugin.h"


"{refh}AAF_i.c" Ä "{dod}aafobjects.mk" "{dod}dod2iid.pl" "{macdodo}macaafobjects.mk" {GENERATED_FREFH}
	echo "{refh}AAF_i.c"
	( echo "/* this file contains the actual definitions of */" ; ¶
	  echo "/* the IIDs and CLSIDs */" ; ¶
	  echo "" ; ¶
	  echo "/* link this file in with the server and any clients */" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// (C) Copyright 1998-2000 Avid Technology." ; ¶
	  echo "//" ; ¶
	  echo "// This file was GENERATED for the AAF SDK on " ; ¶
	  echo "//  "`date` ; ¶
	  echo "//" ; ¶
	  echo "// THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF" ; ¶
	  echo "// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO" ; ¶
	  echo "// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A" ; ¶
	  echo "// PARTICULAR PURPOSE." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// Definitions for all of the public IID needed by an AAF SDK client" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo "" ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  echo 'extern "C"{' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  echo '#ifndef __IID_DEFINED__' ; ¶
	  echo '#define __IID_DEFINED__' ; ¶
	  echo "" ; ¶
	  echo "typedef struct _IID" ; ¶
	  echo '{' ; ¶
	  echo "    unsigned long x;" ; ¶
	  echo "    unsigned short s1;" ; ¶
	  echo "    unsigned short s2;" ; ¶
	  echo "    unsigned char  c[8];" ; ¶
	  echo "} IID;" ; ¶
	  echo "" ; ¶
	  echo '#endif // __IID_DEFINED__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef CLSID_DEFINED' ; ¶
	  echo '#define CLSID_DEFINED' ; ¶
	  echo "typedef IID CLSID;" ; ¶
	  echo '#endif // CLSID_DEFINED' ; ¶
	  echo "" ; ¶
	  perl dod2iid.pl {AAFOBJECTS} {AAFCOMINTERFACESONLY} ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  echo "}" ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	) > "{refh}AAF_i.c.tmp"
	SetFile -t TEXT -c CWIE "{refh}AAF_i.c.tmp"
	Rename "{refh}AAF_i.c.tmp" "AAF_i.c"


"{refh}AAFPlugin_i.c" Ä "{dod}aafobjects.mk" "{dod}dod2iid.pl" "{macdodo}macaafobjects.mk" {PLUGIN_FREFH_TARGETS}
	echo "{refh}AAFPlugin_i.c"
	( echo "/* this file contains the actual definitions of */" ; ¶
	  echo "/* the IIDs and CLSIDs */" ; ¶
	  echo "" ; ¶
	  echo "/* link this file in with the server and any clients */" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// (C) Copyright 1998-2000 Avid Technology." ; ¶
	  echo "//" ; ¶
	  echo "// This file was GENERATED for the AAF SDK on " ; ¶
	  echo "//  "`date` ; ¶
	  echo "//" ; ¶
	  echo "// THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF" ; ¶
	  echo "// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO" ; ¶
	  echo "// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A" ; ¶
	  echo "// PARTICULAR PURPOSE." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// Definitions for all public IID's needed by an AAF SDK Plugin author" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo "" ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  echo 'extern "C"{' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  echo '#ifndef __IID_DEFINED__' ; ¶
	  echo '#define __IID_DEFINED__' ; ¶
	  echo "" ; ¶
	  echo "typedef struct _IID" ; ¶
	  echo '{' ; ¶
	  echo "    unsigned long x;" ; ¶
	  echo "    unsigned short s1;" ; ¶
	  echo "    unsigned short s2;" ; ¶
	  echo "    unsigned char  c[8];" ; ¶
	  echo "} IID;" ; ¶
	  echo "" ; ¶
	  echo '#endif // __IID_DEFINED__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef CLSID_DEFINED' ; ¶
	  echo '#define CLSID_DEFINED' ; ¶
	  echo "typedef IID CLSID;" ; ¶
	  echo '#endif // CLSID_DEFINED' ; ¶
	  echo "" ; ¶
	  perl dod2iid.pl {PLUGIN_OBJECTS} ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  echo "}" ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	) > "{refh}AAFPlugin_i.c.tmp"
	SetFile -t TEXT -c CWIE "{refh}AAFPlugin_i.c.tmp"
	Rename "{refh}AAFPlugin_i.c.tmp" "AAFPlugin_i.c"


"{refh}AAFPrivate_i.c" Ä "{dod}aafobjects.mk" "{dod}dod2iid.pl" "{macdodo}macaafobjects.mk" {GENERATED_PRIVATE_FREFH}
	echo "{refh}AAFPrivate_i.c"
	( echo "/* this file contains the actual definitions of */" ; ¶
	  echo "/* the IIDs and CLSIDs */" ; ¶
	  echo "" ; ¶
	  echo "/* link this file in with the server and any clients */" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// (C) Copyright 1998 Avid Technology." ; ¶
	  echo "//" ; ¶
	  echo "// This file was GENERATED for the AAF SDK on " ; ¶
	  echo "//  "`date` ; ¶
	  echo "//" ; ¶
	  echo "// THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF" ; ¶
	  echo "// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO" ; ¶
	  echo "// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A" ; ¶
	  echo "// PARTICULAR PURPOSE." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// Definitions for all Private IID's needed by an AAF SDK Plugin author" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo "" ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  echo 'extern "C"{' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  echo '#ifndef __IID_DEFINED__' ; ¶
	  echo '#define __IID_DEFINED__' ; ¶
	  echo "" ; ¶
	  echo "typedef struct _IID" ; ¶
	  echo '{' ; ¶
	  echo "    unsigned long x;" ; ¶
	  echo "    unsigned short s1;" ; ¶
	  echo "    unsigned short s2;" ; ¶
	  echo "    unsigned char  c[8];" ; ¶
	  echo "} IID;" ; ¶
	  echo "" ; ¶
	  echo '#endif // __IID_DEFINED__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef CLSID_DEFINED' ; ¶
	  echo '#define CLSID_DEFINED' ; ¶
	  echo "typedef IID CLSID;" ; ¶
	  echo '#endif // CLSID_DEFINED' ; ¶
	  echo "" ; ¶
	  perl dod2iid.pl AAFRoot {PRIVATE_AAFOBJECTS}; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  echo "}" ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	) > "{refh}AAFPrivate_i.c.tmp"
	SetFile -t TEXT -c CWIE "{refh}AAFPrivate_i.c.tmp"
	Rename "{refh}AAFPrivate_i.c.tmp" "AAFPrivate_i.c"



"{impl}AAFClassIDs.h" Ä "{dod}aafobjects.mk" "{macdodo}macaafobjects.mk"
	echo "{impl}AAFClassIDs.h"
	( echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// (C) Copyright 1998-2000 Avid Technology." ; ¶
	  echo "//" ; ¶
	  echo "// This file was GENERATED for the AAF SDK on " ; ¶
	  echo "//  "`date` ; ¶
	  echo "//" ; ¶
	  echo "// THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF" ; ¶
	  echo "// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO" ; ¶
	  echo "// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A" ; ¶
	  echo "// PARTICULAR PURPOSE." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// Declarations for all of the private AAF code class ids" ; ¶
	  echo "// This file is private to the AAF Reference Implementation." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo '#ifndef __AAFClassIDs_h__' ; ¶
	  echo '#define __AAFClassIDs_h__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAFTypes_h__' ; ¶
	  echo '#include "AAFTypes.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  for class in {PRIVATE_AAFOBJECTS} {AAFOBJECTS} ; ¶
	      echo 'extern "C" const aafClassID_t CLSID_'{class}';'; ¶
	  end ; ¶
	  echo "" ; ¶
	  echo '#endif // __AAFClassIDs_h__' ; ¶
	) > "{impl}AAFClassIDs.h.tmp"
	SetFile -t TEXT -c CWIE "{impl}AAFClassIDs.h.tmp"
	Rename "{impl}AAFClassIDs.h.tmp" "AAFClassIDs.h"


"{comh}AAFCLSIDs.h" Ä "{dod}aafobjects.mk" "{macdodo}macaafobjects.mk"
	echo "{comh}AAFCLSIDs.h"
	( echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// (C) Copyright 1998-2000 Avid Technology." ; ¶
	  echo "//" ; ¶
	  echo "// This file was GENERATED for the AAF SDK on " ; ¶
	  echo "//  "`date` ; ¶
	  echo "//" ; ¶
	  echo "// THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF" ; ¶
	  echo "// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO" ; ¶
	  echo "// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A" ; ¶
	  echo "// PARTICULAR PURPOSE." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// Declarations for all of the private AAF code class ids" ; ¶
	  echo "// This file is private to the AAF Reference Implementation." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo '#ifndef __AAFCLSIDs_h__' ; ¶
	  echo '#define __AAFCLSIDs_h__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAFCOMPlatformTypes_h__' ; ¶
	  echo '#include "AAFCOMPlatformTypes.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  for class in {PRIVATE_AAFOBJECTS} {AAFOBJECTS} ; ¶
	      echo 'EXTERN_C const CLSID CLSID_'{class}';'; ¶
	  end ; ¶
	  echo "" ; ¶
	  echo '#endif // __AAFCLSIDs_h__' ; ¶
	) > "{comh}AAFCLSIDs.h.tmp"
	SetFile -t TEXT -c CWIE "{comh}AAFCLSIDs.h.tmp"
	Rename "{comh}AAFCLSIDs.h.tmp" "AAFCLSIDs.h"



"{comh}AAFObjectTable.h" Ä "{dod}aafobjects.mk" "{macdodo}macaafobjects.mk"
	echo "{comh}AAFObjectTable.h"
	( echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// (C) Copyright 1998-2000 Avid Technology." ; ¶
	  echo "//" ; ¶
	  echo "// This file was GENERATED for the AAF SDK on " ; ¶
	  echo "//  "`date` ; ¶
	  echo "//" ; ¶
	  echo "// THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF" ; ¶
	  echo "// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO" ; ¶
	  echo "// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A" ; ¶
	  echo "// PARTICULAR PURPOSE." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// This file contains invocations of the macros described below." ; ¶
	  echo "//" ; ¶
	  echo "// To use this file -" ; ¶
	  echo "//   1. #define the macros to suit your usage" ; ¶
	  echo "//   2. #include this file" ; ¶
	  echo "//   3. #undef the macros" ; ¶
	  echo "" ; ¶
	  echo "// Default empty definitions so that you only have to define" ; ¶
	  echo "// those macros you actually want to use." ; ¶
	  echo "//" ; ¶
	  echo '#ifndef AAF_BEGIN_OBJECT_MAP' ; ¶
	  echo '#define AAF_BEGIN_OBJECT_MAP(x)' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifndef AAF_END_OBJECT_MAP' ; ¶
	  echo '#define AAF_END_OBJECT_MAP()' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifndef AAF_OBJECT_ENTRY' ; ¶
	  echo '#define AAF_OBJECT_ENTRY(name)' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifndef AAF_PRIVATE_OBJECT_ENTRY' ; ¶
	  echo '#define AAF_PRIVATE_OBJECT_ENTRY(name)' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  echo "//" ; ¶
	  echo "// Include all objects in the following table:" ; ¶
	  echo "//" ; ¶
	  echo "AAF_BEGIN_OBJECT_MAP(AAFObjectMap)" ; ¶
	  for class in {PRIVATE_AAFOBJECTS} ; 
	      echo '	AAF_PRIVATE_OBJECT_ENTRY('{class}')'; ¶
	  end ; ¶
	  for class in {AAFOBJECTS} ; 
	      echo '	AAF_OBJECT_ENTRY('{class}')'; ¶
	  end ; ¶
	  echo "AAF_END_OBJECT_MAP()" ; ¶
	) > "{comh}AAFObjectTable.h.tmp"
	SetFile -t TEXT -c CWIE "{comh}AAFObjectTable.h.tmp"
	rename -y "{comh}AAFObjectTable.h.tmp" "AAFObjectTable.h"


"{comh}AAFObjectTable_i.cpp" Ä "{dod}aafobjects.mk" "{macdodo}macaafobjects.mk"
	echo "{comh}AAFObjectTable_i.cpp"
	( echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// (C) Copyright 1998-2000 Avid Technology." ; ¶
	  echo "//" ; ¶
	  echo "// This file was GENERATED for the AAF SDK on " ; ¶
	  echo "//  "`date` ; ¶
	  echo "//" ; ¶
	  echo "// THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF" ; ¶
	  echo "// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO" ; ¶
	  echo "// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A" ; ¶
	  echo "// PARTICULAR PURPOSE." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "" ; ¶
	  echo "//" ; ¶
	  echo "// Include the CLSID declarations..." ; ¶
	  echo "//" ; ¶
	  echo ¶#include ¶"AAFCLSIDs.h¶" ; ¶
	  echo "" ; ¶
	  echo "//" ; ¶
	  echo "// Include the appropriate header files:" ; ¶
	  echo "//" ; ¶
	  for class in {PRIVATE_AAFOBJECTS} ; 
	      echo '#include"C'{class}'.h"' ; ¶
	  end ; ¶
	  for class in {AAFOBJECTS} ; 
	      echo '#include"C'{class}'.h"' ; ¶
	  end ; ¶
	  echo "" ; ¶
	  echo "//" ; ¶
	  echo "// Include Private AAF Objects Table:" ; ¶
	  echo "//" ; ¶
	  echo '#define AAF_PRIVATE_OBJECT_ENTRY(name) AAF_OBJECT_ENTRY(name)' ; ¶
	  echo "//" ; ¶
	  echo "// Include AAF Object Table:" ; ¶
	  echo "//" ; ¶
	  echo ¶#include ¶"AAFObjectTable.h¶" ; ¶
	) > "{comh}AAFObjectTable_i.cpp.tmp"
	SetFile -t TEXT -c CWIE "{comh}AAFObjectTable_i.cpp.tmp"
	rename -y "{comh}AAFObjectTable_i.cpp.tmp" "{comh}AAFObjectTable_i.cpp"

 
"{comh}CAAFEnumValidation.log" ÄÄ "{dod}AAFTypes.dod" "{dod}AAFPluginTypes.dod" "{comh}CAAFEnumValidation.h" "{comh}CAAFEnumValidation.cpp"
	echo "{comh}CAAFEnumValidation.h"
	echo "{comh}CAAFEnumValidation.cpp"
	perl GenEnumValidation.pl AAFTypes.dod AAFPluginTypes.dod > CAAFEnumValidation.log
	Set error {Status}
	if {error} == 0
		SetFile -t TEXT -c CWIE CAAFEnumValidation.h
		move -y CAAFEnumValidation.h "{comh}"
		SetFile -t TEXT -c CWIE CAAFEnumValidation.cpp
		move -y CAAFEnumValidation.cpp "{comc}"
		move -y CAAFEnumValidation.log "{comh}CAAFEnumValidation.log"
	end
	
"{comh}CAAFEnumValidation.h" ÄÄ "{comh}CAAFEnumValidation.log"

"{comc}CAAFEnumValidation.cpp" ÄÄ "{comh}CAAFEnumValidation.log"

