########################################################################
#
# The contents of this file are subject to the AAF SDK Public
# Source License Agreement (the "License"); You may not use this file
# except in compliance with the License.  The License is available in
# AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
# Association or its successor.
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
# the License for the specific language governing rights and limitations
# under the License.
#
# The Original Code of this file is Copyright 1998-2001, Licensor of the
# AAF Association.
#
# The Initial Developer of the Original Code of this file and the
# Licensor of the AAF Association is Avid Technology.
# All rights reserved.
#
########################################################################


# This partial make file is to be included by makemacdodo.mak1
#   File:       makemacdodo.mak2
#   Target:     {refh}AAF.h, {refh}AAFPlugin.h, {refh}AAF_i.c, {refh}AAFPlugin_i.c
#   Sources:    all frefh files
#

MAKEMACDODO2 = #{macdodo}makemacdodo.mak2


# Default rules for directories:
"{dod}" Ä "{dod}"


#
# Default rules for low-level intermediate files
#



# Default rule to build a complete include file.
.refh Ä .dod
	echo {TargDir}{Default}.refh
	"{DODO}" -f "{macros}refh.mac" < {DepDir}{Default}.dod > {TargDir}{Default}.t01
	SetFile -t TEXT -c CWIE {TargDir}{Default}.t01
	Rename -y {TargDir}{Default}.t01 {TargDir}{Default}.refh


# Default rule to build export files imported by other .dod files.
.exp Ä .dod
	echo {TargDir}{Default}.exp
	"{DODO}" -f "{macros}exp.mac" < {DepDir}{Default}.dod > {TargDir}{Default}.t02
	Rename -y {TargDir}{Default}.t02 {TargDir}{Default}.exp


# Default rule to build fragments of an include file.
.frefh Ä .dod
	echo {TargDir}{Default}.frefh
	"{DODO}" -f "{macros}frefh.mac" < {DepDir}{Default}.dod > {TargDir}{Default}.t03
	SetFile -t TEXT -c CWIE {TargDir}{Default}.t03
	Rename -y  {TargDir}{Default}.t03 {TargDir}{Default}.frefh


# Default rule to build the com coclass header file.
.comh Ä .dod
	"{DODO}" -f "{macros}comh.mac" < {DepDir}{Default}.dod > {TargDir}{Default}.t04
	SetFile -t TEXT -c CWIE {TargDir}{Default}.t04
	Rename -y {TargDir}{Default}.t04 {TargDir}{Default}.comh


# Default rule to build the com coclass implementation file.
.comc Ä .dod
	"{DODO}" -f "{macros}comc.mac" < {DepDir}{Default}.dod > {TargDir}{Default}.t05
	SetFile -t TEXT -c CWIE {TargDir}{Default}.t05
	Rename -y {TargDir}{Default}.t05 {TargDir}{Default}.comc


# Default rule to build common C++ implementation header file.
.implh Ä .dod
	"{DODO}" -f "{macros}implh.mac" < {DepDir}{Default}.dod > {TargDir}{Default}.t06
	SetFile -t TEXT -c CWIE {TargDir}{Default}.t06
	Rename -y {TargDir}{Default}.t06 {TargDir}{Default}.implh


# Default rule to build common C++ stub implementation file.
.implc Ä .dod
	"{DODO}" -f "{macros}implc.mac" < {DepDir}{Default}.dod > {TargDir}{Default}.t07
	SetFile -t TEXT -c CWIE "{dod}AAFRoot.t07"
	Rename -y {TargDir}{Default}.t07 {TargDir}{Default}.implc


# Default rule to build the com module test stub file.
.comt Ä .dod
	"{DODO}" -f "{macros}comt.mac" < {DepDir}{Default}.dod > {TargDir}{Default}.t08
	SetFile -t TEXT -c CWIE {TargDir}{Default}.t08
	Rename -y {TargDir}{Default}.t08 {TargDir}{Default}.comt


# Rule to build the copyright text for C++ files.
"{dod}CopyrightMessage.cpp" Ä "{dod}CopyrightMessage.txt" "{dod}sync_copyright.pl"
	perl sync_copyright.pl --copyright CopyrightMessage.txt --cpp_style > CopyrightMessage.cpp

	
# Override of default rule for .refh to build the intermediate target for {refh}AAF.h.
"{dod}AAF.refh" Ä "{MAKEMACDODO2}" "{macdodo}macaafobjects.mk" "{macros}frefh.mac" "{macros}exp.mac" "{macros}base.mac" "{dod}CopyrightMessage.cpp" {GENERATED_FREFH}
	( catenate "{dod}CopyrightMessage.cpp" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// AAF Interfaces." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo '#ifndef __AAF_h__' ; ¶
	  echo '#define __AAF_h__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAFCOMPlatform_h__' ; ¶
	  echo '#include "AAFCOMPlatform.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAFTypes_h__' ; ¶
	  echo '#include "AAFTypes.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  for class in {AAFOBJECTS} {AAFCOMINTERFACESONLY} ; ¶
	      echo "interface I{class};" ; ¶
	  end ; ¶
	  echo '#else' ; ¶
	  for class in {AAFOBJECTS} {AAFCOMINTERFACESONLY} ; ¶
	      echo "typedef interface I{class} I{class};" ; ¶
	  end ; ¶
	  echo '#endif' ; ¶
	  for class in {AAFOBJECTS} {AAFCOMINTERFACESONLY} ; ¶
	      echo "" ; ¶
	      echo "// I{class}" ; ¶
	      echo "" ; ¶
	      catenate {class}.frefh ; ¶
	  end ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  catenate AAFModule.frefh; ¶
	  echo "" ; ¶
	  echo '#endif // __AAF_h__' ; ¶
	) > "{dod}AAF.h.tmp"
	SetFile -t TEXT -c CWIE "{dod}AAF.h.tmp"
	Rename -y "{dod}AAF.h.tmp" "{dod}AAF.refh"

"{refh}AAF.h" Ä "{dod}aafobjects.mk" "{macros}frefh.mac" "{macros}exp.mac" "{macros}base.mac" "{MAKEMACDODO2}" {FREFH_DOD} "{dod}CopyrightMessage.txt" "{dod}sync_copyright.pl"
	make "{dod}AAF.refh" -f {MAKEFILE} > "{MacDodo}make.refh.out"
	"{MacDodo}make.refh.out"
	copy_if_diff -p "{dod}AAF.refh" "{refh}AAF.h"
	

"{dod}AAFPrivate.refh" Ä "{MAKEMACDODO2}" "{macdodo}macaafobjects.mk" "{macros}frefh.mac" "{macros}exp.mac" "{macros}base.mac" "{dod}CopyrightMessage.cpp" {GENERATED_PRIVATE_FREFH}
	( catenate "{dod}CopyrightMessage.cpp" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// Private AAF Interfaces." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo '#ifndef __AAFPrivate_h__' ; ¶
	  echo '#define __AAFPrivate_h__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAF_h__' ; ¶
	  echo '#include "AAF.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  for class in AAFRoot {PRIVATE_AAFOBJECTS} ; ¶
	      echo "interface I{class};" ; ¶
	  end ; ¶
	  echo '#else' ; ¶
	  for class in AAFRoot {PRIVATE_AAFOBJECTS} ; ¶
	      echo "typedef interface I{class} I{class};" ; ¶
	  end ; ¶
	  echo '#endif' ; ¶
	  for class in AAFRoot {PRIVATE_AAFOBJECTS} ; ¶
	      echo "" ; ¶
	      echo "// I{class}" ; ¶
	      echo "" ; ¶
	      catenate {class}.frefh ; ¶
	  end ; ¶
	  echo "" ; ¶
	  echo '#endif // __AAFPrivate_h__' ; ¶
	) > "{dod}AAFPrivate.h.tmp"
	SetFile -t TEXT -c CWIE "{dod}AAFPrivate.h.tmp"
	Rename -y "{dod}AAFPrivate.h.tmp" "{dod}AAFPrivate.refh"

"{refh}AAFPrivate.h" Ä "{dod}aafobjects.mk" "{macros}frefh.mac" "{macros}exp.mac" "{macros}base.mac" "{MAKEMACDODO2}" {PRIVATE_FREFH_DOD} "{dod}CopyrightMessage.txt" "{dod}sync_copyright.pl"
	make "{dod}AAFPrivate.refh" -f {MAKEFILE} > "{MacDodo}make.refh.out"
	"{MacDodo}make.refh.out"
	copy_if_diff -p "{dod}AAFPrivate.refh" "{refh}AAFPrivate.h"


"{dod}AAFPlugin.refh" Ä "{MAKEMACDODO2}" "{macdodo}macaafobjects.mk" "{macros}frefh.mac" "{macros}exp.mac" "{macros}base.mac" "{dod}CopyrightMessage.cpp" {PLUGIN_FREFH_TARGETS}
	( catenate "{dod}CopyrightMessage.cpp" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// AAF Plugin Interfaces." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo '#ifndef __AAFPlugin_h__' ; ¶
	  echo '#define __AAFPlugin_h__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAF_h__' ; ¶
	  echo '#include "AAF.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAFPluginTypes_h__' ; ¶
	  echo '#include "AAFPluginTypes.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  for class in {PLUGIN_OBJECTS} ; ¶
	    	echo 'interface I'{class}';'; ¶
	  end ; ¶
	  echo '#else' ; ¶
	  for class in {PLUGIN_OBJECTS} ; ¶
	      echo 'typedef interface I'{class}' I'{class}';'; ¶
	  end ; ¶
	  echo '#endif' ; ¶
	  for class in {PLUGIN_OBJECTS} ; ¶
	      echo "" ; ¶
	      echo "// I{class}" ; ¶
	      echo "" ; ¶
	      catenate {class}.frefh ; ¶
	  end ; ¶
	  echo "" ; ¶
	  echo '#endif // __AAFPlugin_h__' ; ¶
	) > "{dod}AAFPlugin.h.tmp"
	SetFile -t TEXT -c CWIE "{dod}AAFPlugin.h.tmp"
	Rename -y "{dod}AAFPlugin.h.tmp" "{dod}AAFPlugin.refh"

"{refh}AAFPlugin.h" Ä "{dod}aafobjects.mk" "{macros}frefh.mac" "{macros}exp.mac" "{macros}base.mac" "{MAKEMACDODO2}" {PLUGIN_FREFH_DOD} "{dod}CopyrightMessage.txt" "{dod}sync_copyright.pl"
	make "{dod}AAFPlugin.refh" -f {MAKEFILE} > "{MacDodo}make.refh.out"
	"{MacDodo}make.refh.out"
	copy_if_diff -p "{dod}AAFPlugin.refh" "{refh}AAFPlugin.h"


"{dod}AAF_i.refh" Ä "{MAKEMACDODO2}" "{dod}dod2iid.pl" "{macdodo}macaafobjects.mk" "{dod}CopyrightMessage.cpp" {GENERATED_FREFH}
	( catenate "{dod}CopyrightMessage.cpp" ; ¶
	  echo "/* this file contains the actual definitions of */" ; ¶
	  echo "/* the IIDs and CLSIDs */" ; ¶
	  echo "" ; ¶
	  echo "/* link this file in with the server and any clients */" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// Definitions for all of the public IID needed by an AAF SDK client" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo "" ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  echo 'extern "C"{' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  echo '#ifndef __IID_DEFINED__' ; ¶
	  echo '#define __IID_DEFINED__' ; ¶
	  echo "" ; ¶
	  echo "typedef struct _IID" ; ¶
	  echo '{' ; ¶
	  echo "    unsigned long x;" ; ¶
	  echo "    unsigned short s1;" ; ¶
	  echo "    unsigned short s2;" ; ¶
	  echo "    unsigned char  c[8];" ; ¶
	  echo "} IID;" ; ¶
	  echo "" ; ¶
	  echo '#endif // __IID_DEFINED__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef CLSID_DEFINED' ; ¶
	  echo '#define CLSID_DEFINED' ; ¶
	  echo "typedef IID CLSID;" ; ¶
	  echo '#endif // CLSID_DEFINED' ; ¶
	  echo "" ; ¶
	  perl dod2iid.pl {AAFOBJECTS} {AAFCOMINTERFACESONLY} ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  echo "}" ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	) > "{dod}AAF_i.c.tmp"
	SetFile -t TEXT -c CWIE "{dod}AAF_i.c.tmp"
	Rename -y "{dod}AAF_i.c.tmp" "{dod}AAF_i.refh"

"{refh}AAF_i.c" Ä "{dod}dod2iid.pl" "{dod}aafobjects.mk" "{MAKEMACDODO2}" {FREFH_DOD} "{dod}CopyrightMessage.txt" "{dod}sync_copyright.pl"
	make "{dod}AAF_i.refh" -f {MAKEFILE} > "{MacDodo}make.refh.out"
	"{MacDodo}make.refh.out"
	copy_if_diff -p "{dod}AAF_i.refh" "{refh}AAF_i.c"


"{dod}AAFPlugin_i.refh" Ä "{MAKEMACDODO2}" "{dod}dod2iid.pl" "{macdodo}macaafobjects.mk" "{dod}CopyrightMessage.cpp" {PLUGIN_FREFH_TARGETS}
	( catenate "{dod}CopyrightMessage.cpp" ; ¶
	  echo "/* this file contains the actual definitions of */" ; ¶
	  echo "/* the IIDs and CLSIDs */" ; ¶
	  echo "" ; ¶
	  echo "/* link this file in with the server and any clients */" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// Definitions for all public IID's needed by an AAF SDK Plugin author" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo "" ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  echo 'extern "C"{' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  echo '#ifndef __IID_DEFINED__' ; ¶
	  echo '#define __IID_DEFINED__' ; ¶
	  echo "" ; ¶
	  echo "typedef struct _IID" ; ¶
	  echo '{' ; ¶
	  echo "    unsigned long x;" ; ¶
	  echo "    unsigned short s1;" ; ¶
	  echo "    unsigned short s2;" ; ¶
	  echo "    unsigned char  c[8];" ; ¶
	  echo "} IID;" ; ¶
	  echo "" ; ¶
	  echo '#endif // __IID_DEFINED__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef CLSID_DEFINED' ; ¶
	  echo '#define CLSID_DEFINED' ; ¶
	  echo "typedef IID CLSID;" ; ¶
	  echo '#endif // CLSID_DEFINED' ; ¶
	  echo "" ; ¶
	  perl dod2iid.pl {PLUGIN_OBJECTS} ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  echo "}" ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	) > "{dod}AAFPlugin_i.c.tmp"
	SetFile -t TEXT -c CWIE "{dod}AAFPlugin_i.c.tmp"
	Rename -y "{dod}AAFPlugin_i.c.tmp" "{dod}AAFPlugin_i.refh"

"{refh}AAFPlugin_i.c" Ä "{dod}dod2iid.pl" "{dod}aafobjects.mk" "{MAKEMACDODO2}" {PLUGIN_FREFH_DOD} "{dod}CopyrightMessage.txt" "{dod}sync_copyright.pl"
	make "{dod}AAFPlugin_i.refh" -f {MAKEFILE} > "{MacDodo}make.refh.out"
	"{MacDodo}make.refh.out"
	copy_if_diff -p "{dod}AAFPlugin_i.refh" "{refh}AAFPlugin_i.c"


"{dod}AAFPrivate_i.refh" Ä "{MAKEMACDODO2}" "{dod}dod2iid.pl" "{macdodo}macaafobjects.mk" "{dod}CopyrightMessage.cpp" {GENERATED_PRIVATE_FREFH}
	( catenate "{dod}CopyrightMessage.cpp" ; ¶
	  echo "/* this file contains the actual definitions of */" ; ¶
	  echo "/* the IIDs and CLSIDs */" ; ¶
	  echo "" ; ¶
	  echo "/* link this file in with the server and any clients */" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// Definitions for all public IID's needed by an AAF SDK Plugin author" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo "" ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  echo 'extern "C"{' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  echo '#ifndef __IID_DEFINED__' ; ¶
	  echo '#define __IID_DEFINED__' ; ¶
	  echo "" ; ¶
	  echo "typedef struct _IID" ; ¶
	  echo '{' ; ¶
	  echo "    unsigned long x;" ; ¶
	  echo "    unsigned short s1;" ; ¶
	  echo "    unsigned short s2;" ; ¶
	  echo "    unsigned char  c[8];" ; ¶
	  echo "} IID;" ; ¶
	  echo "" ; ¶
	  echo '#endif // __IID_DEFINED__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef CLSID_DEFINED' ; ¶
	  echo '#define CLSID_DEFINED' ; ¶
	  echo "typedef IID CLSID;" ; ¶
	  echo '#endif // CLSID_DEFINED' ; ¶
	  echo "" ; ¶
	  perl dod2iid.pl AAFRoot {PRIVATE_AAFOBJECTS}; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  echo "}" ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	) > "{dod}AAFPrivate_i.c.tmp"
	SetFile -t TEXT -c CWIE "{dod}AAFPrivate_i.c.tmp"
	Rename -y "{dod}AAFPrivate_i.c.tmp" "{dod}AAFPrivate_i.refh"

"{refh}AAFPrivate_i.c" Ä "{dod}dod2iid.pl" "{dod}aafobjects.mk" "{MAKEMACDODO2}" {PRIVATE_FREFH_DOD} "{dod}CopyrightMessage.txt" "{dod}sync_copyright.pl"
	make "{dod}AAFPrivate_i.refh" -f {MAKEFILE} > "{MacDodo}make.refh.out"
	"{MacDodo}make.refh.out"
	copy_if_diff -p "{dod}AAFPrivate_i.refh" "{refh}AAFPrivate_i.c"


"{dod}AAFClassIDs.implh" Ä "{MAKEMACDODO2}" "{macdodo}macaafobjects.mk" "{dod}CopyrightMessage.cpp"
	( catenate "{dod}CopyrightMessage.cpp" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// Declarations for all of the private AAF code class ids" ; ¶
	  echo "// This file is private to the AAF Reference Implementation." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo '#ifndef __AAFClassIDs_h__' ; ¶
	  echo '#define __AAFClassIDs_h__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAFTypes_h__' ; ¶
	  echo '#include "AAFTypes.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  for class in {PRIVATE_AAFOBJECTS} {AAFOBJECTS} ; ¶
	      echo 'extern "C" const aafClassID_t CLSID_'{class}';'; ¶
	  end ; ¶
	  echo "" ; ¶
	  echo '#endif // __AAFClassIDs_h__' ; ¶
	) > "{dod}AAFClassIDs.h.tmp"
	SetFile -t TEXT -c CWIE "{dod}AAFClassIDs.h.tmp"
	Rename -y "{dod}AAFClassIDs.h.tmp" "{dod}AAFClassIDs.implh"

"{impl}AAFClassIDs.h" Ä "{dod}aafobjects.mk" "{MAKEMACDODO2}" "{dod}CopyrightMessage.txt" "{dod}sync_copyright.pl"
	make "{dod}AAFClassIDs.implh" -f {MAKEFILE} > "{MacDodo}make.implh.out"
	"{MacDodo}make.implh.out"
	copy_if_diff -p "{dod}AAFClassIDs.implh" "{impl}AAFClassIDs.h"


"{dod}AAFCLSIDs.comh" Ä "{MAKEMACDODO2}" "{macdodo}macaafobjects.mk" "{dod}CopyrightMessage.cpp" 
	( catenate "{dod}CopyrightMessage.cpp" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// Declarations for all of the private AAF code class ids" ; ¶
	  echo "// This file is private to the AAF Reference Implementation." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo '#ifndef __AAFCLSIDs_h__' ; ¶
	  echo '#define __AAFCLSIDs_h__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAFCOMPlatformTypes_h__' ; ¶
	  echo '#include "AAFCOMPlatformTypes.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  for class in {PRIVATE_AAFOBJECTS} {AAFOBJECTS} ; ¶
	      echo 'EXTERN_C const CLSID CLSID_'{class}';'; ¶
	  end ; ¶
	  echo "" ; ¶
	  echo '#endif // __AAFCLSIDs_h__' ; ¶
	) > "{dod}AAFCLSIDs.h.tmp"
	SetFile -t TEXT -c CWIE "{dod}AAFCLSIDs.h.tmp"
	Rename -y "{dod}AAFCLSIDs.h.tmp" "{dod}AAFCLSIDs.comh"

"{comh}AAFCLSIDs.h" Ä "{dod}aafobjects.mk" "{MAKEMACDODO2}" "{dod}CopyrightMessage.txt" "{dod}sync_copyright.pl"
	make "{dod}AAFCLSIDs.comh" -f {MAKEFILE} > "{MacDodo}make.comh.out"
	"{MacDodo}make.comh.out"
	copy_if_diff -p "{dod}AAFCLSIDs.comh" "{comh}AAFCLSIDs.h"


"{dod}AAFObjectTable.comh" Ä "{MAKEMACDODO2}" "{macdodo}macaafobjects.mk" "{dod}CopyrightMessage.cpp" 
	( catenate "{dod}CopyrightMessage.cpp" ; ¶
	  echo "// This file contains invocations of the macros described below." ; ¶
	  echo "//" ; ¶
	  echo "// To use this file -" ; ¶
	  echo "//   1) #define the macros to suit your usage" ; ¶
	  echo "//   2) #include this file" ; ¶
	  echo "//   3) #undef the macros" ; ¶
	  echo "" ; ¶
	  echo "// Default empty definitions so that you only have to define" ; ¶
	  echo "// those macros you actually want to use." ; ¶
	  echo "//" ; ¶
	  echo '#ifndef AAF_BEGIN_OBJECT_MAP' ; ¶
	  echo '#define AAF_BEGIN_OBJECT_MAP(x)' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifndef AAF_END_OBJECT_MAP' ; ¶
	  echo '#define AAF_END_OBJECT_MAP()' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifndef AAF_OBJECT_ENTRY' ; ¶
	  echo '#define AAF_OBJECT_ENTRY(name)' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifndef AAF_PRIVATE_OBJECT_ENTRY' ; ¶
	  echo '#define AAF_PRIVATE_OBJECT_ENTRY(name)' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  echo "//" ; ¶
	  echo "// Include all objects in the following table:" ; ¶
	  echo "//" ; ¶
	  echo "AAF_BEGIN_OBJECT_MAP(AAFObjectMap)" ; ¶
	  for class in {PRIVATE_AAFOBJECTS} ; 
	      echo '	AAF_PRIVATE_OBJECT_ENTRY('{class}')'; ¶
	  end ; ¶
	  for class in {AAFOBJECTS} ; 
	      echo '	AAF_OBJECT_ENTRY('{class}')'; ¶
	  end ; ¶
	  echo "AAF_END_OBJECT_MAP()" ; ¶
	) > "{dod}AAFObjectTable.h.tmp"
	SetFile -t TEXT -c CWIE "{dod}AAFObjectTable.h.tmp"
	Rename -y "{dod}AAFObjectTable.h.tmp" "{dod}AAFObjectTable.comh"

"{comh}AAFObjectTable.h" Ä "{dod}aafobjects.mk" "{MAKEMACDODO2}" "{dod}CopyrightMessage.txt" "{dod}sync_copyright.pl"
	make "{dod}AAFObjectTable.comh" -f {MAKEFILE} > "{MacDodo}make.comh.out"
	"{MacDodo}make.comh.out"
	copy_if_diff -p "{dod}AAFObjectTable.comh" "{comh}AAFObjectTable.h"


"{dod}AAFObjectTable_i.comh" Ä "{MAKEMACDODO2}" "{macdodo}macaafobjects.mk" "{dod}CopyrightMessage.cpp" 
	( catenate "{dod}CopyrightMessage.cpp" ; ¶
	  echo "" ; ¶
	  echo "//" ; ¶
	  echo "// Include the CLSID declarations..." ; ¶
	  echo "//" ; ¶
	  echo ¶#include ¶"AAFCLSIDs.h¶" ; ¶
	  echo "" ; ¶
	  echo "//" ; ¶
	  echo "// Include the appropriate header files:" ; ¶
	  echo "//" ; ¶
	  for class in {PRIVATE_AAFOBJECTS} ; 
	      echo '#include"C'{class}'.h"' ; ¶
	  end ; ¶
	  for class in {AAFOBJECTS} ; 
	      echo '#include"C'{class}'.h"' ; ¶
	  end ; ¶
	  echo "" ; ¶
	  echo "//" ; ¶
	  echo "// Include Private AAF Objects Table:" ; ¶
	  echo "//" ; ¶
	  echo '#define AAF_PRIVATE_OBJECT_ENTRY(name) AAF_OBJECT_ENTRY(name)' ; ¶
	  echo "" ; ¶
	  echo "//" ; ¶
	  echo "// Include AAF Object Table:" ; ¶
	  echo "//" ; ¶
	  echo ¶#include ¶"AAFObjectTable.h¶" ; ¶
	) > "{dod}AAFObjectTable_i.cpp.tmp"
	SetFile -t TEXT -c CWIE "{dod}AAFObjectTable_i.cpp.tmp"
	Rename -y "{dod}AAFObjectTable_i.cpp.tmp" "{dod}AAFObjectTable_i.comh"

"{comh}AAFObjectTable_i.cpp" Ä "{MAKEMACDODO2}" "{dod}aafobjects.mk" "{MAKEMACDODO2}" "{dod}CopyrightMessage.txt" "{dod}sync_copyright.pl"
	make "{dod}AAFObjectTable_i.comh" -f {MAKEFILE} > "{MacDodo}make.comh.out"
	"{MacDodo}make.comh.out"
	copy_if_diff -p "{dod}AAFObjectTable_i.comh" "{comh}AAFObjectTable_i.cpp"
	

"{comh}CAAFEnumValidation.h" Ä "{MAKEMACDODO2}" "{dod}GenEnumValidation.pl" "{dod}AAFTypes.dod" "{dod}AAFPluginTypes.dod" "{dod}CopyrightMessage.txt" "{dod}sync_copyright.pl"
	make "{dod}CAAFEnumValidation.h.tmp" -f {MAKEFILE} > "{MacDodo}make.enum.out"
	"{MacDodo}make.enum.out"
	copy_if_diff -p "{dod}CAAFEnumValidation.h.tmp" "{comh}CAAFEnumValidation.h"

"{dod}CAAFEnumValidation.h.tmp" Ä "{MAKEMACDODO2}" "{dod}GenEnumValidation.pl" "{dod}AAFTypes.dod" "{dod}AAFPluginTypes.dod" "{dod}CopyrightMessage.txt" "{dod}sync_copyright.pl" "{dod}CopyrightMessage.cpp"
	perl GenEnumValidation.pl --include AAFTypes.dod AAFPluginTypes.dod > CAAFEnumValidation.h.log
	Set error {Status}
	if {error} == 0
		catenate CopyrightMessage.cpp > CAAFEnumValidation.h.tmp
		catenate CAAFEnumValidation.h >> CAAFEnumValidation.h.tmp
		SetFile -t TEXT -c CWIE CAAFEnumValidation.h.tmp
	end

	
"{comc}CAAFEnumValidation.cpp" Ä "{MAKEMACDODO2}" "{dod}GenEnumValidation.pl" "{dod}AAFTypes.dod" "{dod}AAFPluginTypes.dod" "{dod}CopyrightMessage.txt" "{dod}sync_copyright.pl"
	make "{dod}CAAFEnumValidation.cpp.tmp" -f {MAKEFILE} > "{MacDodo}make.enum.out"
	"{MacDodo}make.enum.out"
	copy_if_diff -p "{dod}CAAFEnumValidation.cpp.tmp" "{comc}CAAFEnumValidation.cpp"

"{dod}CAAFEnumValidation.cpp.tmp" Ä "{MAKEMACDODO2}" "{dod}GenEnumValidation.pl" "{dod}AAFTypes.dod" "{dod}AAFPluginTypes.dod" "{dod}CopyrightMessage.txt" "{dod}sync_copyright.pl" "{dod}CopyrightMessage.cpp"
	perl GenEnumValidation.pl --source AAFTypes.dod AAFPluginTypes.dod > CAAFEnumValidation.cpp.log
	Set error {Status}
	if {error} == 0
		catenate CopyrightMessage.cpp > CAAFEnumValidation.cpp.tmp
		catenate CAAFEnumValidation.cpp >> CAAFEnumValidation.cpp.tmp
		SetFile -t TEXT -c CWIE CAAFEnumValidation.cpp.tmp
	end

