############################################
# File: makemacdodo.mak1                   #
#                                          #
# Copyright (c) 1998 Avid Technology, Inc. #
#                                          #
############################################
dod = "{aaf}dodo:"
macros = "{aaf}dodo:macros:"
exp = "{aaf}dodo:"
frefh = "{aaf}dodo:"
refh = "{aaf}ref-impl:include:ref-api:"
comh = "{aaf}ref-impl:src:com-api:"
comc = "{aaf}ref-impl:src:com-api:"
comt = "{aaf}ref-impl:src:com-api:test:"
impl = "{aaf}ref-impl:src:impl:"
AAFMacSDK = "{aaf}AAFMacSDK:"
DODO = "{AAFMacSDK}dodo:tool:dodo"
convertmk = "{AAFMacSDK}dodo:tool:ConvertMake"


all Ä start {dod}macdodo.mak1

# Dependency to show start time
start Ä $OutOfDate
	echo Dodo make file generation stated at: `date`


MAKEFILE     = makemacdodo.mk



macaafobjects.mk Ä {dod}aafobjects.mk
	{convertmk} < {dod}aafobjects.mk > macaafobjects.mk


{dod}macdodo.mak1 Ä macaafobjects.mk 
	echo 'Creating macdodo.tmp ...'
	Delete -i -ay macdodo.tmp
	echo '#' This file automatically generated make. > macdodo.tmp
	echo '#   File:       makemakedodo.mak' >> macdodo.tmp
	echo '#   Target:     dodo generated source files' >> macdodo.tmp
	echo '#   Sources:    all dod files' >> macdodo.tmp
	echo '#   Created:    '`date` >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '#' Define output direcories >> macdodo.tmp
	echo 'dod = {aaf}dodo:' >> macdodo.tmp
	echo 'macros = {aaf}dodo:macros:' >> macdodo.tmp
	echo 'exp = {aaf}dodo:' >> macdodo.tmp
	echo 'frefh = {aaf}dodo:' >> macdodo.tmp
	echo 'refh = {aaf}ref-impl:include:ref-api:' >> macdodo.tmp
	echo 'comh = {aaf}ref-impl:src:com-api:' >> macdodo.tmp
	echo 'comc = {aaf}ref-impl:src:com-api:' >> macdodo.tmp
	echo 'comt = {aaf}ref-impl:src:com-api:test:' >> macdodo.tmp
	echo 'impl = {aaf}ref-impl:src:impl:' >> macdodo.tmp
	echo 'AAFMacSDK = {aaf}AAFMacSDK:' >> macdodo.tmp
	echo 'DODO = {AAFMacSDK}dodo:tool:dodo' >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo 'all Ä start dodofiles.txt' >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '# Dependency to show start time' >> macdodo.tmp
	echo 'start Ä $OutOfDate' >> macdodo.tmp
	echo '	''echo Dodo source generation stated at: `date`'  >> macdodo.tmp
	echo '	''set startingDirectory "`directory`"' >> macdodo.tmp
	echo '	''directory "{dod}"' >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo 'MAKEFILE     = macdodo.make' >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	catenate macaafobjects.mk >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '#'  >> macdodo.tmp
	Delete -i -ay generated_exp.tmp
	Delete -i -ay targets_all.tmp
	Delete -i -ay generated_targets.tmp
	Delete -i -ay generated_refh.tmp
	Delete -i -ay generated_frefh.tmp
	Delete -i -ay generated_comh.tmp
	Delete -i -ay generated_comc.tmp
	Delete -i -ay generated_comt.tmp
	Delete -i -ay generated_impl.tmp
	Delete -i -ay plugin_frefh_targets.tmp
	echo 'DODO_TARGETS = ¶' > targets_all.tmp
	echo 'GENERATED_TARGETS = ¶' > generated_targets.tmp
	echo 'GENERATED_EXP = ¶' > generated_exp.tmp
	echo 'GENERATED_REFH = ¶' > generated_refh.tmp
	echo 'GENERATED_FREFH = ¶' > generated_frefh.tmp
	echo 'GENERATED_COMH = ¶' > generated_comh.tmp
	echo 'GENERATED_COMC = ¶' > generated_comc.tmp
	echo 'GENERATED_COMT = ¶' > generated_comt.tmp
	echo 'GENERATED_IMPL = ¶' > generated_impl.tmp
	echo 'PLUGIN_FREFH_TARGETS = ¶' > plugin_frefh_targets.tmp
	echo ""
	echo 'Making build rules and dependencies for API headers and COM sources...'
	echo '	''AAFTypes.all ¶' >> targets_all.tmp
	echo 'AAFTypes.all...'
	echo '# AAFTypes.all composite target' >> macdodo.tmp
	echo 'AAFTypes.all Ä {refh}AAFTypes.h' >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '	{refh}AAFTypes.h ¶' >> generated_targets.tmp
	echo '	{refh}AAFTypes.h ¶' >> generated_refh.tmp
	echo '{refh}AAFTypes.h Ä {dod}AAFTypes.dod {macros}refh.mac {macros}base.mac' >> macdodo.tmp
	echo '	''echo {refh}AAFTypes.h' >> macdodo.tmp
	echo '	''if "`exists -f {refh}AAFTypes.h`"'  >> macdodo.tmp
	echo '		''SetFile -a l {refh}AAFTypes.h'  >> macdodo.tmp
	echo '		''Delete -i -ay {refh}AAFTypes.h'  >> macdodo.tmp
	echo '	'end  >> macdodo.tmp
	echo '	''{DODO} -f {macros}refh.mac < {dod}AAFTypes.dod > {refh}AAFTypes.h'  >> macdodo.tmp
	echo '	''SetFile -t TEXT -c CWIE -a L {refh}AAFTypes.h'  >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo "#" >> macdodo.tmp
	echo "#" >> macdodo.tmp
	echo "#" special case the utility classes since they will not be exposed by com >> macdodo.tmp
	echo '	''AAFModuleTest.all ¶' >> targets_all.tmp
	echo 'AAFModuleTest.all...'
	echo "" >> macdodo.tmp
	echo '# AAFModuleTest.all composite target' >> macdodo.tmp
	echo 'AAFModuleTest.all Ä {refh}AAFModuleTest.h' >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '	{refh}AAFModuleTest.h ¶' >> generated_targets.tmp
	echo '	{refh}AAFModuleTest.h ¶' >> generated_refh.tmp
	echo '{refh}AAFModuleTest.h Ä {dod}AAFModuleTest.dod {macros}refh.mac {macros}base.mac' >> macdodo.tmp
	echo '	''echo {refh}AAFModuleTest.h' >> macdodo.tmp
	echo '	''if "`exists -f {refh}AAFModuleTest.h`"'  >> macdodo.tmp
	echo '		''SetFile -a l {refh}AAFModuleTest.h'  >> macdodo.tmp
	echo '		''Delete -i -ay {refh}AAFModuleTest.h'  >> macdodo.tmp
	echo '	'end  >> macdodo.tmp
	echo '	''{DODO} -f {macros}refh.mac < {dod}AAFModuleTest.dod > {refh}AAFModuleTest.h'  >> macdodo.tmp
	echo '	''SetFile -t TEXT -c CWIE -a L {refh}AAFModuleTest.h'  >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	for base in {DODO_TARGET_NAMES}
		echo '	'{base}'.all ¶' >> targets_all.tmp
		echo {base}'.all...'
		set humanTyped ""
		for typed in {HUMAN_TYPED_IMPL}
			if {typed} == {base}
				set humanTyped "{typed}"
				break
			end
		end
		set imports ""
		set imports "`Search -s -ns '#import ./' {dod}{base}.dod -q | StreamEdit -e '1,$ replace /#import[ ]+.\//"\{dod\}"'`"
		#if "{imports}" ­ ""
		#	echo '	imports '{imports}
		#end
		echo '	{dod}'{base}'.exp ¶' >> generated_targets.tmp
		echo '	{dod}'{base}'.exp ¶' >> generated_exp.tmp
		#echo {base}'.all Ä {dod}'{base}'.exp' >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo '{dod}'{base}'.exp Ä {dod}'{base}'.dod {macros}exp.mac {macros}base.mac' {imports} >> macdodo.tmp
		echo '	''echo {dod}'{base}'.exp' >> macdodo.tmp
		echo '	''if "`exists -f {dod}'{base}'.exp`"'  >> macdodo.tmp
		echo '		''SetFile -a l {dod}'{base}'.exp'  >> macdodo.tmp
		echo '		''Delete -i -ay {dod}'{base}'.exp'  >> macdodo.tmp
		echo '	'end  >> macdodo.tmp
		echo '	''{DODO} -f {macros}exp.mac < {dod}'{base}'.dod > {dod}'{base}'.exp'  >> macdodo.tmp
		echo '	''SetFile -t TEXT -c CWIE -a L {dod}'{base}'.exp'  >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo '# '{base}'.all composite target' >> macdodo.tmp
		echo {base}'.all Ä {frefh}'{base}.frefh >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo '	{frefh}'{base}'.frefh ¶' >> generated_targets.tmp
		echo '	{frefh}'{base}'.frefh ¶' >> generated_frefh.tmp
		echo '{frefh}'{base}'.frefh Ä {dod}'{base}'.dod {macros}frefh.mac {macros}base.mac' {imports} >> macdodo.tmp
		echo '	''echo {frefh}'{base}'.frefh' >> macdodo.tmp
		echo '	''if "`exists -f {frefh}'{base}'.frefh`"'  >> macdodo.tmp
		echo '		''SetFile -a l {frefh}'{base}'.frefh'  >> macdodo.tmp
		echo '		''Delete -i -ay {frefh}'{base}'.frefh'  >> macdodo.tmp
		echo '	'end  >> macdodo.tmp
		echo '	''{DODO} -f {macros}frefh.mac < {dod}'{base}'.dod > {frefh}'{base}'.frefh' >> macdodo.tmp
		echo '	''SetFile -t TEXT -c CWIE -a L {frefh}'{base}'.frefh'  >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo '	{comh}C'{base}'.h ¶' >> generated_targets.tmp
		echo '	{comh}C'{base}'.h ¶' >> generated_comh.tmp
		echo {base}'.all Ä {comh}C'{base}'.h' >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo '{comh}C'{base}'.h Ä {dod}'{base}'.dod {macros}comh.mac {macros}base.mac' {imports} >> macdodo.tmp
		echo '	''echo {comh}C'{base}'.h' >> macdodo.tmp
		echo '	''if "`exists -f {comh}C'{base}'.h`"'  >> macdodo.tmp
		echo '		''SetFile -a l {comh}C'{base}'.h'  >> macdodo.tmp
		echo '		''Delete -i -ay {comh}C'{base}'.h'  >> macdodo.tmp
		echo '	'end  >> macdodo.tmp
		echo '	''{DODO} -f {macros}comh.mac < {dod}'{base}'.dod > {comh}C'{base}'.h'  >> macdodo.tmp
		echo '	''SetFile -t TEXT -c CWIE -a L {comh}C'{base}'.h'  >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo '	{comc}C'{base}'.cpp ¶' >> generated_targets.tmp
		echo '	{comc}C'{base}'.cpp ¶' >> generated_comc.tmp
		echo {base}'.all Ä {comc}C'{base}'.cpp' >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo '{comc}C'{base}'.cpp Ä {dod}'{base}'.dod {macros}comc.mac {macros}base.mac' {imports} >> macdodo.tmp
		echo '	''echo {comc}C'{base}'.cpp' >> macdodo.tmp
		echo '	''if "`exists -f {comc}C'{base}'.cpp`"'  >> macdodo.tmp
		echo '		''SetFile -a l {comc}C'{base}'.cpp'  >> macdodo.tmp
		echo '		''Delete -i -ay {comc}C'{base}'.cpp'  >> macdodo.tmp
		echo '	'end  >> macdodo.tmp
		echo '	''{DODO} -f {macros}comc.mac < {dod}'{base}'.dod > {comc}C'{base}'.cpp'  >> macdodo.tmp
		echo '	''SetFile -t TEXT -c CWIE -a L {comc}C'{base}'.cpp'  >> macdodo.tmp
		echo "" >> macdodo.tmp
		if "{humanTyped}" == ""
			echo "" >> macdodo.tmp
			echo '	{comt}C'{base}'Test.cpp ¶' >> generated_targets.tmp
			echo '	{comt}C'{base}'Test.cpp ¶' >> generated_comt.tmp
			echo {base}'.all Ä {comt}C'{base}'Test.cpp' >> macdodo.tmp
			echo "" >> macdodo.tmp
			echo '{comt}C'{base}'Test.cpp Ä {dod}'{base}'.dod {macros}comt.mac {macros}base.mac' {imports} >> macdodo.tmp
			echo '	''echo {comt}C'{base}'Test.cpp' >> macdodo.tmp
			echo '	''if "`exists -f {comt}C'{base}'Test.cpp`"'  >> macdodo.tmp
			echo '		''SetFile -a l {comt}C'{base}'Test.cpp'  >> macdodo.tmp
			echo '		''Delete -i -ay {comt}C'{base}'Test.cpp'  >> macdodo.tmp
			echo '	'end  >> macdodo.tmp
			echo '	''{DODO} -f {macros}comt.mac < {dod}'{base}'.dod > {comt}C'{base}'Test.cpp'  >> macdodo.tmp
			echo '	''SetFile -t TEXT -c CWIE -a L {comt}C'{base}'Test.cpp'  >> macdodo.tmp
			echo "" >> macdodo.tmp
			echo "" >> macdodo.tmp
			echo '	{impl}Impl'{base}'.h ¶' >> generated_targets.tmp
			echo '	{impl}Impl'{base}'.h ¶' >> generated_impl.tmp
			echo {base}'.all Ä {impl}Impl'{base}'.h' >> macdodo.tmp
			echo "" >> macdodo.tmp
			echo '{impl}Impl'{base}'.h Ä {dod}'{base}'.dod {macros}implh.mac {macros}base.mac' {imports} >> macdodo.tmp
			echo '	''echo {impl}Impl'{base}'.h' >> macdodo.tmp
			echo '	''if "`exists -f {impl}Impl'{base}'.h`"'  >> macdodo.tmp
			echo '		''SetFile -a l {impl}Impl'{base}'.h'  >> macdodo.tmp
			echo '		''Delete -i -ay {impl}Impl'{base}'.h'  >> macdodo.tmp
			echo '	'end  >> macdodo.tmp
			echo '	''{DODO} -f {macros}implh.mac < {dod}'{base}'.dod > {impl}Impl'{base}'.h'  >> macdodo.tmp
			echo '	''SetFile -t TEXT -c CWIE -a L {impl}Impl'{base}'.h'  >> macdodo.tmp
			echo "" >> macdodo.tmp
			echo "" >> macdodo.tmp
			echo '	{impl}Impl'{base}'.cpp ¶' >> generated_targets.tmp
			echo '	{impl}Impl'{base}'.cpp ¶' >> generated_impl.tmp
			echo {base}'.all Ä {impl}Impl'{base}'.cpp' >> macdodo.tmp
			echo "" >> macdodo.tmp
			echo '{impl}Impl'{base}'.cpp Ä {dod}'{base}'.dod {macros}implc.mac {macros}base.mac' {imports} >> macdodo.tmp
			echo '	''echo {impl}Impl'{base}'.cpp' >> macdodo.tmp
			echo '	''if "`exists -f {impl}Impl'{base}'.cpp`"'  >> macdodo.tmp
			echo '		''SetFile -a l {impl}Impl'{base}'.cpp'  >> macdodo.tmp
			echo '		''Delete -i -ay {impl}Impl'{base}'.cpp'  >> macdodo.tmp
			echo '	'end  >> macdodo.tmp
			echo '	''{DODO} -f {macros}implc.mac < {dod}'{base}'.dod > {impl}Impl'{base}'.cpp'  >> macdodo.tmp
			echo '	''SetFile -t TEXT -c CWIE -a L {impl}Impl'{base}'.cpp'  >> macdodo.tmp
			echo "" >> macdodo.tmp
		end
		echo "" >> macdodo.tmp
		echo "" >> macdodo.tmp
	end
	echo ""
	echo 'Making build rules and dependencies for COM only interfaces...'
	for base in {AAFCOMINTERFACESONLY}
		echo '	'{base}'.all ¶' >> targets_all.tmp
		echo {base}'.all...'
		set imports ""
		set imports "`Search -s -ns '#import ./' {dod}{base}.dod -q | StreamEdit -e '1,$ replace /#import[ ]+.\//"\{dod\}"'`"
		#if "{imports}" ­ ""
		#	echo '	imports '{imports}
		#end
		echo "" >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo '	{dod}'{base}'.exp ¶' >> generated_targets.tmp
		echo '	{dod}'{base}'.exp ¶' >> generated_exp.tmp
		#echo {base}'.all Ä {dod}'{base}'.exp' >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo '{dod}'{base}'.exp Ä {dod}'{base}'.dod {macros}exp.mac {macros}base.mac' {imports} >> macdodo.tmp
		echo '	''echo {dod}'{base}'.exp' >> macdodo.tmp
		echo '	''if "`exists -f {dod}'{base}'.exp`"'  >> macdodo.tmp
		echo '		''SetFile -a l {dod}'{base}'.exp'  >> macdodo.tmp
		echo '		''Delete -i -ay {dod}'{base}'.exp'  >> macdodo.tmp
		echo '	'end  >> macdodo.tmp
		echo '	''{DODO} -f {macros}exp.mac < {dod}'{base}'.dod > '{base}'.exp'  >> macdodo.tmp
		echo '	''SetFile -t TEXT -c CWIE -a L {dod}'{base}'.exp'  >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo {base}'.all Ä {frefh}'{base}.frefh >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo '	{frefh}'{base}'.frefh ¶' >> generated_targets.tmp
		echo '	{frefh}'{base}'.frefh ¶' >> generated_frefh.tmp
		echo '{frefh}'{base}'.frefh Ä {dod}'{base}'.dod {macros}frefh.mac {macros}base.mac' {imports} >> macdodo.tmp
		echo '	''echo {frefh}'{base}'.frefh' >> macdodo.tmp
		echo '	''if "`exists -f {frefh}'{base}'.frefh`"'  >> macdodo.tmp
		echo '		''SetFile -a l {frefh}'{base}'.frefh'  >> macdodo.tmp
		echo '		''Delete -i -ay {frefh}'{base}'.frefh'  >> macdodo.tmp
		echo '	'end  >> macdodo.tmp
		echo '	''{DODO} -f {macros}frefh.mac < {dod}'{base}'.dod > {frefh}'{base}'.frefh'  >> macdodo.tmp
		echo '	''SetFile -t TEXT -c CWIE -a L {frefh}'{base}'.frefh'  >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo "" >> macdodo.tmp
	end
	echo "" >> macdodo.tmp
	echo ""
	echo 'Making build rules and dependencies for Plugin interfaces...'
	echo '	''AAFPluginTypes.all ¶' >> targets_all.tmp
	echo '# AAFPluginTypes.all composite target' >> macdodo.tmp
	echo 'AAFPluginTypes.all Ä {refh}AAFPluginTypes.h' >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '	{refh}AAFPluginTypes.h ¶' >> generated_targets.tmp
	echo '	{refh}AAFPluginTypes.h ¶' >> generated_refh.tmp
	echo '{refh}AAFPluginTypes.h Ä {dod}AAFPluginTypes.dod {macros}refh.mac {macros}base.mac' >> macdodo.tmp
	echo '	''echo {refh}AAFPluginTypes.h' >> macdodo.tmp
	echo '	''if "`exists -f {refh}AAFPluginTypes.h`"'  >> macdodo.tmp
	echo '		''SetFile -a l {refh}AAFPluginTypes.h'  >> macdodo.tmp
	echo '		''Delete -i -ay {refh}AAFPluginTypes.h'  >> macdodo.tmp
	echo '	'end  >> macdodo.tmp
	echo '	''{DODO} -f {macros}refh.mac < {dod}AAFPluginTypes.dod > {refh}AAFPluginTypes.h'  >> macdodo.tmp
	echo '	''SetFile -t TEXT -c CWIE -a L {refh}AAFPluginTypes.h'  >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '	{refh}AAFPlugin.h ¶' >> generated_refh.tmp
	for base in {PLUGIN_OBJECTS}
		echo '	'{base}'.all ¶' >> targets_all.tmp
		echo {base}'.all...'
		set imports ""
		set imports "`Search -s -ns '#import ./' {dod}{base}.dod -q | StreamEdit -e '1,$ replace /#import[ ]+.\//"\{dod\}"'`"
		#if "{imports}" ­ ""
		#	echo '	imports '{imports}
		#end
		echo "" >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo '	{dod}'{base}'.exp ¶' >> generated_targets.tmp
		echo '	{dod}'{base}'.exp ¶' >> generated_exp.tmp
		#echo {base}'.all Ä {dod}'{base}'.exp' >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo '{dod}'{base}'.exp Ä {dod}'{base}'.dod {macros}exp.mac {macros}base.mac' {imports} >> macdodo.tmp
		echo '	''echo '{dod}{base}'.exp' >> macdodo.tmp
		echo '	''if "`exists -f {dod}'{base}'.exp`"'  >> macdodo.tmp
		echo '		''SetFile -a l {dod}'{base}'.exp'  >> macdodo.tmp
		echo '		''Delete -i -ay {dod}'{base}'.exp'  >> macdodo.tmp
		echo '	'end  >> macdodo.tmp
		echo '	''{DODO} -f {macros}exp.mac < {dod}'{base}'.dod > {dod}'{base}'.exp'  >> macdodo.tmp
		echo '	''SetFile -t TEXT -c CWIE -a L {dod}'{base}'.exp'  >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo {base}'.all Ä {frefh}'{base}.frefh >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo '	{frefh}'{base}'.frefh ¶' >> generated_targets.tmp
		echo '	{frefh}'{base}'.frefh ¶' >> plugin_frefh_targets.tmp
		echo '{frefh}'{base}'.frefh Ä {dod}'{base}'.dod {macros}frefh.mac {macros}base.mac' {imports} >> macdodo.tmp
		echo '	''echo {frefh}'{base}'.frefh' >> macdodo.tmp
		echo '	''if "`exists -f {frefh}'{base}'.frefh`"'  >> macdodo.tmp
		echo '		''SetFile -a l {frefh}'{base}'.frefh'  >> macdodo.tmp
		echo '		''Delete -i -ay {frefh}'{base}'.frefh'  >> macdodo.tmp
		echo '	'end  >> macdodo.tmp
		echo '	''{DODO} -f {macros}frefh.mac < {dod}'{base}'.dod > {frefh}'{base}'.frefh'  >> macdodo.tmp
		echo '	''SetFile -t TEXT -c CWIE -a L {frefh}'{base}'.frefh'  >> macdodo.tmp
		echo "" >> macdodo.tmp
		echo "" >> macdodo.tmp
	end
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '# AAFModule.all composite target' >> macdodo.tmp
	echo '	AAFModule.all ¶' >> targets_all.tmp
	echo AAFModule.all Ä {frefh}AAFModule.frefh >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '	{frefh}AAFModule.frefh ¶' >> generated_targets.tmp
	echo '	{frefh}AAFModule.frefh ¶' >> generated_frefh.tmp
	echo '{frefh}AAFModule.frefh Ä {dod}AAFModule.dod {macros}frefh.mac {macros}base.mac' >> macdodo.tmp
	echo '	''echo {frefh}AAFModule.frefh' >> macdodo.tmp
	echo '	''if "`exists -f {frefh}AAFModule.frefh`"'  >> macdodo.tmp
	echo '		''SetFile -a l {frefh}AAFModule.frefh'  >> macdodo.tmp
	echo '		''Delete -i -ay {frefh}AAFModule.frefh'  >> macdodo.tmp
	echo '	'end  >> macdodo.tmp
	echo '	''{DODO} -f {macros}frefh.mac < {dod}AAFModule.dod > {frefh}AAFModule.frefh' >> macdodo.tmp
	echo '	''SetFile -t TEXT -c CWIE -a L {frefh}AAFModule.frefh'  >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '	AAF.all ¶' >> targets_all.tmp
	echo 'AAF.all Ä {refh}AAF.h {refh}AAF_i.c' >> macdodo.tmp
	echo '	{refh}AAF_i.c ¶' >> generated_targets.tmp
	echo '	{refh}AAF.h ¶' >> generated_targets.tmp
	echo '	{refh}AAF.h ¶' >> generated_refh.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '	AAFPlugin.all ¶' >> targets_all.tmp
	echo 'AAFPlugin.all Ä {refh}AAFPlugin.h {refh}AAFPlugin_i.c' >> macdodo.tmp
	echo '	{refh}AAFPlugin.h ¶' >> generated_targets.tmp
	echo '	{refh}AAFPlugin_i.c ¶' >> generated_targets.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '	AAFClassIDs.all ¶' >> targets_all.tmp
	echo 'AAFClassIDs.all Ä {impl}AAFClassIDs.h {comh}AAFCLSIDs.h' >> macdodo.tmp
	echo '	{impl}AAFClassIDs.h ¶' >> generated_targets.tmp
	echo '	{comh}AAFCLSIDs.h ¶' >> generated_targets.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '#' >> macdodo.tmp
	echo '#'Composite targets so to force proper build order of dodo generated files. >> macdodo.tmp
	catenate targets_all.tmp >> macdodo.tmp
	Delete -i -ay targets_all.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '#' >> macdodo.tmp
	echo '#'Generated targets >> macdodo.tmp
	catenate generated_targets.tmp >> macdodo.tmp
	Delete -i -ay generated_targets.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '# Generated exp files...' >> macdodo.tmp
	catenate generated_exp.tmp >> macdodo.tmp
	Delete -i -ay generated_exp.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '# Generated COM API DECLARE_INTERFACE Header files...' >> macdodo.tmp
	catenate generated_refh.tmp >> macdodo.tmp
	Delete -i -ay generated_refh.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '# Generated fractional COM API DECLARE_INTERFACE files used to build AAF.h...' >> macdodo.tmp
	catenate generated_frefh.tmp >> macdodo.tmp
	Delete -i -ay generated_frefh.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '# Generated COM API CoClass Header files...' >> macdodo.tmp
	catenate generated_comh.tmp >> macdodo.tmp
	Delete -i -ay generated_comh.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '# Generated COM API CoClass Source files...' >> macdodo.tmp
	catenate generated_comc.tmp >> macdodo.tmp
	Delete -i -ay generated_comc.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '# Generated COM API CoClass Module Test files...' >> macdodo.tmp
	catenate generated_comt.tmp >> macdodo.tmp
	Delete -i -ay generated_comt.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '# Generated Impl class files...' >> macdodo.tmp
	catenate generated_impl.tmp >> macdodo.tmp
	Delete -i -ay generated_impl.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '# Generated fractional COM API DECLARE_INTERFACE files used to build AAFPlugin.h...' >> macdodo.tmp
	catenate plugin_frefh_targets.tmp >> macdodo.tmp
	Delete -i -ay plugin_frefh_targets.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '# Cleanup all of the dodo generated files...' >> macdodo.tmp
	echo 'clean Ä' >> macdodo.tmp
	echo '	''for file in {GENERATED_TARGETS}' >> macdodo.tmp
	echo '	''	if "`exists -f "{file}"`"' >> macdodo.tmp
	echo '	''		SetFile -a l "{file}"' >> macdodo.tmp
	echo '	''		Delete -i -ay "{file}"' >> macdodo.tmp
	echo '	''	end' >> macdodo.tmp
	echo '	''end' >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo "" >> macdodo.tmp
	echo '# Dependency for main targets' >> macdodo.tmp
	echo 'dodofiles.txt Ä {DODO_TARGETS}' >> macdodo.tmp
	echo '	''directory "{startingDirectory}"' >> macdodo.tmp
	echo '	''echo Dodo source generation completed: `date`'  >> macdodo.tmp
	if "`exists -f macdodo.mak1`"
		SetFile -a l macdodo.mak1
		Delete -i -ay macdodo.mak1
	end
	rename macdodo.tmp macdodo.mak1
	echo "Done with" macdodo.mak1 : `date`


clean Ä
	Delete -i -ay macaafobjects.mk
	if "`exists -f macdodo.mak1`"
		SetFile -a l macdodo.mak1 ³ Dev:Null
		Delete -i -ay macdodo.mak1
	end
	Delete -i -ay targets_all.tmp
	Delete -i -ay generated_targets.tmp
	Delete -i -ay generated_exp.tmp
	Delete -i -ay generated_refh.tmp
	Delete -i -ay generated_frefh.tmp
	Delete -i -ay generated_comh.tmp
	Delete -i -ay generated_comc.tmp
	Delete -i -ay generated_comt.tmp
	Delete -i -ay generated_impl.tmp
	Delete -i -ay plugin_frefh_targets.tmp
	


