# This partial make file is to be included by makemacdodo.mak1
#   File:       makemacdodo.mak2
#   Target:     {refh}AAF.h, {refh}AAFPlugin.h, {refh}AAF_i.c, {refh}AAFPlugin_i.c
#   Sources:    all frefh files
#
"{refh}AAF.h" Ä {GENERATED_FREFH}
	echo "{refh}AAF.h"
	if `exists -f "{refh}AAF.h"`
		SetFile -a l "{refh}AAF.h"
		Delete -i -ay "{refh}AAF.h"
	end
	( echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// (C) Copyright 1998-1999 Avid Technology." ; ¶
	  echo "// (C) Copyright 1998-1999 Microsoft Corporation." ; ¶
	  echo "//" ; ¶
	  echo "// This file was GENERATED for the AAF SDK on " ; ¶
	  echo "//  "`date` ; ¶
	  echo "//" ; ¶
	  echo "// THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF" ; ¶
	  echo "// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO" ; ¶
	  echo "// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A" ; ¶
	  echo "// PARTICULAR PURPOSE." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// AAF Interfaces." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo '#ifndef __AAF_h__' ; ¶
	  echo '#define __AAF_h__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAFCOMPlatform_h__' ; ¶
	  echo '#include "AAFCOMPlatform.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAFTypes_h__' ; ¶
	  echo '#include "AAFTypes.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  for class in {DODO_TARGET_NAMES} {AAFCOMINTERFACESONLY} ; ¶
	      echo "interface I{class};" ; ¶
	  end ; ¶
	  echo '#else' ; ¶
	  for class in {DODO_TARGET_NAMES} {AAFCOMINTERFACESONLY} ; ¶
	      echo "typedef interface I{class} I{class};" ; ¶
	  end ; ¶
	  echo '#endif' ; ¶
	  for class in {DODO_TARGET_NAMES} {AAFCOMINTERFACESONLY} ; ¶
	      echo "" ; ¶
	      echo "// I{class}" ; ¶
	      echo "" ; ¶
	      catenate {class}.frefh ; ¶
	  end ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  catenate AAFModule.frefh; ¶
	  echo "" ; ¶
	  echo '#endif // __AAF_h__' ; ¶
	) > "{refh}AAF.h"
	SetFile -t TEXT -c CWIE -a L "{refh}AAF.h"


"{refh}AAFPlugin.h" Ä {PLUGIN_FREFH_TARGETS}
	echo "{refh}AAFPlugin.h"
	if `exists -f "{refh}AAFPlugin.h"`
		SetFile -a l "{refh}AAFPlugin.h"
		Delete -i -ay "{refh}AAFPlugin.h"
	end
	( echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// (C) Copyright 1998-1999 Avid Technology." ; ¶
	  echo "// (C) Copyright 1998-1999 Microsoft Corporation." ; ¶
	  echo "//" ; ¶
	  echo "// This file was GENERATED for the AAF SDK on " ; ¶
	  echo "//  "`date` ; ¶
	  echo "//" ; ¶
	  echo "// THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF" ; ¶
	  echo "// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO" ; ¶
	  echo "// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A" ; ¶
	  echo "// PARTICULAR PURPOSE." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// AAF Plugin Interfaces." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo '#ifndef __AAFPlugin_h__' ; ¶
	  echo '#define __AAFPlugin_h__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAF_h__' ; ¶
	  echo '#include "AAF.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAFPluginTypes_h__' ; ¶
	  echo '#include "AAFPluginTypes.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  for class in {PLUGIN_OBJECTS} ; ¶
	    	echo 'interface I'{class}';'; ¶
	  end ; ¶
	  echo '#else' ; ¶
	  for class in {PLUGIN_OBJECTS} ; ¶
	      echo 'typedef interface I'{class}' I'{class}';'; ¶
	  end ; ¶
	  echo '#endif' ; ¶
	  for class in {PLUGIN_OBJECTS} ; ¶
	      echo "" ; ¶
	      echo "// I{class}" ; ¶
	      echo "" ; ¶
	      catenate {class}.frefh ; ¶
	  end ; ¶
	  echo "" ; ¶
	  echo '#endif // __AAFPlugin_h__' ; ¶
	) > "{refh}AAFPlugin.h"
	SetFile -t TEXT -c CWIE -a L "{refh}AAFPlugin.h"


"{refh}AAF_i.c" Ä "{dod}aafobjects.mk" "{dod}dod2iid.awk" "{macdodo}macaafobjects.mk"
	echo "{refh}AAF_i.c"
	if `exists -f "{refh}AAF_i.c"`
		SetFile -a l "{refh}AAF_i.c"
		Delete -i -ay "{refh}AAF_i.c"
	end
	( echo "/* this file contains the actual definitions of */" ; ¶
	  echo "/* the IIDs and CLSIDs */" ; ¶
	  echo "" ; ¶
	  echo "/* link this file in with the server and any clients */" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// (C) Copyright 1998 Avid Technology." ; ¶
	  echo "// (C) Copyright 1998 Microsoft Corporation." ; ¶
	  echo "//" ; ¶
	  echo "// This file was GENERATED for the AAF SDK on " ; ¶
	  echo "//  "`date` ; ¶
	  echo "//" ; ¶
	  echo "// THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF" ; ¶
	  echo "// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO" ; ¶
	  echo "// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A" ; ¶
	  echo "// PARTICULAR PURPOSE." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// Definitions for all of the public IID needed by an AAF SDK client" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo "" ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  echo 'extern "C"{' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  echo '#ifndef __IID_DEFINED__' ; ¶
	  echo '#define __IID_DEFINED__' ; ¶
	  echo "" ; ¶
	  echo "typedef struct _IID" ; ¶
	  echo '{' ; ¶
	  echo "    unsigned long x;" ; ¶
	  echo "    unsigned short s1;" ; ¶
	  echo "    unsigned short s2;" ; ¶
	  echo "    unsigned char  c[8];" ; ¶
	  echo "} IID;" ; ¶
	  echo "" ; ¶
	  echo '#endif // __IID_DEFINED__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef CLSID_DEFINED' ; ¶
	  echo '#define CLSID_DEFINED' ; ¶
	  echo "typedef IID CLSID;" ; ¶
	  echo '#endif // CLSID_DEFINED' ; ¶
	  echo "" ; ¶
	  for class in {AAFOBJECTS} {AAFCOMINTERFACESONLY} ; ¶
	      "{DODO}" -f :macros:dod2iid.mac < {class}.dod > dod2iid.tmp ; ¶
	      Search -q /¥const IID IID_/ dod2iid.tmp ; ¶
	      echo "" ; ¶
	      echo "" ; ¶
	  end ; ¶
	  Delete -i -ay dod2iid.tmp ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  echo "}" ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	) > "{refh}AAF_i.c"
	SetFile -t TEXT -c CWIE -a L "{refh}AAF_i.c"


"{refh}AAFPlugin_i.c" Ä "{dod}aafobjects.mk" "{dod}dod2iid.awk" "{macdodo}macaafobjects.mk"
	echo "{refh}AAFPlugin_i.c"
	if `exists -f "{refh}AAFPlugin_i.c"`
		SetFile -a l "{refh}AAFPlugin_i.c"
		Delete -i -ay "{refh}AAFPlugin_i.c"
	end
	( echo "/* this file contains the actual definitions of */" ; ¶
	  echo "/* the IIDs and CLSIDs */" ; ¶
	  echo "" ; ¶
	  echo "/* link this file in with the server and any clients */" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// (C) Copyright 1998 Avid Technology." ; ¶
	  echo "// (C) Copyright 1998 Microsoft Corporation." ; ¶
	  echo "//" ; ¶
	  echo "// This file was GENERATED for the AAF SDK on " ; ¶
	  echo "//  "`date` ; ¶
	  echo "//" ; ¶
	  echo "// THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF" ; ¶
	  echo "// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO" ; ¶
	  echo "// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A" ; ¶
	  echo "// PARTICULAR PURPOSE." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// Definitions for all public IID's needed by an AAF SDK Plugin author" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo "" ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  echo 'extern "C"{' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  echo '#ifndef __IID_DEFINED__' ; ¶
	  echo '#define __IID_DEFINED__' ; ¶
	  echo "" ; ¶
	  echo "typedef struct _IID" ; ¶
	  echo '{' ; ¶
	  echo "    unsigned long x;" ; ¶
	  echo "    unsigned short s1;" ; ¶
	  echo "    unsigned short s2;" ; ¶
	  echo "    unsigned char  c[8];" ; ¶
	  echo "} IID;" ; ¶
	  echo "" ; ¶
	  echo '#endif // __IID_DEFINED__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef CLSID_DEFINED' ; ¶
	  echo '#define CLSID_DEFINED' ; ¶
	  echo "typedef IID CLSID;" ; ¶
	  echo '#endif // CLSID_DEFINED' ; ¶
	  echo "" ; ¶
	  for class in {PLUGIN_OBJECTS} ; ¶
	      "{DODO}" -f :macros:dod2iid.mac < {class}.dod > dod2iid.tmp ; ¶
	      Search -q /¥const IID IID_/ dod2iid.tmp ; ¶
	      echo "" ; ¶
	      echo "" ; ¶
	  end ; ¶
	  Delete -i -ay dod2iid.tmp ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  echo "}" ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	) > "{refh}AAFPlugin_i.c"
	SetFile -t TEXT -c CWIE -a L "{refh}AAFPlugin_i.c"


"{refh}AAFRoot_i.c" Ä "{dod}aafobjects.mk" "{dod}dod2iid.awk" "{macdodo}macaafobjects.mk"
	echo "{refh}AAFRoot_i.c"
	if `exists -f "{refh}AAFRoot_i.c"`
		SetFile -a l "{refh}AAFRoot_i.c"
		Delete -i -ay "{refh}AAFRoot_i.c"
	end
	( echo "/* this file contains the actual definitions of */" ; ¶
	  echo "/* the IIDs and CLSIDs */" ; ¶
	  echo "" ; ¶
	  echo "/* link this file in with the server and any clients */" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// (C) Copyright 1998 Avid Technology." ; ¶
	  echo "// (C) Copyright 1998 Microsoft Corporation." ; ¶
	  echo "//" ; ¶
	  echo "// This file was GENERATED for the AAF SDK on " ; ¶
	  echo "//  "`date` ; ¶
	  echo "//" ; ¶
	  echo "// THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF" ; ¶
	  echo "// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO" ; ¶
	  echo "// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A" ; ¶
	  echo "// PARTICULAR PURPOSE." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// Definitions for all public IID's needed by an AAF SDK Plugin author" ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo "" ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  echo 'extern "C"{' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  echo '#ifndef __IID_DEFINED__' ; ¶
	  echo '#define __IID_DEFINED__' ; ¶
	  echo "" ; ¶
	  echo "typedef struct _IID" ; ¶
	  echo '{' ; ¶
	  echo "    unsigned long x;" ; ¶
	  echo "    unsigned short s1;" ; ¶
	  echo "    unsigned short s2;" ; ¶
	  echo "    unsigned char  c[8];" ; ¶
	  echo "} IID;" ; ¶
	  echo "" ; ¶
	  echo '#endif // __IID_DEFINED__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef CLSID_DEFINED' ; ¶
	  echo '#define CLSID_DEFINED' ; ¶
	  echo "typedef IID CLSID;" ; ¶
	  echo '#endif // CLSID_DEFINED' ; ¶
	  echo "" ; ¶
	  for class in AAFRoot ; ¶
	      "{DODO}" -f :macros:dod2iid.mac < {class}.dod > dod2iid.tmp ; ¶
	      Search -q /¥const IID IID_/ dod2iid.tmp ; ¶
	      echo "" ; ¶
	      echo "" ; ¶
	  end ; ¶
	  Delete -i -ay dod2iid.tmp ; ¶
	  echo '#ifdef __cplusplus' ; ¶
	  echo "}" ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	) > "{refh}AAFRoot_i.c"
	SetFile -t TEXT -c CWIE -a L "{refh}AAFRoot_i.c"



"{impl}AAFClassIDs.h" Ä "{dod}aafobjects.mk" "{macdodo}macaafobjects.mk"
	echo "{impl}AAFClassIDs.h"
	if `exists -f "{impl}AAFClassIDs.h"`
		SetFile -a l "{impl}AAFClassIDs.h"
		Delete -i -ay "{impl}AAFClassIDs.h"
	end
	( echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// (C) Copyright 1998 Avid Technology." ; ¶
	  echo "// (C) Copyright 1998 Microsoft Corporation." ; ¶
	  echo "//" ; ¶
	  echo "// This file was GENERATED for the AAF SDK on " ; ¶
	  echo "//  "`date` ; ¶
	  echo "//" ; ¶
	  echo "// THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF" ; ¶
	  echo "// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO" ; ¶
	  echo "// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A" ; ¶
	  echo "// PARTICULAR PURPOSE." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// Declarations for all of the private AAF code class ids" ; ¶
	  echo "// This file is private to the AAF Reference Implementation." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo '#ifndef __AAFClassIDs_h__' ; ¶
	  echo '#define __AAFClassIDs_h__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAFTypes_h__' ; ¶
	  echo '#include "AAFTypes.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  for class in {AAFOBJECTS} ; ¶
	      echo 'extern "C" const aafClassID_t CLSID_'{class}';'; ¶
	  end ; ¶
	  echo "" ; ¶
	  echo '#endif // __AAFClassIDs_h__' ; ¶
	) > "{impl}AAFClassIDs.h"
	SetFile -t TEXT -c CWIE -a L "{impl}AAFClassIDs.h"


"{comh}AAFCLSIDs.h" Ä "{dod}aafobjects.mk" "{macdodo}macaafobjects.mk"
	echo "{comh}AAFCLSIDs.h"
	if `exists -f "{comh}AAFCLSIDs.h"`
		SetFile -a l "{comh}AAFCLSIDs.h"
		Delete -i -ay "{comh}AAFCLSIDs.h"
	end
	( echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// (C) Copyright 1998 Avid Technology." ; ¶
	  echo "// (C) Copyright 1998 Microsoft Corporation." ; ¶
	  echo "//" ; ¶
	  echo "// This file was GENERATED for the AAF SDK on " ; ¶
	  echo "//  "`date` ; ¶
	  echo "//" ; ¶
	  echo "// THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF" ; ¶
	  echo "// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO" ; ¶
	  echo "// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A" ; ¶
	  echo "// PARTICULAR PURPOSE." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// Declarations for all of the private AAF code class ids" ; ¶
	  echo "// This file is private to the AAF Reference Implementation." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "//" ; ¶
	  echo '#ifndef __AAFCLSIDs_h__' ; ¶
	  echo '#define __AAFCLSIDs_h__' ; ¶
	  echo "" ; ¶
	  echo '#ifndef __AAFCOMPlatformTypes_h__' ; ¶
	  echo '#include "AAFCOMPlatformTypes.h"' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  for class in {AAFOBJECTS} ; 
	      echo 'EXTERN_C const CLSID CLSID_'{class}';'; ¶
	  end ; ¶
	  echo "" ; ¶
	  echo '#endif // __AAFCLSIDs_h__' ; ¶
	) > "{comh}AAFCLSIDs.h"
	SetFile -t TEXT -c CWIE -a L "{comh}AAFCLSIDs.h"



"{comh}AAFObjectTable.h" Ä "{dod}aafobjects.mk" "{macdodo}macaafobjects.mk"
	echo "{comh}AAFObjectTable.h"
	Delete -i -ay "{comh}AAFObjectTable.tmp"
	( echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// (C) Copyright 1998-1999 Avid Technology." ; ¶
	  echo "// (C) Copyright 1998-1999 Microsoft Corporation." ; ¶
	  echo "//" ; ¶
	  echo "// This file was GENERATED for the AAF SDK on " ; ¶
	  echo "//  "`date` ; ¶
	  echo "//" ; ¶
	  echo "// THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF" ; ¶
	  echo "// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO" ; ¶
	  echo "// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A" ; ¶
	  echo "// PARTICULAR PURPOSE." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// This file contains invocations of the macros described below." ; ¶
	  echo "//" ; ¶
	  echo "// To use this file -" ; ¶
	  echo "//   1. #define the macros to suit your usage" ; ¶
	  echo "//   2. #include this file" ; ¶
	  echo "//   3. #undef the macros" ; ¶
	  echo "" ; ¶
	  echo "// Default empty definitions so that you only have to define" ; ¶
	  echo "// those macros you actually want to use." ; ¶
	  echo "//" ; ¶
	  echo '#ifndef AAF_BEGIN_OBJECT_MAP' ; ¶
	  echo '#define AAF_BEGIN_OBJECT_MAP(x)' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifndef AAF_END_OBJECT_MAP' ; ¶
	  echo '#define AAF_END_OBJECT_MAP()' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo '#ifndef AAF_END_OBJECT_MAP' ; ¶
	  echo '#define AAF_OBJECT_ENTRY(name)' ; ¶
	  echo '#endif' ; ¶
	  echo "" ; ¶
	  echo "" ; ¶
	  echo "//" ; ¶
	  echo "// Include all objects in the following table:" ; ¶
	  echo "//" ; ¶
	  echo "AAF_BEGIN_OBJECT_MAP(AAFObjectMap)" ; ¶
	  for class in {AAFOBJECTS} ; 
	      echo '	AAF_OBJECT_ENTRY('{class}')'; ¶
	  end ; ¶
	  echo "AAF_END_OBJECT_MAP()" ; ¶
	) > "{comh}AAFObjectTable.tmp"
	if `exists -f "{comh}AAFObjectTable.h"`
		SetFile -a l "{comh}AAFObjectTable.h"
		Delete -i -ay "{comh}AAFObjectTable.h"
	end
	rename -y "{comh}AAFObjectTable.tmp" "{comh}AAFObjectTable.h"
	SetFile -t TEXT -c CWIE -a L "{comh}AAFObjectTable.h"


"{comh}AAFObjectTable_i.cpp" Ä "{dod}aafobjects.mk" "{macdodo}macaafobjects.mk"
	echo "{comh}AAFObjectTable_i.cpp"
	Delete -i -ay "{comh}AAFObjectTable.tmp"
	( echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "// (C) Copyright 1998-1999 Avid Technology." ; ¶
	  echo "// (C) Copyright 1998-1999 Microsoft Corporation." ; ¶
	  echo "//" ; ¶
	  echo "// This file was GENERATED for the AAF SDK on " ; ¶
	  echo "//  "`date` ; ¶
	  echo "//" ; ¶
	  echo "// THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF" ; ¶
	  echo "// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO" ; ¶
	  echo "// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A" ; ¶
	  echo "// PARTICULAR PURPOSE." ; ¶
	  echo "//=--------------------------------------------------------------------------=" ; ¶
	  echo "" ; ¶
	  echo "//" ; ¶
	  echo "// Include the CLSID declarations..." ; ¶
	  echo "//" ; ¶
	  echo ¶#include ¶"AAFCLSIDs.h¶" ; ¶
	  echo "" ; ¶
	  echo "//" ; ¶
	  echo "// Include the appropriate header files:" ; ¶
	  echo "//" ; ¶
	  for class in {AAFOBJECTS} ; 
	      echo '#include"C'{class}'.h"' ; ¶
	  end ; ¶
	  #for AAF in ${AAFOBJECTS} ; ¶
	  #    echo ¶#include ¶"C{AAF}.h¶" ; ¶
	  #done ; ¶
	  echo "" ; ¶
	  echo "//" ; ¶
	  echo "// Include AAF Object Table:" ; ¶
	  echo "//" ; ¶
	  echo ¶#include ¶"AAFObjectTable.h¶" ; ¶
	) > "{comh}AAFObjectTable.tmp"
	if `exists -f "{comh}AAFObjectTable_i.cpp"`
		SetFile -a l "{comh}AAFObjectTable_i.cpp"
		Delete -i -ay "{comh}AAFObjectTable_i.cpp"
	end
	rename -y "{comh}AAFObjectTable.tmp" "{comh}AAFObjectTable_i.cpp"
	SetFile -t TEXT -c CWIE -a L "{comh}AAFObjectTable_i.cpp"
