# The dynamically loaded shared libraries required by an application.

# Yes folks, every single file name has a space.

# AAF Libraries
./bin/AAFCOAPI.DLL?(PPC)
./bin/aafext/AAFINTP.DLL?(PPC)
./bin/aafext/AAFPGAPI.DLL?(PPC)

# Additional Microsoft libraries (including Structured Storage).
./MacOLE/Extensions/Retail/Microsoft?Component?Library
./MacOLE/Extensions/Retail/Microsoft?Debug?Library
./MacOLE/Extensions/Retail/Microsoft?OLE?Automation
./MacOLE/Extensions/Retail/Microsoft?OLE?Library
./MacOLE/Extensions/Retail/Microsoft?Structured?Storage

# Code Warriors V8 libraries
./bin/MSL?C++.PPC.DLL
./bin/MSL?RuntimePPC++.DLL
./bin/MSL?C.PPC.DLL
./bin/MSL?RuntimePPC.DLL

