# This is the minimum set of files required to compile, link, and run
# an AAF application.

# First, the header files. (There are a couple of .c files and a .r,
# resource, file required as well.).  include/*.h include/*.c
./include/*.c
./include/*.h
./include/*.r

# The release versions of the com-api, plugins, and static
# libraries.
./bin/AAFCOAPI.DLL?(PPC)
./bin/aafext/AAFINTP.DLL?(PPC)
./bin/aafext/AAFPGAPI.DLL?(PPC)
./lib/AAF.lib
./lib/AAFIID.lib

# The debug versions of the com-api, plugins, and static libraries.

# The debug libraries are more verbose in regards to error messages,
# and also will dump a stack trace if any error is detected by the AAF
# com library.  Of course, the debug libraries are also required in
# order to run a debugger.  In that case, the source distribution will
# also be required.

./bin/debug/AAFCOAPI.DLL?(PPC)
./bin/debug/AAFCOAPI.DLL?(PPC).xSYM
./bin/debug/aafext/AAFINTP.DLL?(PPC)
./bin/debug/aafext/AAFINTP.DLL?(PPC).xSYM
./bin/debug/aafext/AAFPGAPI.DLL?(PPC)
./bin/debug/aafext/AAFPGAPI.DLL?(PPC).xSYM
./lib/debug/AAFD.lib
./lib/debug/AAFIIDD.lib

# Additional Microsoft libraries (including Structured Storage).
./MacOLE/InstallOLEExtensions
./MacOLE/OLE?2.24?License?Agreement
./MacOLE/OLE?2.24?SDK?Read?Me
./MacOLE/OLE?2.24?Redistributable?Files
./MacOLE/include/*.h
./MacOLE/Extensions/Retail/Microsoft?Component?Library
./MacOLE/Extensions/Retail/Microsoft?Debug?Library
./MacOLE/Extensions/Retail/Microsoft?OLE?Automation
./MacOLE/Extensions/Retail/Microsoft?OLE?Library
./MacOLE/Extensions/Retail/Microsoft?Structured?Storage

# Code Warriors V8 libraries
./bin/Debug/MSL_All_Carbon.Shlb
./bin/Debug/MSL_All_PPC.Shlb
./bin/MSL_All_Carbon.Shlb
./bin/MSL_All_PPC.Shlb

