# This is the minimum set of files required to compile, link, and run
# an AAF application.

# First, the header files. (There are a couple of .c files in there as
# well).
include

# The release versions of the com-api, plugins, and static
# libraries.
./bin/libcom-api.so
./bin/aafext/libaafintp.so
./bin/aafext/libaafpgapi.so
./lib/libaafiid.a
./lib/libaaflib.a

# The debug versions of the com-api, plugins, and static libraries.

# The debug libraries are more verbose in regards to error messages,
# and also will dump a stack trace if any error is detected by the AAF
# com library.  Of course, the debug libraries are also required to
# see full debugging symbols under a debugger.

./bin/debug/libcom-api.so
./bin/debug/aafext/libaafintp.so
./bin/debug/aafext/libaafpgapi.so
./lib/debug/libaafiid.a
./lib/debug/libaaflib.a
