#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public Source
#c License Agreement Version 2.0 (the "License"); You may not use this
#c file except in compliance with the License.  The License is available
#c in AAFSDKPSL.TXT, or you may obtain a copy of the License from the
#c Advanced Media Workflow Association, Inc., or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.  Refer to Section 3.3 of the License for proper use
#c of this Exhibit.
#c
#c WARNING:  Please contact the Advanced Media Workflow Association,
#c Inc., for more information about any additional licenses to
#c intellectual property covering the AAF Standard that may be required
#c to create and distribute AAF compliant products.
#c (http://www.amwa.tv/policies).
#c
#c Copyright Notices:
#c The Original Code of this file is Copyright 1998-2009, licensor of the
#c Advanced Media Workflow Association.  All rights reserved.
#c
#c The Initial Developer of the Original Code of this file and the
#c licensor of the Advanced Media Workflow Association is
#c Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFAES3PCMDescriptor\
#endm
#c
#startm .parent-module 0
AAFPCMDescriptor\
#endm
#c
#import ./AAFAES3PCMDescriptor2.exp
AD_HEAD
AD_IDL(///
/// The IAAFAES3PCMDescriptor is DEPRECATED\, please use IAAFAES3PCMDescriptor2
///
/// The IAAFAES3PCMDescriptor interface is implemented by objects which
/// describe video essence formatted with one luminance component and 
/// two color-difference components.
///
/// In addition to the specific error results listed for each method\,
/// all methods in this interface may also return one of the following
/// values:
/// 
/// AAFRESULT_NOMEMORY
///   - insufficient system memory is available to perform the
///     operation.
///)
AD_CLASS_UUID(2EBFFDDF, 5997, 414D, 80, 8B, 6B, AA, 4A, 74, F4, 0F)

AD_DEFAULT_UUID(2EBFFDE0, 5997, 414D, 80, 8B, 6B, AA, 4A, 74, F4, 0F)
AD_COM_EXT_CLASS_BEGIN(public IAAFAES3PCMDescriptor2)

AD_METHOD0(Initialize,
		   Initializes a newly allocated\, IAAFAES3PCMDescriptor-supporting
  /// object. This method must be called after allocation\, and before
  /// any other method can be called.
  ///
  /// Succeeds if:
  /// - Initialize\(\) has not yet been called on this object.
  ///
  /// This method will return the following codes.  If more than one of
  /// the listed errors is in effect\, it will return the first one
  /// encountered in the order given below:
  /// 
  /// AAFRESULT_SUCCESS
  ///   - succeeded.  \(This is the only code indicating success.\)
  ///
  /// AAFRESULT_ALREADY_INITIALIZED
  ///   - Initialize\(\) has already been called on this object.)

AD_COM_METH(.method-GetEmphasis)
AD_COM_METH(.method-SetEmphasis)
AD_COM_METH(.method-GetBlockStartOffset)
AD_COM_METH(.method-SetBlockStartOffset)
AD_COM_METH(.method-GetAuxBitsMode)
AD_COM_METH(.method-SetAuxBitsMode)
AD_COM_METH(.method-GetChannelStatusModeAt)
AD_COM_METH(.method-SetChannelStatusModeAt)
AD_COM_METH(.method-GetFixedChannelStatusDataAt)
AD_COM_METH(.method-SetFixedChannelStatusDataAt)
AD_COM_METH(.method-GetUserDataModeAt)
AD_COM_METH(.method-SetUserDataModeAt)
AD_COM_METH(.method-GetFixedUserDataAt)
AD_COM_METH(.method-SetFixedUserDataAt)


AD_COM_EXT_CLASS_END(AAFAES3PCMDescriptor2)
