#startm .this-module 0
AAFComponent\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
#c
#c #import ./AAFObject.exp
AD_HEAD
AD_IDL(//
// The component class represents an essence element.  A Component is
// an abastract class with two subclasses: Segment and Transition.
// The GetLength and SetLength only aplies to time-varying media and
// it is an  optional property. Non time-varying objects DO NOT
// support this property.
//
// In addition to the specific error results listed for each method\,
// all methods in this interface may also return one of the following
// values:
// 
// AAFRESULT_NOMEMORY
//   - insufficient system memory is available to perform the
//     operation.
//
// AAFRESULT_NOT_INITIALIZED
//   - This object has not yet had Initialize\(\) called on it through
//     this object's primary interface.  Note that IAAFComponent is a
//     primary interface for an abstract class\, so it is not
//     appropriate for the Initialize\(\) method to exist in this
//     interface.  The Initialize\(\) method is available through the
//     concrete object's primary interface.
//)
AD_FORWARD_DECLARATION(AAFDataDef)
AD_CLASS_UUID(38e6f8a0, 2a2c, 11d2, 84, 11, 00, 60, 08, 32, ac, b8)

AD_DEFAULT_UUID(38e6f8a1, 2a2c, 11d2, 84, 11, 00, 60, 08, 32, ac, b8)
AD_XCLASS_BEGIN(Abstract, StoredObject)
AD_METHOD1(SetLength,
		   [in],
		   aafLength_t *,
		   pLength,
		   The duration in edit units of this component,
		   Sets the length property value on this component object.
  // 
  // Succeeds if all of the following are true:
  // - the pLength pointer is valid.
  // - the optional length property is present for this object.
  //
  // This method deals with an optional property\\\, which will only be
  // present for time-varying media.
  // 
  // If this method fails the length property will not be
  // changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pVersion arg is NULL.
  //
  // AAFRESULT_BAD_PROP
  //   - the optional length property is not present for this object.)


AD_METHOD1(GetLength,
		   [retval][out],
		   aafLength_t *,
		   pLength,
		   Length of this component,
		   Gets the duration in edit units of this component.
  //	
  // Succeeds if all of the following are true:
  // - the pLength pointer is valid.
  // - the optional length property is present for this object.
  //
  // This method deals with an optional property\\\, which will only be
  // present for time-varying media.
  // 
  // If this method fails nothing will be written to *pLength.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pLength arg is NULL.
  //
  // AAFRESULT_BAD_PROP
  //   - the optional length property is not present for this object.)
	

AD_XMETHOD1(SetDataDef,
			[in],
			objPass,
			aafUID_t *,
			pDatadef,
			DataDef of this object,
			sets the data definition property AUID on this component.
  // 
  // Succeeds if all of the following are true:
  // - the pDatadef pointer is valid.
  // 
  // If this method fails the Data Definition property will not be
  // changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pDatadef arg is NULL.)


AD_XMETHOD1(GetDataDef,
			[retval][out],
			objPass,
			aafUID_t *,
			pDatadef,
			DataDef of this object,
			returns data definition object.
  //
  // Succeeds if all of the following are true:
  // - the pDatadef pointer is valid.
  // 
  // If this method fails nothing will be written to *pDatadef.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pDatadef arg is NULL.)
AD_XCLASS_END(Abstract, StoredObject)
