#c/*************************************************\
#c*                                                 *
#c* Advanced Authoring Format	                      *
#c*                                                 *
#c* Copyright (c) 1998-1999 Avid Technology, Inc.   *
#c*                                                 *
#c\*************************************************/
#startm .this-module 0
AAFClassExtension\
#endm
#c
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD


AD_IDL(//
// The AAFClassExtension interface describes the calls of a plugin
// the implements an extension to an AAF class.
//
// The AAFPluginManager keeps a copy of each plugin in a table\, along
// with cached copies of pertinant metadata about the plugin\, and
// instantiates a copy of the plugin for every instance of the
// associated extension class.
//
//)

AD_CLASS_UUID(65C07343, DF36, 11d3, 80, 08, 00, 10, 4b, c9, 15, 6d)

AD_DEFAULT_UUID(65C07344, DF36, 11d3, 80, 08, 00, 10, 4b, c9, 15, 6d)
AD_XCLASS_BEGIN(Abstract, Transient)

AD_XMETHOD1(RegisterDefinitions,
			[in],
			objIn,
			AAFDictionary,
			pDictionary,
			The dictionary to use to register definitions,

			This method should register all type\, class and property definitions
  // into the given dictionary necessary to create instances of this 
  // extension object..
  //
  // Succeeds if all of the following are true:
  // - the pDictionary pointer is valid and all 
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pDictionary arg is NULL.)

AD_XCLASS_END(Abstract, Transient)
