#startm .this-module 0
AAFClassDefinition\
#endm
#c
#startm .parent-module 0
AAFDefinitionObject\
#endm
#c
#import ./AAFUnitTest.exp
AD_HEAD

AD_INCLUDE(AAFTypes)

AD_FORWARD_DECLARATION(EnumAAFPropertyDefinitions)
AD_FORWARD_DECLARATION(AAFPropertyDefinition)
AD_FORWARD_DECLARATION(AAFDefinitionObject)

/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/


AD_CLASS_UUID(dfbd6526, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(dfbd6525, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)
AD_CLASS_BEGIN

AD_CONSTRUCTOR2([in],aafUID_t,Auid,auid for this definition object,
				[in],aafString_t, Name, Unique name of this Data definition,
				Constructs and sets the AUID ad Name of this ClassDefinition object.)

AD_METHOD1(GetName,
		   [out\\\,retval],
		   aafString_t *,
		   pstrName,
		   Pointer to name,
		   Gets the unique name that identifies this datakind object.)

AD_METHOD1(GetParentAUID,
		   [out\\\,retval],
		   aafUID_t *,
		   pAuid,
		   Pointer to an AUID reference,
		   Gets the Parent class AUID for this object.)

AD_METHOD1(SetParentAUID,
		   [in],
		   aafUID_t,
		   ParentAuid,
		   Parent class AUID,
		   Sets the Parent's AUID.)

AD_XMETHOD1(AppendPropertyDef,
		    [in\,ref],
		    objIn,
		    AAFPropertyDefinition,
		    pPropertyDef, 
		    Property Definition to be added,
		    Add the Property Definition to the class definition.)

AD_XMETHOD1(RemovePropertyDef,
		    [in\,ref],
		    objIn,
		    AAFPropertyDefinition,
		    pPropertyDef, 
		    Property Definition to be removed,
		    Remove Property Definition from the class definition.)

AD_XMETHOD1(GetPropertyDefinitions,
		   [out\,retval],
		    objOut,
		    EnumAAFPropertyDefinitions,
		    ppEnum,
		    Property Definition enumeration,
		    Returns an enumerator for aaf property definitions.)
		    		

AD_OVERRIDE(.method-Test)

AD_CLASS_END
