#c/*************************************************\
#c*													*
#c* Advanced Authoring Format						*
#c*													*
#c* Copyright (c) 1998-1999 Avid Technology, Inc.	*
#c*													*
#c\*************************************************/
#startm .this-module 0
AAFContainerDef\
#endm
#c
#startm .parent-module 0
AAFDefObject\
#endm
#c
AD_HEAD
AD_IDL(//
// This interface is used with an object representing a particular kind of essence stream factory
// object\, which may be implemented by one or more AAFPluginDescriptors.
//
// In addition to the specific error results listed for each method\,
// all methods in this interface may also return one of the following
// values:
// 
// AAFRESULT_NOMEMORY
//   - insufficient system memory is available to perform the
//     operation.
//)

/***********************************************\
*												*
* Advanced Authoring Format						*
*												*
* Copyright (c) 1998-1999 Avid Technology, Inc. *
*												*
\***********************************************/

AD_CLASS_UUID(AD1BB857, DBB2, 11d2, 80, 9C, 00, 60, 08, 14, 3E, 6F)

AD_DEFAULT_UUID(AD1BB858, DBB2, 11d2, 80, 9C, 00, 60, 08, 14, 3E, 6F)
AD_XCLASS_BEGIN(Concrete, StoredObject)

AD_XMETHOD1(EssenceIsIdentified,
			[out],
			objPass,
			aafBool *,
			pEssenceIsIdentified,
			The EssenceIsIdentified,
			Tells whether the given plugin is capable of supporting authentication.
  // The methods for authenticating a plugin are still <tbd>.
  // 
  // Succeeds if all of the following are true:
  // - the pEssenceIsIdentified pointer is valid.
  // 
  // If this method fails nothing will be written to *pEssenceIsIdentified.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\(\) called on it.
  //
  // AAFRESULT_NULL_PARAM
  //   - pEssenceIsIdentified arg is NULL.)


AD_XMETHOD1(SetEssenceIsIdentified,
			[in],
			objPass,
			aafBool,
			EssenceIsIdentified,
			The EssenceIsIdentified flag,
			Tells whether the given plugin is capable of supporting authentication.
  // The methods for authenticating a plugin are still <tbd>.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\(\) called on it.)
AD_XCLASS_END(Concrete, StoredObject)
