#startm .this-module 0
AAFComponent\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
#c
#import ./AAFObject.exp
AD_HEAD

AD_FORWARD_DECLARATION(AAFDataDef)

/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/
AD_CLASS_UUID(38e6f8a0, 2a2c, 11d2, 84, 11, 00, 60, 08, 32, ac, b8)

AD_DEFAULT_UUID(38e6f8a1, 2a2c, 11d2, 84, 11, 00, 60, 08, 32, ac, b8)
AD_CLASS_BEGIN

AD_METHOD1(SetLength,
		   [in],
		   aafLength_t *,
		   length,
		   Length of this object,
		   sets the length property values on the input component object.)

AD_METHOD1(GetLength,
		   [retval][out],
		   aafLength_t *,
		   length,
		   Length of this component,
  Gets the starting time and places it into the pStartTime
  // argument.  This function returns the length of a component.  It
  // supports both 1.x and 2.x component objects.  Length is not
  // stored as an implicit property on 1.x objects\\\, so this routine
  // recursively calculates the length.)
	
AD_XMETHOD1(SetDataDef,
			[in],
			objIn,
			AAFDataDef,
			datadef,
			DataDef of this object,
			sets the data definition property value on the input component object.)

AD_XMETHOD1(GetDataDef,
			[retval][out],
			objOut,
			AAFDataDef,
			datadef,
			DataDef of this object,
			returns data definition object)

AD_CLASS_END
