#startm .this-module 0
AAFCompositionMob\
#endm
#c
#startm .parent-module 0
AAFMob\
#endm
#c
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/
AD_CLASS_UUID(91920d64, 2a2e, 11D2, bf, A3, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(91920d63, 2a2e, 11D2, bf, A3, 00, 60, 97, 11, 62, 12)
AD_CLASS_BEGIN

  //@access Public Members
AD_METHOD2(SetInitialValues,
				[in],aafString_t *,name,Mob name [optional],
				[in],aafBool,isPrimary,Whether or not the mob is a primary mob,
				Constructor given name and primary mob status.)
  //@rdesc Error code [see below].
	

AD_METHOD1(IsMobKind,
			[in],aafMobKind_t,mobKind,One of the defined mob kinds,
			Ask if mob is of a particular aafMobKind_t.)
  //@comm<tab>ex:	kCompMob, kMasterMob, kFileMob, kTapeMob, kFilmMob,
  //<tab>		kPrimaryMob, kAllMob	//@rdesc TRUE if mob is the requested mob kind.
  //@comm Override


AD_METHOD1(GetDefaultFade,
		   [out],aafDefaultFade_t *,result,a default fade struct,
		   Get the default fade for this composition.)
  //@rdesc Error code [see below].
  //@comm If there is no default fade, this function returns with no error,
  // but the VALID field of the structure is false.  This allows you to
  // pass this struct to omfiSourceClipGetFade() in all cases.
  //@comm Maps to omfiMobGetDefaultFade
	

AD_METHOD3(SetDefaultFade,
		   [in],aafLength_t  ,fadeLength  ,Default fade length,
		   [in],aafFadeType_t,fadeType    ,default fade type,
		   [in],aafRational_t,fadeEditUnit,default fade edit unit,
		   Adds the default crossfade properties to the Mob.)
  //@rdesc Error code [see below].
  //@comm Maps to omfiMobSetDefaultFade

AD_CLASS_END
