#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFClassExtension\
#endm
#c
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD


AD_IDL(///
/// The AAFClassExtension interface describes the calls of a plugin
/// the implements an extension to an AAF class.
///
/// The AAFPluginManager keeps a copy of each plugin in a table\, along
/// with cached copies of pertinant metadata about the plugin\, and
/// instantiates a copy of the plugin for every instance of the
/// associated extension class.
///
///)

AD_CLASS_UUID(65C07343, DF36, 11d3, 80, 08, 00, 10, 4b, c9, 15, 6d)

AD_DEFAULT_UUID(65C07344, DF36, 11d3, 80, 08, 00, 10, 4b, c9, 15, 6d)
AD_XCLASS_BEGIN(Abstract, Transient)

AD_XMETHOD1(RegisterDefinitions,
			[in],
			objIn,
			AAFDictionary,
			pDictionary,
			The dictionary to use to register definitions,

			This method should register all type\, class and property definitions
  /// into the given dictionary necessary to create instances of this 
  /// extension object..
  ///
  /// Succeeds if all of the following are true:
  /// - the pDictionary pointer is valid and all 
  /// 
  /// This method will return the following codes.  If more than one of
  /// the listed errors is in effect\, it will return the first one
  /// encountered in the order given below:
  /// 
  /// AAFRESULT_SUCCESS
  ///   - succeeded.  \(This is the only code indicating success.\)
  ///
  /// AAFRESULT_NULL_PARAM
  ///   - pDictionary arg is NULL.)

AD_XCLASS_END(Abstract, Transient)
