#startm .this-module 0
AAFCompositionMob\
#endm
#c
#startm .parent-module 0
AAFMob\
#endm
#c
#import ./AAFMob.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/
AD_IDL(//
// The CompositionMob describes editing information. 
// The CompositionMob class specifies how to combine content data elements
// into a sequence\\\, how to modifiy content data elemenst and how to synchronize
// content data elements.
//
// The CompositionMob is a subclass of Mob.
//)

AD_CLASS_UUID(91920d64, 2a2e, 11D2, bf, A3, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(91920d63, 2a2e, 11D2, bf, A3, 00, 60, 97, 11, 62, 12)
AD_CLASS_BEGIN

AD_METHOD2(SetInitialValues,
				[in\\\, string],aafWChar *,pName,Mob name,
				[in],aafBool,isPrimary,Whether or not the mob is a primary mob,
				Constructor given name and primary mob status.
	//
	// Succeeds if all of the following are true:
	// - the pName pointer is valid.
	//
	// This method will return the following codes.  If more than one of
	// the listed errors is in effect\\\, it will return the first one
	// encountered in the order given below:
	// 
	// AAFRESULT_SUCCESS
	//   - succeeded.  \\\(This is the only code indicating success.\\\)
	//
	// AAFRESULT_NULL_PARAM
	//	- pName arg is NULL.)

AD_METHOD1(GetDefaultFade,
		   [out],aafDefaultFade_t *,result,a default fade struct,
		   Get the default fade for this composition.
	//
	// Succeeds if all of the following are true:
	// - the result pointer is valid.
	// If there is no default fade\\\, this function returns with no error
	// but the VALID field of the structure is false.  This allows you to
	// pass this struct to SourceClipGetFade in all cases.
	//
	// This method will return the following codes.  If more than one of
	// the listed errors is in effect\\\, it will return the first one
	// encountered in the order given below:
	// 
	// AAFRESULT_SUCCESS
	//   - succeeded.  \\\(This is the only code indicating success.\\\)
	//
	// AAFRESULT_NULL_PARAM
	//	- result arg is NULL.)
	

AD_METHOD3(SetDefaultFade,
		   [in],aafLength_t  ,fadeLength  ,Default fade length,
		   [in],aafFadeType_t,fadeType    ,default fade type,
		   [in],aafRational_t,fadeEditUnit,default fade edit unit,
		   Adds the default crossfade properties to the Mob.
	//
	//
	// Succeeds if all of the following are true:
	// - the fadeLength is a number equal or greater than zero.
	//
	// This method will return the following codes.  If more than one of
	// the listed errors is in effect\\\, it will return the first one
	// encountered in the order given below:
	// 
	// AAFRESULT_SUCCESS
	//   - succeeded.  \\\(This is the only code indicating success.\\\)
	//
	// AAFRESULT_BAD_LENGTH
	//   - fadeLength is negative.
	//)

AD_CLASS_END
