#startm .this-module 0
AAFClassDef\
#endm
#c
#startm .parent-module 0
AAFDefObject\
#endm
#c
AD_HEAD
AD_IDL(//
// This interface is used with an object representing an AAF class
// definition.  The operations on a class definition include managing
// the position of the class within the class heirarchy\, and
// accessing property definitions associated with the class.
AD_STD_COMMENT_IFC_HEADER
AD_STD_COMMENT_IFC_STUB)
AD_FORWARD_DECLARATION(EnumAAFPropertyDefs)
AD_FORWARD_DECLARATION(AAFPropertyDef)
AD_FORWARD_DECLARATION(AAFDefObject)
AD_FORWARD_DECLARATION(AAFTypeDef)
AD_CLASS_UUID(dfbd6526, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(dfbd6525, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_XMETHOD1(Initialize,
			[in],
		    objIn,
		    AAFClassDef,
		    pParentClass,
		    existing class from which this one inherits,

     Initializes this class definition object to inherit from the
  // given parent class.
  // 
  // Succeeds if:
  // - The pParentClass pointer is valid.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pParentClass\))


AD_XMETHOD1(GetPropertyDefs,
			[out\, retval],
		    objOut,
		    EnumAAFPropertyDefs,
		    ppEnum,
		    Property Definition enumeration,
     Returns an enumerator over all of the aaf property definitions
  // attached to the current class.
  // 
  // Succeeds if:
  // - The ppEnum pointer is valid.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(ppEnum\))


AD_XMETHOD1(CountPropertyDefs,
			[out],
			objPass,
			aafUInt32 *,
			pCount,
			number of properties contained in this class definition,
     Returns number of property definitions in this class.
  // 
  // Succeeds if:
  // - The pCount pointer is valid.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pCount\))


AD_XMETHOD5(AppendNewPropertyDef,
			[in],
			objPass,
			aafUID_t *,
			pID,
			auid to be used to identify this property,

			[in\, string],
			objPass,
			aafCharacter *,
			pName,
			name of the new property,

			[in],
			objIn,
			AAFTypeDef,
			pTypeDef,
			type of the new property,

			[in],
			objPass,
			aafBool,
			isOptional,
			true if new property is to be optional,

			[out],
			objOut,
			AAFPropertyDef,
			ppPropDef,
			return pointer to newly created property def,

     Creates a new property definition and appends it to this class
  // definition.  If ppPropDef is non-NULL\, will return the new
  // property definition in ppPropDef.
  // 
  // Succeeds if:
  // - The pID pointer is valid.
  // - The pName pointer is valid.
  // - The pTypeDef pointer is valid.
  // - the auid specified by pID has not already been registered.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pID\\\, pName\\\, or pTypeDef\)
  //
  // AAFRESULT_BAD_PARAM
  //   - The given ID has already been registered.)


AD_XMETHOD2(LookupPropertyDef,
			[in],
			objPass,
			aafUID_t *,
			pPropID,
			auid reprepresenting property to look up,

			[out],
			objOut,
			AAFPropertyDef,
			ppPropDef,
			resulting property definition,

     Looks up the property definition corresponding to the named auid
  // and returns a pointer to that property definition in ppPropDef.
  // 
  // Succeeds if:
  // - The pPropID pointer is valid.
  // - The ppPropDef pointer is valid.
  // - the auid specified by pID has been registered as a property
  //   definition for this class definition.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(Either pPropID or ppPropDef\)
  //
  // AAFRESULT_BAD_PARAM
  //   - The given ID has not been registered as a property
  //     definition.)


AD_STD_METHOD_STRING_GET_AND_SIZE(Name,
     Accesses a human-readable name for the class.  This name is not
  // meant to be a way for programs to refer to the class\\\, as it is
  // of undetermined length\\\, and is not checked to guarantee
  // uniqueness.)


AD_XMETHOD1(GetParent,
			[out\, retval],
			objOut,
			AAFClassDef,
			pClassDef,
			parent class definition,

     Gets the Parent class for this object.  If there is no parent\,
  // returns the NULL AUID.  The only class which has no parent will
  // be AAFObject.
  // 
  // Succeeds if:
  // - The pClassDef pointer is valid.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pClassDef\))
AD_XCLASS_END(Concrete, StoredObject)
