#startm .this-module 0
AAFConstValue\
#endm
#c
#startm .parent-module 0
AAFParameter\
#endm
#c
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

 
/***********************************************\
*	Stub only.   Implementation not yet added	*
\***********************************************/


AD_FORWARD_DECLARATION(AAFDataDef)
AD_FORWARD_DECLARATION(AAFParameter)

AD_CLASS_UUID(b8ddc081, 2afa, 11D2, bf, A5, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(b8ddc080, 2afa, 11D2, bf, A5, 00, 60, 97, 11, 62, 12)

AD_CLASS_BEGIN

/****/
AD_XMETHOD4(SetInitialValues,
			[in],objIn,AAFDataDef,datadef,DataDef object,
			[in],objPass,aafLength_t,length,Length property value,
			[in],objPass,aafInt32,valueSize,Size of the value data,
			[in\, size_is\(valueSize\)],objPass,aafDataBuffer_t,value,Value data,
			Constructor given starting parameters)
			//@comm The value data is passed in as a void * through the "value"
			// argument.  The size of the value must be passed through the
														// valueSize argument.
	//@comm Replaces omfiConstValueNew
	
/****/
AD_METHOD3(GetValue,
			[in],aafInt32,valueSize,Size of preallocated buffer,
			[out\\\, size_is\\\(valueSize\\\)\\\,length_is\\\(*bytesRead\\\)],aafDataBuffer_t,value,Preallocated buffer to hold value,
			[out],aafInt32*,bytesRead,Number of actual bytes read,
			The data value is returned in a preallocated buffer of size valueSize.)
			//@comm The actual number of bytes read is returned in
			// bytesRead.  If the buffer is not big enough to return the entire
			// value, an error is returned.  GetDataValueSize() can be
			// called to calculate the size of the buffer to allocate.
			//@comm Replaces omfiConstValueGetInfo

/****/
AD_METHOD2(SetValue,
			[in],aafInt32,valueSize, Size of preallocated buffer,
			[in\\\, size_is\\\(valueSize\\\)],aafDataBuffer_t,value, buffer containing value,
			The data value is set from a buffer of size valueSize.)

//@com Internal
//@com private:
//@com		void			*_value;
//@com		aafUInt32		_valueLen;

AD_CLASS_END
