#startm .this-module 0
AAFCompositionMob\
#endm
#c
#startm .parent-module 0
AAFMob\
#endm
#c
#import ./AAFMob.exp
AD_HEAD
AD_IDL(//
// The IAAFCompositionMob interface is implemented on objects which
// can specify how to combine content data elements into a sequence\,
// how to modify content data elements\, and how to synchronize content
// data elements.	   
//
// In addition to the specific error results listed for each method\,
// all methods in this interface may also return one of the following
// values:
// 
// AAFRESULT_NOMEMORY
//   - insufficient system memory is available to perform the
//     operation.
//)
AD_CLASS_UUID(91920d64, 2a2e, 11D2, bf, A3, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(91920d63, 2a2e, 11D2, bf, A3, 00, 60, 97, 11, 62, 12)
AD_CLASS_BEGIN
AD_XMETHOD1(Initialize,
			[in\, string],
			objPass,
			wchar_t *,
			pName,
			Mob name [optional],

			Initializes this object with the given name.
  // 
  // Succeeds if all of the following are true:
  // - this object has not yet been initialized.
  // - the pName pointer is valid.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_ALREADY_INITIALIZED
  //   - Initialize\(\) has already been called on this object.
  //
  // AAFRESULT_NULL_PARAM
  //   - pName argument is NULL.)


AD_XMETHOD1(GetDefaultFade,
			[out],
			objPass,
			aafDefaultFade_t *,
			pResult,
			a default fade struct,
			Get the default fade for this composition.  If there is no
  // default fade\, this function returns with no error\, but the VALID
  // field of the structure is false.  This allows you to pass this
  // struct to SourceClip::GetFade\(\) in all cases.
  //
  // Succeeds if all of the following are true:
  // - this object has already been initialized.
  // - the pResult pointer is valid.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - Initialize\(\) has already been called on this object.
  //
  // AAFRESULT_NULL_PARAM
  //   - pResult argument is NULL.)
	

AD_XMETHOD3(SetDefaultFade,
			[in],
			objPass,
			aafLength_t,
			fadeLength,
			Default fade length,

			[in],
			objPass,
			aafFadeType_t,
			fadeType,
			default fade type,

			[in],
			objPass,
			aafRational_t,
			fadeEditUnit,
			default fade edit unit,

			Adds the default crossfade properties to the Mob.
  //
  // Succeeds if all of the following are true:
  // - this object has already been initialized.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - Initialize\(\) has already been called on this object.
  //
  // AAFRESULT_BAD_TYPE
  //   - invalid fadeType.
  //
  // AAFRESULT_BAD_LENGTH
  //   - invalid fadeLength.)
AD_CLASS_END
