#startm .this-module 0
AAFSourceComponent\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
#c
#import ./AAFUnitTest.exp
#c #import ./AAFObject.dod
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/
AD_CLASS_BEGIN

AD_METHOD1(GetLength,
		   [retval][out],
		   AAFLength *,
		   length,
		   Length of this component,
  Gets the starting time and places it into the pStartTime
  // argument.  This function returns the length of a component.  It
  // supports both 1.x and 2.x component objects.  Length is not
  // stored as an implicit property on 1.x objects\, so this routine
  // recursively calculates the length.)
	
AD_METHOD1(SetDataKind,
		   [in],
		   AAFDataKind *,
		   datakind,
		   DataKind of this object,
		   sets the datakind property values on the input component object.)

AD_METHOD1(SetLength,
		   [in],
		   AAFLength,
		   length,
		   Length of this object,
		   sets the length property values on the input component object.)

AD_METHOD1(GetDataKind,
		   [retval][out],
		   GetDatakind *,
		   datakind,
		   DataKind of this object,
		   returns datakind definition object)

  //
  // IAAFUnitTest interface method overrides
  //

.method-Test

AD_CLASS_END
