#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFDefObject\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
AD_HEAD
AD_IDL(///
/// This interface is defines an item to be referenced in the AAF file.
/// It specifies the AUID unique identifier used to define types used
/// in AAF persistent objects.
AD_STD_COMMENT_IFC_HEADER
AD_STD_COMMENT_IFC_INIT)
AD_INCLUDE(AAFTypes)
AD_CLASS_UUID(dfbd6528, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(dfbd6527, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)
AD_XCLASS_BEGIN(Abstract, StoredObject)
AD_STD_METHOD_STRING_MULTI_SET_GET_SIZE(Name,
     the Name of this definition.)


AD_STD_METHOD_STRING_MULTI_SET_GET_SIZE(Description,
     the Description of this definition.)


AD_XMETHOD2(Initialize,
		   [in\, ref],
		   objPass,
		   aafUID_constref,
		   id,
		   AUID for new DefObject,
		   [in\, string],
		   objPass,
		   aafCharacter_constptr,
		   pName,
		   Name for new DefObject,
		   Init all fields of a definition object.)


AD_XMETHOD1(GetAUID,
		   [retval\,out],
		   objPass,
		   aafUID_t *,
		   pAuid,
		   Pointer to an AUID reference,
		   Gets the AUID for this object.)

AD_XCLASS_END(Abstract, StoredObject)
