#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFDescriptiveObject\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
#c
AD_HEAD
AD_INCLUDE(AAFTypes)
AD_IDL(///

/// The IAAFDescriptiveObject interface is implemented by objects
/// that represent descriptive metadata.
///
/// In addition to the specific error results listed for each method\,
/// all methods in this interface may also return one of the following
/// values:
/// 
/// AAFRESULT_NOMEMORY
///   - insufficient system memory is available to perform the
///     operation.
///)

AD_CLASS_UUID(d4867fe4, 1d24, 4d94, 84, 24, 4f, b0, f6, c2, 31, 18)

AD_DEFAULT_UUID(08a98e21, 8995, 4bb9, 98, d4, 16, 6f, 24, a5, ac, 66)

AD_XCLASS_BEGIN(Abstract, StoredObject)

AD_XCLASS_END(Abstract, StoredObject)
