#startm .this-module 0
AAFDataDefinition\
#endm
#c
#startm .parent-module 0
AAFDefinitionObject\
#endm
#c
#import ./AAFUnitTest.exp
AD_HEAD

AD_INCLUDE(AAFTypes)

/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

/*************************************************************************
 * 
 * @class AAFDataDefinition | The AAFDataDefinition class identifies a   
 *		  globally defined data kind.
 *
 * @base public | AAFDefinitionObject
 *
 *************************************************************************/

AD_CLASS_UUID(dfbd652A, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(dfbd6529, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)
AD_CLASS_BEGIN

AD_CONSTRUCTOR2([in],aafAuid_t,Auid,auid for this definition object,
				[in],aafString_t, Name, Unique name of this Data definition,
				Constructs and sets the AUID ad Name of this DataDefinition object.)

AD_METHOD1(GetName,
		   [retval][out],
		   aafString_t *,
		   pstrName,
		   Pointer to name,
		   Gets the unique name that identifies this datakind object.)

AD_METHOD1(IsCharKind,
		   [retval][out],
		   aafBool *,
		   bIsCharKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a Char.)

AD_METHOD1(IsUInt8Kind,
		   [retval][out],
		   aafBool *,
		   bIsUInt8Kind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a UINT8.)

AD_METHOD1(IsUInt16Kind,
		   [retval][out],
		   aafBool *,
		   bIsUIntKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a UINT16.)

AD_METHOD1(IsUInt32Kind,
		   [retval][out],
		   aafBool *,
		   bIsUInt32Kind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a UINT32.)

AD_METHOD1(IsInt8Kind,
		   [retval][out],
		   aafBool *,
		   bIsInt8Kind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a INT8.)

AD_METHOD1(IsInt16Kind,
		   [retval][out],
		   aafBool *,
		   bIsIntKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a INT16.)

AD_METHOD1(IsInt32Kind,
		   [retval][out],
		   aafBool *,
		   bIsInt32Kind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a INT32.)

AD_METHOD1(IsRationalKind,
		   [retval][out],
		   aafBool *,
		   bIsRationalKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a rational.)

AD_METHOD1(IsBooleanKind,
		   [retval][out],
		   aafBool *,
		   bIsBooleanKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a boolean.)

AD_METHOD1(IsStringKind,
		   [retval][out],
		   aafBool *,
		   bIsStringKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a string.)

AD_METHOD1(IsColorSpaceKind,
		   [retval][out],
		   aafBool *,
		   bIsColorSpaceKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a colorspace.)

AD_METHOD1(IsColorKind,
		   [retval][out],
		   aafBool *,
		   bIsColorKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a Color.)

AD_METHOD1(IsDistanceKind,
		   [retval][out],
		   aafBool *,
		   bIsDistanceKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a distance.)

AD_METHOD1(IsPointKind,
		   [retval][out],
		   aafBool *,
		   bIsPointKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a point.)

AD_METHOD1(IsDirectionCodeKind,
		   [retval][out],
		   aafBool *,
		   bIsDirectionCodeKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a direction code.)

AD_METHOD1(IsPolynomialKind,
		   [retval][out],
		   aafBool *,
		   bIsPolynomialKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a polynomial.)

AD_METHOD1(IsPictureKind,
		   [retval][out],
		   aafBool *,
		   bIsPictureKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a picture.)

AD_METHOD1(IsMatteKind,
		   [retval][out],
		   aafBool *,
		   bIsMatteKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a matte.)

AD_METHOD1(IsPictureWithMatteKind,
		   [retval][out],
		   aafBool *,
		   bIsPictureWithMatteKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a picture with matte.)

AD_METHOD1(IsSoundKind,
		   [retval][out],
		   aafBool *,
		   bIsSoundKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a sound.)

AD_METHOD1(IsStereoSoundKind,
		   [retval][out],
		   aafBool *,
		   bIsStereoSoundKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a stereo sound.)

AD_METHOD1(IsTimecodeKind,
		   [retval][out],
		   aafBool *,
		   bIsTimecodeKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a timecode.)

AD_METHOD1(IsEdgecodeKind,
		   [retval][out],
		   aafBool *,
		   bIsEdgecodeKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataKind is a edgecode.)

AD_METHOD2(DoesDatakindConvertTo,
		   [retval][out],aafBool *,bDoesConvertTo, pointer to result,
		   [in],aafString_t, datakindname, DatakindName to compare against,
		   Sets return value to TRUE if the datakind of the given object
		   // can be converted to the datakind specified in the IN 
		   // parameter with the datakindName string.)
		   
AD_METHOD2(IsDatakindOf,
		   [retval][out],aafBool *,bIsDatakindOf, pointer to result,
		   [in],aafString_t, datakindname, DatakindName to compare against,
		   Sets the value to TRUE if the datakind of the given object
		   // matches the datakind specified in the IN parameter with
		   // the datakindName string.)

AD_METHOD2(DoesDatakindConvertFrom,
		   [retval][out],aafBool *,bDoesConvertFrom, pointer to result,
		   [in],aafString_t, datakindname, DatakindName to compare against,
		   Sets return value to TRUE if the datakind of the given object
		   // can be converted from the datakind specified in the IN 
		   // parameter specified with the datakindName string.)

AD_OVERRIDE(.method-Test)

AD_CLASS_END
