#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c Portions created by British Broadcasting Corporation are
#c Copyright 2004, British Broadcasting Corporation.  All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFDataDef3\
#endm
#c
#startm .parent-module 0
AAFDefObject\
#endm
AD_HEAD
AD_CLASS_UUID(3e912bbb, c77d, 470e, 8b, e6, e7, 23, 3d, af, c4, 93)
AD_DEFAULT_UUID(858109c4, cb51, 48ad, 90, 86, a3, fc, fe, 97, 39, fa)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_XMETHOD3(Initialize,
		   [in\, ref],
		   objPass,
		   aafUID_constref,
		   id,
		   AUID for new DefObject,
		   [in\, string],
		   objPass,
		   aafCharacter_constptr,
		   pName,
		   Name for new DefObject,
		   [in\, string],
		   objPass,
		   aafCharacter_constptr,
		   pDescription,
		   Description for new DefObject,
		   Init all fields of a definition object.)


AD_XMETHOD1(IsPictureKind,
		   [retval\,out],
		   objPass,
		   aafBoolean_t *,
		   bIsPictureKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataDef is a picture.)


AD_XMETHOD1(IsMatteKind,
		   [retval\,out],
		   objPass,
		   aafBoolean_t *,
		   bIsMatteKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataDef is a matte.)


AD_XMETHOD1(IsPictureWithMatteKind,
		   [retval\,out],
		   objPass,
		   aafBoolean_t *,
		   bIsPictureWithMatteKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataDef is a picture with matte.)


AD_XMETHOD1(IsSoundKind,
		   [retval\,out],
		   objPass,
		   aafBoolean_t *,
		   bIsSoundKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataDef is a sound.)


AD_XMETHOD2(DoesDataDefConvertTo,

			[in],
			objIn,
			AAFDataDef,
			id,
			data def to compare against,

			[retval\, out],
			objPass,
			aafBoolean_t *,
			bDoesConvertTo,
			pointer to result,

		   Sets return value to TRUE if the DataDef of the given object
  /// can be converted to the DataDef specified in the IN 
  /// parameter with the DataDefName string.)
		   

AD_XMETHOD2(IsDataDefOf,

			[in],
			objIn,
			AAFDataDef,
			pDataDef,
			data def to compare against,

			[retval\, out],
			objPass,
			aafBoolean_t *,
			bIsDataDefOf,
			pointer to result,

		   Sets the value to TRUE if the DataDef of the given object
  /// matches the DataDef specified in the IN parameter with the
  /// DataDefName string.)


AD_XMETHOD2(DoesDataDefConvertFrom,

			[in],
			objIn,
			AAFDataDef,
			pDataDef,
		    data def to compare against,

			[retval\, out],
			objPass,
			aafBoolean_t *,
			bDoesConvertFrom,
			pointer to result,

		   Sets return value to TRUE if the DataDef of the given object
  /// can be converted from the DataDef specified in the IN 
  /// parameter specified with the DataDefName string.)

#c
#c AAFDataDef2 methods
#c

AD_XMETHOD1(IsEdgecodeKind,
		   [retval\,out],
		   objPass,
		   aafBoolean_t *,
		   bIsEdgecodeKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataDef is an edgecode.)

AD_XMETHOD1(IsTimecodeKind,
		   [retval\,out],
		   objPass,
		   aafBoolean_t *,
		   bIsTimecodeKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataDef is a timecode.)

#c
#c AAFDataDef3 methods
#c

AD_XMETHOD1(IsAuxiliaryKind,
		   [retval\,out],
		   objPass,
		   aafBoolean_t *,
		   bIsAuxiliaryKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataDef is auxiliary.)

AD_XMETHOD1(IsDescriptiveMetadataKind,
		   [retval\,out],
		   objPass,
		   aafBoolean_t *,
		   bIsDescriptiveMetadataKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataDef is descriptive metadata.)

AD_XCLASS_END(Concrete, StoredObject)
