#c/*************************************************\
#c*													*
#c* Advanced Authoring Format						*
#c*													*
#c* Copyright (c) 1998-1999 Avid Technology, Inc.	*
#c*													*
#c\*************************************************/
#startm .this-module 0
AAFDefObject\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
AD_HEAD
AD_IDL(//
// This interface is defines an item to be referenced in the AAF file.
// It specifies the AUID unique identifier used to define types used
// in AAF persistent objects.
AD_STD_COMMENT_IFC_HEADER
AD_STD_COMMENT_IFC_INIT)
AD_INCLUDE(AAFTypes)
AD_CLASS_UUID(dfbd6528, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(dfbd6527, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)
AD_XCLASS_BEGIN(Abstract, StoredObject)

AD_XMETHOD3(Init,
		   [in],
		   objPass,
		   aafUID_t *,
		   pAuid,
		   AUID for new DeObject,
		   [in],
		   objPass,
		   aafCharacter *,
		   pName,
		   Name for new DefObject,
		   [in],
		   objPass,
		   aafCharacter *,
		   pDescription,
		   Description for new DefObject,
		   Init all fields of a definition object.)
AD_STD_METHOD_STRING_MULTI_SET_GET_SIZE(Name,
     the Name of this definition.)


AD_STD_METHOD_STRING_MULTI_SET_GET_SIZE(Description,
     the Description of this definition.)


AD_XMETHOD1(GetAUID,
		   [retval\,out],
		   objPass,
		   aafUID_t *,
		   pAuid,
		   Pointer to an AUID reference,
		   Gets the AUID for this object.)


AD_XMETHOD1(AppendPluginDescriptor,
			[in],
			objIn,
			AAFPluginDescriptor,
			pPluginDescriptor,
			PluginDescriptor to append,

			Append another PluginDescriptor to this PluggableDefinition.  Use this
  // function to add a PluginDescriptor to be scanned last when searching for
  // the plugin \(a secondary location for the plugin\).
  // 
  // Succeeds if all of the following are true:
  // - the pPluginDescriptor pointer is valid.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pPluginDescriptor is null.)


AD_XMETHOD1(PrependPluginDescriptor,
			[in],
			objIn,
			AAFPluginDescriptor,
			pPluginDescriptor,
			PluginDescriptor to append,

			Append another PluginDescriptor to this PluggableDefinition.  Use this
  // function to add a PluginDescriptor to be scanned first when searching for
  // the plugin \(a new primary location for the plugin\).
  // 
  // Succeeds if all of the following are true:
  // - the pPluginDescriptor pointer is valid.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pPluginDescriptor is null.)

AD_XMETHOD1(EnumPluginDescriptors,
			[out\, retval],
			objOut,
			EnumAAFPluginDescriptors,
			ppEnum,
			AAFPluginDescriptor Enumeration,
			Returns an IEnumAAFPluginDescriptors enumerator for the plugin descriptors
  // contained in the AAFPluggableDef through the *ppEnum argument.
  // 
  // The returned enumerator is AddRef\(\)ed before it is returned.
  //
  // Succeeds if all of the following are true:
  // - this object has already been initialized.
  // - the ppEnum pointer is valid.
  // 
  // If this method fails nothing will be written to *ppEnum.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - Initialize\(\) has already been called on this object.
  //
  // AAFRESULT_NULL_PARAM
  //   - ppEnum is null.
  //
  // E_FAIL
  //   - Failed to create the enumerator.)

AD_XCLASS_END(Abstract, StoredObject)
