#c/*************************************************\
#c*													*
#c* Advanced Authoring Format						*
#c*													*
#c* Copyright (c) 1998-1999 Avid Technology, Inc.	*
#c*													*
#c\*************************************************/
#startm .this-module 0
AAFDictionary\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
#c
#c #import ./AAFObject.exp
AD_HEAD
AD_IDL(//
// This interface is used to access dictionary services in an AAF
// file.
AD_STD_COMMENT_IFC_HEADER
AD_STD_COMMENT_IFC_STUB)
AD_FORWARD_DECLARATION(AAFClassDef)
AD_FORWARD_DECLARATION(EnumAAFClassDefs)
AD_FORWARD_DECLARATION(AAFTypeDef)
AD_FORWARD_DECLARATION(EnumAAFTypeDefs)
AD_FORWARD_DECLARATION(AAFDataDef)
AD_FORWARD_DECLARATION(EnumAAFDataDefs)
AD_FORWARD_DECLARATION(AAFOperationDef)
AD_FORWARD_DECLARATION(EnumAAFOperationDefs)
AD_FORWARD_DECLARATION(EnumAAFCodecDefs)
AD_FORWARD_DECLARATION(EnumAAFContainerDefs)
AD_FORWARD_DECLARATION(AAFInterpolationDef)
AD_FORWARD_DECLARATION(EnumAAFInterpolationDefs)
AD_FORWARD_DECLARATION(AAFPluginDescriptor)
AD_FORWARD_DECLARATION(EnumAAFPluginDescriptors)

AD_CLASS_UUID(B1A21399, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)

AD_DEFAULT_UUID(B1A21398, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_DICTIONARY_FACTORY(CreateInstance,
Creates a single uninitialized AAF object of the class associated 
  // with a specified stored object id.)

AD_XMETHOD1(RegisterClass,
			[in],
			objIn,
			AAFClassDef,
			pClassDef,
			Class Definition,

     Add the class definition object to the dictionary.
  // 
  // Succeeds if:
  // - The pClassDef pointer is valid.
  // - the ID contained in the class def is not already been
  //   registered.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pClassDef\)
  //
  // AAFRESULT_BAD_PARAM
  //   - The class def ID has already been registered.)


AD_XMETHOD2(LookupClass,
			[in\, ref],
			objPass,
			aafUID_t *,
			pClassID,
			Class Unique ID,

			[out\,retval],
			objOut,
			AAFClassDef,
			ppClassDef,
			Class Definition,

     Return the class definition with the given id.
  // 
  // Succeeds if:
  // - The pClassID pointer is valid.
  // - The ppClassDef pointer is valid.
  // - the ID is a recognized id for a class definition.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(Either pClassID or ppClassDef\)
  //
  // AAFRESULT_BAD_PARAM
  //   - The given ID is not recognized as a class definition ID.)


AD_XMETHOD1(GetClassDefinitions,
			[out\,retval],
			objOut,
			EnumAAFClassDefs,
			ppEnum,
			Class Definition Enumeration,

     Return an enumerator for all class definitions.
  //
  // Succeeds if:
  // - The ppEnum pointer is valid.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(ppEnum\))



AD_XMETHOD1(RegisterType,
			[in],
			objIn,
			AAFTypeDef,
			pTypeDef,
			Type Definition Object,

     Add the type definition object to the dictionary.
  // 
  // Succeeds if:
  // - The pTypeDef pointer is valid.
  // - the ID is not already been registered.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pClassDef\)
  //
  // AAFRESULT_BAD_PARAM
  //   - The given type has already been registered.)


AD_XMETHOD2(LookupType,
			[in\,ref],
			objPass,
			aafUID_t *,
			pTypeID,
			Type Unique ID,

			[out\,retval],
			objOut,
			AAFTypeDef,
			ppTypeDef,
			Type Definition Object,

     Return the type definition object with the given id.
  // 
  // Succeeds if:
  // - The pTypeID pointer is valid.
  // - The ppTypeDef pointer is valid.
  // - the ID is a recognized id for a type definition.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(Either pTypeID or ppTypeDef\)
  //
  // AAFRESULT_BAD_PARAM
  //   - The given ID is not recognized as a type definition ID.)


AD_XMETHOD1(GetTypeDefinitions,
			[out\,retval],
			objOut,
			EnumAAFTypeDefs,
			ppEnum,
			Type Def Enumeration,

     Return an enumerator for all type definitions.
  //
  // Succeeds if:
  // - The ppEnum pointer is valid.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(ppEnum\))


AD_XMETHOD1(RegisterDataDefintion,
[in], objIn, AAFDataDef, pDataDef, Data Definition Object,
Add the data definition object to the header's list of definitions.)

AD_XMETHOD2(LookupDataDefintion,
[in\,ref], objPass, aafUID_t *, pDataDefintionID, Datak Defintion Unique ID,
[out\,retval], objOut, AAFDataDef, ppDataDef, Data Definition Object,
Return the data definition object with the given id.)

AD_XMETHOD1(GetDataDefinitions,
[out\,retval], objOut, EnumAAFDataDefs, ppEnum, Definition Enumeration,
Return an enumerator for aff data definitions.)



AD_XMETHOD1(RegisterOperationDefinition,
[in], objIn, AAFOperationDef, pOperationDef, Operation Definition Object,
Add the operation definition object to the header's list of definitions.)

AD_XMETHOD2(LookupOperationDefinition,
[in\,ref], objPass, aafUID_t *, operationID, Operation Def Unique ID,
[out\,retval], objOut, AAFOperationDef, ppOperationDef, Operation definition object,
Return the operation definition object with the given id.)

AD_XMETHOD1(GetOperationDefinitions,
[out\,retval], objOut, EnumAAFOperationDefs, ppEnum, Definition Enumeration,
Return an enumerator for all operation definitions.)


AD_XMETHOD1(RegisterParameterDefinition,
[in], objIn, AAFParameterDef, pParmDef, Parameter Definition Object,
Add the operation definition object to the header's list of definitions.)

AD_XMETHOD2(LookupParameterDefinition,
[in\,ref], objPass, aafUID_t *, parameterID, Parameter Unique ID,
[out\,retval], objOut, AAFParameterDef, ppParmDef, Parameter definition object,
Return the parameter definition object with the given id.)

AD_XMETHOD1(GetParameterDefinitions,
[out\,retval], objOut, EnumAAFParameterDefs, ppEnum, Definition Enumeration,
Return an enumerator for all parameter definitions.)


AD_XMETHOD1(RegisterCodecDefinition,
[in], objIn, AAFCodecDef, pParmDef, Codec Definition Object,
Add the codec definition object to the header's list of definitions.)

AD_XMETHOD2(LookupCodecDefinition,
[in\,ref], objPass, aafUID_t *, parameterID, Parameter Unique ID,
[out\,retval], objOut, AAFCodecDef, ppParmDef, Codec definition object,
Return the codec definition object with the given id.)

AD_XMETHOD1(GetCodecDefinitions,
[out\,retval], objOut, EnumAAFCodecDefs, ppEnum, Definition Enumeration,
Return an enumerator for all codec definitions.)

AD_XMETHOD1(RegisterContainerDefinition,
[in], objIn, AAFContainerDef, pParmDef, Container Definition Object,
Add the container definition object to the header's list of definitions.)

AD_XMETHOD2(LookupContainerDefinition,
[in\,ref], objPass, aafUID_t *, parameterID, Parameter Unique ID,
[out\,retval], objOut, AAFContainerDef, ppParmDef, Container definition object,
Return the container definition object with the given id.)

AD_XMETHOD1(GetContainerDefinitions,
[out\,retval], objOut, EnumAAFContainerDefs, ppEnum, Definition Enumeration,
Return an enumerator for all container definitions.)

AD_XMETHOD1(RegisterInterpolationDefinition,
[in], objIn, AAFInterpolationDef, pInterpDef, Interpolation Definition Object,
Add the Interpolation definition object to the header's list of definitions.)

AD_XMETHOD2(LookupInterpolationDefinition,
[in\,ref], objPass, aafUID_t *, parameterID, Parameter Unique ID,
[out\,retval], objOut, AAFInterpolationDef, ppInterpDef, Interpolation definition object,
Return the Interpolation definition object with the given id.)

AD_XMETHOD1(GetInterpolationDefinitions,
[out\,retval], objOut, EnumAAFInterpolationDefs, ppEnum, Definition Enumeration,
Return an enumerator for aff Interpolation definitions.)

AD_XMETHOD1(RegisterPluginDescriptor,
[in], objIn, AAFPluginDescriptor, pPlugDesc, plugin descriptor Object,
Add the Interpolation definition object to the header's list of definitions.)

AD_XMETHOD2(LookupPluginDescriptor,
[in\,ref], objPass, aafUID_t *, parameterID, Parameter Unique ID,
[out\,retval], objOut, AAFPluginDescriptor, ppPlugDesc, plugin descriptor object,
Return the plugin descriptor object with the given id.)

AD_XMETHOD1(GetPluginDescriptors,
[out\,retval], objOut, EnumAAFPluginDescriptors, ppEnum, Definition Enumeration,
Return an enumerator for all plugin descriptors.)


AD_XCLASS_END(Concrete, StoredObject)
