#startm .this-module 0
AAFDefObject\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
AD_HEAD
AD_IDL(//
// This interface is defines an item to be referenced in the AAF file.
// It specifies the AUID unique identifier used to define types used
// in AAF persistent objects.
AD_STD_COMMENT_IFC_HEADER
AD_STD_COMMENT_IFC_INIT)
AD_INCLUDE(AAFTypes)
AD_CLASS_UUID(dfbd6528, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(dfbd6527, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)
AD_XCLASS_BEGIN(Abstract, StoredObject)

AD_XMETHOD3(Init,
		   [in],
		   objPass,
		   aafUID_t *,
		   pAuid,
		   AUID for new DeObject,
		   [in],
		   objPass,
		   wchar_t *,
		   pName,
		   Name for new DefObject,
		   [in],
		   objPass,
		   wchar_t *,
		   pDescription,
		   Description for new DefObject,
		   Init all fields of a definition object.)
AD_STD_METHOD_STRING_MULTI_SET_GET_SIZE(Name,
     the Name of this definition.)


AD_STD_METHOD_STRING_MULTI_SET_GET_SIZE(Description,
     the Description of this definition.)


AD_XMETHOD1(GetAUID,
		   [retval\,out],
		   objPass,
		   aafUID_t *,
		   pAuid,
		   Pointer to an AUID reference,
		   Gets the AUID for this object.)
AD_XCLASS_END(Abstract, StoredObject)
