#startm .this-module 0
AAFDictionary\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
#c
#import ./AAFObject.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

 
/***********************************************\
*	Stub only.   Implementation not yet added	*
\***********************************************/


AD_FORWARD_DECLARATION(AAFClassDef)
AD_FORWARD_DECLARATION(EnumAAFClassDefs)
AD_FORWARD_DECLARATION(AAFTypeDef)
AD_FORWARD_DECLARATION(EnumAAFTypeDefs)
AD_FORWARD_DECLARATION(AAFDataDef)
AD_FORWARD_DECLARATION(EnumAAFDataDefs)
AD_FORWARD_DECLARATION(AAFEffectDef)
AD_FORWARD_DECLARATION(EnumAAFEffectDefs)



AD_CLASS_UUID(B1A21399, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)

AD_DEFAULT_UUID(B1A21398, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)
AD_CLASS_BEGIN

AD_XMETHOD2(LookupClass,
[in\,ref], objPass, aafUID_t *, pClassID, Class Unique ID,
[out\,retval], objOut, AAFClassDef, ppClassDef, Class Definition,
Return the class definition with the given id.)

AD_XMETHOD1(RegisterClass,
[in], objIn, AAFClassDef, pClassDef, Class Definition,
Add the class definition object to the dictionary.)

AD_XMETHOD1(GetClassDefinitions,
[out\,retval], objOut, EnumAAFClassDefs, ppEnum, Class Definition Enumeration,
Return an enumerator for all class definitions.)


AD_XMETHOD1(RegisterType,
[in], objIn, AAFTypeDef, pTypeDef, Type Definition Object,
Add the type definition object to the header's list of definitions.)

AD_XMETHOD2(LookupType,
[in\,ref], objPass, aafUID_t *, pTypeID, Type Unique ID,
[out\,retval], objOut, AAFTypeDef, ppTypeDef, Type Definition Object,
Return the type definition object with the given id.)

AD_XMETHOD1(GetTypeDefinitions,
[out\,retval], objOut, EnumAAFTypeDefs, ppEnum, Type Def Enumeration,
Return an enumerator for all type definitions.)


AD_XMETHOD1(RegisterDataDefintion,
[in], objIn, AAFDataDef, pDataDef, Data Definition Object,
Add the data definition object to the header's list of definitions.
  // @devnote based on omfiDatakindRegister.)

AD_XMETHOD2(LookupDataDefintion,
[in\,ref], objPass, aafUID_t *, pDataDefintionID, Datak Defintion Unique ID,
[out\,retval], objOut, AAFDataDef, ppDataDef, Data Definition Object,
Return the data definition object with the given id.
  // @devnote based on omfiDatakindLookup.)

AD_XMETHOD1(GetDataDefinitions,
[out\,retval], objOut, EnumAAFDataDefs, ppEnum, Definition Enumeration,
Return an enumerator for aff data definitions.)


AD_XMETHOD1(RegisterEffectDefinition,
[in], objIn, AAFEffectDef, pEffectDef, Effect Definition Object,
Add the effect definition object to the header's list of definitions.
  // @devnote based on omfiEffectDefRegister.)

AD_XMETHOD2(LookupEffectDefinition,
[in\,ref], objPass, aafUID_t *, effectID, Effect Unique ID,
[out\,retval], objOut, AAFEffectDef, ppEffectDef, Effect definition object,
Return the effect definition object with the given id.
  // @devnote based on omfiEffectDefLookup.)

AD_XMETHOD1(GetEffectDefinitions,
[out\,retval], objOut, EnumAAFEffectDefs, ppEnum, Definition Enumeration,
Return an enumerator for aff effect definitions.)


AD_CLASS_END
