#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFDiagnosticOutput\
#endm
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD
AD_IDL(///
/// This interface is used by AAF Toolkit as an output stream to which
/// it writes diagnostic messages. AAF Toolkit clients can create their
/// own implementation of this interface  The default implementation of
/// AAFDiagnosticOutput is a wrapper for the standard error stream \(stderr\).
///
AD_STD_COMMENT_IFC_HEADER)
AD_CLASS_UUID(C9346825, 1CFE, 4AEF, BA, 4D, 54, D4, 14, 13, 87, 39)

AD_DEFAULT_UUID(C9346826, 1CFE, 4AEF, BA, 4D, 54, D4, 14, 13, 87, 39)

AD_XCLASS_BEGIN(Concrete, Transient)

AD_XMETHOD1(PutString,
			[in\, string],
			  objPass,
			  aafCharacter_constptr,
			  pString,
			  string to print out,
			This method is called by the AAF toolkit to write a string
  /// to this diagnostic output.)

AD_XCLASS_END(Concrete, Transient)
