#startm .this-module 0
AAFDataDef\
#endm
#c
#startm .parent-module 0
AAFDefObject\
#endm
AD_HEAD

/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

 
/***********************************************\
*	Stub only.   Implementation not yet added	*
\***********************************************/


AD_CLASS_UUID(dfbd652A, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(dfbd6529, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)
AD_XCLASS_BEGIN(Concrete, StoredObject)


AD_XMETHOD1(GetName,
		   [retval\,out],
		   objPass,
		   aafString_t *,
		   pstrName,
		   Pointer to name,
		   Gets the unique name that identifies this DataDef object.)

AD_XMETHOD1(IsPictureKind,
		   [retval\,out],
		   objPass,
		   aafBool *,
		   bIsPictureKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataDef is a picture.)

AD_XMETHOD1(IsMatteKind,
		   [retval\,out],
		   objPass,
		   aafBool *,
		   bIsMatteKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataDef is a matte.)

AD_XMETHOD1(IsPictureWithMatteKind,
		   [retval\,out],
		   objPass,
		   aafBool *,
		   bIsPictureWithMatteKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataDef is a picture with matte.)

AD_XMETHOD1(IsSoundKind,
		   [retval\,out],
		   objPass,
		   aafBool *,
		   bIsSoundKind,
		   pointer to the return value, 
		   Sets return value to TRUE if DataDef is a sound.)

AD_XMETHOD2(DoesDataDefConvertTo,
		   [in\,ref], objPass, aafUID_t *, pAuid, Auid to compare against,
		   [retval\,out], objPass, aafBool *, bDoesConvertTo, pointer to result,
		   Sets return value to TRUE if the DataDef of the given object
		   // can be converted to the DataDef specified in the IN 
		   // parameter with the DataDefName string.)
		   
AD_XMETHOD2(IsDataDefOf,
		   [in\,ref], objPass, aafUID_t *, pAuid, Auid to compare against,
		   [retval\,out], objPass, aafBool *, bIsDataDefOf, pointer to result,
		   Sets the value to TRUE if the DataDef of the given object
		   // matches the DataDef specified in the IN parameter with
		   // the DataDefName string.)

AD_XMETHOD2(DoesDataDefConvertFrom,
		   [in\,ref], objPass, aafUID_t *, pAuid, Auid to compare against,
		   [retval\,out], objPass, aafBool *, bDoesConvertFrom, pointer to result,
		   Sets return value to TRUE if the DataDef of the given object
		   // can be converted from the DataDef specified in the IN 
		   // parameter specified with the DataDefName string.)

AD_XCLASS_END(Concrete, StoredObject)
