#startm .this-module 0
AAFDictionary\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
#c
#c #import ./AAFObject.exp
AD_HEAD
AD_IDL(//
// This interface is used to access dictionary services in an AAF
// file.
AD_STD_COMMENT_IFC_HEADER
AD_STD_COMMENT_IFC_STUB)
AD_FORWARD_DECLARATION(AAFClassDef)
AD_FORWARD_DECLARATION(EnumAAFClassDefs)
AD_FORWARD_DECLARATION(AAFTypeDef)
AD_FORWARD_DECLARATION(EnumAAFTypeDefs)
AD_FORWARD_DECLARATION(AAFDataDef)
AD_FORWARD_DECLARATION(EnumAAFDataDefs)
AD_FORWARD_DECLARATION(AAFEffectDef)
AD_FORWARD_DECLARATION(EnumAAFEffectDefs)
AD_FORWARD_DECLARATION(EnumAAFCodecDefs)
AD_FORWARD_DECLARATION(EnumAAFContainerDefs)
AD_CLASS_UUID(B1A21399, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)

AD_DEFAULT_UUID(B1A21398, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_DICTIONARY_FACTORY(CreateInstance,
Creates a single uninitialized AAF object of the class associated 
  // with a specified stored object id.)

AD_XMETHOD1(RegisterClass,
			[in],
			objIn,
			AAFClassDef,
			pClassDef,
			Class Definition,

     Add the class definition object to the dictionary.
  // 
  // Succeeds if:
  // - The pClassDef pointer is valid.
  // - the ID contained in the class def is not already been
  //   registered.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pClassDef\)
  //
  // AAFRESULT_BAD_PARAM
  //   - The class def ID has already been registered.)


AD_XMETHOD2(LookupClass,
			[in\, ref],
			objPass,
			aafUID_t *,
			pClassID,
			Class Unique ID,

			[out\,retval],
			objOut,
			AAFClassDef,
			ppClassDef,
			Class Definition,

     Return the class definition with the given id.
  // 
  // Succeeds if:
  // - The pClassID pointer is valid.
  // - The ppClassDef pointer is valid.
  // - the ID is a recognized id for a class definition.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(Either pClassID or ppClassDef\)
  //
  // AAFRESULT_BAD_PARAM
  //   - The given ID is not recognized as a class definition ID.)


AD_XMETHOD1(GetClassDefinitions,
			[out\,retval],
			objOut,
			EnumAAFClassDefs,
			ppEnum,
			Class Definition Enumeration,

     Return an enumerator for all class definitions.
  //
  // Succeeds if:
  // - The ppEnum pointer is valid.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(ppEnum\))


AD_XMETHOD1(RegisterType,
			[in],
			objIn,
			AAFTypeDef,
			pTypeDef,
			Type Definition Object,

     Add the type definition object to the dictionary.
  // 
  // Succeeds if:
  // - The pTypeDef pointer is valid.
  // - the ID is not already been registered.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pClassDef\)
  //
  // AAFRESULT_BAD_PARAM
  //   - The given type has already been registered.)


AD_XMETHOD2(LookupType,
			[in\,ref],
			objPass,
			aafUID_t *,
			pTypeID,
			Type Unique ID,

			[out\,retval],
			objOut,
			AAFTypeDef,
			ppTypeDef,
			Type Definition Object,

     Return the type definition object with the given id.
  // 
  // Succeeds if:
  // - The pTypeID pointer is valid.
  // - The ppTypeDef pointer is valid.
  // - the ID is a recognized id for a type definition.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(Either pTypeID or ppTypeDef\)
  //
  // AAFRESULT_BAD_PARAM
  //   - The given ID is not recognized as a type definition ID.)


AD_XMETHOD1(GetTypeDefinitions,
			[out\,retval],
			objOut,
			EnumAAFTypeDefs,
			ppEnum,
			Type Def Enumeration,

     Return an enumerator for all type definitions.
  //
  // Succeeds if:
  // - The ppEnum pointer is valid.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(ppEnum\))


AD_XMETHOD1(RegisterDataDefintion,
[in], objIn, AAFDataDef, pDataDef, Data Definition Object,
Add the data definition object to the header's list of definitions.
  // @devnote based on omfiDatakindRegister.)

AD_XMETHOD2(LookupDataDefintion,
[in\,ref], objPass, aafUID_t *, pDataDefintionID, Datak Defintion Unique ID,
[out\,retval], objOut, AAFDataDef, ppDataDef, Data Definition Object,
Return the data definition object with the given id.
  // @devnote based on omfiDatakindLookup.)

AD_XMETHOD1(GetDataDefinitions,
[out\,retval], objOut, EnumAAFDataDefs, ppEnum, Definition Enumeration,
Return an enumerator for aff data definitions.)


AD_XMETHOD1(RegisterEffectDefinition,
[in], objIn, AAFEffectDef, pEffectDef, Effect Definition Object,
Add the effect definition object to the header's list of definitions.
  // @devnote based on omfiEffectDefRegister.)

AD_XMETHOD2(LookupEffectDefinition,
[in\,ref], objPass, aafUID_t *, effectID, Effect Unique ID,
[out\,retval], objOut, AAFEffectDef, ppEffectDef, Effect definition object,
Return the effect definition object with the given id.
  // @devnote based on omfiEffectDefLookup.)

AD_XMETHOD1(GetEffectDefinitions,
[out\,retval], objOut, EnumAAFEffectDefs, ppEnum, Definition Enumeration,
Return an enumerator for all effect definitions.)

AD_XMETHOD1(RegisterParameterDefinition,
[in], objIn, AAFParameterDef, pParmDef, Parameter Definition Object,
Add the effect definition object to the header's list of definitions.)

AD_XMETHOD2(LookupParameterDefinition,
[in\,ref], objPass, aafUID_t *, parameterID, Parameter Unique ID,
[out\,retval], objOut, AAFParameterDef, ppParmDef, Effect definition object,
Return the parameter definition object with the given id.)

AD_XMETHOD1(GetParameterDefinitions,
[out\,retval], objOut, EnumAAFParameterDefs, ppEnum, Definition Enumeration,
Return an enumerator for aff parameter definitions.)

AD_XMETHOD1(RegisterCodecDefinition,
[in], objIn, AAFCodecDef, pParmDef, Parameter Definition Object,
Add the effect definition object to the header's list of definitions.)

AD_XMETHOD2(LookupCodecDefinition,
[in\,ref], objPass, aafUID_t *, parameterID, Parameter Unique ID,
[out\,retval], objOut, AAFCodecDef, ppParmDef, Effect definition object,
Return the parameter definition object with the given id.)

AD_XMETHOD1(GetCodecDefinitions,
[out\,retval], objOut, EnumAAFCodecDefs, ppEnum, Definition Enumeration,
Return an enumerator for aff parameter definitions.)

AD_XMETHOD1(RegisterContainerDefinition,
[in], objIn, AAFContainerDef, pParmDef, Parameter Definition Object,
Add the effect definition object to the header's list of definitions.)

AD_XMETHOD2(LookupContainerDefinition,
[in\,ref], objPass, aafUID_t *, parameterID, Parameter Unique ID,
[out\,retval], objOut, AAFContainerDef, ppParmDef, Effect definition object,
Return the parameter definition object with the given id.)

AD_XMETHOD1(GetContainerDefinitions,
[out\,retval], objOut, EnumAAFContainerDefs, ppEnum, Definition Enumeration,
Return an enumerator for aff parameter definitions.)


AD_XCLASS_END(Concrete, StoredObject)
