#startm .this-module 0
AAFEssenceGroup\
#endm
#c
#startm .parent-module 0
AAFSegment\
#endm
#c
#c #import ./AAFSegment.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

/***********************************************\
*	Stub only.   Implementation not yet added	*
\***********************************************/


#c AD_INCLUDE(myVector)

AD_FORWARD_DECLARATION(AAFSegment)
AD_FORWARD_DECLARATION(AAFDataDef)


AD_CLASS_UUID(e58a8568, 2a3e, 11D2, bf, a4, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(e58a8567, 2a3e, 11D2, bf, a4, 00, 60, 97, 11, 62, 12)
AD_XCLASS_BEGIN(Concrete, StoredObject)

AD_XMETHOD2(SetInitialValues,
[in], objIn, AAFDataDef, datadef,Data Definition object,
[in], objPass, aafLength_t, length,Length property value,
Creates a new empty essence group object with the given property values.)
//@comm replaces the constructor.

/****/
AD_XMETHOD1(SetStillFrame,
[in], objIn, AAFSegment, stillFrame,Still Frame source clip ,
sets the still frame property on a essence group to be the source clip passed as the stillFrame argument.)
    //@comm Essence group choices should be added with the AddChoice() function.
    
/****/
AD_XMETHOD1(AddChoice,
[in], objIn, AAFSegment, choice,Source clip to add as a choice ,
adds the source clip specified in the choice argument as  a choice to the given essence group object.)

/****/
AD_XMETHOD2(GetIndexedRepresentation,
[in], objPass, aafInt32, index,The 1-based index into the array,
[out], objOut, AAFSegment , result,The representation at that index,
adds the source clip specified in the choice argument as  a choice to the given essence group object.)

//	private:
//		AAFSourceClip			*_stillFrame;
//		vector<AAFSourceClip *>	_choices;


AD_XCLASS_END(Concrete, StoredObject)
