#startm .this-module 0
AAFEssenceSampleStream\
#endm
#startm .parent-module 0
AAFRoot\
#endm
#c
#c #import ./AAFObject.exp
AD_HEAD
/************************************************\
*												*
* Advanced Authoring Format						*
*												*
* Copyright (c) 1998-1999 Avid Technology, Inc.	*
* Copyright (c) 1998-1999 Microsoft Corporation	*
*												*
\************************************************/

// AAFEssenceSampleStream provides a sample-based stream for accessing essence data in
// its raw form.   For example to read or write JFIF data as opposed to the decompressed
// frames.  In order to get an IAAFEssenceSampleStream, call the GetEssenceSampleStream method
// on IAAFEssenceAccess.

AD_FORWARD_DECLARATION(AAFDataDef)
AD_FORWARD_DECLARATION(AAFMasterMob)
AD_FORWARD_DECLARATION(AAFSourceMob)
AD_FORWARD_DECLARATION(AAFSourceClip)
AD_FORWARD_DECLARATION(AAFEssenceFormat)
AD_FORWARD_DECLARATION(AAFLocator)

AD_CLASS_UUID(63E12801, CCE5, 11D2, 80, 98, 00, 60, 08, 14, 3E, 6F)

AD_DEFAULT_UUID(63E12802, CCE5, 11D2, 80, 98, 00, 60, 08, 14, 3E, 6F)
AD_XCLASS_BEGIN(Concrete, Transient)
	
/****/
AD_METHOD3(WriteRawData,
[in],aafUInt32,nSamples,write this many samples,
[in\\\, size_is\\\(nSamples * sampleSize\\\)],aafDataBuffer_t,buffer,to a buffer,
[in],aafUInt32, sampleSize,of this size,
Writes pre-interleaved data to a essence stream.)
	//@comm A single video frame is ONE sample.
	//@comm Buflen must be large enough to hold
	// nSamples * the maximum sample size.
	//@comm Possible Errors:
	// Standard errors (see top of file).
	// OM_ERR_BADDATAADDRESS -- The buffer must not be a NULL pointer.
	
/****/
AD_METHOD5(ReadRawData,
[in],aafUInt32,nSamples,read this many samples,
[in],aafUInt32,buflen,to a buffer of this size,
[out\\\, size_is\\\(buflen\\\)\\\, length_is\\\(*bytesRead\\\)],aafDataBuffer_t,buffer,here is the buffer,
[out\\\,ref],aafUInt32 *,bytesRead,,
[out\\\,ref],aafUInt32 *,samplesRead,,
Read pre-interleaved data from a essence stream.)
	//@comm A single video frame is ONE sample.
	//@comm Buflen must be large enough to hold nSamples * the maximum sample size.
	//@comm Possible Errors:
	// Standard errors (see top of file).
	// OM_ERR_BADDATAADDRESS -- The buffer must not be a NULL pointer.

AD_XCLASS_END(Concrete, Transient)
