#c/******************************************\
#c*                                          *
#c* Advanced Authoring Format                *
#c*                                          *
#c* Copyright (c) 1998 Avid Technology, Inc. *
#c* Copyright (c) 1998 Microsoft Corporation *
#c*                                          *
#c\******************************************/
#startm .this-module 0
AAFEventMobSlot\
#endm
#c
#startm .parent-module 0
AAFMobSlot\
#endm
#c
AD_HEAD

AD_IDL(//
// An EventMobSlot\, as all MobSlots\, has a concrete segment\, which
// is concrete Event or a Sequence or ordered Events. If it has a sequence
// of events\, all events shall have the same concrete Event.
//)

AD_CLASS_UUID(e684d765, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)

AD_DEFAULT_UUID(e684d766, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)
AD_XCLASS_BEGIN(Concrete, StoredObject)

AD_XCLASS_END(Concrete, StoredObject)
