#startm .this-module 0
AAFMediaGroup\
#endm
#c
#startm .parent-module 0
AAFSegment\
#endm
#c
#import ./AAFUnitTest.exp
#import ./AAFSegment.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/
#c AD_INCLUDE(myVector)

AD_FORWARD_DECLARATION(AAFFile)

AD_CLASS_BEGIN

AD_XCONSTRUCTOR3(
[in], objIn, AAFFile, file,File Handle ,
[in], objIn, AAFDataDefinition, datadef,Data Definition object,
[in], objPass, aafLength_t, length,Length property value,
Creates a new empty media group object with the given property values.)

/****/
AD_XMETHOD1(SetStillFrame,
[in], objIn, AAFSegment, stillFrame,Still Frame source clip ,
sets the still frame property on a media group to be the source clip passed as the stillFrame argument.)
    //@comm Replaces omfiMediaGroupSetStillFrame
    //@comm Media group choices should be added with the omfiMediaGroupAddChoice() function.
    
/****/
AD_XMETHOD1(AddChoice,
[in], objIn, AAFSegment, choice,Source clip to add as a choice ,
adds the source clip specified in the choice argument as  a choice to the given media group object.)
    //@comm Replaces omfiMediaGroupAddChoice

/****/
AD_METHOD2(GetIndexedRepresentation,
[in], aafInt32, index,The 1-based index into the array,
[out], AAFSegment *, result,The representation at that index,
adds the source clip specified in the choice argument as  a choice to the given media group object.)

//	private:
//		AAFSourceClip			*_stillFrame;
//		vector<AAFSourceClip *>	_choices;

AD_OVERRIDE(.method-NumRepresentations)

AD_OVERRIDE(.method-Test)


AD_CLASS_END
