#startm .this-module 0
AAFMediaDescriptor\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
#c
#import ./AAFUnitTest.exp
#import ./AAFObject.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

#c AD_INCLUDE(myVector)
AD_FORWARD_DECLARATION(AAFLocator)

AD_CLASS_BEGIN

AD_METHOD1(GetNumLocators,
		   [out],aafInt32 *,count,,
		   Return the number of locators attached to this media descriptor.)
  //@comm The number of locators may be zero if the media is in the current file.

AD_METHOD2(GetNthLocator,
		   [in],aafInt32,index,A 1-based index,
		   [out],AAFLocator*,result,Returns a reference to the object,
		   Gets a particular locator from this media descriptor.)
  //@comm The number of locators may be zero if the media is in the current file.

AD_OVERRIDE(.method-Test)


AD_CLASS_END
