#startm .this-module 0
AAFEndian\
#endm
#c
AD_HEAD
AD_DEFAULT_UUID(6BACC0C1, 6091, 11D2, 84, 1B, 00, 60, 08, 32, AC, B8)
AD_CLASS_BEGIN
AD_XMETHOD1(GetStoredByteOrder,
			[out],
			objPass,
			aafByteOrder_t *,
			pOrder,
			Pointer to place where byte order is to be put,
			Returns the "Endian-ness" in which the current object was or will
  // be stored.  If this is a transient object \(i.e.\, one which has
  // not been persisted\) then it will return the native byte order of
  // the platform on which this is running.
  // 
  // Succeeds if all of the following are true:
  // - the pOrder pointer is valid.
  // 
  // If this method fails nothing is written to *pOrder.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pOrder is null.)


AD_XMETHOD1(GetNativeByteOrder,
			[out],
			objPass,
			aafByteOrder_t *,
			pOrder,
			Pointer to place where byte order is to be put,
			Returns the native "Endian-ness" of the platform on which this is
  // running.
  // 
  // Succeeds if all of the following are true:
  // - the pOrder pointer is valid.
  // 
  // If this method fails nothing is written to *pOrder.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pOrder is null.)
AD_CLASS_END
