#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFEssenceCodec2\
#endm
#c
#startm .parent-module 0
AAFPlugin\
#endm
#c
AD_HEAD
AD_IDL(///
/// The AAFEssenceCodec2 interface adds SetFlavour\(\) to the
/// interfaces of the now deprecated AAFEssenceCodec API.
///)
AD_CLASS_UUID(8888F7A1, 9121, 11d2, 80, 88, 00, 60, 08, 14, 3e, 6f)

AD_DEFAULT_UUID(8888F7A2, 9121, 11d2, 80, 88, 00, 60, 08, 14, 3e, 6f)
AD_XCLASS_BEGIN(Abstract, Transient)


AD_XMETHOD1(SetFlavour,
			[in\, ref],
			objPass,
			aafUID_constref,
			flavour,
			the codec flavour to use,
     Switches the codec into the specified flavour.  Flavour is
  /// codec dependent.  For example\, the DV codec could use a
  /// flavour to switch into a legacy mode causing legacy properties
  /// to be added which are needed by legacy applications.
  /// 
  /// This method should return only the following codes.  If more than
  /// one of the listed errors is in effect\, it should return the
  /// first one encountered in the order given below:
  /// 
  /// AAFRESULT_SUCCESS
  ///   - succeeded.  \(This is the only code indicating success.\)
  ///
  /// HRESULT_NOT_IMPLEMENTED
  ///   - flavour not implemented by the codec)

AD_XCLASS_END(Abstract, Transient)
