#startm .this-module 0
AAFEssenceGroup\
#endm
#c
#startm .parent-module 0
AAFSegment\
#endm
#c
#c #import ./AAFSegment.exp
AD_HEAD
AD_IDL(//
// This interface provides access to the EssenceGroup object\, which contains
// multiple representations of the same media within a MasterMob.  The IAAFEssenceAccess
// methods allow specifying parameters such as "best quality"\, or "lowest frame rate"
// for and follow the correct path through the EssenceGroup in order to find the media
// which matches the criteria.
//
// In addition to the specific error results listed for each method\,
// all methods in this interface may also return one of the following
// values:
// 
// AAFRESULT_NOMEMORY
//   - insufficient system memory is available to perform the
//     operation.
//)
/***********************************************\
*												*
* Advanced Authoring Format						*
*												*
* Copyright (c) 1998-1999 Avid Technology, Inc. *
* Copyright (c) 1998-1999 Microsoft Corporation *
*												*
\***********************************************/

#c AD_INCLUDE(myVector)

AD_FORWARD_DECLARATION(AAFSourceClip)
AD_FORWARD_DECLARATION(AAFDataDef)


AD_CLASS_UUID(e58a8568, 2a3e, 11D2, bf, a4, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(e58a8567, 2a3e, 11D2, bf, a4, 00, 60, 97, 11, 62, 12)
AD_XCLASS_BEGIN(Concrete, StoredObject)

/****/
AD_XMETHOD1(SetStillFrame,
[in], objIn, AAFSourceClip, stillFrame,Still Frame source clip ,
sets the still frame property on a essence group to be the source clip passed as the stillFrame argument.)
    //@comm Essence group choices should be added with the AddChoice() function.
    
/****/
AD_XMETHOD1(AppendChoice,
[in], objIn, AAFSourceClip, choice,Source clip to add as a choice ,
adds the source clip specified in the choice argument as  a choice to the given essence group object.)

/****/
AD_XMETHOD1(GetNumRepresentations,
[out], objPass, aafUInt32* , result,The number of representations contained within.,
Returns the number of representations contained within\, excepting the still frame.)

/****/
AD_XMETHOD2(GetIndexedRepresentation,
[in], objPass, aafUInt32, index,The 0-based index into the array,
[out], objOut, AAFSourceClip , result,The representation at that index,
adds the source clip specified in the choice argument as  a choice to the given essence group object.)

//	private:
//		AAFSourceClip			*_stillFrame;
//		vector<AAFSourceClip *>	_choices;


AD_XCLASS_END(Concrete, StoredObject)
