#startm .this-module 0
AAFEssenceStream\
#endm
#c
#startm .parent-module 0
AAFRoot\
#endm
#c
#import ./AAFObject.exp
AD_HEAD

AD_IDL(//
// NOTE: The SDK will init the representation of this object with the correct path
// and open the underlying file before handing out an interface pointer.  Hence\,
// there is no Open method on the stream.
//)
AD_CLASS_UUID(83402901, 9146, 11d2, 80, 88, 00, 60, 08, 14, 3e, 6f)

AD_DEFAULT_UUID(83402902, 9146, 11d2, 80, 88, 00, 60, 08, 14, 3e, 6f)
AD_XCLASS_BEGIN(Abstract, Transient)

AD_METHOD2(Write,
			[in\\\,size_is\\\(buflen\\\)],
			aafDataBuffer_t,
			buffer,
			to a buffer,
			[in],
			aafInt32,
			buflen,
			of this size,
			Write some number of bytes to the stream exactly and with no formatting or compression.)

AD_METHOD3(Read,
			[in],
			aafUInt32,
			buflen,
			to a buffer of this size,
			[out\\\, size_is\\\(buflen\\\)\\\, length_is\\\(*bytesRead\\\)],
			aafDataBuffer_t,
			buffer,
			here is the buffer,
			[out\\\,ref],
			aafUInt32 *,
			bytesRead,
			Return bytes actually read,
			Read some number of bytes from the stream exactly and with no formatting or compression.)

AD_METHOD1(Seek,
			[in],
			aafUInt32,
			byteOffset,
			The absolute byte offset into the stream.,
			Seek to the absolute byte offset into the stream.)

AD_METHOD1(SeekRelative,
			[in],
			aafInt32,
			byteOffset,
			The relative byte offset into the stream.,
			Seek forward or backward the given byte count.)

AD_METHOD2(IsPosValid,
			[in],
			aafUInt32,
			byteOffset,
			The absolute byte offset into the stream.,
			[out],
			aafBool *,
			isValid,
			The result.,
			Returns AAFTrue if the byte offset is within the stream.)

AD_METHOD1(GetPosition,
			[out],
			aafInt64 *,
			position,
			The position within the stream.,
			Returns the position within the stream.)

AD_METHOD1(GetLength,
			[out],
			aafInt64 *,
			position,
			The length of the stream.,
			Returns the length of the stream.)

AD_METHOD0(omcFlushCache, Ensure that all bits are written.)

AD_METHOD1(SetCacheSize,
			[in],
			aafInt32,
			itsSize,
			The size of the cache buffer.,
			Sets the size of the cache buffer used for further operations.
			// Destroys the current contents of the cache.)

AD_XCLASS_END(Abstract, Transient)

