#startm .this-module 0
AAFMediaDescriptor\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
#c
#import ./AAFObject.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

#c AD_INCLUDE(myVector)
AD_FORWARD_DECLARATION(AAFLocator)

AD_CLASS_UUID(94659784, 2a3c, 11D2, bf, A4, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(94659783, 2a3c, 11D2, bf, A4, 00, 60, 97, 11, 62, 12)

AD_CLASS_BEGIN

AD_METHOD1(GetNumLocators,
		   [out],aafInt32 *,count,,
		   Return the number of locators attached to this media descriptor.)
  //@comm The number of locators may be zero if the media is in the current file.

AD_XMETHOD2(GetNthLocator,
			[in],objPass,aafInt32,index,A 1-based index,
			[out],objOut,AAFLocator,result,Returns a reference to the object,
			Gets a particular locator from this media descriptor.)
  //@comm The number of locators may be zero if the media is in the current file.


AD_CLASS_END
