#c/******************************************\
#c*                                          *
#c* Advanced Authoring Format                *
#c*                                          *
#c* Copyright (c) 1998 Avid Technology, Inc. *
#c* Copyright (c) 1998 Microsoft Corporation *
#c*                                          *
#c\******************************************/
#startm .this-module 0
AAFEventMobSlot\
#endm
#c
#startm .parent-module 0
AAFMobSlot\
#endm
#c
#import ./AAFMobSlot.exp
AD_HEAD

AD_IDL(//
// An EventMobSlot\, as all MobSlots\, has a concrete segment\, which
// is a concrete Event or a Sequence of ordered Events. If it has a sequence
// of events\, all events shall have the same concrete Event.
//)

AD_CLASS_UUID(e684d765, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)

AD_DEFAULT_UUID(e684d766, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)
AD_XCLASS_BEGIN(Concrete, StoredObject)

AD_METHOD1(GetEditRate,
		   [out\\\,retval], 
		   aafRational_t *, 
		   pEditRate, 
		   Edit rate property value,
		   This method will get the edit rate for this mob slot.
  // 
  // Succeeds if all of the following are true:
  // - the pEditRate pointer is valid.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\\\(\\\) called on it.
  //
  // AAFRESULT_NULL_PARAM
  //   - pEditRate arg is NULL.)

AD_METHOD1(SetEditRate,
		   [in], 
		   aafRational_t *, 
		   pEditRate, 
		   Edit rate property value,
		   This method will get set edit rate for this mob slot.
  // 
  // Succeeds if all of the following are true:
  // - the pEditRate pointer is valid.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\\\(\\\) called on it.
  //
  // AAFRESULT_NULL_PARAM
  //   - pEditRate arg is NULL.)





#c Override to perform extra validation for sequences of events.
AD_OVERRIDE(.method-SetSegment)

AD_XCLASS_END(Concrete, StoredObject)
