#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public Source
#c License Agreement Version 2.0 (the "License"); You may not use this
#c file except in compliance with the License.  The License is available
#c in AAFSDKPSL.TXT, or you may obtain a copy of the License from the
#c Advanced Media Workflow Association, Inc., or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.  Refer to Section 3.3 of the License for proper use
#c of this Exhibit.
#c
#c WARNING:  Please contact the Advanced Media Workflow Association,
#c Inc., for more information about any additional licenses to
#c intellectual property covering the AAF Standard that may be required
#c to create and distribute AAF compliant products.
#c (http://www.amwa.tv/policies).
#c
#c Copyright Notices:
#c The Original Code of this file is Copyright 1998-2009, licensor of the
#c Advanced Media Workflow Association.  All rights reserved.
#c
#c The Initial Developer of the Original Code of this file and the
#c licensor of the Advanced Media Workflow Association is
#c Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFEventMobSlot\
#endm
#c
#startm .parent-module 0
AAFMobSlot\
#endm
#c
#import ./AAFMobSlot.exp
#import ./AAFEventMobSlot2.exp
AD_HEAD

AD_IDL(///
/// IAAFEventMobSlot is DEPRECATED\, please use IAAFEventMobSlot2.
///
/// An EventMobSlot\, as all MobSlots\, has a concrete segment\, which
/// is a concrete Event or a Sequence of ordered Events. If it has a
/// sequence of events\, all events shall have the same concrete
/// Event.
///)
AD_CLASS_UUID(e684d765, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)

AD_DEFAULT_UUID(e684d766, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)
AD_COM_EXT_CLASS_BEGIN(public IAAFEventMobSlot2)
AD_METHOD1(GetEditRate,
		   [out\\\,retval], 
		   aafRational_t *, 
		   pEditRate, 
		   Edit rate property value,
		   This method will get the edit rate for this mob slot.
  /// 
  /// Succeeds if all of the following are true:
  /// - the pEditRate pointer is valid.
  /// 
  /// This method will return the following codes.  If more than one of
  /// the listed errors is in effect\\\, it will return the first one
  /// encountered in the order given below:
  /// 
  /// AAFRESULT_SUCCESS
  ///   - succeeded.  \\\(This is the only code indicating success.\\\)
  ///
  /// AAFRESULT_NOT_INITIALIZED
  ///   - This object has not yet had Initialize\\\(\\\) called on it.
  ///
  /// AAFRESULT_NULL_PARAM
  ///   - pEditRate arg is NULL.)


AD_METHOD1(SetEditRate,
		   [in], 
		   aafRational_t *, 
		   pEditRate, 
		   Edit rate property value,
		   This method will get set edit rate for this mob slot.
  /// 
  /// Succeeds if all of the following are true:
  /// - the pEditRate pointer is valid.
  /// 
  /// This method will return the following codes.  If more than one of
  /// the listed errors is in effect\\\, it will return the first one
  /// encountered in the order given below:
  /// 
  /// AAFRESULT_SUCCESS
  ///   - succeeded.  \\\(This is the only code indicating success.\\\)
  ///
  /// AAFRESULT_NOT_INITIALIZED
  ///   - This object has not yet had Initialize\\\(\\\) called on it.
  ///
  /// AAFRESULT_NULL_PARAM
  ///   - pEditRate arg is NULL.)


AD_OVERRIDE(.method-SetSegment)

#c AAFEventMobSlot2 methods
#c

AD_COM_METH(.method-GetEventSlotOrigin)
AD_COM_METH(.method-SetEventSlotOrigin)

AD_COM_EXT_CLASS_END(AAFEventMobSlot2)
