#startm .this-module 0
AAFMediaFileDescriptor\
#endm
#c
#startm .parent-module 0
AAFMediaDescriptor\
#endm
#c
#import ./AAFUnitTest.exp
#import ./AAFMediaDescriptor.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

AD_CLASS_BEGIN

//@access Public Members

/****/
AD_METHOD1(SetLength,
[in],aafLength_t,length,,
Sets the length of the media in samples [not edit units].)

/****/
AD_METHOD1(GetLength,
[out],aafLength_t *,length,,
Gets the length of the media in samples [not edit units].)

/****/
AD_METHOD1(SetIsAAFMedia,
[in],aafBool,isOMFI,,
Set to TRUE if this is AAF-wrapped media FALSE if the media is in an external non-AAF file.)

/****/
AD_METHOD1(GetIsAAFMedia,
[out],aafBool*,isOMFI,,
Returns TRUE if this is AAF-wrapped media FALSE if the media is in an external non-AAF file.)

/****/
AD_METHOD1(SetSampleRate,
[in],aafRational_t,rate,,
Sets sample rate of the media as opposed to the edit rate.)

/****/
AD_METHOD1(GetSampleRate,
[out],aafRational_t*,rate,,
Sets sample rate of the media as opposed to the edit rate.)


  //
  // IAAFUnitTest interface method overrides
  //
AD_OVERRIDE(.method-Test)


AD_CLASS_END
