#startm .this-module 0
AAFFile\
#endm
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

AD_INCLUDE(AAFTypes)

AD_FORWARD_DECLARATION(AAFSession)

AD_CLASS_UUID(9346ACD2, 2713, 11d2, 80, 35, 00, 60, 08, 14, 3E, 6F)
AD_DEFAULT_UUID(9346ACD3, 2713, 11d2, 80, 35, 00, 60, 08, 14, 3E, 6F)
AD_ROOT_CLASS_BEGIN

AD_STATIC_CREATE

AD_METHOD0(Close,
			Closes an AAF file\, saving the result.)

AD_METHOD1(GetRevision,
			[out], aafFileRev_t *,rev, Revision of the current file,
			Get the revision of the current AAF file.)

AD_ROOT_CLASS_END
