#startm .this-module 0
AAFFiller\
#endm
#c
#startm .parent-module 0
AAFSegment\
#endm
#c
#import ./AAFSegment.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

AD_INCLUDE(AAFTypes)
AD_FORWARD_DECLARATION(AAFDataDef)
AD_CLASS_UUID(38e6f8a8, 2a2c, 11d2, 84, 11, 00, 60, 08, 32, ac, b8)
AD_DEFAULT_UUID(38e6f8a9, 2a2c, 11d2, 84, 11, 00, 60, 08, 32, ac, b8)

AD_CLASS_BEGIN

AD_XMETHOD2(Create,
	[in], objPass,aafUID_t *, pDataDef, Data Definition Object,
	[in], objPass,aafLength_t, length, Length Property Value,
  // This function will create a new filler object with the given
  // property values.)

AD_CLASS_END
