#startm .this-module 0
AAFFileDescriptor\
#endm
#c
#startm .parent-module 0
AAFEssenceDescriptor\
#endm
#c
#import ./AAFEssenceDescriptor.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

AD_CLASS_UUID(e58a8562, 2a3e, 11D2, bf, a4, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(e58a8561, 2a3e, 11D2, bf, a4, 00, 60, 97, 11, 62, 12)
AD_CLASS_BEGIN

//@access Public Members

/****/
AD_METHOD1(SetLength,
[in],aafLength_t,length,length of the essence in samples,
Sets the length of the essence in samples [not edit units].)

/****/
AD_METHOD1(GetLength,
[out],aafLength_t *,pLength,returns length of the essence in samples,
Gets the length of the essence in samples [not edit units].)

/****/
AD_METHOD1(SetIsInContainer,
[in],aafBool,isAAF,is this AAF or raw essence,
Set to TRUE if this is AAF-wrapped essence FALSE if the essence is in an external non-AAF file.)

/****/
AD_METHOD1(GetIsInContainer,
[out],aafBool*,pIsAAF,is this AAF or raw medi,
Returns TRUE if this is AAF-wrapped essence FALSE if the essence is in an external non-AAF file.)

/****/
AD_METHOD1(SetSampleRate,
[in],aafRational_t *,pRate,sample rate of the essence,
Sets sample rate of the essence as opposed to the edit rate.)

/****/
AD_METHOD1(GetSampleRate,
[out],aafRational_t*,pRate,sample rate of the essence,
Sets sample rate of the essence as opposed to the edit rate.)

/****/
AD_METHOD1(SetContainerFormat,
[in],aafUID_t *,pFormat,Identifies the file format,
Optional. Identifies the file format.)

/****/
AD_METHOD1(GetContainerFormat,
[out],aafUID_t *,pFormat,Identifies the file format,
Optional. Identifies the file format.)

AD_CLASS_END
