#startm .this-module 0
AAFFiller\
#endm
#c
#startm .parent-module 0
AAFSegment\
#endm
#c
#import ./AAFSegment.exp
AD_HEAD
AD_IDL(//
// The IAAFFiller interface is supported by objects which serve as
// placeholders for an unknown values for the component duration.
// Typically\, a Filler object is used in a Sequence to allow
// positioning of a Segment whem not all of the preceding material has
// been specified.  If a Filler object is played\, applications can
// choose any appropiate blank media to play.
//
// In addition to the specific error results listed for each method\,
// all methods in this interface may also return one of the following
// values:
// 
// AAFRESULT_NOMEMORY
//   - insufficient system memory is available to perform the
//     operation.
//)
AD_INCLUDE(AAFTypes)
AD_FORWARD_DECLARATION(AAFDataDef)
AD_CLASS_UUID(38e6f8a8, 2a2c, 11d2, 84, 11, 00, 60, 08, 32, ac, b8)
AD_DEFAULT_UUID(38e6f8a9, 2a2c, 11d2, 84, 11, 00, 60, 08, 32, ac, b8)

AD_CLASS_BEGIN
AD_XMETHOD2(Initialize,
			[in],
			objPass,
			aafUID_t *,
			pDataDef,
			Data Definition Object,

			[in],
			objPass,
			aafLength_t,
			length,
			Length Property Value,

			This function will create a new filler object with the given
  // property values.  Length is specified in units of the edit rate
  // of the containing timeline mob slot.
  // 
  // Succeeds if all of the following are true:
  // - this object has not yet been initialized.
  // - the pDataDef pointer is valid.
  // - the length is valid.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_ALREADY_INITIALIZED
  //   - Initialize\(\) has already been called on this object.
  //
  // AAFRESULT_NULL_PARAM
  //   - pDataDef argument is NULL.)
  //
  // AAFRESULT_BAD_LENGTH
  //   - length is negative.)
AD_CLASS_END
