#startm .this-module 0
AAFFiller\
#endm
#c
#startm .parent-module 0
AAFSegment\
#endm
#c
#import ./AAFUnitTest.exp
#import ./AAFSegment.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

AD_INCLUDE(AAFTypes)
AD_FORWARD_DECLARATION(AAFDataDefinition)

AD_CLASS_BEGIN

AD_XCONSTRUCTOR3([in], objIn, AAFFile, file, File Handle,
				 [in], objIn, AAFDataDefinition, datadef, Data Definition Object,
				 [in], objPass, aafLength_t, length, Length Property Value,
  // This function will create a new filler object with the given
  // property values.)

AD_OVERRIDE(.method-TraverseToClip)

AD_OVERRIDE(.method-Test)

AD_CLASS_END
