#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2005, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFFileEncoding\
#endm
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD
AD_IDL(///
/// Start of the comment
///
/// End of the comment
///
/// In addition to the specific error results listed for each method\,
/// all methods in this interface may also return one of the following
/// values:
/// 
/// AAFRESULT_NOMEMORY
///   - insufficient system memory is available to perform the
///     operation.
///)
AD_CLASS_UUID(56904724, a95c, 40f4, a7, 46, 87, 54, e7, d1, 6f, 6d)

AD_DEFAULT_UUID(56904725, a95c, 40f4, a7, 46, 87, 54, e7, d1, 6f, 6d)
AD_XCLASS_BEGIN(Concrete, Transient)
AD_STD_METHOD_STRING_GET_AND_SIZE(Name,
     the name of this file encoding.)


AD_STD_METHOD_STRING_GET_AND_SIZE(Description,
     the description of this file encoding.)



AD_XMETHOD1(GetFileKind,
			[out],
			objPass,
			aafUID_t *,
			pFileKind,
			The unique file encoding ID,

			This method returns the unique ID associated with this file encoding.
  ///
  /// Succeeds if all of the following are true:
  /// - the object is initialized.
  /// - the pFileKind pointer is valid.
  /// 
  /// If this method fails nothing will be written to *pFileKind.
  /// 
  /// This method will return the following codes.  If more than one of
  /// the listed errors is in effect\, it will return the first one
  /// encountered in the order given below:
  /// 
  /// AAFRESULT_SUCCESS
  ///   - succeeded.  \(This is the only code indicating success.\)
  ///
  /// AAFRESULT_NOT_INITIALIZED
  ///   - the object is not initialized.
  ///
  /// AAFRESULT_NULL_PARAM
  ///   - pFileKind argument is NULL.)

AD_XCLASS_END(Concrete, Transient)
