#startm .this-module 0
AAFFindSourceInfo\
#endm
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD
/***********************************************\
*												*
* Advanced Authoring Format						*
*												*
* Copyright (c) 1998-1999 Avid Technology, Inc. *
* Copyright (c) 1998-1999 Microsoft Corporation *
*												*
\***********************************************/


 
/***********************************************\
*	Stub only.   Implementation not yet added	*
\***********************************************/


AD_INCLUDE(AAFTypes)

AD_CLASS_UUID(9346ACD0, 2713, 11d2, 80, 35, 00, 60, 08, 14, 3E, 6F)
AD_DEFAULT_UUID(9346ACD1, 2713, 11d2, 80, 35, 00, 60, 08, 14, 3E, 6F)
AD_XCLASS_BEGIN(Concrete, Transient)
AD_XCLASS_END(Concrete, Transient)
