#startm .this-module 0
AAFFiller\
#endm
#c
#startm .parent-module 0
AAFSegment\
#endm
#c
#import ./AAFSegment.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/
AD_IDL(//
// The Filler class is a placeholder for an unknown value for the  
// component duration.
// Typically\\\, a Filler object is used in a Sequence to allow 
// positioning of a Segment whem not all of the preceding material
// has been specified.
// If a Filler object is played\\\, applications can choose any 
// appropiate blank media to play.
// A Filler is a subclass of the Segment class. 
//)

AD_INCLUDE(AAFTypes)
AD_FORWARD_DECLARATION(AAFDataDef)
AD_CLASS_UUID(38e6f8a8, 2a2c, 11d2, 84, 11, 00, 60, 08, 32, ac, b8)
AD_DEFAULT_UUID(38e6f8a9, 2a2c, 11d2, 84, 11, 00, 60, 08, 32, ac, b8)

AD_CLASS_BEGIN

AD_XMETHOD2(Create,
	[in], objPass,aafUID_t *, pDataDef, Data Definition Object,
	[in], objPass,aafLength_t, length, Length Property Value,
  // This function will create a new filler object with the given
  // property values.
  // 
  // This method succeeds if all of the following are true:
  // - the pDataDef pointer is valid.
  // - length is equal or greater than zero.
  //
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pDataDef arg is NULL
  //
  // AAFRESULT_BAD_LENGTH
  //   - length is negative.)

)

AD_CLASS_END
