#startm .this-module 0
AAFFindSourceInfo\
#endm
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

AD_CLASS_UUID(9346ACD0, 2713, 11d2, 80, 35, 00, 60, 08, 14, 3E, 6F)
AD_DEFAULT_UUID(9346ACD1, 2713, 11d2, 80, 35, 00, 60, 08, 14, 3E, 6F)

AD_INCLUDE(AAFTypes)

AD_ROOT_CLASS_BEGIN

AD_ROOT_CLASS_END
