#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public Source
#c License Agreement Version 2.0 (the "License"); You may not use this
#c file except in compliance with the License.  The License is available
#c in AAFSDKPSL.TXT, or you may obtain a copy of the License from the
#c Advanced Media Workflow Association, Inc., or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.  Refer to Section 3.3 of the License for proper use
#c of this Exhibit.
#c
#c WARNING:  Please contact the Advanced Media Workflow Association,
#c Inc., for more information about any additional licenses to
#c intellectual property covering the AAF Standard that may be required
#c to create and distribute AAF compliant products.
#c (http://www.amwa.tv/policies).
#c
#c Copyright Notices:
#c The Original Code of this file is Copyright 1998-2009, licensor of the
#c Advanced Media Workflow Association.  All rights reserved.
#c
#c The Initial Developer of the Original Code of this file and the
#c licensor of the Advanced Media Workflow Association is
#c Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFFilmDescriptor\
#endm
#c
#startm .parent-module 0
AAFEssenceDescriptor\
#endm
#c
#c #import ./AAFEssenceDescriptor.exp
AD_HEAD
AD_IDL(///
/// The IAAFFilmDescriptor interface is implemented by objects which
/// describe film essence.  A FilmDescriptor object shall be the
/// EssenceDescription of a  physical Source Mob.
///
/// In addition to the specific error results listed for each method\,
/// all methods in this interface may also return one of the following
/// values:
/// 
/// AAFRESULT_NOMEMORY
///   - insufficient system memory is available to perform the
///     operation.
///)
AD_INCLUDE(AAFTypes)
AD_CLASS_UUID(e58a8564, 2a3e, 11D2, bf, a4, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(e58a8563, 2a3e, 11D2, bf, a4, 00, 60, 97, 11, 62, 12)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_STD_METHOD_STRING_MULTI_SET_GET_SIZE(FilmManufacturer,
     the Film Manufacturer string property.)


AD_STD_METHOD_STRING_MULTI_SET_GET_SIZE(FilmModel,
     the Film Model string property.)


AD_METHOD1(GetFilmFormat,
[out],aafFilmType_t*,pFilmFormat, pointer to the filmFormat,
	 Gets the film format.
  ///
  /// Valid values include:
  ///  - kFt35MM
  ///  - kFt16MM
  ///  - kFt8MM
  ///  - kFt65MM
  /// 
  /// This method succeeds if all of the following are true:
  /// - the pFilmFormat pointer is valid.
  ///
  /// This method will return the following codes.  If more than one of
  /// the listed errors is in effect\\\, it will return the first one
  /// encountered in the order given below:
  /// 
  /// AAFRESULT_SUCCESS
  ///   - succeeded.  \\\(This is the only code indicating success.\\\)
  ///
  /// AAFRESULT_NOT_INITIALIZED
  ///   - This object has not yet had Initialize\\\(\\\) called on it.
  ///
  /// AAFRESULT_NULL_PARAM
  ///   - pFilmFormat arg is NULL.)


AD_METHOD1(GetFrameRate,
[out],aafUInt32*,pRate,Frame Rate,
     Get the frame rate of the film.
  /// 
  /// This method succeeds if all of the following are true:
  /// - the pRate pointer is valid.
  ///
  /// This method will return the following codes.  If more than one of
  /// the listed errors is in effect\\\, it will return the first one
  /// encountered in the order given below:
  /// 
  /// AAFRESULT_SUCCESS
  ///   - succeeded.  \\\(This is the only code indicating success.\\\)
  ///
  /// AAFRESULT_NOT_INITIALIZED
  ///   - This object has not yet had Initialize\\\(\\\) called on it.
  ///
  /// AAFRESULT_NULL_PARAM
  ///   - pRate parameter is NULL.)


AD_METHOD1(GetPerfPerFrame,
[out],aafUInt8*,pPerfPerFrame,Perforations per frame,
     Get the number of perforations per frame.
  /// 
  /// This method succeeds if all of the following are true:
  /// - the pPerfPerFrame pointer is valid.
  ///
  /// This method will return the following codes.  If more than one of
  /// the listed errors is in effect\\\, it will return the first one
  /// encountered in the order given below:
  /// 
  /// AAFRESULT_SUCCESS
  ///   - succeeded.  \\\(This is the only code indicating success.\\\)
  ///
  /// AAFRESULT_NOT_INITIALIZED
  ///   - This object has not yet had Initialize\\\(\\\) called on it.
  ///
  /// AAFRESULT_NULL_PARAM
  ///   - pPerfPerFrame parameter is NULL.)


AD_METHOD1(GetFilmAspectRatio,
[out],aafRational_t*,pAspectRatio,Film Aspect Ratio,
     Get the image aspect ratio.
  /// 
  /// This method succeeds if all of the following are true:
  /// - the pAspectRatio pointer is valid.
  ///
  /// This method will return the following codes.  If more than one of
  /// the listed errors is in effect\\\, it will return the first one
  /// encountered in the order given below:
  /// 
  /// AAFRESULT_SUCCESS
  ///   - succeeded.  \\\(This is the only code indicating success.\\\)
  ///
  /// AAFRESULT_NOT_INITIALIZED
  ///   - This object has not yet had Initialize\\\(\\\) called on it.
  ///
  /// AAFRESULT_NULL_PARAM
  ///   - pAspectRatio arg is NULL.)


AD_XMETHOD1(SetFilmFormat,
[in],enumIn,aafFilmType_t,filmFormat,Film Format,
     Sets the film format of the film.
  /// Valid values include:
  ///  - kFt35MM
  ///  - kFt16MM
  ///  - kFt8MM
  ///  - kFt65MM
  /// 
  /// This method succeeds if all of the following are true:
  /// - formFactor represents a valid format.
  ///
  /// This method will return the following codes.  If more than one of
  /// the listed errors is in effect\, it will return the first one
  /// encountered in the order given below:
  /// 
  /// AAFRESULT_SUCCESS
  ///   - succeeded.  \(This is the only code indicating success.\)
  ///
  /// AAFRESULT_NOT_INITIALIZED
  ///   - This object has not yet had Initialize\(\) called on it.
  ///
  /// AAFRESULT_BAD_TYPE
  ///	- filmFormat is invalid.)


AD_METHOD1(SetFrameRate,
[in],aafUInt32,rate,Frame Rate,
			Set the frame rate of the film.
  /// 
  /// This method will return the following codes.  If more than one of
  /// the listed errors is in effect\\\, it will return the first one
  /// encountered in the order given below:
  /// 
  /// AAFRESULT_SUCCESS
  ///   - succeeded.  \\\(This is the only code indicating success.\\\)
  ///
  /// AAFRESULT_NOT_INITIALIZED
  ///   - This object has not yet had Initialize\\\(\\\) called on it.)


AD_METHOD1(SetPerfPerFrame,
[in],aafUInt8,perfPerFrame,Perforations per frame,
		Set the number of perforations per frame.
  /// 
  /// This method will return the following codes.  If more than one of
  /// the listed errors is in effect\\\, it will return the first one
  /// encountered in the order given below:
  /// 
  /// AAFRESULT_SUCCESS
  ///   - succeeded.  \\\(This is the only code indicating success.\\\)
  ///
  /// AAFRESULT_NOT_INITIALIZED
  ///   - This object has not yet had Initialize\\\(\\\) called on it.)


AD_METHOD1(SetFilmAspectRatio,
[in],aafRational_t,aspectRatio,Film Aspect Ratio,
		Set the image aspect ratio.
  /// 
  /// This method will return the following codes.  If more than one of
  /// the listed errors is in effect\\\, it will return the first one
  /// encountered in the order given below:
  /// 
  /// AAFRESULT_SUCCESS
  ///   - succeeded.  \\\(This is the only code indicating success.\\\)
  ///
  /// AAFRESULT_NOT_INITIALIZED
  ///   - This object has not yet had Initialize\\\(\\\) called on it.)
AD_XCLASS_END(Concrete, StoredObject)
