#startm .this-module 0
AAFFiller\
#endm
#c
#startm .parent-module 0
AAFSegment\
#endm
#c
#import ./AAFUnitTest.exp
#import ./AAFSegment.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

AD_INCLUDE(AAFTypes)
AD_FORWARD_DECLARATION(AAFDataDefinition)

AD_CLASS_BEGIN

AD_CONSTRUCTOR3([in],AAFFile *    ,file    ,File Handle,
				[in],AAFDataDefinition *,datadef,Data Definition Object,
				[in],aafLength_t  ,length  ,Length Property Value,
  // This function will create a new filler object with the given
  // property values.)

AD_METHOD6(TraverseToClip,
		   [in] ,aafLength_t   ,length       ,,
		   [out],AAFSegment ** ,sclp         ,,
		   [out],AAFPulldown **,pulldownObj  ,,
		   [out],aafInt32 *    ,pulldownPhase,,
		   [out],aafLength_t * ,sclpLen      ,,
		   [out],aafBool *     ,isMask       ,,
  // This set of functions returns the required property values for
  // the object identified by XXX.  If a value is not requested\, a
  // NULL should be passed into the parameter corresponding to that
  // property.  For example -- 
  //         omfiMobSlotInfo\(file\, slotObj\, NULL\, &segment\);
  // would not return the editRate property from a mob slot.
  // Additional functions are provided to return optional properties.)
		   
AD_OVERRIDE(.method-Test)

AD_CLASS_END
