#c/*************************************************\
#c*													*
#c* Advanced Authoring Format						*
#c*													*
#c* Copyright (c) 1998-1999 Avid Technology, Inc.	*
#c* Copyright (c) 1998-1999 Microsoft Corporation	*
#c*													*
#c\**************************************************/
#startm .this-module 0
AAFHTMLDescriptor\
#endm
#c
#startm .parent-module 0
AAFFileDescriptor\
#endm
#c
AD_HEAD

AD_IDL(//
// The IAAFHTMLDescriptor specifies that the file source mob 
// describes an HTML essence data object\, which contains text
// formatted according to the HTML standard.
//)

AD_CLASS_UUID(e684d76f, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)

AD_DEFAULT_UUID(e684d770, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)
AD_XCLASS_BEGIN(Concrete, StoredObject)

AD_XCLASS_END(Concrete, StoredObject)
