#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFHTMLClip\
#endm
#c
#startm .parent-module 0
AAFTextClip\
#endm
#c
AD_HEAD
AD_IDL(///
/// An HTMLClip is a reference to HTML text essence.
///
/// Typically an HTMLClip is in a StaticMobSlot and defines a section
/// of HTML text that is associated with the essence data in a parallel
/// TimelineMobSlot. The duration\, accessed through IAAFComponent\,
/// defines the extent of the association with the parallel Mob Slot.
///)
AD_CLASS_UUID(e684d783, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)

AD_DEFAULT_UUID(e684d784, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_STD_METHOD_STRING_MULTI_SET_GET_SIZE(BeginAnchor,
     the Begin Anchor string property.)


AD_STD_METHOD_STRING_MULTI_SET_GET_SIZE(EndAnchor,
     the End Anchor string property.)
AD_XCLASS_END(Concrete, StoredObject)
