#startm .this-module 0
AAFHeader\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
#c
#import ./AAFObject.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/



AD_FORWARD_DECLARATION(AAFMob)
AD_FORWARD_DECLARATION(EnumAAFMobs)
AD_FORWARD_DECLARATION(EnumAAFMedia)
AD_FORWARD_DECLARATION(AAFDictionary)
AD_FORWARD_DECLARATION(AAFIdentification)
AD_FORWARD_DECLARATION(EnumAAFIdentifications)


AD_CLASS_UUID(B1A21383, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)

AD_DEFAULT_UUID(B1A21382, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)
AD_CLASS_BEGIN

AD_XMETHOD2(LookupMob,
[in\,ref], objPass, aafUID_t *, mobID, The Mob ID,
[out\,retval], objOut, AAFMob, ppMob, Matching Mob,
Return the Mob that matches the given mob id.)

AD_METHOD2(GetNumMobs,
[in], aafMobKind_t, mobKind, The mob kind to count,
[out\\\,retval], aafNumSlots_t *, pNumMobs, Total number of mobs of kind mobKind,
Return the number of matches the given mob kind.
  // @devnote based on omfiGetNumMobs.)

AD_XMETHOD1(GetPrimaryMobs,
[out\,retval], objOut, EnumAAFMobs, ppEnum, Mob Enumeration,
Return an enumerator for only primary mobs.)

AD_XMETHOD2(GetMobs,
[in\,ref], objPass, aafSearchCrit_t *, pSearchCriteria, Search Criteria for enumeration,
[out\,retval], objOut, EnumAAFMobs, ppEnum, Mob Enumeration,
Return an enumerator for mobs that will apply the criteria.)

AD_XMETHOD1(AppendMob,
[in], objIn, AAFMob, pMob, Mob to add header,
Add the mob to the header.)

AD_XMETHOD1(RemoveMob,
[in], objIn, AAFMob, pMob, Mob to remove from header,
Remove the given mob from the header.
  // @devnote based on omfiGetNumMobs.)


AD_METHOD3(IsMediaDataPresent,
[in\\\,ref], aafUID_t *, pFileMobID, A Unique File Mob ID,
[in], aafFileFormat_t, fmt, The Media File Format,
[out\\\,retval], aafBool *, result, True if the media is found,
  // @devnote based on omfmIsMediaDataPresent)

AD_XMETHOD2(GetMedia,
[in\,ref], objPass, aafMediaCriteria_t *, pMediaCriteria, Media Criteria for enumeration,
[out\,retval], objOut, EnumAAFMedia, ppEnum, Media Enumeration,
Return an enumerator for media that will apply the criteria.)


AD_XMETHOD1(GetDictionary,
[out\,retval], objOut, AAFDictionary, ppDictionary, The AAF Dictionary,
Return the dictionary that contains all types of aaf defintion objects.)


AD_XMETHOD1(GetLastIdentification,
[out\,retval], objOut, AAFIdentification, ppIdentification, Indentification Object,
Return the last identification that modified the file.)

AD_XMETHOD2(GetIdentification,
[in\,ref], objPass, aafUID_t *, pGeneration, Unique Generation ID,
[out\,retval], objOut, AAFIdentification, ppIdentification, Indentification Object,
Return the Identification that matches the given generation.)

AD_XMETHOD1(GetIdentificationList,
[out\,retval], objOut, EnumAAFIdentifications, ppEnum, Indentification Enumeration,
Return an enumerator for all Identification the meet the given criteria.)


AD_METHOD1(GetToolkitVersion,
[out\\\,retval], aafProductVersion_t *, pToolkitVersion, The Toolkit Version,
Return the Toolkit Version property. This is a read-only property.)

AD_METHOD1(GetFileRevision,
[out\\\,retval], aafVersionType_t *, pRevision, The Toolkit Version,
Return the Toolkit Version property. This is a read-only property.)
	
AD_METHOD1(GetByteOrder,
[out\\\,retval], aafInt16 *, pByteOrder, The Byte order,
Return the Byte Order property.)

AD_METHOD1(GetLastModified,
[out\\\,retval], aafTimeStamp_t *, pLastModified, The modification date-time stamp,
Return the Last Modified property. This is a read-only property.)


AD_CLASS_END
