#startm .this-module 0
AAFHeader\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
#c
#import ./AAFObject.exp
#import ./AAFEndian.exp
AD_HEAD
AD_IDL(//
// The IAAFHeader interface provides file-wide information and
// indexes.  Each AAF file has one and only one instance of an object
// which supports IAAFHeader.
//
// In addition to the specific error results listed for each method\,
// all methods in this interface may also return one of the following
// values:
// 
// AAFRESULT_NOMEMORY
//   - insufficient system memory is available to perform the
//     operation.
//)
AD_FORWARD_DECLARATION(AAFMob)
AD_FORWARD_DECLARATION(AAFMedia)
AD_FORWARD_DECLARATION(EnumAAFMobs)
AD_FORWARD_DECLARATION(EnumAAFMedia)
AD_FORWARD_DECLARATION(AAFDictionary)
AD_FORWARD_DECLARATION(AAFIdentification)
AD_FORWARD_DECLARATION(EnumAAFIdentifications)
AD_CLASS_UUID(B1A21383, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)

AD_DEFAULT_UUID(B1A21382, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)
AD_COM_EXT_CLASS_BEGIN(public IAAFEndian)
AD_XMETHOD2(LookupMob,
			[in\,ref],
			  objPass,
			  aafUID_t *,
			  pMobID,
			  The Mob ID,
			[out\,retval],
			  objOut,
			  AAFMob,
			  ppMob,
			  Matching Mob,
			Looks up the Mob that matches the given mob id and puts it into
  // the ppMob argument.
  // 
  // Succeeds if all of the following are true:
  // - the pMobID pointer is valid.
  // - the ppMob pointer is valid.
  // 
  // If this method fails nothing will be written to *ppMob.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - either pMobID or ppMob is null
  //
  // AAFRESULT_MOB_NOT_FOUND
  //   - the requested mob wasn't found.)


AD_XMETHOD2(GetNumMobs,
			[in],
			  objPass,
			  aafMobKind_t,
			  mobKind,
			  The mob kind to count,
			[out\, retval],
			  objPass,
			  aafNumSlots_t *,
			  pNumMobs,
			  Total number of mobs of kind mobKind,
			Writes the number of matches for the given mob kind into the
  // *pNumMobs argument.
  // 
  // Succeeds if all of the following are true:
  // - the pNumMobs pointer is valid.
  // 
  // If this method fails nothing will be written to *pNumMobs.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pNumMobs is null.)


AD_XMETHOD2(EnumAAFAllMobs,
			[in],
			  objPass,
			  aafSearchCrit_t *,
			  pSearchCriteria,
			  Search Criteria for enumeration,
			[out\, retval],
			  objOut,
			  EnumAAFMobs,
			  ppEnum,
			  Mob Enumeration,
			Places an enumerator for mobs that apply to the criteria into the
  // *ppEnum argument.  If pSearchCriteria is null\, all mobs are returned.
  // 
  // Succeeds if all of the following are true:
  // - the ppEnum pointer is valid.
  // 
  // If this method fails nothing will be written to *ppEnum.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - ppEnum is null.)


AD_XMETHOD1(AppendMob,
			[in],
			objIn,
			AAFMob,
			pMob,
			Mob to add header,
			Appends the given mob to the header.
  // 
  // Succeeds if all of the following are true:
  // - the pMob pointer is valid.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pMob is null.)


AD_XMETHOD1(RemoveMob,
			[in],
			objIn,
			AAFMob,
			pMob,
			Mob to remove from header,
			Removes the given mob from the header.
  // 
  // Succeeds if all of the following are true:
  // - the pMob pointer is valid.
  // - the given mob is found.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pMob is null.)


AD_XMETHOD3(IsMediaDataPresent,
			[in],
			  objPass,
			  aafUID_t *,
			  pFileMobID,
			  A Unique File Mob ID,
			[in],
			  objPass,
			  aafFileFormat_t,
			  fmt,
			  The Media File Format,
			[out\,retval],
			  objPass,
			  aafBool *,
			  pResult,
			  True if the media is found,
			  \(based on omfmIsMediaDataPresent\)
  // 
  // Succeeds if all of the following are true:
  // - the pFileMobID pointer is valid.
  // - the pResult pointer is valid.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - either pFileMobID or pResult is null.)


AD_XMETHOD2(EnumAAFMediaObjects,
			[in\,ref],
			  objPass,
			  aafMediaCriteria_t *,
			  pMediaCriteria,
			  Media Criteria for enumeration,
			[out\,retval],
			  objOut,
			  EnumAAFMedia,
			  ppEnum,
			  Media Enumeration,
			Places an enumerator for media that applies to the criteria into
  // the *ppEnum argument.
  // 
  // Succeeds if all of the following are true:
  // - the pMediaCriteria pointer is valid.
  // - the ppEnum pointer is valid.
  // 
  // If this method fails nothing will be written to *ppEnum.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - either pMediaCriteria or ppEnum is null.)


AD_XMETHOD1(AppendMedia,
			[in],
			objIn,
			AAFMedia,
			pMedia,
			Media object to append,
			Appends the given media data object to the header.
  // 
  // Succeeds if all of the following are true:
  // - the pMedia pointer is valid.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pMedia is null.)


AD_XMETHOD1(RemoveMedia,
			[in],
			objIn,
			AAFMedia,
			pMedia,
			Media object to remove,
			Removes the given media from the header.
  // 
  // Succeeds if all of the following are true:
  // - the pMedia pointer is valid.
  // - the given media is found.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pMedia is null.)


AD_XMETHOD1(GetDictionary,
			[out\, retval],
			objOut,
			AAFDictionary,
			ppDictionary,
			The AAF Dictionary,
			Places the dictionary that contains all types of aaf definition
  // objects into the *ppDictionary argument.
  // 
  // Succeeds if all of the following are true:
  // - the ppDictionary pointer is valid.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - ppDictionary is null.)


AD_XMETHOD1(GetLastIdentification,
			[out\,retval],
			objOut,
			AAFIdentification,
			ppIdentification,
			Indentification Object,
  // Places the identification of the last entity that modified the
  // file into the *ppIdentification argument. 
  // 
  // Succeeds if all of the following are true:
  // - the ppIdentification pointer is valid.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - ppIdentification is null.)


AD_XMETHOD2(GetIdentificationByGen,
			[in\,ref],
			  objPass,
			  aafUID_t *,
			  pGeneration,
			  Unique Generation ID,
			[out\,retval],
			  objOut,
			  AAFIdentification,
			  ppIdentification,
			  Indentification Object,
			Places the Identification that matches the given generation into
  // the *ppIdentification argument.
  // 
  // Succeeds if all of the following are true:
  // - the pGeneration pointer is valid.
  // - the ppIdentification pointer is valid.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - either pGeneration or ppIdentification is null.)


AD_XMETHOD1(GetNumIdents,
			[out\, retval],
			objPass,
			aafUInt32 *,
			pNumIdents,
			Total number of identification objects,
			Writes the number of identification objects into the
  // *pNumIdents argument.
  // 
  // Succeeds if all of the following are true:
  // - the pNumIdents pointer is valid.
  // 
  // If this method fails nothing will be written to *pNumIdents.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pNumIdents is null.)


AD_XMETHOD1(EnumAAFIdents,
			[out\,retval],
			objOut,
			EnumAAFIdentifications,
			ppEnum,
			Indentification Enumeration,
			Places an enumerator for all Identifications criteria into	the
  // *ppEnum argument.
  // 
  // Succeeds if all of the following are true:
  // - the ppEnum pointer is valid.
  // 
  // If this method fails nothing will be written to *ppEnum.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - ppEnum is null.)


AD_XMETHOD1(AppendIdentification,
			[in],
			objIn,
			AAFIdentification,
			pIdent,
			Identification to append,
			Appends the given Identification class to the header.
  // 
  // Succeeds if all of the following are true:
  // - the pIdent pointer is valid.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pIdent is null.)


AD_XMETHOD1(RemoveIdentification,
			[in],
			objIn,
			AAFIdentification,
			pIdent,
			Identification to remove,
			Removes the given identification from the header.
  // 
  // Succeeds if all of the following are true:
  // - the pIdent pointer is valid.
  // - the given identification is found.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pIdentification is null.)


AD_XMETHOD1(GetRefImplVersion,
			[out\, retval],
			objPass,
			aafProductVersion_t *,
			pVersion,
			The Reference Implementation Version,
			Return the version of this Reference Implementation.
  // 
  // Succeeds if all of the following are true:
  // - the pVersion pointer is valid.
  // 
  // If this method fails nothing is written to *pVersion.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pVersion is null.)


AD_XMETHOD1(GetFileRevision,
			[out\, retval],
			objPass,
			aafVersionType_t *,
			pRevision,
			The File Version,
			Return the File Revision property.
  // 
  // Succeeds if all of the following are true:
  // - the pRevision pointer is valid.
  // 
  // If this method fails nothing is written to *pRevision.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pRevision is null.)


AD_XMETHOD1(GetLastModified,
			[out\, retval],
			objPass,
			aafTimeStamp_t *,
			pTimeStamp,
			The modification date-time stamp,
			Return the Last Modified property.
  // 
  // Succeeds if all of the following are true:
  // - the pTimeStamp pointer is valid.
  // 
  // If this method fails nothing is written to *pTimeStamp.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pTimeStamp is null.)


AD_COM_METH(.method-GetStoredByteOrder)
AD_COM_METH(.method-GetNativeByteOrder)
AD_COM_EXT_CLASS_END(AAFEndian)
