#startm .this-module 0
AAFHeader\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
#c
#import ./AAFUnitTest.exp
#import ./AAFObject.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/



AD_FORWARD_DECLARATION(EnumAAFMobs)
AD_FORWARD_DECLARATION(EnumAAFMedia)
AD_FORWARD_DECLARATION(AAFClassDictionary)
AD_FORWARD_DECLARATION(EnumAAFDefinitions)


AD_CLASS_UUID(B1A21383, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)

AD_DEFAULT_UUID(B1A21382, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)
AD_CLASS_BEGIN

AD_METHOD1(GetByteOrder,
[out\,retval], aafInt16 *, byteOrder, The Byte order,
Return the Byte Order property.)

AD_METHOD1(GetLastModified,
[out\,retval], aafTimeStamp_t *, lastModified, The modification date-time stamp,
Return the Last Modified property. This is a read-only property.)

AD_METHOD1(GetPrimaryMobs,
[out\,retval], AD_AAFTYPES\(EnumAAFMobs\) **, ppEnumMobs, Mob Enumeration,
Return an enumerator for only primary mobs.)

AD_METHOD2(GetMobs,
[in\,ref], aafSearchCrit_t *, pSearchCriteria, Search Criteria for enumeration,
[out\,retval], AD_AAFTYPES\(EnumAAFMobs\) **, ppEnumMobs, Mob Enumeration,
Return an enumerator for mobs that will apply the criteria.)

AD_METHOD2(GetMedia,
[in\,ref], aafMediaCriteria_t *, pMediaCriteria, Media Criteria for enumeration,
[out\,retval], AD_AAFTYPES\(EnumAAFMedia\) **, ppEnumMedia, Media Enumeration,
Return an enumerator for media that will apply the criteria.)

AD_METHOD1(GetClassDictionary,
[out\,retval], AD_AAFTYPES\(AAFClassDictionary\) **, ppClassDictionary, The Class Dictionary,
Return the class dictionary for this header.)

AD_METHOD2(GetDefinitions,
[in\,ref], aafDefinitionCrit_t *, pDefCriteria, Definition Criteria for enumeration,
[out\,retval], AD_AAFTYPES\(EnumAAFDefinitions\) **, ppEnumDefinitions, Definition Enumeration,
Return an enumerator for definitions that will apply the criteria.)

AD_METHOD2(GetIdentificationList,
[in\,ref], aafIndentificationCrit_t *, pCriteria, Identification Criteria for enumeration,
[out\,retval], AD_AAFTYPES\(EnumAAFIdentifications\) **, ppEnumAAFIdentifications, Indentification Enumeration,
Return an enumerator for all Identification the meet the given criteria.)
	

AD_OVERRIDE(.method-Test)

AD_CLASS_END
