#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2007, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFKLVStreamParameters\
#endm
#c
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD
AD_IDL(///
AD_STD_COMMENT_IFC_HEADER)
AD_FORWARD_DECLARATION(AAFPropertyValue)
AD_CLASS_UUID(bda3fefd, d735, 42bc, bf, 23, 05, bd, 1a, b1, 58, e0)

AD_DEFAULT_UUID(379d9d03, 4a5f, 4399, a1, 05, 5a, e6, e1, 7d, 9e, 59)
AD_XCLASS_BEGIN(Concrete, Transient)

AD_XMETHOD2(GetEssenceElementKey,

			[in],
			objIn,
			AAFPropertyValue,
			pStreamPropertyValue,
			stream property value,

			[out],
			objPass,
			aafUID_t *,
			pEssenceElementKey,
			Essence element key.,

			This method returns essence element key associated
  /// with the specified stream.
  ///
  /// Succeeds if all of the following are true:
  /// - pStreamPropertyValue is a valid pointer.
  /// - pEssenceElementKey is a valid pointer.
  /// - the specified stream supports essence element keys.
  ///
  /// If this method fails nothing will be written to *pEssenceElementKey.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(either pStreamPropertyValue or pEssenceElementKey\)
  ///
  /// AAFRESULT_INVALID_PARAM
  ///   - the specified stream does not support essence element keys.)


AD_XMETHOD2(SetEssenceElementKey,

			[in],
			objIn,
			AAFPropertyValue,
			pStreamPropertyValue,
			stream property value,

			[in\, ref],
			objPass,
			aafUID_constref,
			key,
			essence element key,

			Set the essence element key on the specified stream.
  /// 
  /// Succeeds if all of the following are true:
  /// - pStreamPropertyValue is a valid pointer.
  /// - the specified stream supports essence element keys.
  /// 
  /// If this method fails\, the property will not be changed.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pStreamPropertyValue\)
  ///
  /// AAFRESULT_INVALID_PARAM
  ///   - the specified stream does not support essence element keys.)

AD_XCLASS_END(Concrete, Transient)
