#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2007, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFKLVEssenceDataParameters\
#endm
#c
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD
AD_IDL(///
AD_STD_COMMENT_IFC_HEADER)
AD_CLASS_UUID(f72d697d, d101, 425b, ad, bd, a5, d5, 03, cc, b8, ad)

AD_DEFAULT_UUID(cc2af9ae, edad, 4b30, 9e, 3e, 5b, a6, 92, 38, 0a, 84)
AD_XCLASS_BEGIN(Concrete, Transient)

AD_XMETHOD1(GetEssenceElementKey,

			[out],
			objPass,
			aafUID_t *,
			pEssenceElementKey,
			Essence element key.,

			This method returns essence element key associated
  /// with the essence stream.
  ///
  /// Succeeds if all of the following are true:
  /// - pEssenceElementKey is a valid pointer.
  /// - the essence stream supports essence element keys.
  ///
  /// If this method fails nothing will be written to *pEssenceElementKey.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pEssenceElementKey\)
  ///
  /// AAFRESULT_OPERATION_NOT_PERMITTED
  ///   - the essence stream does not support essence element keys.)


AD_XMETHOD1(SetEssenceElementKey,

			[in\, ref],
			objPass,
			aafUID_constref,
			key,
			essence element key,

			Set the essence element key on the essence stream.
  /// 
  /// Succeeds if all of the following are true:
  /// - the essence stream supports essence element keys.
  /// 
  /// If this method fails\, the property will not be changed.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  ///
  /// AAFRESULT_OPERATION_NOT_PERMITTED
  ///   - the essence stream does not support essence element keys.)

AD_XCLASS_END(Concrete, Transient)
