#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFKLVDataDefinition\
#endm
#c
#startm .parent-module 0
AAFDefObject\
#endm
#c
AD_HEAD
AD_IDL( //
// This interface is used to describe the data type of a value stored
// in an AAFKLVData object.
//)
AD_FORWARD_DECLARATION(AAFTypeDef)
AD_FORWARD_DECLARATION(AAFPropertyDef)
AD_FORWARD_DECLARATION(EnumAAFPropertyDefs)
AD_CLASS_UUID(603b4229, 6eee, 4984, a9, ab, 2f, 04, d6, db, ee, d7)


AD_DEFAULT_UUID(f6af8700, 949c, 4304, 97, 06, c0, 57, 6b, 53, f4, aa)
AD_XCLASS_BEGIN(Concrete, StoredObject)

AD_XMETHOD3(Initialize,
		   [in\, ref],
		   objPass,
		   aafUID_constref,
		   id,
		   AUID for new DeObject,
		   [in\, string],
		   objPass,
		   aafCharacter_constptr,
		   pName,
		   Name for new DefObject,
		   [in\, string],
		   objPass,
		   aafCharacter_constptr,
		   pDescription,
		   Description for new DefObject,
		   Init all fields of a definition object.)

AD_XMETHOD1(AddParentProperty,
	    [in],
	    objIn,
	    AAFPropertyDef,
	    pParentProperty,
	    Property definition to add.,

  // Add a property definition to the KLV data definition.
  // Return codes:
  //
  // AAFRESULT_SUCCESS
  //   - succeeded.
  //
  // AAFRESULT_NULL_PARAM
  //   - pParentProperty is null.)

AD_XMETHOD1(GetParentProperties,
	    [out],
	    objOut,
	    EnumAAFPropertyDefs,
	    ppEnum,
	    Property definition enumerator.,

  // Writes an enumerator for the property definitions into *ppEnum.
  // A reference is added to the new enumerator before it is returned.
  //
  // Return codes:
  //
  // AAFRESULT_SUCCESS
  //   - succeeded.
  //
  // AAFRESULT_NULL_PARAM
  //   - ppEnum is null.)

AD_XMETHOD1(CountParentProperties,
	    [out],
	    objPass,
	    aafUInt32*,
	    pNumProperties,
	    Number of property definitions.,

  // Writes the total number of property definitions into *pNumProperties if\,
  // and only if\, the method succeeds.
  //
  // Return codes:
  //
  // AAFRESULT_SUCCESS
  //   - succeeded.
  //
  // AAFRESULT_NULL_PARAM
  //   - ppEnum is null.)

AD_XMETHOD1(RemoveParentProperty,
	    [in],
	    objIn,
	    AAFPropertyDef,
	    pParentProperty,
	    Property to remove.,

  // Removes the given property definition.
  //
  // Return codes:
  //
  // AAFRESULT_SUCCESS
  //   - succeeded.
  //
  // AAFRESULT_NULL_PARAM
  //   - ppEnum is null.
  //
  // AAFRESULT_NO_MORE_OBJECTS
  //   - The property definition is not in this tagged value definition.)

AD_XMETHOD1(GetKLVDataType,
  	    [out],
	    objOut,
	    AAFTypeDef,
	    ppTypeDef,
	    Returned data definition object,

  // Writes the data definition object attached to this KLV data
  // definition into the *ppTypeDef argument if\, and only if\, the call succeeds.
  // If none exists\, NULL is written to the *ppTypeDef argument.
  //
  // The returned data definition object\, if it exists\, is
  // AddRef\(\)ed before it is returned.
  //
  // Return codes:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - ppTypeDef is null.)


AD_XMETHOD1(SetKLVDataType,
	    [in],
	    objIn,
	    AAFTypeDef,
	    pTypeDef,
	    Data definition object,

  // Sets the date type of this KLV data definition to be the given one.
  //
  // Return codes:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.
  //
  // AAFRESULT_NULL_PARAM
  //   - pTypeDef is null.)

AD_XCLASS_END(Concrete,StoredObject)
