#startm .this-module 0
AAFLocator\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
#c
#import ./AAFUnitTest.exp
#import ./AAFObject.exp

//@doc
AD_HEAD
AD_INCLUDE(AAFString)

/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

AD_CLASS_BEGIN

AD_METHOD1(GetType,
		   [out],aafUID_t*,type,,
		   Returns the aafUID of the locator.)
	//@comm Replaces part of omfmLocatorGetInfo

AD_GETOBJ_METHOD1(GetPath,
				  [in],AAFString,pathBuf,
				  Pass in a string object which will be filled in,
				  Return a full file path if available.)
	//@comm Replaces part of omfmLocatorGetInfo

AD_SETOBJ_METHOD1(SetPath,
		   [in],AAFString,pathBuf,,
		   Sets a full file path.)


AD_OVERRIDE(.method-Test)


AD_CLASS_END
