#startm .this-module 0
AAFLocator\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
#c
#import ./AAFObject.exp

//@doc
AD_HEAD

/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

AD_CLASS_UUID(e58a8565, 2a3e, 11D2, bf, A4, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(e58a8565, 2a3e, 11D2, bf, A4, 00, 60, 97, 11, 62, 12)
AD_CLASS_BEGIN

AD_METHOD1(GetType,
		   [out],aafUID_t*,type,,
		   Returns the aafUID of the locator.)
	//@comm Replaces part of omfmLocatorGetInfo

AD_METHOD1(GetPath,
		   [in],aafString_t*,pathBuf,
		   Pass in a string object which will be filled in,
		   Return a full file path if available.)
	//@comm Replaces part of omfmLocatorGetInfo

AD_METHOD1(SetPath,
		   [in],aafString_t*,pathBuf,,
		   Sets a full file path.)

AD_CLASS_END
