#c/*************************************************\
#c*                                                 *
#c* Advanced Authoring Format                       *
#c*                                                 *
#c* Copyright (c) 1998-2000 Avid Technology, Inc.   *
#c*                                                 *
#c\*************************************************/
#startm .this-module 0
AAFMetaDictionary\
#endm
#c
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD

AD_CLASS_UUID(e1085eea, 0cc3, 11d4, 80, 14, 00, 10, 4b, c9, 15, 6d)

AD_DEFAULT_UUID(e1085eeb, 0cc3, 11d4, 80, 14, 00, 10, 4b, c9, 15, 6d)
AD_XCLASS_BEGIN(Concrete, Transient)
AD_XCLASS_END(Concrete, Transient)
