#startm .this-module 0
AAFMobSlot\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
#c
#import ./AAFObject.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

////////////////////////////////////////////////////////////////////////////////
// Types required by this module:
//
// aafBool,
// aafRational_t,
// AAFSegment,
// aafPosition_t,
// aafSlotID_t,
// aafUInt32,
// AAFDataDef

AD_FORWARD_DECLARATION(AAFSegment)
AD_FORWARD_DECLARATION(AAFDataDef)


AD_CLASS_UUID(B1A21377, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)

AD_DEFAULT_UUID(B1A21376, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)
AD_CLASS_BEGIN

AD_XMETHOD1(GetSegment,
[out\,retval], objOut, AAFSegment, result, Segment property value,
This method will get the segment for this mob slot.)

AD_METHOD2(GetName,
[in\\\,string], aafWChar *, name,buffer provided by client to hold the Mob Slot Name,
[in], aafInt32, size, length of the buffer provided to hold the name,
This method will copy the mob slot name into the given array for the given length.)

AD_METHOD1(GetNameLength,
[in], aafInt32 *, pSize, length of the buffer provided to hold the name,
This method will return the length of the buffer required to hold the slot name
//including the terminator.)

AD_METHOD1(GetPhysicalNum,
[out\\\,retval], aafUInt32 *, result, The physical slot number property value,
Returns information about the physical output channel associated with the
  // Slot.
  // @commThis function returns the physical slot number of the specified slot. The
  // physical slot number identifies the physical slot associated with the media.
  // For File Source Mobs that describe stereo audio media\\\, the left channel should
  // have a PhysicalSlot of 1 and the right channel should have a Physical-Slot
  // of 2.
  // The function returns an error if the object specified in the slot parameter is not
  // a slot.)

AD_METHOD1(GetDataDef,
[out\\\,retval], aafUID_t *, result, Data Definition AUID,
This method will return Data Definition object associated with segment in this Mob Slot.)

AD_METHOD1(GetSlotID,
	   [out\\\,retval], aafSlotID_t *, result, Slot id of the Mob Slot,
	   This method will return the slot id of this mob slot.)

AD_XMETHOD1(SetSegment,
[in], objIn, AAFSegment, result, Segment property value,
This method will set the segment for this mob slot.)

AD_METHOD1(SetName,
[in], aafWChar *, name, Mob Slot Name,
This method will copy the given aafString into the mob slot name.)

AD_METHOD1(SetPhysicalNum,
[in], aafUInt32, number, The physical slot number property value,
Sets the physical output channel associated with the Slot.
  // @commThis function sets the physical slot number of the specified slot. The physical 
  // slot number identifies the physical slot associated with the media. For
  // File Source Mobs that describe stereo audio media\\\, the left channel should
  // have a PhysicalSlot of 1 and the right channel should have a Physical-Slot
  // of 2.
  // The function returns an error if the Mob Slot passed in is not a slot.)

AD_METHOD1(SetSlotID,
	   [in], aafSlotID_t, value, Slot id of the Mob Slot,
	   This method will set the slot id of this mob slot.)

AD_CLASS_END
