#c/*************************************************\
#c*													*
#c* Advanced Authoring Format						*
#c*													*
#c* Copyright (c) 1998-1999 Avid Technology, Inc.	*
#c*													*
#c\**************************************************/
#startm .this-module 0
AAFMIDIFileDescriptor\
#endm
#c
#startm .parent-module 0
AAFFileDescriptor\
#endm
#c
AD_HEAD
AD_IDL(//
// The IAAFMIDIFileDescriptor describes a MIDI object that contains multi-track
// MIDI stream data stored in the Standard MIDI File 1.0 format. The MIDI file
// data may be stored with either timecode-based times or metrical times. 
// \(Metrical times are stored as subdivisions of a quarter note\, and related
// to real time by a tempo map\).
//)


AD_CLASS_UUID(e684d76d, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)

AD_DEFAULT_UUID(e684d76e, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)
AD_XCLASS_BEGIN(Concrete, StoredObject)

AD_XCLASS_END(Concrete, StoredObject)
