#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFMacLocator\
#endm
#c
#startm .parent-module 0
AAFLocator\
#endm
#c
AD_HEAD
/***********************************************\
*	Stub only.   Implementation not yet added	*
\***********************************************/


AD_INCLUDE(AAFTypes)

AD_CLASS_UUID(94659781, 2a3c, 11D2, bf, a4, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(94659781, 2a3c, 11D2, bf, a4, 00, 60, 97, 11, 62, 12)
AD_XCLASS_BEGIN(Concrete, StoredObject)

AD_METHOD1(GetVolumeName,
[out],aafString_t*,volname,Pass in a string which will be filled in,
Get the volume name from a Mac locator.)

AD_METHOD1(GetVRef,
[out],aafInt16*,vRef, value ref,
Get the volume reference number from a Mac locator.)
	//@comm Present on Macs only.
	

AD_METHOD1(GetDirID,
[out],aafInt32*,DirID, directory ID,
Get the DirID from a Mac locator.)
	//@comm Replaces part of omfmMacLocatorGetInfo
	
/****/
AD_METHOD1(SetVolumeName,
[out],aafString_t*,volname,pass in a reference to a string object,
Set the volume name for a Mac locator.)

/****/
AD_METHOD1(SetDirID,
[in],aafInt32 ,DirID, directory ID,
Set the DirID for a Mac locator.)

AD_XCLASS_END(Concrete, StoredObject)
