#startm .this-module 0
AAFNetworkLocator\
#endm
#c
#startm .parent-module 0
AAFLocator\
#endm
#c
#import ./AAFLocator.exp
AD_HEAD
AD_IDL(//
// The IAAFNetworkLocator interface is implemented by objects which
// provide information to help find a file containing essence data.
//
// In addition to the specific error results listed for each method\,
// all methods in this interface may also return one of the following
// values:
// 
// AAFRESULT_NOMEMORY
//   - insufficient system memory is available to perform the
//     operation.
//
// AAFRESULT_NOT_INITIALIZED
//   - This object has not yet had Initialize\(\) called on it through
//     this object's primary interface.
//)
AD_CLASS_UUID(2c1097b1, 69d6, 11d2, 84, 1b, 00, 60, 08, 32, ac, b8)

AD_DEFAULT_UUID(2c1097b2, 69d6, 11d2, 84, 1b, 00, 60, 08, 32, ac, b8)
AD_CLASS_BEGIN
AD_OVERRIDE(.method-GetPath)


AD_OVERRIDE(.method-GetPathBufLen)


AD_OVERRIDE(.method-SetPath)
AD_CLASS_END
