#startm .this-module 0
AAFNestedScope\
#endm
#c
#startm .parent-module 0
AAFSegment\
#endm
#c
AD_HEAD

AD_INCLUDE(AAFTypes)
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/


/***********************************************\
*	Stub only.   Implementation not yet added	*
\***********************************************/


/*************************************************************************
 * 
 * @class AAFNestedScope | an AAFNestedScope object defines a scope that 
 *			contains an ordered set of AAFSegments and produces the value
 *			specified by the last AAFSegement in the ordered set.
 *
 * @base public | AAFSegment
 *
 *************************************************************************/

AD_FORWARD_DECLARATION(AAFSegment)
AD_FORWARD_DECLARATION(EnumAAFSegments)

AD_CLASS_UUID(e44be452, 2099, 11d2, bf, 98, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(e44be451, 2099, 11d2, bf, 98, 00, 60, 97, 11, 62, 12)
AD_CLASS_BEGIN

AD_XMETHOD1(AppendSegment,
			[in],
			objIn,
			AAFSegment,
			pSegment, 
			Pointer to segment to be added,
			Add the Segment to the Slots list.)

AD_XMETHOD1(RemoveSegment,
			[in],
			objIn,
			AAFSegment,
			pSegment, 
			Pointer to segment to be added,
			Remove the Segment from the Slots list.)

AD_XMETHOD1(GetSlots,
			[retval][out],
			objOut,
			EnumAAFSegments,
			ppEnum,
			Slots - segment list  enumeration,
			Returns an enumerator for aaf segment.)

AD_CLASS_END
