#startm .this-module 0
AAFObject\
#endm
#c
#import ./AAFUnitTest.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

AD_CLASS_UUID(B1A213AC, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)


AD_INCLUDE(AAFTypes)


AD_DEFAULT_UUID(B1A213AB, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)
AD_ROOT_CLASS_BEGIN

// AxD_XMETHOD1(itsFile,
// 			[out],objOut,AAFFile,aFile, ,
// 			Returns the AAFFile containing the object in persistent
//   // store\, or NULL for transient objects.)

AD_XMETHOD1(isForeignByteOrder,
			[out],objPass,aafBool*,isForeign,,
			Returns TRUE if the given object has a non-native byte
  // order.)
  //@comm This routine is optimized in the common case (objects byte order == file byte order).	
  //@comm Replaces ompvtIsForeignByteOrder

AD_METHOD0(Delete,
		   Deletes an object from the given file.)
  //@comm Replaces omfsObjectDelete

AD_XMETHOD2(IsTypeOf,
		   [in],objPass,aafUID_t    ,aClass, AUID corresponding to a class,
		   [out],objPass,aafBool*,Result, ,
		   Test if an object is a member of the given class\, or a
  // member of one of its subclasses.) 

AD_OVERRIDE(.method-Test)

AD_ROOT_CLASS_END
