#startm .this-module 0
AAFObject\
#endm
#c
#import ./AAFUnitTest.exp

/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

#include "AAFTypes.h"

AD_ROOT_CLASS_BEGIN

AD_METHOD1(itsFile,[out],AAFFile**,aFile, , Returns the AAFFile containing the object in persistant store\, or NULL for transient obejcts.)

AD_METHOD1(isForeignByteOrder,
[out],AAFBoolean*,isForeign,,
Returns TRUE if the given object has a non-native byte order..)
	//@comm This routine is optimized in the common case (objects byte order == file byte order).	
	//@comm Replaces ompvtIsForeignByteOrder

AD_METHOD0(Delete,Deletes an object from the given file.)
	//@comm Replaces omfsObjectDelete

AD_METHOD2(IsTypeOf,
[in],AUID_t,aClass, AUID corresponding to a class,
[out],AAFBoolean,Result, ,
Test if an object is a member of the given class\, or a member of one of its subclasses.)

  //
  // IAAFUnitTest interface method overrides
  //
.method-Test


AD_CLASS_END
