#startm .this-module 0
AAFObject\
#endm
#startm .parent-module 0
AAFRoot\
#endm
#c
#import ./AAFEndian.exp
AD_HEAD
AD_CLASS_UUID(B1A213AC, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)

AD_DEFAULT_UUID(B1A213AB, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)
AD_COM_EXT_CLASS_BEGIN(public IAAFEndian)
AD_XMETHOD1(SetGeneration,
			[in],
			objPass,
			aafUID_t *,
			pGeneration,
			Generation ID to which this object is to be set,
			Sets the generation of this object to the given value.  Succeeds
  // if all of the following are true:
  // - the given pGeneration pointer is valid.
  //
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pGeneration arg is NULL.
  //)


AD_XMETHOD1(GetGeneration,
			[out],
			objPass,
			aafUID_t *,
			pGeneration,
			Generation ID into which this object's generation is to be written,
            Gets the generation of this object and places it into the
  // caller-allocated aafUID_t pointed to by pGeneration.  Succeeds if
  // all of the following are true:
  // - the given pGeneration pointer is valid.
  //
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pGeneration arg is NULL.
  //)


AD_COM_METH(.method-GetStoredByteOrder)


AD_COM_METH(.method-GetNativeByteOrder)
AD_CLASS_END
