#c/*************************************************\
#c*													*
#c* Advanced Authoring Format						*
#c*													*
#c* Copyright (c) 1998-1999 Avid Technology, Inc.	*
#c*													*
#c\*************************************************/
#startm .this-module 0
AAFOperationDef\
#endm
#c
#startm .parent-module 0
AAFDefObject\
#endm
#c
AD_HEAD
AD_IDL(//
// The IAAFOperationDef interface is implemented by objects that specify an
// operation definition.  Operation definitions specify which parameters are possible
// on an operation\, while an AAFOperationGroup specifies specific parameters and input segments
// for a particular operation invocation.
//
// In addition to the specific error results listed for each method\,
// all methods in this interface may also return one of the following
// values:
// 
// AAFRESULT_NOMEMORY
//   - insufficient system memory is available to perform the
//     operation.
//)

AD_FORWARD_DECLARATION(AAFParameterDef)
AD_FORWARD_DECLARATION(AAFLocator)
AD_FORWARD_DECLARATION(EnumAAFLocators)
AD_FORWARD_DECLARATION(EnumAAFParameterDefs)
AD_FORWARD_DECLARATION(EnumAAFOperationDefs)
AD_FORWARD_DECLARATION(AAFDataDef)


AD_CLASS_UUID(14035d92, 1ff5, 11d2, bf, 97, 00, 60, 97, 11, 62, 12) 

AD_DEFAULT_UUID(14035d91, 1ff5, 11d2, bf, 97, 00, 60, 97, 11, 62, 12)
AD_XCLASS_BEGIN(Concrete, StoredObject)

AD_XMETHOD1(GetDataDefinitionID,
			[out],
			objPass,
			aafUID_t *,
			ppDataDefID,
			Returned DataDefinition object,
			Places the ID of the DataDefinition object attached to this IAAFOperationDef into the
  // *ppDataDef argument.  The data definition ID will be one of the AUIDs in the file AAFDataDefs.h\,
  // \(which includes DDEF_PICTURE\, and DDEF_SOUND\)\, and indicates what type of data the operation
  // will be performed upon.  For example\, a video dissolve will have the data def DEF_VIDEO.  If a
  // data definition is used which is not from AAFDataDefs.h\, then the client is responsible for making
  // sure that a data definition object with that ID exists in the dictionary.  The SDK will take care of
  // creating the standard data definitions.
  //
  // Succeeds if all of the following are true:
  // - the ppDataDefID pointer is valid.
  // - A valid DataDefinition exists.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\(\) called on it.
  //
  // AAFRESULT_NULL_PARAM
  //   - ppDataDef is null.
  //
  // AAFRESULT_INVALID_DATA_DEF
  //   - There is no IAAFDataDefinition.  There has to be one of some
  //     kind for this to be a valid operation definition.)


AD_XMETHOD1(SetDataDefinitionID,
			[in],
			objPass,
			aafUID_t *,
			pDataDef,
			Essence Descriptor object,
			Sets the IAAFDataDefinition of this IAAFOperationDef to be the given one\, by looking
  // up the given AUID in the dictionary.  The data definition ID will be one of the AUIDs in the file AAFDataDefs.h\,
  // \(which includes DDEF_PICTURE\, and DDEF_SOUND\)\, and indicates what type of data the operation
  // will be performed upon.  For example\, a video dissolve will have the data def DEF_VIDEO.  If a
  // data definition is used which is not from AAFDataDefs.h\, then the client is responsible for making
  // sure that a data definition object with that ID exists in the dictionary.  The SDK will take care of
  // creating the standard data definitions..
  //
  // Succeeds if all of the following are true:
  // - the pDataDef pointer is valid.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\(\) called on it.
  //
  // AAFRESULT_NULL_PARAM
  //   - pDataDef is null.)

AD_METHOD1(IsTimeWarp,
		   [out\\\,retval],
		   aafBool *,
		   bIsTimeWarp,
		   pointer to the return value, 
		   Returns the value of isTimeWarp.    IsTimeWarp is true if the length of an IAAFOperationGroup
  // is different from the lengths of the input segments.  For example\\\, a slow motion effect.
  //
  // Succeeds if all of the following are true:
  // - the bIsTimeWarp pointer is valid.
  // 
  // If this method fails nothing will be written to *bIsTimeWarp.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\)
  //
  // AAFRESULT_NULL_PARAM
  //   - bIsTimeWarp arg is NULL.)

AD_METHOD1(SetIsTimeWarp,
		   [in],
		   aafBool,
		   IsTimeWarp,
		   is timewarp value, 
		Sets the IsTimeWarp boolean.  IsTimeWarp is true if the length of an IAAFOperationGroup
  // is different from the lengths of the input segments.  For example\\\, a slow motion effect.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\)
  //		   .)

AD_XMETHOD1(PrependDegradeToOperations,
			[in],
			objIn,
			AAFOperationDef,
			pOperationDef, 
			Degrade To Operation Definition Object,
			Prepend another operation definition to the DegradeTo list of definitions.
  // Use this function to add an operation definition to be scanned first when searching for
  // the a replacement \(a more desirable alternate operation\).
  // 
  // Succeeds if all of the following are true:
  // - the pOperationDef pointer is valid.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pOperationDef is null.)

AD_XMETHOD1(AppendDegradeToOperations,
			[in],
			objIn,
			AAFOperationDef,
			pOperationDef, 
			Degrade To operation Definition Object,
			Append another operation definition to the DegradeTo list of definitions.
  // Use this function to add an operation definition to be scanned last when searching for
  // the a replacement \(a less desirable alternate operation\).
  // 
  // Succeeds if all of the following are true:
  // - the pOperationDef pointer is valid.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pOperationDef is null.)

AD_XMETHOD1(GetDegradeToOperations,
			[out\,retval], 
			objOut,
			EnumAAFOperationDefs,
			ppEnum, 
			Operation Definition Enumeration,
			Return an enumerator for aaf operation definitions\, ordered from the most desirable
  // to the least desirable alternative.
  // 
  // Succeeds if all of the following are true:
  // - the ppEnum pointer is valid.
  // 
  // If this method fails nothing will be written to *ppEnum.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - ppEnum is null.)


AD_XMETHOD2(GetCategory,
			[in\,string],
			objPass,
			aafCharacter *,
			pCategory,
			Category Name,

			[in],
			objPass,
			aafInt32,
			bufSize,
			length of the buffer to hold Category Name,

			Writes the category name\, with a trailing null character\, into the
  // pCategory buffer.  The buffer is allocated by the caller.  The size
  // of the buffer is given by bufSize.  If the property name has not
  // yet been set\, a zero-length string will be written \(that is\,
  // only the trailing null character\).  Standard categories may be found in
  // the file AAFOperationCategories.h.
  // 
  // Caller may call GetCategoryBufLen\(\) to determine the
  // required buffer size.
  // 
  // Succeeds if all of the following are true:
  // - the pCategory pointer is valid.
  // - bufSize indicates the buffer is large enough to hold the name.
  // 
  // If this method fails nothing will be written to *pCategory.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pCategory arg is NULL.
  //
  // AAFRESULT_SMALLBUF
  //   - bufSize indicates the buffer is too small to hold the string.)

AD_XMETHOD1(GetCategoryBufLen,
			[out],
			objPass,
			aafInt32 *,
			pLen,
			Category Name,

			Returns the length of buffer required for the GetCategory\(\) method.  
  // The value is placed into the location
  // specified by pLen. The value will include space required for the
  // trailing null character.
  //
  // Succeeds if all of the following are true:
  // - the pLen pointer is valid.
  //
  // If this method fails nothing will be written to *pLen.
  //
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pLen arg is NULL.)



AD_XMETHOD1(SetCategory,
			[in\, string],
			objPass,
			aafCharacter *,
			pCategory,
			Category Name,

		   Sets the category of the operation definition. Category is a
  // name that describes  a group of operations.  A copy is made of the data so the caller
  // retains ownership of the *pCategory buffer and is responsible for
  // de-allocating it.  Standard categories may be found in
  // the file AAFOperationCategories.h.
  // 
  // Succeeds if all of the following are true:
  // - the pCategory pointer is valid.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pCategory arg is NULL.)


AD_METHOD1(GetNumberInputs,
		   [out\\\,retval],
		   aafInt32 *,
		   pNumberInputs,
		   Pointer to Number of Inputs,
		   Gets the Number of input media segments.
  // 
  // Succeeds if all of the following are true:
  // - the pNumberInputs pointer is valid.
  // 
  // If this method fails nothing will be written to *pNumberInputs.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\\\(\\\) called on it.
  //
  // AAFRESULT_NULL_PARAM
  //   - pNumberInputs arg is NULL.)


AD_METHOD1(SetNumberInputs,
		   [in],
		   aafInt32,
		   NumberInputs,
		   Number of Inputs,
		   Sets the Number of input media segments.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\\\(\\\) called on it.)

AD_METHOD1(GetBypass,
		   [out\\\,retval],
		   aafUInt32 *,
		   pBypass,
		   Pointer to a Bypass media segment index ,
		   Gets the Bypass media segment index\\\, which is a value from 0 to one less
  // than that returned by GetNumberInputs\\\(\\\).  This value allows the client application
  // to pick one of the inputs \\\(foreground\\\, background\\\, etc.\\\) to stand in for the effect if
  // it is not available\\\, and none of the degrade to effects are available.
  // 
  // Succeeds if all of the following are true:
  // - the pBypass pointer is valid.
  // 
  // If this method fails nothing will be written to *pBypass.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\\\(\\\) called on it.
  //
  // AAFRESULT_NULL_PARAM
  //   - pBypass arg is NULL.)

AD_METHOD1(SetBypass,
		   [in],
		   aafUInt32,
		   bypass,
		   Bypass media segment index,
		   Sets the media segment index\\\, which is a value from 0 to one less
  // than that returned by GetNumberInputs\\\(\\\).  This value allows the client application
  // to pick one of the inputs \\\(foreground\\\, background\\\, etc.\\\) to stand in for the effect if
  // it is not available\\\, and none of the degrade to effects are available.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\\\(\\\) called on it.)


AD_XMETHOD1(AddParameterDefs,
			[in],
			objIn,
			AAFParameterDef,
			pAAFParameterDef, 
			Parameter definition Object,
			Add the Parameter Definition object to the unordered list of parameter definitions.
  // 
  // Succeeds if all of the following are true:
  // - the pAAFParameterDef pointer is valid. 
  // - the given Parameter Definition does not exists in this Operation
  //   Definition already
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pAAFParameterDef is null.
  //
  // AAFRESULT_OBJECT_ALREADY_ATTACHED
  //	- pAAFParameterDef is already in this OperationDef)


AD_XMETHOD1(GetParameterDefinitions,
			[out\,retval], 
			objOut,
			EnumAAFParameterDefs,
			ppEnum, 
			Parameter definition enumeration,
			Return an enumerator for the unordered list of AAF Parameter definitions.
  // 
  // Succeeds if all of the following are true:
  // - the ppEnum pointer is valid.
  // 
  // If this method fails nothing will be written to *ppEnum.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - ppEnum is null.)


AD_XCLASS_END(Concrete, StoredObject)
