#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFOperationDef\
#endm
#c
#startm .parent-module 0
AAFDefObject\
#endm
#c
AD_HEAD
AD_IDL(//
// The IAAFOperationDef interface is implemented by objects that
// specify an operation definition.  Operation definitions specify
// which parameters are possible on an operation\, while an
// AAFOperationGroup specifies specific parameters and input segments
// for a particular operation invocation.
//
// In addition to the specific error results listed for each method\,
// all methods in this interface may also return one of the following
// values:
// 
// AAFRESULT_NOMEMORY
//   - insufficient system memory is available to perform the
//     operation.
//)
AD_FORWARD_DECLARATION(AAFParameterDef)
AD_FORWARD_DECLARATION(AAFLocator)
AD_FORWARD_DECLARATION(EnumAAFLocators)
AD_FORWARD_DECLARATION(EnumAAFParameterDefs)
AD_FORWARD_DECLARATION(EnumAAFOperationDefs)
AD_FORWARD_DECLARATION(AAFDataDef)
AD_CLASS_UUID(14035d92, 1ff5, 11d2, bf, 97, 00, 60, 97, 11, 62, 12) 

AD_DEFAULT_UUID(14035d91, 1ff5, 11d2, bf, 97, 00, 60, 97, 11, 62, 12)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_XMETHOD3(Initialize,
		   [in\, ref],
		   objPass,
		   aafUID_constref,
		   id,
		   AUID for new DeObject,
		   [in\, string],
		   objPass,
		   aafCharacter_constptr,
		   pName,
		   Name for new DefObject,
		   [in\, string],
		   objPass,
		   aafCharacter_constptr,
		   pDescription,
		   Description for new DefObject,
		   Init all fields of a definition object.)


AD_XMETHOD1(GetDataDef,

			[out],
			objOut,
			AAFDataDef,
			ppDataDef,
			Returned DataDefinition object,

	Places the DataDefinition object attached to this
  // IAAFOperationDef into the *ppDataDef argument.  The data
  // definition will match one of the AUIDs in the file
  // AAFDataDefs.h\, \(which includes DDEF_PICTURE\, and
  // DDEF_SOUND\)\, and indicates what type of data the operation will
  // be performed upon.  For example\, a video dissolve will have the
  // data def DEF_VIDEO.  If a data definition is used which is not
  // from AAFDataDefs.h\, then the client is responsible for making
  // sure that a data definition object with that ID exists in the
  // dictionary.  The SDK will take care of creating the standard data
  // definitions.
  //
  // Succeeds if all of the following are true:
  // - the ppDataDefID pointer is valid.
  // - A valid DataDefinition exists.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\(\) called on it.
  //
  // AAFRESULT_NULL_PARAM
  //   - ppDataDef is null.
  //
  // AAFRESULT_INVALID_DATA_DEF
  //   - There is no IAAFDataDefinition.  There has to be one of some
  //     kind for this to be a valid operation definition.)


AD_XMETHOD1(SetDataDef,

			[in],
			objIn,
			AAFDataDef,
			pDataDef,
			Essence Descriptor object,
     Sets the IAAFDataDefinition of this IAAFOperationDef to be the
  // given one.  The
  // data definition will match one of the AUIDs in the file
  // AAFDataDefs.h\, \(which includes DDEF_PICTURE\, and
  // DDEF_SOUND\)\, and indicates what type of data the operation will
  // be performed upon.  For example\, a video dissolve will have the
  // data def DEF_VIDEO.  If a data definition is used which is not
  // from AAFDataDefs.h\, then the client is responsible for making
  // sure that a data definition object with that ID exists in the
  // dictionary.  The SDK will take care of creating the standard data
  // definitions.
  //
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pDataDef is null.
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\(\) called on it.)


AD_METHOD1(IsTimeWarp,
		   [out\\\, retval],
		   aafBoolean_t *,
		   bIsTimeWarp,
		   pointer to the return value, 

     Returns the value of isTimeWarp.  IsTimeWarp is true if the
  // length of an IAAFOperationGroup is different from the lengths of
  // the input segments.  For example\\\, a slow motion effect.
  //
  // Succeeds if all of the following are true:
  // - the bIsTimeWarp pointer is valid.
  // 
  // If this method fails nothing will be written to *bIsTimeWarp.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\)
  //
  // AAFRESULT_NULL_PARAM
  //   - bIsTimeWarp arg is NULL.)


AD_XMETHOD1(SetIsTimeWarp,
		   [in],
		   enumIn,
		   aafBoolean_t,
		   IsTimeWarp,
		   is timewarp value, 

     Sets the IsTimeWarp boolean.  IsTimeWarp is true if the length of
  // an IAAFOperationGroup is different from the lengths of the input
  // segments.  For example\, a slow motion effect.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\))


AD_XMETHOD1(PrependDegradeToOperation,
			[in],
			objIn,
			AAFOperationDef,
			pOperationDef, 
			Degrade To Operation Definition Object,

	 Prepend another operation definition to the DegradeTo list of
  // definitions.  Use this function to add an operation definition to
  // be scanned first when searching for the a replacement \(a more
  // desirable alternate operation\).
  // 
  // Succeeds if all of the following are true:
  // - the pOperationDef pointer is valid.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pOperationDef is null.)


AD_XMETHOD1(AppendDegradeToOperation,
			[in],
			objIn,
			AAFOperationDef,
			pOperationDef, 
			Degrade To operation Definition Object,

     Append another operation definition to the DegradeTo list of
  // definitions.  Use this function to add an operation definition to
  // be scanned last when searching for the a replacement \(a less
  // desirable alternate operation\).
  // 
  // Succeeds if all of the following are true:
  // - the pOperationDef pointer is valid.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pOperationDef is null.)


AD_XMETHOD2(InsertDegradeToOperationAt,

			[in],
			objPass,
			aafUInt32,
			index, 
			index where operation def is to be inserted,

			[in],
			objIn,
			AAFOperationDef,
			pOperationDef, 
			Degrade To operation Definition Object,

     Insert an operation definition into the DegradeTo list of
  // definitions at the given index.  Operation definitions already
  // existing at the given and higher indices will be moved up to the
  // next higher index to accommodate.
  // 
  // Succeeds if all of the following are true:
  // - the pOperationDef pointer is valid.
  // - index is less than or equal to the value returned by
  //   CountDegradeToOperations\(\).
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pOperationDef is null.
  //
  // AAFRESULT_BADINDEX
  //   - index is greater than the value returned by
  //     CountDegradeToOperations\(\).)


AD_XMETHOD1(RemoveDegradeToOperationAt,

			[in],
			objPass,
			aafUInt32,
			index, 
			index where operation def is to be inserted,

     Removes the indexed operation definition from the DegradeTo list
  // of definitions.  Operation definitions already existing at
  // indices higher than the given index will be moved down to the
  // next lower index to accommodate.
  // 
  // Succeeds if all of the following are true:
  // - index is less than the value returned by
  //   CountDegradeToOperations\(\).
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_BADINDEX
  //   - index is greater or equal to than the value returned by
  //     CountDegradeToOperations\(\).)


AD_XMETHOD1(GetDegradeToOperations,
			[out\, retval], 
			objOut,
			EnumAAFOperationDefs,
			ppEnum, 
			Operation Definition Enumeration,

     Return an enumerator for aaf operation definitions\, ordered from
  // the most desirable to the least desirable alternative.
  // 
  // Succeeds if all of the following are true:
  // - the ppEnum pointer is valid.
  // 
  // If this method fails nothing will be written to *ppEnum.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - ppEnum is null.)


AD_XMETHOD1(CountDegradeToOperations,

			[out\, retval],
			objPass,
			aafUInt32 *,
			pResult,
			resulting count of Degrade To operations,

     Retrieves the number of Degrade To operations currently present
  // and places that number in *pResult.
  // 
  // Succeeds if all of the following are true:
  // - the pResult pointer is valid.
  // 
  // If this method fails nothing will be written to *pResult.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pResult is null.)


AD_XMETHOD1(GetCategory,
			[out],
			objPass,
			aafUID_t*,
			pValue,
			The enumeration describing the current category,

			This method returns an AUID indicating the category of the given operation.
  //
  // Succeeds if all of the following are true:
  // - the pValue pointer is valid.
  // 
  // If this method fails nothing will be written to *pValue.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pValue arg is NULL.)


AD_XMETHOD1(SetCategory,
			[in\, ref],
			objPass,
			aafUID_constref,
			value,
			The enumeration describing the current categor,

			This method sets an AUID indicating the category of the given operation.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\))


AD_METHOD1(GetNumberInputs,
		   [out\\\, retval],
		   aafInt32 *,
		   pNumberInputs,
		   Pointer to Number of Inputs,
		   Gets the Number of input media segments.
  // 
  // Succeeds if all of the following are true:
  // - the pNumberInputs pointer is valid.
  // 
  // If this method fails nothing will be written to *pNumberInputs.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\\\(\\\) called on it.
  //
  // AAFRESULT_NULL_PARAM
  //   - pNumberInputs arg is NULL.)


AD_METHOD1(SetNumberInputs,
		   [in],
		   aafInt32,
		   NumberInputs,
		   Number of Inputs,
		   Sets the Number of input media segments.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\\\(\\\) called on it.)


AD_METHOD1(GetBypass,
		   [out\\\,retval],
		   aafUInt32 *,
		   pBypass,
		   Pointer to a Bypass media segment index ,

	 Gets the Bypass media segment index\\\, which is a value from 0
  // to one less than that returned by GetNumberInputs\\\(\\\).  This
  // value allows the client application to pick one of the inputs
  // \\\(foreground\\\, background\\\, etc.\\\) to stand in for the
  // effect if it is not available\\\, and none of the degrade to
  // effects are available.
  // 
  // Succeeds if all of the following are true:
  // - the pBypass pointer is valid.
  // 
  // If this method fails nothing will be written to *pBypass.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\\\(\\\) called on it.
  //
  // AAFRESULT_NULL_PARAM
  //   - pBypass arg is NULL.)


AD_METHOD1(SetBypass,
		   [in],
		   aafUInt32,
		   bypass,
		   Bypass media segment index,

	 Sets the media segment index\\\, which is a value from 0 to one
  // less than that returned by GetNumberInputs\\\(\\\).  This value
  // allows the client application to pick one of the inputs
  // \\\(foreground\\\, background\\\, etc.\\\) to stand in for the
  // effect if it is not available\\\, and none of the degrade to
  // effects are available.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\\\(\\\) called on it.)


AD_XMETHOD1(AddParameterDef,
			[in],
			objIn,
			AAFParameterDef,
			pParameterDef, 
			Parameter definition Object,

	 Add the Parameter Definition object to the unordered list of
  // parameter definitions. 
  // 
  // Succeeds if all of the following are true:
  // - the pAAFParameterDef pointer is valid. 
  // - the given Parameter Definition does not exists in this Operation
  //   Definition already
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pAAFParameterDef is null.
  //
  // AAFRESULT_OBJECT_ALREADY_ATTACHED
  //	- pAAFParameterDef is already in this OperationDef)


AD_XMETHOD1(GetParameterDefs,
			[out\,retval], 
			objOut,
			EnumAAFParameterDefs,
			ppEnum, 
			Parameter definition enumeration,

     Return an enumerator for the unordered list of AAF Parameter
  // definitions.
  // 
  // Succeeds if all of the following are true:
  // - the ppEnum pointer is valid.
  // 
  // If this method fails nothing will be written to *ppEnum.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - ppEnum is null.)


AD_XMETHOD1(CountParameterDefs,
			[out],
			objPass,
			aafUInt32 *,
			pResult,
			Number of parameter defs,

			This method returns the number of parameter defs.
  //
  // Succeeds if all of the following are true:
  // - the pResult pointer is valid.
  // 
  // If this method fails nothing will be written to *pResult.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pResult arg is NULL.)


AD_XMETHOD2(LookupParameterDef,

			[in],
			objPass,
			aafUID_constref,
			parameterDefId,
			ID of parameter def to look up,

			[out],
			objOut,
			AAFParameterDef,
			ppParameterDef,
			resulting parameter def,

     This method looks up the parameter def corresponding to the given
  // ID.
  //
  // Succeeds if all of the following are true:
  // - the given ID corresponds to a known parameter def
  // - the ppParameterDef pointer is valid.
  // 
  // If this method fails nothing will be written to *ppParameterDef.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pParameterDef arg is NULL.
  //
  // AAFRESULT_OBJECT_NOT_FOUND
  //   - given ID does not correspond to a known parameter def.)
AD_XCLASS_END(Concrete, StoredObject)
