#c *********************************************************************
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c 
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c 
#c The Original Code of this file is Copyright 1998-2001, Licensor of the
#c AAF Association.
#c 
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFPropertyDef\
#endm
#c
#startm .parent-module 0
AAFMetaDefinition\
#endm
#c
AD_HEAD
AD_IDL(//
// This interface is used to access the definitions of types for
// properties contained in AAF persistent objects.
//
// A property definition is used to indicate a particular property
// within a class.  It defines the name and type of a property to be
// contained in objects.  Clients cannot create these directly; they
// must be created through IAAFClassDef::AppendNewPropertyDef\(\).
//
// In addition to the specific error results listed for each method\,
// all methods in this interface may also return one of the following
// values:
// 
// AAFRESULT_NOMEMORY
//   - insufficient system memory is available to perform the
//     operation.
//)
AD_FORWARD_DECLARATION(EnumAAFPropertyValues)
AD_FORWARD_DECLARATION(AAFPropertyValue)
AD_FORWARD_DECLARATION(AAFTypeDef)
AD_CLASS_UUID(dfbd6522, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12) 

AD_DEFAULT_UUID(dfbd6521, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_XMETHOD1(GetTypeDef,
			[out],
			objOut,
			AAFTypeDef,
			ppTypeDef,
			definition of type contained by this property,

			Returns a reference to this property's type definition.
  //
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pResult is null.)


AD_STD_METHOD_STRING_GET_AND_SIZE(Name, the human-legible name.)


AD_XMETHOD1(GetIsOptional,
			[out\, retval],
			objPass,
			aafBoolean_t *,
			pIsOptional,
			pointer to the result, 

     Sets *pIsOptional to AAFTrue for properties that are optional.
  // Sets it to AAFFalse for properties that are mandatory.
  //
  // Succeeds if:
  // - The pIsOptional pointer is valid.
  //
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - The pIsOptional pointer is NULL.)

AD_XMETHOD1(GetIsUniqueIdentifier,
			[out\, retval],
			objPass,
			aafBoolean_t *,
			pIsUniqueIdentifier,
			pointer to the result, 

     Sets *pIsUniqueIdentifier to AAFTrue for properties that are optional.
  // Sets it to AAFFalse for properties that are mandatory.
  //
  // Succeeds if:
  // - The pIsUniqueIdentifier pointer is valid.
  //
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - The pIsUniqueIdentifier pointer is NULL.)




AD_STD_METHOD_STRING_MULTI_SET_GET_SIZE(Description,
		 the description of the property definition.)

AD_XCLASS_END(Concrete, StoredObject)
