#startm .this-module 0
AAFParameterDef\
#endm
#c
#startm .parent-module 0
AAFDefObject\
#endm
#c
AD_HEAD

AD_FORWARD_DECLARATION(AAFReferenceValue)
AD_FORWARD_DECLARATION(EnumAAFReferenceValues)

/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

 
/***********************************************\
*	Stub only.   Implementation not yet added	*
\***********************************************/


AD_CLASS_UUID(20045fa2, 1d87, 11d2, bf, 96, 00, 60, 97, 11, 62, 12) 

AD_DEFAULT_UUID(20045fa1, 1d87, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)
AD_CLASS_BEGIN

AD_METHOD1(GetControlDatakindID,
		   [retval][out],
		   aafUID_t *,
		   pControlDatakindID,
		   Pointer to an AUID reference,
		   Gets the datakind AUID for this control code definition.)

AD_METHOD1(SetControlDatakindID,
		   [in],
		   aafUID_t,
		   ControlDatakindID,
		   an AUID reference,
		   Sets the datakind AUID for this control code definition.)

AD_METHOD1(GetDescription,
		   [retval][out],
		   aafString_t *,
		   pstrDescription,
		   Pointer to description,
		   Gets the description of the control code definition.)

AD_METHOD1(SetDescription,
		   [in],
		   aafString_t,
		   strDescription,
		   description,
		   Sets the description of the control code definition.)

AD_METHOD1(GetDisplayUnits,
		   [retval][out],
		   aafString_t *,
		   pstrDisplayUnits,
		   Pointer to Display Units,
		   Gets the display units of the control code definition.)

AD_METHOD1(SetDisplayUnits,
		   [in],
		   aafString_t,
		   strDisplayUnits,
		   Display Units,
		   Sets the display units of the control code definition.)

AD_XMETHOD1(AppendRefValue,
			[in],
			objIn,
			AAFReferenceValue,
			pRefValue, 
			Ref value to be added,
			Add the reference value  to the ref value list.)

AD_XMETHOD1(RemoveRefValue,
			[in],
			objIn,
			AAFReferenceValue,
			pRefValue, 
			Ref value to be removed,
			Remove the reference value from the ref value list.)

AD_XMETHOD1(GetRefValues,
			[out\,retval],
			objOut,
			EnumAAFReferenceValues,
			ppEnum, 
			Reference value Enumeration,
			Return an enumerator for the reference values.)

AD_CLASS_END
