#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFParameter\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
#c
AD_HEAD
AD_IDL(//
// The IAAFParameter interface is implemented by objects that specify
// an Instantiation of an operation parameter.  It is an abstract
// class\, so you should use AAFConstantValue or AAFVaryingValue.
//
// In addition to the specific error results listed for each method\,
// all methods in this interface may also return one of the following
// values:
// 
// AAFRESULT_NOMEMORY
//   - insufficient system memory is available to perform the
//     operation.
//)
AD_INCLUDE(AAFTypes)
AD_FORWARD_DECLARATION(AAFParameterDef)
AD_FORWARD_DECLARATION(AAFTypeDef)
AD_CLASS_UUID(9c568a82, 2096, 11d2, bf, 98, 00, 60, 97, 11, 62, 1) 

AD_DEFAULT_UUID(9c568a81, 2096, 11d2, bf, 98, 00, 60, 97, 11, 62, 12)
AD_XCLASS_BEGIN(Abstract, StoredObject)

AD_XMETHOD1(GetParameterDefinition,
		   [out\,retval],
		   objOut,
		   AAFParameterDef,
		   ppParmDef,
		   New parameter definition,
     Places the parameter definition of the operation parameter into
  // the *ppParmDef argument.  The length of an operation parameter is
  // in the same edit units and has the same value as the
  // IAAFOperationGroup enclosing this parameter.
  //
  // Succeeds if all of the following are true:
  // - the ppParmDef pointer is valid.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\(\) called on it.
  //
  // AAFRESULT_NULL_PARAM
  //   - ppParmDef is null.)

AD_XMETHOD1(GetTypeDefinition,
			[out\,retval],
			objOut,
			AAFTypeDef,
			ppTypeDef,
			Type Definition of the data value inside of this object,
     Places the IAAFTypeDefinition of the data value inside this
  // parameter into the *ppTypeDef argument.  The data value is the
  // value of the parameter.  It is often an integer or rational\, and
  // may change over time.  An example of a value would be the
  // \"level\" parameter of a video dissolve\, which has control
  // points with a value of zero \(0 percent B material\) at the
  // start\, to one \(100 percent B material\) at the end.  The data
  // value will actually be stored in either AAFConstantValue or one
  // of the AAFControlPoints inside of an AAFVaryingValue.
  //
  // The definition is stored in the base class because it should be
  // constant for all control points inside of a varying value.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\(\) called on it.
  //
  // AAFRESULT_NULL_PARAM
  //   - ppTypeDef is null.)
AD_XCLASS_END(Abstract, StoredObject)
