#startm .this-module 0
AAFPlugin\
#endm
#c
#startm .parent-module 0
AAFRoot\
#endm
#c
#import ./AAFObject.exp
AD_HEAD

AD_FORWARD_DECLARATION(AAFEssenceStream)
AD_FORWARD_DECLARATION(AAFEssenceFormat)
AD_FORWARD_DECLARATION(AAFEssenceDescriptor)

AD_IDL(//
// The AAFPlugin interface describes the calls of a plugin.
//
// The AAFPluginManager keeps a copy of each plugin in a table\, along
// with cached copies of pertinant metadata about the plugin\, and
// instantiates a copy of the plugin.
//
//)
AD_CLASS_UUID(3631F7A3, 9121, 11d2, 80, 88, 00, 60, 08, 14, 3e, 6f)

AD_DEFAULT_UUID(3631F7A4, 9121, 11d2, 80, 88, 00, 60, 08, 14, 3e, 6f)
AD_XCLASS_BEGIN(Abstract, Transient)

AD_METHOD0(Start, Set up a codec.)
AD_METHOD0(Finish, Tear down a codec.)

AD_XMETHOD1(GetPluginID,
			[out],
			objPass,
			aafUID_t *,
			pPluginID,
			The unique media object id,

			This method returns the unique Plugin ID associated with this Plugin.  This
  // is the same as the ID of the AAFPluggableDef in an AAF file.
  //
  // Succeeds if all of the following are true:
  // - the pPluginID pointer is valid.
  // 
  // If this method fails nothing will be written to *pPluginID.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pPluginID arg is NULL.)

AD_XMETHOD2(GetPluggableDefinition,
			[in],
			objIn,
			AAFDictionary,
			pDictionary,
			The dictionary to use when creating the definition,
			[out],
			objOut,
			AAFPluggableDef,
			pPluggableDef,
			The interface of the pluggable definition,

			This method manufactures a pluggable definition of the correct
  // class for this plugin\, and fills in the values.  You must call QueryInterface
  // on the result in order to find the corret interface.
  //
  // Succeeds if all of the following are true:
  // - the pPluggableDef pointer is valid.
  // 
  // If this method fails nothing will be written to *pPluggableDef.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pPluggableDef arg is NULL.)

AD_XMETHOD2(GetDescriptor,
			[in],
			objIn,
			AAFDictionary,
			pDictionary,
			The dictionary to use when creating the descriptor,
			[out],
			objOut,
			AAFPluginDescriptor,
			pPluginDesc,
			The interface of the pluggable definition,

			This method manufactures a plugin descriptor of the correct
  // class for this plugin\, and fills in the values.  You must call QueryInterface
  // on the result in order to find the corret interface.
  //
  // Succeeds if all of the following are true:
  // - the pPluginDesc pointer is valid.
  // 
  // If this method fails nothing will be written to *pPluginDesc.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pPluginDesc arg is NULL.)

AD_XCLASS_END(Abstract, Transient)
