#startm .this-module 0
AAFPluggableDef\
#endm
#c
#startm .parent-module 0
AAFDefObject\
#endm
#c
AD_HEAD
AD_IDL(//
// This interface is used with all objects representing  behaviors which may be implemented
// using plug-ins.  Classes which have this interface in common include AAFCodecDef\. AAFContainerDef\,
// and AAFEffectDef.
//
// In addition to the specific error results listed for each method\,
// all methods in this interface may also return one of the following
// values:
// 
// AAFRESULT_NOMEMORY
//   - insufficient system memory is available to perform the
//     operation.
//)

AD_FORWARD_DECLARATION(AAFDefObject)
AD_FORWARD_DECLARATION(EnumAAFPluginDescriptors)
AD_FORWARD_DECLARATION(EnumAAFCodecFlavours)

/************************************************\
*                                               *
* Advanced Authoring Format                     *
*									            *
* Copyright (c) 1998-1999 Avid Technology, Inc. *
* Copyright (c) 1998-1999 Microsoft Corporation *
*                                               *
\************************************************/



/***********************************************\
*	Stub only.   Implementation not yet added	*
\***********************************************/

AD_CLASS_UUID(AD1BB859, DBB2, 11d2, 80, 9C, 00, 60, 08, 14, 3E, 6F)

AD_DEFAULT_UUID(AD1BB85A, DBB2, 11d2, 80, 9C, 00, 60, 08, 14, 3E, 6F)
AD_XCLASS_BEGIN(Concrete, StoredObject)




AD_XCLASS_END(Concrete, StoredObject)
