#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public Source
#c License Agreement Version 2.0 (the "License"); You may not use this
#c file except in compliance with the License.  The License is available
#c in AAFSDKPSL.TXT, or you may obtain a copy of the License from the
#c Advanced Media Workflow Association, Inc., or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.  Refer to Section 3.3 of the License for proper use
#c of this Exhibit.
#c
#c WARNING:  Please contact the Advanced Media Workflow Association,
#c Inc., for more information about any additional licenses to
#c intellectual property covering the AAF Standard that may be required
#c to create and distribute AAF compliant products.
#c (http://www.amwa.tv/policies).
#c
#c Copyright Notices:
#c The Original Code of this file is Copyright 1998-2009, licensor of the
#c Advanced Media Workflow Association.  All rights reserved.
#c
#c The Initial Developer of the Original Code of this file and the
#c licensor of the Advanced Media Workflow Association is
#c Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFPropertyValue\
#endm
#c
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD
AD_IDL(///
/// This interface is used to access the values of properties contained
/// in AAF persistent objects.  Values may be simple \(e.g. integer\)\,
/// structured \(e.g. aafTimecode_t\)\, other AAF persistent objects\,
/// media\, or arrays of other types.
AD_STD_COMMENT_IFC_HEADER)
AD_FORWARD_DECLARATION(AAFTypeDef)
AD_CLASS_UUID(83057d71, 9691, 11d2, aa, 7f, 80, e6, aa, 00, 00, 00)

AD_DEFAULT_UUID(83057d72, 9691, 11d2, aa, 7f, 80, e6, aa, 00, 00, 00)
AD_XCLASS_BEGIN(Concrete, Transient)
AD_XMETHOD1(GetType,
			[out],
			objOut,
			AAFTypeDef,
			ppTypeDef,
			The type definition associated with this property value,

     Returns the type definition associated with this property value.
  /// If this Property Value is not of a recognized type \(such as from
  /// a damaged or incorrectly construct file\) this method will return
  /// a raw access type which can be used to access the property data
  /// in a raw manner.
  ///
  /// Succeeds if:
  /// - The ppTypeDef pointer is valid.
  /// - The associated type definition can be found in the dictionary.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(ppTypeDef\))


AD_XMETHOD1(IsDefinedType,
			[out],
			objPass,
			aafBoolean_t *,
			pIsDefined,
			result,

     Returns false if this property value's type is not \(necessarily\)
  /// the one which was defined for it.  That may be the case if this
  /// property value was read from a damaged file where type
  /// information was not available; in that case GetType\(\) will return
  /// the raw access type for this value.
  ///
  /// If this property value's type is the one which was defined for
  /// it\, this method will return true and GetType\(\) will return that
  /// defined type for this value.
  ///
  /// Succeeds if:
  /// - The pIsDefined pointer is valid.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pIsDefined\))
AD_XCLASS_END(Concrete, Transient)
