#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFPluginTypes\
#endm
AD_TYPES_HEAD
AD_INCLUDE(AAFTypes)

AD_TYPES_BEGIN(410ED8B1, 912B, 11D2, 80, 88, 00, 60, 08, 14, 3e, 6f)

typedef aafInt32 aafDeinterleave_t;
typedef enum _aafDeinterleave_e
{
	kAAFdeinterleave,
	kAAFleaveInterleaved
} aafDeinterleave_e;

typedef aafInt32 aafCheckVerbose_t;
typedef enum _aafCheckVerbose_e
{
	kAAFCheckVerbose, 
	kAAFCheckQuiet
} aafCheckVerbose_e;

typedef aafInt32 aafCheckWarnings_t;
typedef enum _aafCheckWarnings_e
{
	kAAFCheckPrintWarnings, 
	kAAFCheckNoWarnings
} aafCheckWarnings_e;

typedef struct _aafSelectInfo_t
{
	aafBoolean_t         	hwAssisted;
	aafBoolean_t		isNative;
	aafBoolean_t   		willHandleMDES;
	aafInt16		relativeLoss;
	aafUInt32		avgBitsPerSec;
} aafSelectInfo_t;

AD_TYPES_END

