#startm .this-module 0
AAFPluginTypes\
#endm
#c
AD_TYPES_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

AD_TYPES_BEGIN(410ED8B1, 912B, 11D2, 80, 88, 00, 60, 08, 14, 3e, 6f)

typedef enum
{
	deinterleave, leaveInterleaved
} aafDeinterleave_t;

typedef enum { kAAFCheckVerbose, kCheckQuiet } aafCheckVerbose_t;
typedef enum { kAAFCheckPrintWarnings, kAAFCheckNoWarnings } aafCheckWarnings_t;

typedef enum { kPluginLinked, kPluginCOM, kPluginCpp } aafPluginType_t;

typedef enum { kPluginRev1, kPluginCurrentRev=kPluginRev1 } aafPluginInterfaceRev_t;

typedef struct 
{
	aafUID_t    			pluginID;					/* OUT */
	aafPluginInterfaceRev_t	pluginInterfaceRevision;	/* IN/OUT */
	aafProductVersion_t		pluginCodeRevision;
	aafFileRev_t			minimumFileRevision;		/* OUT - (revs lower than this will be private */
	aafBool					validMaximumFileRevision;	/* OUT - Is there a maximum rev? */
	aafFileRev_t			maximumFileRevision;		/* OUT - (revs higher than this will be private */
	aafProductVersion_t		minimumSDKRevision;
} aafPluginMetaInfo_t;

typedef struct 
{
	aafBool         	hwAssisted;		/* OUT */
	aafBool				isNative;		/* OUT */
	aafBool        		willHandleMDES;	/* OUT */
	aafInt16			relativeLoss;	/* OUT - 0 == lossless */
	aafUInt32			avgBitsPerSec;	/* OUT */
} aafCodecSelectInfo_t;
	
typedef struct 
{
	aafUID_t		    mdesClassID;		/* OUT */
	aafUID_t			dataClassID;		/* OUT */
	aafPluginMetaInfo_t	plugin;
	aafInt32			numVariants;		/* OUT */
	aafInt32			numDataDefinitions;	/* OUT */
} aafCodecMetaInfo_t;

AD_TYPES_END

