#startm .this-module 0
AAFParameter\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
#c
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

AD_INCLUDE(AAFTypes)
AD_FORWARD_DECLARATION(AAFDataDef)

AD_CLASS_UUID(9c568a82, 2096, 11d2, bf, 98, 00, 60, 97, 11, 62, 1) 

AD_DEFAULT_UUID(9c568a81, 2096, 11d2, bf, 98, 00, 60, 97, 11, 62, 12)
AD_CLASS_BEGIN

AD_METHOD1(SetLength,
		   [in],
		   aafLength_t,
		   length,
		   Length of this object,
		   sets the length property values on the input component object.)

AD_METHOD1(GetLength,
		   [out\\\,retval],
		   aafLength_t *,
		   length,
		   Length of this component,
		   Gets the starting time and places it into the pStartTime
		   // argument.  This function returns the length of a component.  It
		   // supports both 1.x and 2.x component objects.  Length is not
		   // stored as an implicit property on 1.x objects\\\, so this routine
		   // recursively calculates the length.)
	
AD_XMETHOD1(SetDataDefinition,
			[in],
			objIn,
			AAFDataDef,
			datadef,
			Data Definition of this object,
			sets the datakind property values on the input component object.)

AD_XMETHOD1(GetDataKind,
			[out\,retval],
			objOut,
			AAFDataDef,
			datadef,
			Data Definition of this object,
			returns datakind definition object)

AD_CLASS_END


