#startm .this-module 0
AAFControlCodeDefinition\
#endm
#c
#startm .parent-module 0
AAFDefinitionObject\
#endm
#c
#import ./AAFUnitTest.exp
AD_HEAD

AD_INCLUDE(AAFTypes)
AD_FORWARD_DECLARATION(EnumAAFReferenceValues)

/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

/*************************************************************************
 * 
 * @Property AAFControlCodeDefinition | AAFControlCodeDefinition defines
 *				the control parameters in an effect.
 *
 * @base public | AAFDefinitionObject
 *
 *************************************************************************/

AD_CLASS_UUID(20045fa2, 1d87, 11d2, bf, 96, 00, 60, 97, 11, 62, 12) 

AD_DEFAULT_UUID(20045fa1, 1d87, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)
AD_CLASS_BEGIN

AD_METHOD1(GetControlDatakindID,
		   [retval][out],
		   aafAuid_t *,
		   pControlDatakindID,
		   Pointer to an AUID reference,
		   Gets the datakind AUID for this control code definition.)

AD_METHOD1(SetControlDatakindID,
		   [in],
		   aafAuid_t,
		   ControlDatakindID,
		   an AUID reference,
		   Sets the datakind AUID for this control code definition.)

AD_METHOD1(GetDescription,
		   [retval][out],
		   aafString_t *,
		   pstrDescription,
		   Pointer to description,
		   Gets the description of the control code definition.)

AD_METHOD1(SetDescription,
		   [in],
		   aafString_t,
		   strDescription,
		   description,
		   Sets the description of the control code definition.)

AD_METHOD1(GetDisplayUnits,
		   [retval][out],
		   aafString_t *,
		   pstrDisplayUnits,
		   Pointer to Display Units,
		   Gets the display units of the control code definition.)

AD_METHOD1(SetDescription,
		   [in],
		   aafString_t,
		   strDisplayUnits,
		   Display Units,
		   Sets the display units of the control code definition.)

AD_METHOD1(AppendRefValue,
		   [in\,ref],
		   AD_AAFTYPES\(AAFReferenceValue\) *,
		   pRefValue, 
		   Ref value to be added,
		   Add the reference value  to the ref value list.)

AD_METHOD1(RemoveRefValue,
		   [in\,ref],
		   AD_AAFTYPES\(AAFReferenceValue\) *,
		   pRefValue, 
		   Ref value to be removed,
		   Remove the reference value from the ref value list.)

AD_METHOD1(GetRefValues,
		   [out\,retval], AD_AAFTYPES\(EnumAAFReferenceValue\) **, 
		   ppEnum, 
		   Reference value Enumeration,
		   Return an enumerator for the reference values.)

AD_OVERRIDE(.method-Test)

AD_CLASS_END

