#startm .this-module 0
AAFParameter\
#endm
#c
#startm .parent-module 0
AAFObject\
#endm
#c
AD_HEAD
AD_IDL(//
// The IAAFParameter interface is implemented by objects that specify an
// Instantiation of an effect parameter.  It is an abstract class\, so you should use
// AAFConstantValue or AAFVaryingValue.
//
// In addition to the specific error results listed for each method\,
// all methods in this interface may also return one of the following
// values:
// 
// AAFRESULT_NOMEMORY
//   - insufficient system memory is available to perform the
//     operation.
//)

/***********************************************\
*												*
* Advanced Authoring Format						*
*												*
* Copyright (c) 1998-1999 Avid Technology, Inc. *
* Copyright (c) 1998-1999 Microsoft Corporation *
*												*
\***********************************************/


/***********************************************\
*	Stub only.   Implementation not yet added	*
\***********************************************/


AD_INCLUDE(AAFTypes)
AD_FORWARD_DECLARATION(AAFDataDef)

AD_CLASS_UUID(9c568a82, 2096, 11d2, bf, 98, 00, 60, 97, 11, 62, 1) 

AD_DEFAULT_UUID(9c568a81, 2096, 11d2, bf, 98, 00, 60, 97, 11, 62, 12)
AD_XCLASS_BEGIN(Abstract, StoredObject)

AD_METHOD1(SetLength,
		   [in],
		   aafLength_t,
		   length,
		   Length of this object,
			Sets sets the length property value on the input component object.
  // The length of an effect parameter is in the same edit units and has the
  // same value as the IAAFGroup enclosing this parameter.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\) )


AD_METHOD1(GetLength,
		   [out\\\,retval],
		   aafLength_t *,
		   pLength,
		   Length of this component,
			Places the length of the effect parameter into the
  // *pLength argument.  The length of an effect parameter is in the same
  // edit units and has the same value as the IAAFGroup enclosing this parameter.
  //
  // Succeeds if all of the following are true:
  // - the pLength pointer is valid.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\\\(\\\) called on it.
  //
  // AAFRESULT_NULL_PARAM
  //   - pLength is null.)
	

AD_METHOD1(SetDataDefID,
			[in],
			aafUID_t,
			pDataDefID,
			Data Definition of this object,
			Sets the ID of the IAAFDataDefinition of this parameter to be the given one.
  //
  // Succeeds if all of the following are true:
  // - the pDataDefID pointer is valid.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\\\(\\\) called on it.
  //
  // AAFRESULT_NULL_PARAM
  //   - pDataDefID is null.)

AD_METHOD1(GetDataDefID,
			[out\\\,retval],
			aafUID_t *,
			pDataDefID,
			Data Definition of this object,
			Places the ID of the IAAFDataDefinition object attached to this parameter into the
  // *pDataDefID argument.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \\\(This is the only code indicating success.\\\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\\\(\\\) called on it.
  //
  // AAFRESULT_NULL_PARAM
  //   - pDataDefID is null.)


AD_XCLASS_END(Abstract, StoredObject)


