#startm .this-module 0
AAFPluginTypes\
#endm
#c
AD_TYPES_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

AD_INCLUDE(AAFTypes)

AD_TYPES_BEGIN(410ED8B1, 912B, 11D2, 80, 88, 00, 60, 08, 14, 3e, 6f)

typedef enum _aafDeinterleave_t
{
	deinterleave,
	leaveInterleaved
} aafDeinterleave_t;

typedef enum _aafCheckVerbose_t
{
	kAAFCheckVerbose, 
	kCheckQuiet
} aafCheckVerbose_t;

typedef enum _aafCheckWarnings_t 
{
	kAAFCheckPrintWarnings, 
	kAAFCheckNoWarnings
} aafCheckWarnings_t;

AD_TYPES_END

