#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2007, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFPlainEssenceData\
#endm
#c
#startm .parent-module 0
AAFEssenceData\
#endm
#c
AD_HEAD
AD_IDL(///
/// This is a default inerface for a class used to provide
/// access to file encoding-independent stream data.
AD_STD_COMMENT_IFC_HEADER)
AD_CLASS_UUID(38b4b20d, d7b8, 4005, ae, 7c, a2, da, b4, 78, 5c, 8d)

AD_DEFAULT_UUID(3bde74ff, 7305, 4a19, b3, b1, b1, 35, 01, 40, 4d, ff)
AD_XCLASS_BEGIN(Concrete, Transient)

AD_XCLASS_END(Concrete, Transient)
