#c/*************************************************\
#c*													*
#c* Advanced Authoring Format						*
#c*													*
#c* Copyright (c) 1998-1999 Avid Technology, Inc.	*
#c*													*
#c\*************************************************/
#startm .this-module 0
AAFRGBADescriptor\
#endm
#c
#startm .parent-module 0
AAFDigitalImageDescriptor\
#endm
#c
#c #import ./AAFDigitalImageDescriptor.exp
AD_HEAD


/***********************************************\
*												*
* Advanced Authoring Format						*
*												*
* Copyright (c) 1998-1999 Avid Technology, Inc. *
*												*
\***********************************************/
 
/***********************************************\
*  Stub only.   Implementation not yet added    *
\***********************************************/




AD_CLASS_UUID(e684d771, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)

AD_DEFAULT_UUID(e684d772, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)
AD_XCLASS_BEGIN(Concrete, StoredObject)

AD_XCLASS_END(Concrete, StoredObject)
