#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFRoot\
#endm
AD_HEAD
AD_CLASS_UUID(7C3712C1, 390D, 11D2, 84, 1B, 00, 60, 08, 32, AC, B8)

AD_DEFAULT_UUID(7C3712C2, 390D, 11D2, 84, 1B, 00, 60, 08, 32, AC, B8)
AD_XCLASS_BEGIN(Abstract, CommonBase)
AD_XCLASS_END(Abstract, CommonBase)
