#c *********************************************************************
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c 
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c 
#c The Original Code of this file is Copyright 1998-2001, Licensor of the
#c AAF Association.
#c 
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFRandomRawStorage\
#endm
#startm .parent-module 0
AAFRawStorage\
#endm
#c
AD_HEAD
AD_IDL(//
// This interface is used by the toolkit to access storage in which
// AAF files are to be read and written.  It is typically implemented
// by clients of IAAFFileXXX.  Note that some implementations are
// provided as a convenience to IAAFFileXXX clients.
//
// Assumes that the storage has at least random access capability.
AD_STD_COMMENT_IFC_HEADER)
AD_CLASS_UUID(B1341781, 71FE, 11d4, B8, 0D, 00, 00, 86, 3F, 2C, 27)

AD_DEFAULT_UUID(B1341782, 71FE, 11d4, B8, 0D, 00, 00, 86, 3F, 2C, 27)
AD_XCLASS_BEGIN(Concrete, Transient)
AD_XMETHOD4(ReadAt,
			[in],
			objPass,
			aafUInt64,
			position,
			position in this storage from which data is read,

			[out\, size_is\(bufSize\)\, length_is\(*pNumRead\)],
			objPass,
			aafMemPtr_t,
			buf,
			Buffer into which data is read,

			[in],
			objPass,
			aafUInt32,
			bufSize,
			Size of buf in bytes,

			[out],
			objPass,
			aafUInt32 *,
			pNumRead,
			Number of bytes read,

     Attempts to read bufsize bytes from this storage.  Places the
  // data into buf\, and puts the actual number of bytes read into
  // *pNumRead.  If the end of the storage is encountered before
  // bufSize bytes can be read\, the value written into *pNumRead may
  // be smaller than bufSize.
  //
  // This call will advance the current position by *pNumRead bytes.
  //
  // Succeeds if:
  // - The pNumRead pointer is valid.
  // - This storage is open for read or read/write.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(buf or pNumRead\)
  //
  // AAFRESULT_NOT_READABLE
  //   - This storage is not open for read or read/write.)


AD_XMETHOD4(WriteAt,
			[in],
			objPass,
			aafUInt64,
			position,
			position in this storage into which data is written,

			[in\, size_is\(bufSize\)],
			objPass,
			aafMemConstPtr_t,
			buf,
			Buffer from which data is written,

			[in],
			objPass,
			aafUInt32,
			bufSize,
			Number of bytes,

			[out],
			objPass,
			aafUInt32 *,
			pNumWritten,
			Number of bytes written,

     Writes bufsize bytes into this storage.  Obtains the data
  // from buf.
  //
  // This call may fail if the capacity of this storage cannot be
  // extended sufficiently to complete the request.  The client can
  // call SetSize\(\) to attempt to reserve capacity for the storage;
  // if the SetSize\(\) call succeeds\, subsequent Write\(\) calls
  // within requested that capacty are guaranteed to succeed.
  //
  // This call will advance the current position by bufSize bytes.
  //
  // Succeeds if:
  // - The pNumWritten pointer is valid.
  // - This storage is open for write or read/write.
  // - Sufficient capacity exists in this storage to perform the
  //   write.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pNumWritten\)
  //
  // AAFRESULT_NOT_WRITEABLE
  //   - This storage is not open for write or read/write.
  //
  // AAFRESULT_OFFSET_SIZE
  //   - It is not possible to extend the allocated size of this
  //     storage.)


AD_XMETHOD1(GetSize,
			[out],
			objPass,
			aafUInt64 *,
			pSize,
			Number of bytes currently in this storage,

     Returns the highest byte position in this storage which has been
  // written so far.
  //
  // Succeeds if:
  // - The pSize pointer is valid.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pSize\))


AD_XMETHOD1(IsExtendable,
			[out],
			objPass,
			aafBoolean_t *,
			pResult,
			set to true if extendable,

     Sets *pResult to true if the memory allocated to this storage can
  // be dynamically extened; sets it to false otherwise.
  //
  // Succeeds if:
  // - The pResult pointer is valid.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pResult\))


AD_XMETHOD1(GetExtent,
			[out],
			objPass,
			aafUInt64 *,
			pExtent,
			Number of bytes currently allocated for this storage,

     Returns the number of bytes currently allocated storage.
  //
  // Succeeds if:
  // - The pSize pointer is valid.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pExtent\))


AD_XMETHOD1(SetExtent,
			[in],
			objPass,
			aafUInt64,
			extent,
			Number of bytes capacity requested for this storage,

     Requests the given capacity for this storage.  If successful\,
  // subsequent calls to WriteAt\(\) and IAAFRawStorage::Write\(\)
  // within that capacity are guaranteed to succeed.
  //
  // Succeeds if:
  // - It is permissible to set the extent of this storage.
  AD_STD_COMMENT_METH_ERR_HEADER
  //
  // AAFRESULT_OFFSET_SIZE
  //   - This storage has insufficient capacity to perform the write.)
AD_XCLASS_END(Concrete, Transient)
