#startm .this-module 0
AAFRoot\
#endm
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/


AD_CLASS_UUID(7C3712C1, 390D, 11D2, 84, 1B, 00, 60, 08, 32, AC, B8)

AD_DEFAULT_UUID(7C3712C2, 390D, 11D2, 84, 1B, 00, 60, 08, 32, AC, B8)
AD_ROOT_CLASS_BEGIN

AD_ROOT_CLASS_END
