#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFRGBADescriptor2\
#endm
#c
#startm .parent-module 0
AAFDigitalImageDescriptor\
#endm
#c
#c #import ./AAFDigitalImageDescriptor.exp
AD_HEAD


AD_IDL(//
// The IAAFRGBADescriptor2 interface is implemented by objects
// which describe video content data formatted using RGBA formatting.
//
// In addition to the parameters inherited from AAFDigitalImageDescriptor\,
// this interface adds Pixel layout \(order of R\, B\, G\, alpha\)
// PixelStructure \(sizes of the various components\)\, Palette\, Palette Layout\,
// and Palette Structure.
//
// In addition to the specific error results listed for each method\,
// all methods in this interface may also return one of the following
// values:
// 
// AAFRESULT_NOMEMORY
//   - insufficient system memory is available to perform the
//     operation.
//
// AAFRESULT_NOT_INITIALIZED
//   - This object has not yet had Initialize\(\) called on it through
//     this object's primary interface.  Note that
//     IAAFDigitalImageDescriptor is a primary interface for an
//     abstract class\, so it is not appropriate for the
//     Initialize\(\) method to exist in this interface.  The
//     Initialize\(\) method is available through the concrete
//     object's primary interface.
//)


AD_CLASS_UUID(a97b83d, c40b, 4ee2, ad, f7, 45, 23, 6f, c2, 53, 44)

AD_DEFAULT_UUID(205c5aae, 727a, 46c3, 83, 68, cd, 8b, 1d, 14, fb, dd)
AD_XCLASS_BEGIN(Concrete, StoredObject)

AD_XMETHOD2(SetPixelLayout,
			[in],
				objPass,
				aafUInt32,
				numberElements,
				The number of elements in each array,
			[in],
				objPass,
				aafRGBAComponent_t*,
				PixelLayoutArray,
				Array of up to 8 aafRGBAComponent_t indicating component order and size.,

			Sets the layout and structure of the components in a single pixel.
  // The layout array is an Array of 8 aafRGBAComponent_t.  The \'Code\' field of the struct is
  // from the set:
  //   	- kAAFCompNone
  // 	- kAAFCompAlpha
  // 	- kAAFCompBlue
  // 	- kAAFCompFill
  // 	- kAAFCompGreen
  // 	- kAAFCompPalette
  // 	- kAAFCompRed
  //
  // The \'Size\' field of the struct is the component size in bits.
  // 
  // If you set less than 8 entries\, the remaining entries will be padded with kAAFCompNone and a size of zero.
  // If this method fails the PixelLayout property will not be changed.
  // 
  // This method will return the following codes:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\))

AD_XMETHOD1(CountPixelLayoutElements,
			[out],
			objPass,
			aafUInt32 *,
			pResult,
			Number of components,
			This function returns the number of components in a pixel.
  // 
  // Succeeds if all of the following are true:
  // - this object has already been initialized.
  // - the pResult pointer is valid.
  // 
  // If this method fails no state is changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - Initialize\(\) has already been called on this object.
  //
  // AAFRESULT_NULL_PARAM
  //   - pResult is null.)

AD_XMETHOD2(GetPixelLayout,
			[in],
				objPass,
				aafUInt32,
				numberElements,
				The number of elements in the array,
			[out\, size_is\(numberElements\)],
				objPass,
				aafRGBAComponent_t*,
				PixelLayoutArray,
				Array to hold up to 8 aafRGBAComponent_t indicating component order and size.,
			Gets the layout and structure of the components in a single pixel.
  // The layout array is an Array of 8 aafRGBAComponent_t.  The \'Code\' field of the struct is
  // from the set:
  //   	- kAAFCompNone
  // 	- kAAFCompAlpha
  // 	- kAAFCompBlue
  // 	- kAAFCompFill
  // 	- kAAFCompGreen
  // 	- kAAFCompPalette
  // 	- kAAFCompRed
  //
  // The \'Size\' field of the struct is the component size in bits.
  // 
  // If you Get more entries than were set\, the extra entries will be padded with kAAFCompNone and a size of zero.
  //
  // If this method fails\, PixelLayoutArray will not be changed.
  // 
  // This method will return the following codes:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pNumberElements or PixelLayoutArray or PixelStructureArray is NULL.
  //
  // AAFRESULT_SMALLBUF
  //   - numberElements indicates that the array is too small to hold
  //     the data.)

AD_XMETHOD2(SetPalette,
			[in],
				objPass,
				aafUInt32,
				numberElements,
				The number of bytes in the array,

			[in\, size_is\(numberElements\)],
				objPass,
				aafUInt8*,
				pPalette,
				Array to hold the palette information,

			Sets the palette property.  The palette must be in the form specified
  // by the palette layout and palette structure parameters.
  // 
  // Succeeds if all of the following are true:
  // - pPalette is a valid pointer
  // 
  // If this method fails\, the palette property will not be
  // changed.
  // 
  // This method will return the following codes:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pPalette is NULL.)


AD_XMETHOD2(GetPalette,
			[in],
				objPass,
				aafUInt32,
				numberRecords,
				The number of bytes in the array,
			[out\, size_is\(numberRecords\)],
				objPass,
				aafUInt8*,
				pPalette,
				Array to hold the palette information,
			Sets the palette property.  The palette must be in the form specified
  // by the palette layout and palette structure parameters.
  // The values are written to the array specified by pPalette\,
  // which is of size numberElements.  The required size may be found
  // by calling GetPaletteSize\(\).
  // 
  // Succeeds if all of the following are true:
  // - pPalette is a valid pointer.
  // - numberElements indicates the array is large enough to hold the
  //   data.
  // 
  // If this method fails\, pPalette will not be changed.
  // 
  // This method will return the following codes:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pNumberElements is NULL.
  //
  // AAFRESULT_SMALLBUF
  //   - numberElements indicates that the array is too small to hold
  //     the data.)


AD_XMETHOD1(GetPaletteSize,
			[out],
				objPass,
				aafUInt32 *,
				pNumberBytes,
				The number of bytes in the array,
			Get the number of bytes in the VideoLineMap property array.
  // 
  // Succeeds if all of the following are true:
  // - pNumberBytes is a valid pointer
  // 
  // If this method fails\, *pNumberBytes will not be changed.
  // 
  // This method will return the following codes:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pNumberBytes is NULL.)

AD_XMETHOD1(CountPaletteLayoutElements,
			[out],
			objPass,
			aafUInt32 *,
			pResult,
			Number of components,
			This function returns the number of components in a pixel.
  // 
  // Succeeds if all of the following are true:
  // - this object has already been initialized.
  // - the pResult pointer is valid.
  // 
  // If this method fails no state is changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - Initialize\(\) has already been called on this object.
  //
  // AAFRESULT_NULL_PARAM
  //   - pResult is null.)

AD_XMETHOD2(SetPaletteLayout,
			[in],
				objPass,
				aafUInt32,
				numberElements,
				The number of elements in the array,
			[in],
				objPass,
				aafRGBAComponent_t*,
				PaletteLayoutArray,
				Array of up to 8 bytes indicating component size\, matching layout\, and terminated by a zero byte.,

			Sets the layout and structure of the components in a single pixel.
  // The layout array is an Array of 8 aafRGBAComponent_t.  The \'Code\' field of the struct is
  // from the set:
  //   	- kAAFCompNone
  // 	- kAAFCompAlpha
  // 	- kAAFCompBlue
  // 	- kAAFCompFill
  // 	- kAAFCompGreen
  // 	- kAAFCompPalette
  // 	- kAAFCompRed
  //
  // The \'Size\' field of the struct is the component size in bits.
  // 
  // If you set less than 8 entries\, the remaining entries will be padded with kAAFCompNone and a size of zero.
  // If this method fails the PaletteLayout property will not be changed.
  // 
  // This method will return the following codes:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\))

AD_XMETHOD2(GetPaletteLayout,
			[in],
				objPass,
				aafUInt32,
				numberElements,
				The number of elements in each array,
			[out\, size_is\(numberElements\)],
				objPass,
				aafRGBAComponent_t*,
				PaletteLayoutArray,
				Array to hold 8 aafRGBAComponent_t indicating component order and size.,
  // The layout array is an Array of 8 aafRGBAComponent_t.  The \'Code\' field of the struct is
  // from the set:
  //   	- kAAFCompNone
  // 	- kAAFCompAlpha
  // 	- kAAFCompBlue
  // 	- kAAFCompFill
  // 	- kAAFCompGreen
  // 	- kAAFCompPalette
  // 	- kAAFCompRed
  //
  // The \'Size\' field of the struct is the component size in bits.
  // 
  // If you Get more entries than were set\, the extra entries will be padded with kAAFCompNone and a size of zero.
  //
  // If this method fails\, PaletteLayoutArray will not be changed.
  // 
  // This method will return the following codes:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pNumberElements or PaletteLayoutArray is NULL.
  //
  // AAFRESULT_SMALLBUF
  //   - numberElements indicates that the array is too small to hold
  //     the data.)


AD_XMETHOD1(SetComponentMaxRef,
			[in],
				objPass,
				aafUInt32,
				componentMaxRef,
				Optional.,
			Sets the ComponentMaxRef property.
  //
  // Succeeds if all of the following are true:
  // 
  // If this method fails\, the ComponentMaxRef property will not be
  // changed.
  // 
  // This method will return the following codes:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\))


AD_XMETHOD1(GetComponentMaxRef,
                        [out],
                                objPass,
                                aafUInt32 *,
                                pComponentMaxRef,
                                Optional.,
                        Gets the ComponentMaxRef property.
  //
  // Succeeds if all of the following are true:
  // - pComponentMaxRef is a valid pointer
  // - the property is present.
  //
  // If this method fails\, pComponentMaxRef will not be changed.
  //
  // This method will return the following codes:
  //
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pComponentMaxRef is NULL.
  //
  // AAFRESULT_PROP_NOT_PRESENT
  //   - the property is not present.)


AD_XMETHOD1(SetComponentMinRef,
			[in],
				objPass,
				aafUInt32,
				componentMinRef,
				Optional.,
			Sets the ComponentMinRef property.
  //
  // Succeeds if all of the following are true:
  // 
  // If this method fails\, the ComponentMinRef property will not be
  // changed.
  // 
  // This method will return the following codes:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\))


AD_XMETHOD1(GetComponentMinRef,
                        [out],
                                objPass,
                                aafUInt32 *,
                                pComponentMinRef,
                                Optional.,
                        Gets the ComponentMinRef property.
  //
  // Succeeds if all of the following are true:
  // - pComponentMinRef is a valid pointer
  // - the property is present.
  //
  // If this method fails\, pComponentMinRef will not be changed.
  //
  // This method will return the following codes:
  //
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pComponentMinRef is NULL.
  //
  // AAFRESULT_PROP_NOT_PRESENT
  //   - the property is not present.)


AD_XMETHOD1(SetAlphaMaxRef,
			[in],
				objPass,
				aafUInt32,
				alphaMaxRef,
				Optional.,
			Sets the AlphaMaxRef property.
  //
  // Succeeds if all of the following are true:
  // 
  // If this method fails\, the AlphaMaxRef property will not be
  // changed.
  // 
  // This method will return the following codes:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\))


AD_XMETHOD1(GetAlphaMaxRef,
                        [out],
                                objPass,
                                aafUInt32 *,
                                pAlphaMaxRef,
                                Optional.,
                        Gets the AlphaMaxRef property.
  //
  // Succeeds if all of the following are true:
  // - pAlphaMaxRef is a valid pointer
  // - the property is present.
  //
  // If this method fails\, pAlphaMaxRef will not be changed.
  //
  // This method will return the following codes:
  //
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pAlphaMaxRef is NULL.
  //
  // AAFRESULT_PROP_NOT_PRESENT
  //   - the property is not present.)


AD_XMETHOD1(SetAlphaMinRef,
			[in],
				objPass,
				aafUInt32,
				alphaMinRef,
				Optional.,
			Sets the AlphaMinRef property.
  //
  // Succeeds if all of the following are true:
  // 
  // If this method fails\, the AlphaMinRef property will not be
  // changed.
  // 
  // This method will return the following codes:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\))


AD_XMETHOD1(GetAlphaMinRef,
                        [out],
                                objPass,
                                aafUInt32 *,
                                pAlphaMinRef,
                                Optional.,
                        Gets the AlphaMinRef property.
  //
  // Succeeds if all of the following are true:
  // - pAlphaMinRef is a valid pointer
  // - the property is present.
  //
  // If this method fails\, pAlphaMinRef will not be changed.
  //
  // This method will return the following codes:
  //
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pAlphaMinRef is NULL.
  //
  // AAFRESULT_PROP_NOT_PRESENT
  //   - the property is not present.)


AD_XMETHOD1(SetScanningDirection,
			[in],
				enumIn,
				aafScanningDirection_t,
				scanningDirection,
				Scanning direction value.,
			Sets the ScanningDirection property.  This property is optional.
  //
  // Succeeds if all of the following are true:
  // - scanningDirection is a value value.
  // 
  // If this method fails\, the ScanningDirection property will not be
  // changed.
  // 
  // This method will return the following codes:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_AAFRESULT_INVALID_ENUM_VALUE
  //   - scanningDirection is not a valid value.)


AD_XMETHOD1(GetScanningDirection,
			[out],
				objPass,
				aafScanningDirection_t *,
				pScanningDirection,
				Scanning direction value.,
			Gets the ScanningDirection property.  This property is optional.
  //
  // Succeeds if all of the following are true:
  // - pScanningDirection is a valid pointer
  // - the property is present.
  // 
  // If this method fails\, pScanningDirection not be changed.
  // 
  // This method will return the following codes:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pScanningDirection is NULL.
  //
  // AAFRESULT_PROP_NOT_PRESENT
  //   - the property is not present.)


AD_XCLASS_END(Concrete, StoredObject)
