#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFStreamAccess\
#endm
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD
AD_IDL(///
/// This interface is used by the toolkit
AD_STD_COMMENT_IFC_HEADER)
AD_CLASS_UUID(AAAA7A7B, 126F, 41f3, B2, 4C, 2D, 7A, 23, 20, F7, CD)

AD_DEFAULT_UUID(065F5F69, 3A64, 401e, A1, A6, 58, 33, 26, 8F, 52, 36)

AD_XCLASS_BEGIN(Concrete, Transient)

AD_XMETHOD2(WriteStream,
			[in],
			objIn,
			AAFPropertyValue,
			propertyValue,
			One which will this data be written,

			[in],
			objPass,
			aafMemPtr_t,
			pUserData,
			A client-supplied pointer used to extract the data,

     This method is called back by the AAF toolkit when a previously
  /// defined stream property is actually being written\, so that you
  /// may write the data.
  ///  IAAFTypeDef *pTypeDef;
  ///  IAAFTypeDefStream *pTypeDefStream;
  /// 
  ///  propertyValue->GetType\(&pTypeDef\)\);
  ///  pTypeDef->QueryInterface\(IID_IAAFTypeDefStream\,\(void **\)&pTypeDefStream\)\);
  ///  pTypeDefStream->Write\(pStreamPropertyValue\, ...\);
  ///  )

AD_XCLASS_END(Concrete, Transient)
