#c *********************************************************************
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c 
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c 
#c The Original Code of this file is Copyright 1998-2001, Licensor of the
#c AAF Association.
#c 
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFSetFileBits\
#endm
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD
AD_IDL(//
// This interface is implemented by the toolkit\, and is provided to
// clients of IAAFFile to allow them to supply the raw bits of a file
// before open.
//
// Note that this and the IAAFGetFileBits interfaces are different
// than the IAAFRawStorage interfaces in that those are implemented by
// clients to provide access to the desired media; these are provided
// by the toolkit to provide read OR write \(but not both
// simultaneously\) access to the raw bits.
AD_STD_COMMENT_IFC_HEADER)
AD_CLASS_UUID(6D950761, 8DB4, 11D4, B8, 0D, 00, 00, 86, 3F, 2C, 27)

AD_DEFAULT_UUID(6D950762, 8DB4, 11D4, B8, 0D, 00, 00, 86, 3F, 2C, 27)
AD_XCLASS_BEGIN(Concrete, Transient)
AD_XMETHOD3(WriteAt,
			[in\, size_is\(bufSize\)],
			objPass,
			aafMemPtr_t,
			buf,
			Buffer from which data is written,

			[in],
			objPass,
			aafUInt32,
			bufSize,
			Number of bytes,

			[in],
			objPass,
			aafUInt64,
			position,
			The position in bytes at which to read,

     Writes bufsize bytes into this file at the given byte offset.
  // Obtains the data from buf.  A value of zero for position
  // indicates the beginning of the stream.
  //
  // Succeeds if sufficient space is available in the file to write
  // the given number of bytes at the given position.  It's possible
  // to guarantee that this method will succeed if SetSize\(\) is first
  // called to reserve the required space.  If SetSize\(\) is not first
  // called to reserve the space\, this method will attempt to request
  // it\, but this attempt may fail.
  //
  // Succeeds if:
  // - The buf argument is a valid pointer.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(buf\)
  //
  // AAFRESULT_DATA_SIZE
  //   - The requested space is not available.)


AD_XMETHOD1(SetSize,
			[in],
			objPass,
			aafUInt64,
			size,
			The requested file size,

     Attempts to reserve size bytes of storage.
  //
  // Succeeds if:
  // - The requested space is available.
  AD_STD_COMMENT_METH_ERR_HEADER
  //
  // AAFRESULT_DATA_SIZE
  //   - size bytes are not available.)
AD_XCLASS_END(Concrete, Transient)
