#startm .this-module 0
AAFScopeReference\
#endm
#c
#startm .parent-module 0
AAFSegment\
#endm
#c
AD_HEAD

AD_INCLUDE(AAFTypes)
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

/*************************************************************************
 * 
 * @class AAFScopeReference | AAFScopeReference refers to a section in the 
 *			specified AAFNestedScope slo tor AAFMobSLot.
 *
 * @base public | AAFSegment
 *
 *************************************************************************/
AD_CLASS_UUID(e44be454, 2099, 11d2, bf, 98, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(e44be453, 2099, 11d2, bf, 98, 00, 60, 97, 11, 62, 12)
AD_CLASS_BEGIN

AD_METHOD2(Create,
	[in],aafUInt32,RelativeScope, Number of nested scopes to pass to find the Nested Scope slot,
	[in],aafUInt32, RelativeSlot, Number of slots that preced the slot containing the Scope Reference,
	Constructs a Scope Reference object.)

AD_METHOD1(GetRelativeScope,
		   [retval][out],
		   aafUInt32 *,
		   pnRelativeScope,
		   Pointer to a Relative Scope,
		   Gets the number of nested scopes to pass to find the Nested Scope slot.)

AD_METHOD1(GetRelativeSlot,
		   [retval][out],
		   aafUInt32 *,
		   pnRelativeSlot,
		   Pointer to a Relative Slot,
		   Gets the number of f slots that preced the slot containing the Scope Reference.)

AD_CLASS_END
