#startm .this-module 0
AAFSourceClip\
#endm
#c
#startm .parent-module 0
AAFSourceReference\
#endm
#c
#import ./AAFSourceReference.exp
AD_HEAD

AD_FORWARD_DECLARATION(AAFDataDefinition)
AD_FORWARD_DECLARATION(AAFMob)

/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/
AD_CLASS_UUID(38e6f8a5, 2a2c, 11d2, 84, 11, 00, 60, 08, 32, ac, b8)
AD_DEFAULT_UUID(38e6f8a7, 2a2c, 11d2, 84, 11, 00, 60, 08, 32, ac, b8)
AD_CLASS_BEGIN

AD_XMETHOD3(InitializeSourceClip,
			[in],objIn,AAFDataDefinition,datadef  ,Data Definition object,
			[in],objPass,aafLength_t    ,length   ,Length property value,
			[in],objPass,aafSourceRef_t ,sourceRef,Source Reference,
			This function creates a new source clip object with
  // the given required properties.  Optional properties are added
  // with separate functions.)

AD_METHOD6(GetFade,
		   [out],aafInt32 *     ,fadeInLen     ,Fade In Length,
		   [out],aafFadeType_t *,fadeInType    ,Fade In Type,
		   [out],aafBool *      ,fadeInPresent ,Fade In Type,
		   [out],aafInt32 *     ,fadeOutLen    ,Fade Out Length,
		   [out],aafFadeType_t *,fadeOutType   ,Fade Out Type,
		   [out],aafBool *      ,fadeOutPresent,Fade In Type,
		   This function returns the optional fade information from a
  // source clip.  This function only applies to audio source clips.)

AD_XMETHOD1(ResolveRef,
			[out],objOut,AAFMob,mob,Referenced mob,
			Given a source clip object\, this function returns a pointer
  // to the mob that it references.  If this mob does not exist\, the
  // error OM_ERR_MOB_NOT_FOUND is returned.)

AD_METHOD1(GetRef,
		   [out],aafSourceRef_t *,sourceRef,Source Reference,
		   This function returns the 3 properties on a source Clip
  // that make up the "source reference" \\\(sourceID\\\, sourceTrackID\\\, and
  // startTime\\\).)

AD_METHOD4(SetFade,
		   [in],aafInt32     ,fadeInLen  ,Fade In Length,
		   [in],aafFadeType_t,fadeInType ,Fade In Type,
		   [in],aafInt32     ,fadeOutLen ,Fade Out Length,
		   [in],aafFadeType_t,fadeOutType,Fade Out Type,
		   This function sets the optional fade properties on the
  // input source clip object.  The fade properties only apply to a
  // source clip of datakind \\\(or convertible to a datakind\\\) of type
  // Sound. All arguments should be specified.)

AD_METHOD1(SetRef,
		   [in],aafSourceRef_t,sourceRef,Source Reference,
		   This function sets the 3 properties on a source Clip that
  // make up the "source reference" \\\(sourceID\\\, sourceTrackID\\\, and
  // startTime\\\).)


AD_OVERRIDE(.method-GetSourceID)
AD_OVERRIDE(.method-SetSourceID)
AD_OVERRIDE(.method-GetSourceMobSlotID)
AD_OVERRIDE(.method-SetSourceMobSlotID)


AD_CLASS_END
