#startm .this-module 0
AAFSourceReference\
#endm
#c
#startm .parent-module 0
AAFSegment\
#endm
#c
#import ./AAFSegment.dod
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/
AD_CLASS_BEGIN

AD_METHOD1(GetSourceID,
		   [retval][out],
		   aafUID_t *,
		   pSourceID,
		   Place to put source ID,
		   Gets the SourceID and places it into the pSourceID argument.)

AD_METHOD1(SetSourceID,
		   [in],
		   aafUID_t ,
		   sourceID,
		   Source ID to set,
		   Sets the SourceID using the sourceID argument.)

AD_METHOD1(GetSourceMobSlotID,
		   [retval][out],
		   aafTrackID_t *,
		   pMobSlotID,
		   Place to put source mob slot ID,
		   Gets the Mob Slot ID and places it into the pMobSlotID argument.)

AD_METHOD1(SetSourceMobSlotID,
		   [in],
		   aafTrackID_t ,
		   mobSlotID,
		   Source Mob ID to set,
		   Sets the mob slot ID using the mobSlotID argument.)

AD_CLASS_END
