#startm .this-module 0
AAFSourceMob\
#endm
#c
#startm .parent-module 0
AAFMob\
#endm
#c
#import ./AAFObject.exp
#import ./AAFComponent.exp
#import ./AAFMob.exp
#import ./AAFSearchSource.exp
#import ./AAFMobPrivate.exp
AD_HEAD
AD_FORWARD_DECLARATION(AAFEssenceDescriptor)
AD_FORWARD_DECLARATION(AAFDataDef)
AD_FORWARD_DECLARATION(AAFFindSourceInfo)
AD_FORWARD_DECLARATION(AAFComponent)
AD_FORWARD_DECLARATION(AAFSegment)
AD_CLASS_UUID(B1A2137D, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)

AD_DEFAULT_UUID(B1A2137C, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)
AD_CLASS_BEGIN
AD_XMETHOD1(GetEssenceDescription,
			[out],
			objOut,
			AAFEssenceDescriptor,
			ppEssence,
			Returned Essence Descriptor object,
			Places the Essence Descriptor object attached to this Mob into the
  // ppEssence argument.
  //
  // Succeeds if all of the following are true:
  // - the ppEssence pointer is valid.
  // \(other conditions here\)
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - ppEssence is null.
  //
  // \(other codes here.\))


AD_XMETHOD1(SetEssenceDescription,
			[in],
			objIn,
			AAFEssenceDescriptor,
			pEssence,
			Essence Descriptor object,
			Sets the Essence Descriptor of this Mob to be the given one.
  //
  // Succeeds if all of the following are true:
  // - the pEssence pointer is valid.
  // \(other conditions here\)
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pEssence is null.
  //
  // \(other codes here.\))


AD_XMETHOD2(Setup,
			[in],
			  objPass,
			  aafWChar *,
			  pName,
			  Name of new Source Mob,
			[in],
			  objPass,
			  aafClassID_t *,
			  pEssenceClass,
			  ClassID of Essence Descriptor,
			This function creates Source Mobs that are not in the standard
  // set \(that is\, not File Source Mobs\, tape Source Mobs\, or film
  // Source Mobs\).  The class name of the Essence Descriptor must be
  // passed in\, as well as a Mob type.
  //
  // If you need a type of Source Mob other than those supplied with the
  // Toolkit\, then a wrapper function should be written that calls this
  // function to build underlying data structures.
  // 
  // This function has no relation to raw data \(non-AAF\) data
  // files. The word raw in the function name means that the function
  // creates an incomplete Source Mob.
  //
  // Succeeds if all of the following are true:
  // - the pName pointer is valid.
  // - the pEssenceClass pointer is valid.
  // \(other conditions here\)
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - either pName or pEssenceClass is null.
  //
  // \(other codes here.\))


AD_XMETHOD4(AddNilReference,
			[in],
			  objPass,
			  aafSlotID_t,
			  slotID,
			  SlotID to be assigned to the new slot,
			[in],
			  objPass,
			  aafLength_t,
			  length,
			  Duration of the Source Clip to be added to the new slot,
			[in],
			  objPass,
			  aafUID_t *,
			  dataDef,
			  Data definition of the new slot,
			[in],
			  objPass,
			  aafRational_t,
			  editRate,
			  Edit rate of the new slot,
			This function adds a slot containing a Source Clip to a Source
  // Mob. The Source Clip does not reference another Mob as the source
  // of the essence. The Source Clip specifies a source MobID value of
  // 0.0.0. The examples of Source Mobs that are not derived from a
  // previous source of essence are\: Tape Source Mobs that were not
  // created from film\; File Source Mobs whose digital essence data was
  // originally generated by computer and was not digitized from
  // videotape.
  //
  // Succeeds if all of the following are true:
  // \(other conditions here\)
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - dataDef is NULL
  //
  // AAFRESULT_BADRATE
  //   - the editRate is not valid
  //
  // \(other codes here.\))


AD_XMETHOD4(AppendTimecodeClip,
			[in],
			  objPass,
			  aafRational_t,
			  editrate,
			  Edit rate of Timecode slot,
			[in],
			  objPass,
			  aafInt32,
			  slotID,
			  SlotID of Timecode slot,
		    [in],
			  objPass,
			  aafTimecode_t,
			  startTC,
			  Starting time code,
			[in],
			  objPass,
			  aafFrameLength_t,
			  length32,
			  Duration of Timecode.,
			This function adds a Timecode slot to a specified tape Mob or
  // film Mob\, with a specified starting timecode\, length\, and edit
  // rate.  This function does not add the Filler to any of the other slots
  // to indicate that the Timecode is valid for that channel.
  // 
  // Note: The startTC parameter is expressed in frames since
  // midnight.
  // 
  // The length32 parameter can be the value FULL_RANGE\, in which
  // case the length is 24 hours.
  //
  // Succeeds if all of the following are true:
  // \(other conditions here\)
  // 
  // If this method fails nothing is written to *ppEssence.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // \(other codes here.\))


AD_XMETHOD7(AppendEdgecodeClip,
			[in],
			  objPass,
			  aafRational_t,
			  editrate,
			  Edit rate of the Edgecode slot,
			[in],
			  objPass,
			  aafInt32,
			  slotID,
			  SlotID to assign to the new Edgecode slot,
			[in],
			  objPass,
			  aafFrameOffset_t,
			  startEC,
			  Starting Edgecode,
			[in],
			  objPass,
			  aafFrameLength_t,
			  length32,
			  Length of the Edgecode component in the slot,
			[in],
			  objPass,
			  aafFilmType_t,
			  filmKind,
			  The film kind.,
			[in],
			  objPass,
			  aafEdgeType_t,
			  codeFormat,
			  The code format.,
			[in],
			  objPass,
			  aafEdgecodeHeader_t,
			  header,
			  The Edgecode\'s 8-byte header,
  // Adds an Edgecode slot to a specified film Mob\, with a specified
  // starting edgecode\, length\, and edit rate. You must add a essence
  // slot with a Source Clip to the Film Source Mob to make the
  // edgecode slot valid.
  //
  // Note: Possible values for filmKind argument are:
  // - kFtNull
  // - kFt35MM
  // - kFt16MM
  // - kFt8MM
  // - kFt65MM
  //
  // Note: Possible values for codeFormat argument are:
  // - kEtNull
  // - kEtKeycode
  // - kEtEdgenum4
  // - kEtEdgenum5
  //
  // Succeeds if all of the following are true:
  // \(other conditions here\)
  // 
  // If this method fails nothing is written to *ppEssence.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // \(other codes here.\))



AD_XMETHOD5(ValidateTimecodeRange,
			[in],
			  objIn,
			  AAFDataDef,
			  pEssenceKind,
			  Data kind for the slot to be added,
			[in],
			  objPass,
			  aafSlotID_t,
			  slotID,
			  SlotID for the slot to be added,
			[in],
			  objPass,
			  aafRational_t,
			  editrate,
			  Edit rate for the slot to be added,
			[in],
			  objPass,
			  aafFrameOffset_t,
			  startOffset,
			  Start offset for the slot to be added,
			[in],
			  objPass,
			  aafFrameLength_t,
			  length32,
			  Duration of the Source Clip in the slot,
  // Adds slot containing Source Clips to a tape Source Mob to
  // indicate that the Timecode is valid for that channel.
  //
  // Note: The pEssenceKind parameter requires a data kind valid for a
  // essence stream.  Valid data kinds are:
  // - Picture
  // - Sound
  //
  // Succeeds if all of the following are true:
  // - the pEssenceKind pointer is valid.
  // \(other conditions here\)
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - pEssenceKind is null.
  //
  // \(other codes here.\))


AD_XMETHOD7(AddPhysSourceRef,
			[in],
			  objPass,
			  aafRational_t,
			  editrate,
			  Edit rate of slot to contain reference,
			[in],
			  objPass,
			  aafSlotID_t,
			  aMobSlot,
			  SlotID of slot to contain reference,
			[in],
			  objIn,
			  AAFDataDef,
			  pEssenceKind,
			  Data kind of slot to contain reference,
			[in],
			  objIn,
			  AAFSegment,
			  pSourceRefObj,
			  Physical Source Mob that is being referenced,
			[in],
			  objPass,
			  aafPosition_t,
			  srcRefOffset,
			  Offset in the physical Source Mob,
			[in],
			  objPass,
			  aafInt32,
			  srcRefSlot,
			  SlotID of slot in physical Source Mob,
			[in],
			  objPass,
			  aafLength_t,
			  srcRefLength,
			  Length of the Source Clip,
  // Connects the specified Source Mob with the physical Source Mob
  // that describes the previous generation of essence.  If a physical
  // Source Mob\, such as a File Source Mob or tape Source Mob\,
  // references another physical Source Mob as its ancestor\, then
  // this function makes the connection between the two. This function
  // adds a slot containing a Source Clip to the Source Mob specified
  // by the aSourceMob parameter. This Source Clip has a source
  // reference to the Physical Source Mob described by the
  // sourceRefObj parameter. This Physical Source Mob is the ancestor
  // of the aSourceMob. For example\, a File Source Mob can have a
  // Tape Source Mob as its ancestor and a Tape Source Mob can have a
  // Film Source Mob as its ancestor.  If aSourceMob contains a slot
  // with the SlotID specified by a MobSlotID\, then this function
  // sets the properties of that slot's Source Clip to reference the
  // physical Source Mob. Otherwise\, this function appends the slot
  // and adds a Source Clip that references the physical Source Mob.
  //
  // Note: The essenceKind parameter requires a data kind valid for a
  // essence stream.  Valid data kinds are:
  // - Picture
  // - Sound
  //
  // Succeeds if all of the following are true:
  // - the pEssenceKind pointer is valid.
  // - the pSourceRefObj pointer is valid.
  // \(other conditions here\)
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - either pEssenceKind or pSourceRefObj is null.
  //
  // \(other codes here.\))


AD_XMETHOD_10(AddPulldownRef,
			  [in],
				objPass,
				aafRational_t,
				editrate,
				Edit rate of slot to contain reference,
			  [in],
				objPass,
				aafSlotID_t,
				aMobSlot,
				SlotID of slot to contain reference,
			  [in],
				objIn,
				AAFDataDef,
				pEssenceKind,
				Data kind of slot to contain reference,
			  [in],
				objIn,
				AAFSegment,
				pSourceRefObj,
				Physical Source Mob that is being referenced,
			  [in],
				objPass,
				aafPosition_t,
				srcRefOffset,
				Offset in the physical Source Mob,
			  [in],
				objPass,
				aafInt32,
				srcRefSlot,
				SlotID of slot in physical Source Mob,
			  [in],
				objPass,
				aafLength_t,
				srcRefLength,
				Length of the Source Clip in the Source Mob,
			  [in],
				objPass,
				aafPulldownKind_t,
				pulldownKind,
				Method of conversion,
			  [in],
				objPass,
				aafPhaseFrame_t,
				phaseFrame,
				phase of first frame,
			  [in],
				objPass,
				aafPulldownDir_t,
				direction,
				Direction of the pulldown conversion.,
  //
  // Note: The essenceKind parameter requires a data kind valid for a
  // essence stream.  Valid data kinds are:
  // - Picture
  // - Sound
  //
  // Note: Possible values for pulldownKind are:
  // - kAAFTwoThreePD
  // - kAAFPALPD
  // - kAAFOneToOneNTSC
  // - kAAFOneToOnePAL
  //
  // Note: Possible values for direction are:
  // - kAAFTapeToFilmSpeed
  // - kAAFFilmToTapeSpeed
  //
  // Succeeds if all of the following are true:
  // - the pEssenceKind pointer is valid.
  // - the pSourceRefObj pointer is valid.
  // \(other conditions here\)
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - either pEssenceKind or pSourceRefObj is null.
  //
  // \(other codes here.\))


AD_COM_METH(.method-SearchSource)


AD_COM_METH(.method-GetMobKind)
AD_CLASS_END
