#startm .this-module 0
AAFSegment\
#endm
#c
#startm .parent-module 0
AAFComponent\
#endm
#c
#import ./AAFUnitTest.exp
#import ./AAFComponent.exp
AD_HEAD
AD_INCLUDE(AAFTypes)
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/
class AAFSourceClip;
class AAFPulldown;
class AAFTimecode;
class AAFSequence;

AD_CLASS_BEGIN

AD_METHOD3(SegmentOffsetToTC,
		   [in],aafPosition_t, offset,,
		   [out],aafTimecode_t *,tc,,
		   [out],aafBool *,found,,
		   Converts the given offset to timecode.)

AD_METHOD4(SegmentTCToOffset,
		   [in],aafTimecode_t,tc,,
		   [in],aafRational_t,editRate,,
		   [out],aafFrameOffset_t *,offset,,
		   [out],aafBool *,found,,
		   )

AD_METHOD4(FindSubSegment,
		   [in],aafPosition_t,offset,,
		   [out],aafPosition_t *,sequPosPtr,,
		   [out],AAFSegment **,subseg,,
		   [out],aafBool *,found,,
		   )

AD_METHOD6(TraverseToClip,
		   [in],aafLength_t,length,,
		   [out],AAFSegment **,sclp,,
		   [out],AAFPulldown **,pulldownObj,,
		   [out],aafInt32 *,pulldownPhase,,
		   [out],aafLength_t *,sclpLen,,
		   [out],aafBool *,isMask,,
		   )

AD_METHOD3(OffsetToTimecodeClip,
		   [in],aafPosition_t,offset,,
		   [out],AAFTimecode **,result,,
		   [out],aafPosition_t *,tcStartPos,,
		   )

AD_METHOD1(NumRepresentations,
		   [out],aafInt32 *,count,,
		   )

AD_OVERRIDE(.method-Test)

AD_CLASS_END
