#startm .this-module 0
AAFSequence\
#endm
#c
#startm .parent-module 0
AAFSegment\
#endm
#c
#import ./AAFSegment.exp
AD_HEAD
AD_IDL(//
// This interface provides access to the list of Segment and
// Transition objects maintained by a Sequence object.
//)
AD_FORWARD_DECLARATION(AAFTimecode)
AD_FORWARD_DECLARATION(AAFComponent)
AD_FORWARD_DECLARATION(AAFSegment)
AD_FORWARD_DECLARATION(AAFDataDef)
AD_FORWARD_DECLARATION(EnumAAFComponents)
AD_CLASS_UUID(66e855f1, 2bc2, 11d2, bf, aa, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(66e855f0, 2bc2, 11d2, bf, aa, 00, 60, 97, 11, 62, 12)
AD_CLASS_BEGIN
AD_XMETHOD1(Initialize,
			[in],
			objPass,
			aafUID_t *,
			pDatadef,
			DataDef of this object,
			This function sets the properties on a newly created sequence
  // object with the given property values. The length of the sequence is
  // initially set to 0.  When components are appended to the sequence with
  // the AppendComponent\(\) call\, the length of the appended component is
  // added to the length of the sequence.  The given DataDef specifies
  // the kind of data which all components to be contained in this
  // sequence must share.
  // 
  // Succeeds if all of the following are true:
  // - this object has not yet been initialized.
  // - the pDataDef pointer is valid.
  // 
  // If this method fails no state is changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_ALREADY_INITIALIZED
  //   - Initialize\(\) has already been called on this object.
  //
  // AAFRESULT_NULL_PARAM
  //   - pDatadef is null.)


AD_XMETHOD1(AppendComponent,
			[in],
			objIn,
			AAFComponent,
			pComponent,
			Component to append to the sequence,
			This function appends the input component to the given sequence\,
  // enforcing bottom up creation of mobs.  The length of the sequence
  // is incremented by the size of the component\, unless the component
  // is a transition.  If the component is a transition\, it verifies
  // that it is not the first object in a transition\, and that it is
  // not neighboring another transition.  It also verifies that there
  // is enough source material on either side of the transition.  The
  // function also verifies that the datakinds are compatible.
  //
  // This method will AddRef\(\) the component if it succeeds.
  //
  // If the component is successfully appended to the sequence\, the
  // reference count of the component is incremented.
  // 
  // Succeeds if all of the following are true:
  // - this object has already been initialized.
  // - the pComponent pointer is valid.
  // 
  // If this method fails no state is changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - Initialize\(\) has already been called on this object.
  //
  // AAFRESULT_NULL_PARAM
  //   - pComponent is null.
  //
  // AAFRESULT_INVALID_DATAKIND
  //   - The data kind of the component is not compatible with the 
  //     data kind of the sequence.
  //
  // AAFRESULT_LEADING_TRAN
  //   - Attempted to append a transition as the first component of
  //     a sequence.  A sequence can not start with a transition. 
  //
  // AAFRESULT_ADJACENT_TRAN
  //   - Attempted to append a transition next to a transition.  A
  //     sequence can not contain back to back transitions.
  //
  // AAFRESULT_INSUFF_TRAN_MATERIAL
  //   - There is not enough source material to add this component.)


AD_XMETHOD1(GetNumComponents,
			[out],
			objPass,
			aafInt32 *,
			pNumCpnts,
			Number of components,
			This function returns the number of components in the sequence.
  // 
  // Succeeds if all of the following are true:
  // - this object has already been initialized.
  // - the pNumCpnts pointer is valid.
  // 
  // If this method fails no state is changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - Initialize\(\) has already been called on this object.
  //
  // AAFRESULT_NULL_PARAM
  //   - pNumCpnts is null.)


AD_XMETHOD1(EnumComponents,
			[out\, retval],
			objOut,
			EnumAAFComponents,
			ppEnum,
			Component Enumeration,
			Places an IEnumAAFComponents enumerator for the components
  // contained in the sequence into the *ppEnum argument.
  // 
  // The returned enumerator is AddRef\(\)ed before it is returned.
  //
  // Succeeds if all of the following are true:
  // - this object has already been initialized.
  // - the ppEnum pointer is valid.
  // 
  // If this method fails nothing will be written to *ppEnum.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - Initialize\(\) has already been called on this object.
  //
  // AAFRESULT_NULL_PARAM
  //   - ppEnum is null.
  //
  // E_FAIL
  //   - Failed to create the enumerator.)


AD_OVERRIDE(.method-SegmentOffsetToTC)
AD_OVERRIDE(.method-SegmentTCToOffset)
AD_CLASS_END
