#c/*************************************************\
#c*													*
#c* Advanced Authoring Format						*
#c*													*
#c* Copyright (c) 1998-1999 Avid Technology, Inc.	*
#c*													*
#c\*************************************************/
#c/******************************************\
#c*                                          *
#c* Advanced Authoring Format                *
#c*                                          *
#c* Copyright (c) 1998 Avid Technology, Inc. *
#c*                                          *
#c\******************************************/
#startm .this-module 0
AAFStaticMobSlot\
#endm
#c
#startm .parent-module 0
AAFMobSlot\
#endm
#c
AD_HEAD

AD_IDL(//
// StaticMobSlot describes essence data that has no relationship to time\,
// such as a static image; consequently\, a StaticMobSlot does not define an
// edit rate.
//)

AD_CLASS_UUID(e684d763, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)

AD_DEFAULT_UUID(e684d764, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)
AD_XCLASS_BEGIN(Concrete, StoredObject)

AD_XCLASS_END(Concrete, StoredObject)
