#startm .this-module 0
AAFSegment\
#endm
#c
#startm .parent-module 0
AAFComponent\
#endm
#c
#import ./AAFComponent.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

AD_CLASS_UUID(7a2f0571, 1ba3, 11D2, bf, aa, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(7a2f0570, 1ba3, 11D2, bf, aa, 00, 60, 97, 11, 62, 12)
AD_CLASS_BEGIN

AD_METHOD3(SegmentOffsetToTC,
		   [in],aafPosition_t, offset,,
		   [out],aafTimecode_t *,tc,,
		   [out],aafBool *,found,,
		   Converts the given offset to timecode.)

AD_METHOD4(SegmentTCToOffset,
		   [in],aafTimecode_t,tc,,
		   [in],aafRational_t,editRate,,
		   [out],aafFrameOffset_t *,offset,,
		   [out],aafBool *,found,,
		   )

AD_METHOD1(NumRepresentations,
		   [out],aafInt32 *,count,,
		   )

AD_CLASS_END
