#startm .this-module 0
AAFSegment\
#endm
#c
#startm .parent-module 0
AAFComponent\
#endm
#c
#import ./AAFUnitTest.exp
#import ./AAFComponent.exp
AD_HEAD
AD_INCLUDE(AAFTypes)
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/
AD_FORWARD_DECLARATION(AAFSourceClip)
AD_FORWARD_DECLARATION(AAFPulldown)
AD_FORWARD_DECLARATION(AAFTimecode)
AD_FORWARD_DECLARATION(AAFSequence)

AD_CLASS_BEGIN

AD_METHOD3(SegmentOffsetToTC,
		   [in],aafPosition_t, offset,,
		   [out],aafTimecode_t *,tc,,
		   [out],aafBool *,found,,
		   Converts the given offset to timecode.)

AD_METHOD4(SegmentTCToOffset,
		   [in],aafTimecode_t,tc,,
		   [in],aafRational_t,editRate,,
		   [out],aafFrameOffset_t *,offset,,
		   [out],aafBool *,found,,
		   )

AD_XMETHOD4(FindSubSegment,
			[in],objPass,aafPosition_t,offset,,
			[out],objPass,aafPosition_t *,sequPosPtr,,
			[out],objOut,AAFSegment,subseg,,
			[out],objPass,aafBool *,found,,
			)

AD_XMETHOD6(TraverseToClip,
			[in],objPass,aafLength_t,length,,
			[out],objOut,AAFSegment,sclp,,
			[out],objOut,AAFPulldown,pulldownObj,,
			[out],objPass,aafInt32 *,pulldownPhase,,
			[out],objPass,aafLength_t *,sclpLen,,
			[out],objPass,aafBool *,isMask,,
			)

AD_XMETHOD3(OffsetToTimecodeClip,
			[in],objPass,aafPosition_t,offset,,
			[out],objOut,AAFTimecode,result,,
			[out],objPass,aafPosition_t *,tcStartPos,,
		   )

AD_METHOD1(NumRepresentations,
		   [out],aafInt32 *,count,,
		   )

AD_OVERRIDE(.method-Test)

AD_CLASS_END
