#c/*************************************************\
#c*													*
#c* Advanced Authoring Format						*
#c*													*
#c* Copyright (c) 1998-1999 Avid Technology, Inc.	*
#c*													*
#c\*************************************************/
#startm .this-module 0
AAFTypeDef\
#endm
#c
#startm .parent-module 0
AAFDefObject\
#endm
#c
AD_HEAD
AD_IDL(//
// This interface is used to define types used in AAF persistent
// objects.
AD_STD_COMMENT_IFC_HEADER
AD_STD_COMMENT_IFC_INIT)
AD_CLASS_UUID(dfbd6524, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(dfbd6523, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)
AD_XCLASS_BEGIN(Abstract, StoredObject)
AD_XMETHOD1(GetTypeCategory,
			[out],
			objPass,
			eAAFTypeCategory_t *,
			pTid,
			Returned type category,
			Returns the type category to which this type definition	belongs.
  // 
  // Succeeds if:
  // - The pTid argument is valid
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pTid\))


AD_NO_EXPORT(
AD_XMETHOD1(RawAccessType\,
			[out]\,
			objOut\,
			AAFTypeDef\,
			ppRawTypeDef\,
			the raw access type definition\,

     This method returns the type def through which values of this
  // type may be accessed if the client wishes to access the value as
  // as raw data.
  AD_STD_COMMENT_METH_STUB
  // 
  // Succeeds if:
  // - The ppRawTYPEDEF argument is valid
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\\\(ppRawTypeDef\\\)\))


AD_XCLASS_END(Abstract, StoredObject)
