#startm .this-module 0
AAFTimecode\
#endm
#c
#startm .parent-module 0
AAFSegment\
#endm
#c
#import ./AAFSegment.exp
AD_HEAD
AD_IDL(//
// The IAAFTimecode interface is implemented by objects which store
// videotape or audio tape timecode information.
//
// In addition to the specific error results listed for each method\,
// all methods in this interface may also return one of the following
// values:
// 
// AAFRESULT_NOMEMORY
//   - insufficient system memory is available to perform the
//     operation.
//)
AD_CLASS_UUID(92B88036, 2B2B, 11d2, BF, 7E, 00, 10, 4B, C9, 15, 6D)

AD_DEFAULT_UUID(92B88035, 2B2B, 11d2, BF, 7E, 00, 10, 4B, C9, 15, 6D)
AD_CLASS_BEGIN
AD_XMETHOD2(Initialize,
			[in],
			objPass,
			aafLength_t,
			length,
			Length Property Value,

			[in],
			objPass,
			aafTimecode_t*,
			pTimecode,
			Timecode Value \(startFrame\, drop\, fps\),

			Initializes this object with the given length and timecode
  // values.  Length is specified in units of the edit rate of the
  // containing timeline mob slot.
  // 
  // Succeeds if all of the following are true:
  // - this object has not yet been initialized.
  // - the pTimecode pointer is valid.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_ALREADY_INITIALIZED
  //   - Initialize\(\) has already been called on this object.
  //
  // AAFRESULT_NULL_PARAM
  //   - pTimecode argument is NULL.)


AD_XMETHOD1(GetTimecode,
			[out],
			objPass,
			aafTimecode_t *,
			pTimecode,
			Timecode \(startFrame\, drop\, fps\),

			Get the timecode fields.
  //
  // Succeeds if all of the following are true:
  // - the pTimecode pointer is valid.
  // 
  // If this method fails nothing will be written to *pTimecode.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - Initialize\(\) has already been called on this object.
  //
  // AAFRESULT_NULL_PARAM
  //   - pTimecode arg is NULL.)


AD_XMETHOD1(SetTimecode,
			[in],
			objPass,
			aafTimecode_t *,
			timecode,
			Timecode \(startFrame\, drop\, fps\),

			Set the timecode fields.
  // 
  // Succeeds if all of the following are true:
  // - the pTimecode pointer is valid.
  // 
  // If this method fails no state will be changed.
  // 
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - Initialize\(\) has already been called on this object.
  //
  // AAFRESULT_NULL_PARAM
  //   - pTimecode arg is NULL.)


AD_OVERRIDE(.method-SegmentOffsetToTC)
AD_OVERRIDE(.method-SegmentTCToOffset)
AD_CLASS_END
