#c/*************************************************\
#c*													*
#c* Advanced Authoring Format						*
#c*													*
#c* Copyright (c) 1998-1999 Avid Technology, Inc.	*
#c*													*
#c\*************************************************/
#startm .this-module 0
AAFTIFFData\
#endm
#c
#startm .parent-module 0
AAFImageData\
#endm
#c
#c #import ./AAFImageData.exp
AD_HEAD


 
/***********************************************\
*  Stub only.   Implementation not yet added    *
\***********************************************/




AD_CLASS_UUID(e684d779, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)

AD_DEFAULT_UUID(e684d77a, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)
AD_XCLASS_BEGIN(Concrete, StoredObject)

AD_XCLASS_END(Concrete, StoredObject)
