#c/*************************************************\
#c*                                                 *
#c* Advanced Authoring Format                       *
#c*                                                 *
#c* Copyright (c) 1998-2000 Avid Technology, Inc.   *
#c*                                                 *
#c\*************************************************/
#startm .this-module 0
AAFTypeDefCharacter\
#endm
#c
#startm .parent-module 0
AAFTypeDef\
#endm
#c
#import ./AAFTypeDef.exp
AD_HEAD
AD_IDL(//
// This interface is used to define Integer types used in AAF persistent
// objects.
AD_STD_COMMENT_IFC_HEADER)
AD_FORWARD_DECLARATION(AAFPropertyValue)

AD_CLASS_UUID(FE717CA9, F04C, 11d3, 80, 0B, 00, 10, 4B, C9, 15, 6D)

AD_DEFAULT_UUID(FE717CAA, F04C, 11d3, 80, 0B, 00, 10, 4B, C9, 15, 6D)
AD_XCLASS_BEGIN(Concrete, StoredObject)

AD_XMETHOD2(CreateValueFromCharacter,
		[in],
		objPass,
		aafCharacter,
		character,
		character data to write the the new value,

		[out],
		objOut,
		AAFPropertyValue,
		ppCharacterValue,
		character property value with the given character,

     Gets a property value corresponding to the character data. 
  // 
  // Succeeds if:
  // - Initialize\(\) has already been called on this object.
  // - The pCharacterValue pointer is valid.
  // - The ppActualPropertyValue pointer is valid.
  AD_STD_COMMENT_METH_ERR_HEADER
  //
  // AAFRESULT_NULL_PARAM
  //   - ppCharacterValue is not a valid pointer.
  //)

AD_XMETHOD2(GetCharacter,
		[in],
		objIn,
		AAFPropertyValue,
		pCharacterValue,
		character property value to read,

		[out],
		objPass,
		aafCharacter *,
		pCharacter,
		character that is read,

     Gets a property value corresponding to the actual data. 
  // 
  // Succeeds if:
  // - Initialize\(\) has already been called on this object.
  // - The pCharacterValue pointer is valid.
  // - The ppActualPropertyValue pointer is valid.
  AD_STD_COMMENT_METH_ERR_HEADER
  //
  // AAFRESULT_ILLEGAL_VALUE
  //   - pCharacterValue is not a valid character property value.
  //)

AD_OVERRIDE(.method-GetTypeCategory)

AD_XCLASS_END(Concrete, StoredObject)
