#startm .this-module 0
AAFTimecodeStream12M\
#endm
#c
#startm .parent-module 0
AAFTimecodeStream\
#endm
#c
#import ./AAFTimecodeStream.exp
#import ./AAFSegment.exp
AD_HEAD
/***********************************************\
*												*
* Advanced Authoring Format						*
*												*
* Copyright (c) 1998-1999 Avid Technology, Inc. *
*												*
\***********************************************/

AD_INCLUDE(AAFTypes)

AD_CLASS_UUID(EBF5EDB, 2D3A, 11d2, 80, 43, 00, 60, 08, 14, 3E, 6F)
AD_DEFAULT_UUID(EBF5EDB2, 2D3A, 11d2, 80, 43, 00, 60, 08, 14, 3E, 6F)

AD_XCLASS_BEGIN(Concrete, StoredObject)

AD_OVERRIDE(.method-GetSampleSize)

AD_XCLASS_END(Concrete, StoredObject)
