#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public Source
#c License Agreement Version 2.0 (the "License"); You may not use this
#c file except in compliance with the License.  The License is available
#c in AAFSDKPSL.TXT, or you may obtain a copy of the License from the
#c Advanced Media Workflow Association, Inc., or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.  Refer to Section 3.3 of the License for proper use
#c of this Exhibit.
#c
#c WARNING:  Please contact the Advanced Media Workflow Association,
#c Inc., for more information about any additional licenses to
#c intellectual property covering the AAF Standard that may be required
#c to create and distribute AAF compliant products.
#c (http://www.amwa.tv/policies).
#c
#c Copyright Notices:
#c The Original Code of this file is Copyright 1998-2009, licensor of the
#c Advanced Media Workflow Association.  All rights reserved.
#c
#c The Initial Developer of the Original Code of this file and the
#c licensor of the Advanced Media Workflow Association is
#c Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFTypeDefSet\
#endm
#c
#startm .parent-module 0
AAFTypeDef\
#endm
#c
AD_HEAD
AD_IDL(///
/// This interface is used to define variably-sized set types used in
/// AAF persistent objects.
///
AD_STD_COMMENT_IFC_HEADER)
AD_FORWARD_DECLARATION(AAFPropertyValue)
AD_FORWARD_DECLARATION(EnumAAFPropertyValues)
AD_CLASS_UUID(381e1f21, e7bb, 11d2, 84, 2a, 00, 60, 08, 32, ac, b8)

AD_DEFAULT_UUID(381e1f22, e7bb, 11d2, 84, 2a, 00, 60, 08, 32, ac, b8)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_XMETHOD3(Initialize,
			[in],
			objPass,
			aafUID_constref,
			id,
			auid to be used to identify this type,

			[in],
			objIn,
			AAFTypeDef,
			pTypeDef,
			type of each element to be contained in this set,

			[in\,string],
			objPass,
			aafCharacter_constptr,
			pTypeName,
			friendly name of this type definition,

     Initializes this type def to contain elements of the given type.
  ///
  /// This method must be called after allocation\, and before
  /// any other method can be called.
  ///
  /// Succeeds if:
  /// - Initialize\(\) has not yet been called on this object.
  /// - pTypeName is a valid pointer.
  ///
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_ALREADY_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pTypeName\))

AD_XMETHOD1(GetElementType,
			[out],
			objOut,
			AAFTypeDef,
			ppTypeDef,
			type of elements in this array,

     Returns the type of elements in this set.
  ///
  /// Succeeds if:
  /// - Initialize\(\) has already been called on this object.
  /// - ppTypeDef is a valid pointer.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(ppTypeDef\))

AD_XMETHOD2(AddElement,
			[in],
			objIn,
			AAFPropertyValue,
			pSetPropertyValue,
			property value corresponding to set to which element is added,

			[in],
			objIn,
			AAFPropertyValue,
			pElementPropertyValue,
			value to be added to this set,

			Adds an element to the set\, setting it to the
  /// value given in pElementPropertyValue.
  ///
  /// Succeeds if:
  /// - Initialize\(\) has already been called on this object.
  /// - pSetPropertyValue pointer is valid.
  /// - pElementPropertyValue pointer is valid.
  ///
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(either pSetPropertyValue or pElementPropertyValue\))

AD_XMETHOD2(RemoveElement,
			[in],
			objIn,
			AAFPropertyValue,
			pSetPropertyValue,
			property value corresponding to set from which element is removed,

			[in],
			objIn,
			AAFPropertyValue,
			pElementPropertyValue,
			value to be removed from this set,

			Removes an element from the set.
  ///
  /// Succeeds if:
  /// - Initialize\(\) has already been called on this object.
  /// - pSetPropertyValue pointer is valid.
  /// - pElementPropertyValue pointer is valid.
  /// - The given element was in the set.
  ///
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(either pSetPropertyValue or pElementPropertyValue\))

AD_XMETHOD3(ContainsElement,
			[in],
			objIn,
			AAFPropertyValue,
			pSetPropertyValue,
			property value corresponding to set to which element is added,

			[in],
			objIn,
			AAFPropertyValue,
			pElementPropertyValue,
			value whose presence is being tested in this set,

			[out],
			objPass,
			aafBoolean_t*,
			pContainsElement,
			value to be added to this set,

			Tests if an element is in the set.
  ///
  /// Succeeds if:
  /// - Initialize\(\) has already been called on this object.
  /// - pSetPropertyValue pointer is valid.
  /// - pElementPropertyValue pointer is valid.
  ///
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(either pSetPropertyValue or pElementPropertyValue\))



AD_XMETHOD2(GetCount,
			[in],
			objIn,
			AAFPropertyValue,
			pSetPropertyValue,
			property value of array,

			[out],
			objPass,
			aafUInt32 *,
			pCount,
			count of elements in the specified set property value,

     Returns number of elements in the referenced property value.
  ///
  /// Succeeds if:
  /// - Initialize\(\) has already been called on this object.
  /// - pSetPropertyValue is a valid pointer.
  /// - pCount is a valid pointer.
  ///
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(Either pSetPropertyValue or pCount\))


AD_XMETHOD3(CreateKey,
			[in\,size_is\(length\)],
			objPass,
			aafDataBuffer_t,
			pKeyPtr,
			Pointer to the key value bytes,

			[in],
			objPass,
			aafUInt32,
			length,
			The size of the key in bytes,

			[out],
			objOut,
			AAFPropertyValue,
			ppKey,
			An interface which may be passed to LookupElement\(\) or ContainsKey\(\),

     Returns number of elements in the referenced property value.
  ///
  /// Succeeds if:
  /// - Initialize\(\) has already been called on this object.
  /// - pSetPropertyValue is a valid pointer.
  /// - pCount is a valid pointer.
  ///
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(Either pSetPropertyValue or pCount\))


AD_XMETHOD3(LookupElement,
			[in],
			objIn,
			AAFPropertyValue,
			pSetPropertyValue,
			property value of set,

			[in],
			objIn,
			AAFPropertyValue,
			pKey,
			A key returned from CreateKey\(\),

			[out],
			objOut,
			AAFPropertyValue,
			ppElementPropertyValue,
			The returned property value,

     Looks up the given key \(created by CreateKey\(\)\) and returns the propertyValue
  /// of the entry\, or an error if the entry is not present.
  ///
  /// Succeeds if:
  /// - Initialize\(\) has already been called on this object.
  /// - pSetPropertyValue is a valid pointer.
  /// - pCount is a valid pointer.
  /// - An entry with the correct key is present in the set.
  ///
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(Either pSetPropertyValue or pSetPropertyValue or ppElementPropertyValue\))

AD_XMETHOD3(ContainsKey,
			[in],
			objIn,
			AAFPropertyValue,
			pSetPropertyValue,
			property value of set,

			[in],
			objIn,
			AAFPropertyValue,
			pKey,
			A key returned from CreateKey\(\),

			[out],
			objPass,
			aafBoolean_t*,
			pContainsKey,
			Value returned is AAFTrue if an entry with the correct key is present,

     Looks up the given key \(created by CreateKey\(\)\) and returns AAFTrue if the entry
  /// is present\, or AAFFalse if the entry is not present.
  ///
  /// Succeeds if:
  /// - Initialize\(\) has already been called on this object.
  /// - pSetPropertyValue is a valid pointer.
  /// - pCount is a valid pointer.
  ///
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(Either pSetPropertyValue or pContainsKey\))


AD_XMETHOD2(GetElements,
			[in],
			objIn,
			AAFPropertyValue,
			pSetPropertyValue,
			property value to read,

			[out],
			objOut,
			EnumAAFPropertyValues,
			ppEnum,
			enumerator across property values,

     Returns an enumerator across elements in this set.
  /// 
  /// Succeeds if:
  /// - Initialize\(\) has already been called on this object.
  /// - The pSetPropertyValue pointer is valid.
  /// - The ppEnum pointer is valid.
  ///
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(Either pSetPropertyValue or ppEnum\))


AD_XCLASS_END(Concrete, StoredObject)
