#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFTypeDefStreamEx\
#endm
#c
#startm .parent-module 0
AAFTypeDef\
#endm
AD_HEAD
AD_IDL(///
/// This interface is an extension to the previously definined TypeDefStream
/// interface.  Hence the suffix "Ex" to the name. Additional methods are now included.
AD_STD_COMMENT_IFC_HEADER)
AD_FORWARD_DECLARATION(AAFPropertyValue)
AD_FORWARD_DECLARATION(EnumAAFPropertyValues)

AD_CLASS_UUID(5AD96FF0, 5D7B, 43c3, BE, 58, 26, 17, 6A, 80, 72, 5C )
AD_DEFAULT_UUID(A7A76BEF, E074, 4da8, B1, 8D, 07, E3, 55, C6, 0D, F4 )

AD_XCLASS_BEGIN(Concrete, StoredObject)


AD_XMETHOD3(SetCallback,
			[in],
			objIn,
			AAFPropertyValue,
			pPropertyValue,
			Issue the callback for this property,

			[in],
			objPass,
			IAAFStreamAccess*,
			pCallbackIF,
			Interface of the callback object,

			[in],
			objPass,
			aafMemPtr_t,
			pUserData,
			Client-specific data passed through to the callback,

			Sets a callback interface to be called when a stream is written to or
  /// read from the file.  This allows the stream property to be built bottom up.
  ///
  /// Succeeds if:
  /// - Initialize\(\) has already been called on this object.
  /// - pPropertyValue pointer is valid.
  /// - pCallbackIF pointer is valid.
  /// - pUserData pointer is valid.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(either pPropertyValue or pCallbackIF or pUserData\))

AD_XCLASS_END(Abstract, Transient)


