#startm .this-module 0
AAFTypeDefString\
#endm
#c
#startm .parent-module 0
AAFTypeDef\
#endm
#c
AD_HEAD
AD_IDL(//
// This interface is used to define variably-sized Array types whose
// length is determined by a special terminator element value.
//
AD_STD_COMMENT_IFC_HEADER
AD_STD_COMMENT_IFC_STUB)
AD_CLASS_UUID(307e9e67, dcb2, 11d2, 84, 29, 00, 60, 08, 32, ac, b8)

AD_DEFAULT_UUID(307e9e68, dcb2, 11d2, 84, 29, 00, 60, 08, 32, ac, b8)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_XMETHOD4(Initialize,
			[in],
			objPass,
			aafUID_t *,
			pID,
			auid to be used to identify this type,

			[in],
			objIn,
			AAFTypeDef,
			pTypeDef,
			type of each element to be contained in this array,

			[in],
			objIn,
			AAFPropertyValue,
			pTermValue,
			value of terminator element,

			[in],
			objPass,
			wchar_t *,
			pTypeName,
			friendly name of this type definition,

			Initializes this type def to contain elements of the given type.
  // Since String types use a special terminator\, that terminator
  // value is passed in as well.
  //
  // This method must be called after allocation\, and before
  // any other method can be called.
  //
  // Succeeds if:
  // - Initialize\(\) has not yet been called on this object.
  // - pTypeDef is a valid pointer.
  // - pTermValue is a valid pointer.
  // - pTypeName is a valid pointer.
  //
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_ALREADY_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pID\\\, pTypeDef\\\, pTermValue\\\, or pTypeName\))


AD_XMETHOD1(GetTermValue,
			[out],
			objOut,
			AAFPropertyValue,
			ppTermValue,
			terminator value,

     Returns the value of the terminator element for this type of
  // string.
  //
  // Succeeds if:
  // - Initialize\(\) has already been called on this object.
  // - ppTermValue is a valid pointer.
  //
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pTermValue\))
AD_XCLASS_END(Concrete, StoredObject)
