#startm .this-module 0
AAFTimecodeStream12M\
#endm
#c
#startm .parent-module 0
AAFTimecodeStream\
#endm
#c
#import ./AAFTimecodeStream.exp
#import ./AAFSegment.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

AD_INCLUDE(AAFTypes)

AD_CLASS_UUID(EBF5EDB, 2D3A, 11d2, 80, 43, 00, 60, 08, 14, 3E, 6F)
AD_DEFAULT_UUID(EBF5EDB2, 2D3A, 11d2, 80, 43, 00, 60, 08, 14, 3E, 6F)

AD_CLASS_BEGIN

/****/
AD_OVERRIDE(.method-GetPositionTimecode)
AD_OVERRIDE(.method-SetPositionTimecode)

AD_OVERRIDE(.method-GetUserDataLength)
AD_OVERRIDE(.method-GetUserDataAtPosition)
AD_OVERRIDE(.method-SetUserDataAtPosition)

/****/
AD_OVERRIDE(.method-SegmentOffsetToTC)
AD_OVERRIDE(.method-SegmentTCToOffset)

AD_CLASS_END
