#startm .this-module 0
AAFTypeDefObjectRef\
#endm
#c
#startm .parent-module 0
AAFTypeDef\
#endm
#c
AD_HEAD
AD_IDL(//
// This interface is used to define Object references \(either strong
// or weak\) used in AAF persistent objects.
//
AD_STD_COMMENT_IFC_HEADER
AD_STD_COMMENT_IFC_STUB)
AD_CLASS_UUID(c3274643, 9467, 11d2, 84, 1f, 00, 60, 08, 32, ac, b8)

AD_DEFAULT_UUID(c3274644, 9467, 11d2, 84, 1f, 00, 60, 08, 32, ac, b8)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_XMETHOD3(Initialize,
			[in],
			objPass,
			aafUID_t *,
			pID,
			auid to be used to identify this type,

			[in],
			objIn,
			AAFClassDef,
			pObjType,
			class def of objects permitted to be referenced,

			[in\, string],
			objPass,
			wchar_t *,
			pTypeName,
			friendly name of this type definition,

     Initializes this type def to be a reference to objects of
  // the given type\, and assigns this object the given AUID.  pObjType
  // points to the class definition of the least-derived class which
  // is possible to be contained in property values of this type.
  // 
  // This method must be called after allocation\, and before
  // any other method can be called.
  //
  // Succeeds if:
  // - Initialize\(\) has not yet been called on this object.
  // - pObjType is a valid pointer.
  // 
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_ALREADY_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pObjType\))


AD_XMETHOD2(CreateValue,
			[in],
			objIn,
			AAFObject,
			pObj,
			object with which to initialize this object reference,

			[out],
			objOut,
			AAFPropertyValue,
			ppPropVal,
			newly created property value,

     Creates a property value which contains an object reference.
  // Initializes it to refer to the given object\, and returns the
  // newly-created property value in ppPropVal.
  //
  // Succeeds if:
  // - The pObj pointer is valid.
  // - The ppPropVal pointer is valid.
  //
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(either pObj or ppPropVal\))


AD_XMETHOD1(GetObjectType,
			[out],
			objOut,
			AAFClassDef,
			ppObjType,
			class def of objects permitted to be referenced,

     Returns the class def representing objects to which this type def
  // can refer.  The returned type def is the class definition of the
  // least-derived type which is permissible to be represented.
  //
  // Succeeds if:
  // - this object has been Initialize\(\)d.
  // - The ppObjType pointer is valid.
  //
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(ppObjType\))


AD_XMETHOD2(GetObject,
			[in],
			objIn,
			AAFPropertyValue,
			pPropVal,
			property value from which value is to be read,

			[out],
			objOut,
			AAFObject,
			ppObject,
			pointer to object value,

     Returns the object contained in the named property value.
  // Requires that pPropVal be a strong object reference or a weak
  // object reference.
  //
  // Succeeds if:
  // - The pPropVal pointer is valid.
  // - The ppObject pointer is valid.
  //
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(either pPropVal or ppObject\))


AD_XMETHOD2(SetObject,
			[in],
			objIn,
			AAFPropertyValue,
			pPropVal,
			property value from which value is to be read,

			[in],
			objIn,
			AAFObject,
			ppObject,
			pointer to object value,

     Sets the named property value to refer to the named object.
  // Requires that pPropVal be a strong object reference or a weak
  // object reference.
  //
  // Succeeds if:
  // - The pPropVal pointer is valid.
  // - The ppObject pointer is valid.
  //
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(either pPropVal or ppObject\))
AD_XCLASS_END(Concrete, StoredObject)
