#startm .this-module 0
AAFTypeDefWeakObjRef\
#endm
#c
#startm .parent-module 0
AAFTypeDefObjectRef\
#endm
#c
#import ./AAFTypeDefObjectRef.exp
AD_HEAD
AD_IDL(//
// This interface is used to implement Weak Object references.
//
AD_STD_COMMENT_IFC_HEADER
AD_STD_COMMENT_IFC_STUB)
AD_FORWARD_DECLARATION(AAFPropertyValue)
AD_FORWARD_DECLARATION(AAFClassDef)
AD_CLASS_UUID(381e1f23, e7bb, 11d2, 84, 2a, 00, 60, 08, 32, ac, b8)

AD_DEFAULT_UUID(381e1f24, e7bb, 11d2, 84, 2a, 00, 60, 08, 32, ac, b8)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_OVERRIDE(.method-SetObject)
AD_OVERRIDE(.method-GetObject)
AD_OVERRIDE(.method-GetObjectType)
AD_OVERRIDE(.method-CreateValue)
AD_XCLASS_END(Concrete, StoredObject)
