#c *********************************************************************
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c 
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c 
#c The Original Code of this file is Copyright 1998-2001, Licensor of the
#c AAF Association.
#c 
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFTypeDef\
#endm
#c
#startm .parent-module 0
AAFMetaDefinition\
#endm
#c
AD_HEAD
AD_IDL(//
// This interface is used to define types used in AAF persistent
// objects.
AD_STD_COMMENT_IFC_HEADER
AD_STD_COMMENT_IFC_INIT)
AD_CLASS_UUID(dfbd6524, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(dfbd6523, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)
AD_XCLASS_BEGIN(Abstract, StoredObject)
AD_XMETHOD1(GetTypeCategory,
			[out],
			objPass,
			eAAFTypeCategory_t *,
			pTid,
			Returned type category,
			Returns the type category to which this type definition belongs.
  // 
  // Succeeds if:
  // - The pTid argument is valid
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pTid\))


AD_NO_EXPORT(
AD_XMETHOD1(RawAccessType\,
			[out]\,
			objOut\,
			AAFTypeDef\,
			ppRawTypeDef\,
			the raw access type definition\,

     This method returns the type def through which values of this
  // type may be accessed if the client wishes to access the value as
  // as raw data.
  AD_STD_COMMENT_METH_STUB
  // 
  // Succeeds if:
  // - The ppRawTYPEDEF argument is valid
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\\\(ppRawTypeDef\\\)\))


AD_XCLASS_END(Abstract, StoredObject)
