#c/******************************************\
#c*                                          *
#c* Advanced Authoring Format                *
#c*                                          *
#c* Copyright (c) 1998 Avid Technology, Inc. *
#c* Copyright (c) 1998 Microsoft Corporation *
#c*                                          *
#c\******************************************/
#startm .this-module 0
AAFTextClip\
#endm
#c
#startm .parent-module 0
AAFSourceReference\
#endm
#c
AD_HEAD

AD_IDL(//
// A TextClip is an abstract class of SourceReference. Implementations
// of TextClip reference a Mob Slot containing text essence data.
//)

AD_CLASS_UUID(e684d785, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)

AD_DEFAULT_UUID(e684d786, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)
AD_XCLASS_BEGIN(Concrete, StoredObject)

AD_XCLASS_END(Concrete, StoredObject)
