#c/*************************************************\
#c*													*
#c* Advanced Authoring Format						*
#c*													*
#c* Copyright (c) 1998-1999 Avid Technology, Inc.	*
#c*													*
#c\*************************************************/
#startm .this-module 0
AAFTypeDefWeakObjRef\
#endm
#c
#startm .parent-module 0
AAFTypeDefObjectRef\
#endm
#c
#import ./AAFTypeDefObjectRef.exp
AD_HEAD
AD_IDL(//
// This interface is used to implement Weak Object references.
//
AD_STD_COMMENT_IFC_HEADER
AD_STD_COMMENT_IFC_STUB)
AD_FORWARD_DECLARATION(AAFPropertyValue)
AD_FORWARD_DECLARATION(AAFClassDef)
AD_CLASS_UUID(381e1f23, e7bb, 11d2, 84, 2a, 00, 60, 08, 32, ac, b8)

AD_DEFAULT_UUID(381e1f24, e7bb, 11d2, 84, 2a, 00, 60, 08, 32, ac, b8)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_XMETHOD5(Initialize,
			[in\, ref],
			objPass,
			aafUID_constref,
			id,
			auid to be used to identify this type,

			[in],
			objIn,
			AAFClassDef,
			pObjType,
			class def of objects permitted to be referenced,

			[in\, string],
			objPass,
			aafCharacter_constptr,
			pTypeName,
			friendly name of this type definition,

			[in\, size_is\(targetHintCount\)],
			objPass,
			aafUID_t *,
			pTargetHint,
       List of property definition IDs indicating the property where
    // the target is to be found.,

			[in],
			objPass,
			aafUInt32,
			targetHintCount,
       Number of property def IDs in pTargetHint,

     Initializes this type def to be a reference to objects of
  // the given type\, and assigns this object the given AUID.  pObjType
  // points to the class definition of the least-derived class which
  // is possible to be contained in property values of this type.
  // 
  // pTargetHint points to an array of Property Def AUIDs which
  // indicate the location of the property containing the target of
  // this weak reference.  The AUIDs indicate the containment path to
  // the target property\, starting at the root Header object.  For
  // example\, if the containment hierarchy is:
  // Header->A->B->C
  // then the first AUID corresponds to the Header's property which
  // contains Object A; the second AUID corresponds to Object A's
  // property which contains Object B; and the third AUID corresponds
  // to Object B's property C which contans the target of this weak
  // reference.  If any intermediate property is a vector or set\,
  // *all* objects in that vector or set are searched for the target.
  // Note that the final AUID *must* correspond to a Set property.
  // 
  // The number of AUIDs in pTargetHint is noted by targeHintCount.
  // 
  // This method must be called after allocation\, and before
  // any other method can be called.
  //
  // Succeeds if:
  // - Initialize\(\) has not yet been called on this object.
  // - pObjType is a valid pointer.
  // - pTargetHint is a valid pointer.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_ALREADY_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pObjType\\\, pTypeName\\\, or pTargetHint\))
AD_OVERRIDE(.method-SetObject)
AD_OVERRIDE(.method-GetObject)
AD_OVERRIDE(.method-GetObjectType)
AD_OVERRIDE(.method-CreateValue)
AD_XCLASS_END(Concrete, StoredObject)
