#startm .this-module 0
AAFTimecode\
#endm
#c
#startm .parent-module 0
AAFSegment\
#endm
#c
#import ./AAFSegment.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

AD_CLASS_UUID(92B88036, 2B2B, 11d2, BF, 7E, 00, 10, 4B, C9, 15, 6D)

AD_DEFAULT_UUID(92B88035, 2B2B, 11d2, BF, 7E, 00, 10, 4B, C9, 15, 6D)
AD_CLASS_BEGIN

AD_METHOD2(InitTimecode,
[in],aafLength_t,length,Length Property Value,
[in],aafTimecode_t*,timecode,Timecode Value \\\(startFrame\\\, drop\\\, fps\\\),
Constructor taking initial values.)

/****/
AD_METHOD1(GetTimecode,
[out],aafTimecode_t*,timecode,Timecode \\\(startFrame\\\, drop\\\, fps\\\),
Get the timecode fields.)

/****/
AD_METHOD1(SetTimecode,
[in],aafTimecode_t*,timecode,Timecode \\\(startFrame\\\, drop\\\, fps\\\),
Set the timecode fields.)

/****/
AD_OVERRIDE(.method-SegmentOffsetToTC)
AD_OVERRIDE(.method-SegmentTCToOffset)

AD_CLASS_END
