#startm .this-module 0
AAFTypeDefInt\
#endm
#c
#startm .parent-module 0
AAFTypeDef\
#endm
#c
AD_HEAD
AD_IDL(//
// This interface is used to define Integer types used in AAF persistent
// objects.
//
AD_STD_COMMENT_IFC_HEADER
AD_STD_COMMENT_IFC_STUB)
AD_FORWARD_DECLARATION(AAFPropertyValue)
AD_CLASS_UUID(809c8ca1, 9884, 11d2, 84, 1f, 00, 60, 08, 32, ac, b8)

AD_DEFAULT_UUID(809c8ca2, 9884, 11d2, 84, 1f, 00, 60, 08, 32, ac, b8)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_XMETHOD4(Initialize,
			[in],
			objPass,
			aafUID_t *,
			pID,
			auid to be used to identify this type,

			[in],
			objPass,
			aafUInt32,
			intSize,
			the size of this integer type in bytes,

			[in],
			objPass,
			aafBool,
			isSigned,
			true if this integer type is signed; false for unsigned,

			[in\, string],
			objPass,
			wchar_t *,
			pTypeName,
			friendly name of this type definition,

     Initializes this type def to be identified by the given guid\, to
  // have the given size in bytes\, and to be signed or unsigned.
  //
  // This method must be called after allocation\, and before
  // any other method can be called.
  //
  // Succeeds if:
  // - Initialize\(\) has not yet been called on this object.
  //
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_ALREADY_INIT)


AD_XMETHOD3(CreateValue,
			[in\, size_is\(valSize\)],
			objPass,
			aafMemPtr_t,
			pVal,
			pointer to integer initialization value,

			[in],
			objPass,
			aafUInt32,
			valSize,
			size of integer\, in bytes\, in pVal,

			[out],
			objOut,
			AAFPropertyValue,
			ppPropVal,
			newly created property value,

     Creates a property value which contains an integer.  Initializes
  // it to contain the given integer value.  The initialization value
  // is passed through pVal; the size of the initialzation value is
  // given in valSize.
  //
  // valSize may be smaller than GetSize\(\) for this typedef; if so\,
  // the value is lsb-justified and sign-extended \(for signed\) or
  // zero-filled \(for unsigned\).
  //
  // Succeeds if:
  // - The pVal pointer is valid.
  // - The ppPropVal pointer is valid.
  // - valSize is no larger than GetSize\(\) for this typedef.
  //
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(either pVal or ppPropVal\)
  //
  // AAFRESULT_BAD_SIZE
  //   - valSize is larger than GetSize\(\) for this typedef.)


AD_XMETHOD3(GetInteger,
			[in],
			objIn,
			AAFPropertyValue,
			pPropVal,
			property value from which value is to be read,

			[out\, size_is\(bufSize\)],
			objPass,
			aafMemPtr_t,
			pBuf,
			buffer into which value is written,

			[in],
			objPass,
			aafUInt32,
			bufSize,
			size of pBuf buffer in bytes,

     Returns the integer value of this property.  The value
  // to set is passed through pVal.  The size of the pVal buffer is
  // given in valSize.  valSize may be larger than GetSize\(\); if so\,
  // the value is lsb-justified and sign-extended \(for signed\) or
  // zero-filled \(for unsigned\).
  //
  // Succeeds if:
  // - The pPropVal pointer is valid.
  // - The pBuf pointer is valid.
  // - bufSize indicates that pBuf is large enough to hold the value.
  //
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(either pPropVal or pBuf\)
  //
  // AAFRESULT_BAD_SIZE
  //   - valSize is smaller than GetSize\(\) for this typedef.)


AD_XMETHOD3(SetInteger,
			[in],
			objIn,
			AAFPropertyValue,
			pPropVal,
			property value from which value is to be read,

			[in\, size_is\(bufSize\)],
			objPass,
			aafUInt8 *,
			pBuf,
			buffer from which value is read,

			[in],
			objPass,
			aafUInt32,
			bufSize,
			size of pBuf buffer in bytes,

     Sets this property value to the given integer value.  The value
  // to set is passed in pVal\, and the size of the value in pVal is
  // given in valSize.  valSize may be smaller than GetSize\(\); if so\,
  // the value is lsb-justified and sign-extended \(for signed\) or
  // zero-filled \(for unsigned\).
  //
  // Succeeds if:
  // - The pPropVal pointer is valid.
  // - The pBuf pointer is valid.
  // - bufSize indicates that pBuf is large enough to hold the value.
  //
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(either pPropVal or pBuf\)
  //
  // AAFRESULT_BAD_SIZE
  //   - valSize is larger than GetSize\(\) for this typedef.)


AD_XMETHOD1(GetSize,
			[out],
			objPass,
			aafUInt32 *,
			pSize,
			the returned size of this integral value\, in bytes,

			Returns the size of the integral value defined by this type
  // definition. 
  //
  // Succeeds if:
  // - The pSize pointer is valid.
  //
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pSize\))


AD_XMETHOD1(IsSigned,
			[out],
			objPass,
			aafBool *,
			pSigned,
			set to true if this integer type is signed; set to false for
    // unsigned,
			Puts true in *pSigned if property values defined with this type
  // def are signed; puts false there for unsigned property values.
  //
  // Succeeds if:
  // - The pSigned pointer is valid.
  //
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NO_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pSigned\))
AD_XCLASS_END(Concrete, StoredObject)
