#startm .this-module 0
AAFTypeDefStruct\
#endm
#c
#startm .parent-module 0
AAFTypeDef\
#endm
#c
AD_HEAD
AD_IDL(//
// This interface is used to define C-like structured types used in
// AAF persistent objects.
//
// In addition to the specific error results listed for each method\,
// all methods in this interface may also return one of the following
// values:
// 
// AAFRESULT_NOMEMORY
//   - insufficient system memory is available to perform the
//     operation.
//
/***********************************************\
*	Stub only.   Implementation not yet added	*
\***********************************************/)
AD_FORWARD_DECLARATION(EnumAAFPropertyValues)
AD_FORWARD_DECLARATION(AAFPropertyValue)

AD_CLASS_UUID(809c8ca5, 9884, 11d2, 84, 1f, 00, 60, 08, 32, ac, b8)

AD_DEFAULT_UUID(809c8ca6, 9884, 11d2, 84, 1f, 00, 60, 08, 32, ac, b8)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_METHOD0(Initialize,
		   Initializes a newly allocated\, empty IAAFTypeDefStruct-supporting
  // object.  This method must be called after allocation\, and before
  // any other method can be called.
  //
  // Succeeds if:
  // - Initialize\(\) has not yet been called on this object.
  //
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_ALREADY_INITIALIZED
  //   - Initialize\(\) has already been called on this object.)


AD_XMETHOD2(EnumPropertyValues,
			[in],
			objIn,
			AAFPropertyValue,
			pPVal,
			The Property Value which is to be read for this data,

			[out],
			objOut,
			EnumAAFPropertyValues,
			ppEnum,
			The resulting enumerator,

			Returns an enumerator across property values contained in the
  // struct assumed to be within the specified Property Value.  Each
  // element accessed by the enumerator corresponds to one of the
  // struct elements.  Assumes that the given Property Value refers to
  // an AAF structure \(that is\, the AAFTypeDef associated with that
  // PropertyValue has a type category ofkAAFTypeCategoryStruct\).
  //
  // Succeeds if:
  // - The pPVal pointer is valid.
  // - The ppEnum pointer is valid.
  // - The given Property Value is a kAAFTypeCategoryStruct.
  //
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NOT_INITIALIZED
  //   - This object has not yet had Initialize\(\) called on it.
  //
  // AAFRESULT_NULL_PARAM
  //   - Either pPVal or ppEnum pointer is NULL.
  //
  // AAFRESULT_BAD_TYPE_CATEGORY
  //   - The given Property Value is not a kAAFTypeCategoryStruct.)
AD_XCLASS_END(Concrete, StoredObject)
