#startm .this-module 0
AAFTypeDef\
#endm
#c
#startm .parent-module 0
AAFDefObject\
#endm
#c
AD_HEAD
AD_IDL(//
// This interface is used to define types used in AAF persistent
// objects.
AD_STD_COMMENT_IFC_HEADER
AD_STD_COMMENT_IFC_INIT)
AD_CLASS_UUID(dfbd6524, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(dfbd6523, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)
AD_XCLASS_BEGIN(Abstract, StoredObject)
AD_XMETHOD1(GetTypeCategory,
			[out],
			objPass,
			eAAFTypeCategory_t *,
			pTid,
			Returned type category,
			Returns the type category to which this type definition	belongs.
  // 
  // Succeeds if:
  // - The pTid argument is valid
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pTid\))


AD_NO_EXPORT(
AD_XMETHOD1(RawAccessType\,
			[out]\,
			objOut\,
			AAFTypeDef\,
			ppRawTypeDef\,
			the raw access type definition\,

     This method returns the type def through which values of this
  // type may be accessed if the client wishes to access the value as
  // as raw data.
  AD_STD_COMMENT_METH_STUB
  // 
  // Succeeds if:
  // - The ppRawTYPEDEF argument is valid
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\\\(ppRawTypeDef\\\)\))


AD_NO_EXPORT(
AD_XMETHOD1(GetMinVersion\,
			[out\\\, retval]\,
			objPass\,
			aafVersionType_t *\,
			pMinVersion\,
			Pointer to the minimum version \,

			Gets the Minimum AAF Version for this type object.
  AD_STD_COMMENT_METH_STUB
  //
  // Succeeds if:
  // - This object has already been Initialize\\\(\\\)d.
  // - The pMinVersion pointer is valid.
  //
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\\\(pMinVersion\\\)\))


AD_NO_EXPORT(
AD_XMETHOD1(SetMinVersion\,
		    [in]\,
		    objPass\,
		    aafVersionType_t *\,
		    pMinVersion\,
		    Minimum AAF Version\,

		    Sets the Minimum AAF Version for type definition.
  AD_STD_COMMENT_METH_STUB
  //
  // Succeeds if:
  // - This object has already been Initialize\\\(\\\)d.
  // - The pMinVersion pointer is valid.
  //
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\\\, it will return the first one
  // encountered in the order given below:
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\\\(pMinVersion\\\)\))


AD_NO_EXPORT(
AD_XMETHOD1(GetMaxVersion\,
		    [out\\\, retval]\,
		    objPass\,
		    aafVersionType_t *\,
		    pMaxVersion\,
		    Pointer to the maximum version \,

		    Gets the Maximum AAF Version for this type object.
  AD_STD_COMMENT_METH_STUB
  //
  // Succeeds if:
  // - This object has already been Initialize\\\(\\\)d.
  // - The pMaxVersion pointer is valid.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\\\(pMaxVersion\\\)\))


AD_NO_EXPORT(
AD_XMETHOD1(SetMaxVersion\,
		    [in]\,
			objPass\,
		    aafVersionType_t\,
		    MaxVersion\,
		    Maximum AAF Version\,

		    Sets the Maximum AAF Version for type definition.
  AD_STD_COMMENT_METH_STUB
  //
  // Succeeds if:
  // - This object has already been Initialize\\\(\\\)d.
  // - The pMaxVersion pointer is valid.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\\\(pMaxVersion\\\)\))


AD_NO_EXPORT(
AD_XMETHOD1(GetSwapNeeded\,
		    [out\\\, retval]\,
			objPass\,
		    aafSwapNeeded_t *\,
		    pSwapNeeded\,
		    Specifies whether the bytes in this type need to be swapped\,

  		    Gets the swap information for this object.  Sets *pSwapNeeded to
  // true if swap is needed; sets it to false otherwise.
  AD_STD_COMMENT_METH_STUB
  //
  // Succeeds if:
  // - This object has already been Initialize\\\(\\\)d.
  // - The pSwapNeeded pointer is valid.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\\\(pSwapNeeded\\\)\))


AD_NO_EXPORT(
AD_XMETHOD1(SetSwapNeeded\,
		    [in]\,
			objPass\,
		    aafSwapNeeded_t\,
		    SwapNeeded\,
		    Specifies wheter the bytes in this type need to be swapped\,

			Sets the swap information for this object.  If SwapNeeded is
  // true\\\, indicates swap is needed; otherwise indicates swap is not
  // needed.
  AD_STD_COMMENT_METH_STUB
  //
  // Succeeds if:
  // - This object has already been Initialize\\\(\\\)d.
  AD_STD_COMMENT_METH_ERR_HEADER\))

AD_XCLASS_END(Abstract, StoredObject)
