#c/*************************************************\
#c*													*
#c* Advanced Authoring Format						*
#c*													*
#c* Copyright (c) 1998-1999 Avid Technology, Inc.	*
#c*													*
#c\*************************************************/
#startm .this-module 0
AAFTextLocator\
#endm
#c
#startm .parent-module 0
AAFLocator\
#endm
#c
#c #import ./AAFLocator.exp
AD_HEAD
AD_IDL(//
// The IAAFTextLocator interface is implemented by objects which
// provide information to help find a file containing essence data
// in a descriptive way for files that are held off-line.
//
// In addition to the specific error results listed for each method\,
// all methods in this interface may also return one of the following
// values:
// 
// AAFRESULT_NOMEMORY
//   - insufficient system memory is available to perform the
//     operation.
//
// AAFRESULT_NOT_INITIALIZED
//   - This object has not yet had Initialize\(\) called on it through
//     this object's primary interface.
//)

AD_CLASS_UUID(e684d767, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)

AD_DEFAULT_UUID(e684d768, b935, 11d2, bf, 9d, 00, 10, 4b, c9, 15, 6d)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_METHOD0(Initialize,
     Initializes a newly allocated\, empty
  // IAAFNetworkLocator-supporting object.  This method must be called
  // after allocation\, and before any other method can be called.
  //
  // Succeeds if:
  // - Initialize\(\) has not yet been called on this object.
  //
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_ALREADY_INITIALIZED
  //   - Initialize\(\) has already been called on this object.)


AD_STD_METHOD_STRING_MULTI_SET_GET_SIZE(Name,
     the Name string property.)
AD_XCLASS_END(Concrete, StoredObject)
