#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFTransition\
#endm
#c
#startm .parent-module 0
AAFComponent\
#endm
#c
#c #import ./AAFComponent.exp
AD_HEAD
AD_IDL(//
// The IAAFTransition interface is implemented by objects describe a
// change or transition from one piece of essence to another.
// Transitions must exist in the context of a sequence\, and must be
// surrounded on both sides by segments \(an object which has an
// IAAFSegment interface\).
//
// In addition to the specific error results listed for each method\,
// all methods in this interface may also return one of the following
// values:
// 
// AAFRESULT_NOMEMORY
//   - insufficient system memory is available to perform the
//     operation.
//
// AAFRESULT_NOT_INITIALIZED
//   - This object has not yet had Initialize\(\) called on it through
//     this object's primary interface.  Note that IAAFMob is a
//     primary interface for an abstract class\, so it is not
//     appropriate for the Initialize\(\) method to exist in this
//     interface.  The Initialize\(\) method is available through the
//     concrete object's primary interface.
//)
AD_INCLUDE(AAFTypes)
AD_FORWARD_DECLARATION(AAFOperationGroup)
AD_FORWARD_DECLARATION(AAFDataDef)
AD_FORWARD_DECLARATION(AAFParameter)
AD_FORWARD_DECLARATION(AAFSourceReference)
AD_CLASS_UUID(E3F38311, 2D3C, 11d2, 80, 43, 00, 60, 08, 14, 3E, 6F)

AD_DEFAULT_UUID(E3F38312, 2D3C, 11d2, 80, 43, 00, 60, 08, 14, 3E, 6F)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_XMETHOD4(Initialize,

			[in],
			objIn,
			AAFDataDef,
			pDataDef,
			Data Definition Object,

			[in],
			objPass,
			aafLength_t,
			length,
			Length property value,

			[in],
			objPass,
			aafPosition_t,
			cutPoint,
			The point at which a cut would be inserted if the transition
	// were removed,

			[in],
			objIn,
			AAFOperationGroup,
			op,
			A reference to an operation group object,

			Constructor which allows specification of starting values.)	 


AD_METHOD1(GetCutPoint,
		   [out],
		   aafPosition_t *,
		   cutPoint,
		   Cut Point,
     Gets the point at which a cut would be inserted if the transition
  // were removed.)


AD_XMETHOD1(GetOperationGroup,
			[out],
			objOut,
			AAFOperationGroup,
			groupObj,
			OperationGroup used by transition,
			Gets the OperationGroup associated with the transition.)


AD_METHOD1(SetCutPoint,
		   [in],
		   aafPosition_t,
		   cutPoint,
		   Cut Point,
     Sets the point at which a cut would be inserted if the transition
  // were removed.)


AD_XMETHOD1(SetOperationGroup,
			[in],
			objIn,
			AAFOperationGroup,
			opgroup,
			Operation group used by transition,
			Sets the operation group associated with the transition.)
AD_XCLASS_END(Concrete, StoredObject)
