#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFTypeDefStrongObjRef\
#endm
#c
#startm .parent-module 0
AAFTypeDefObjectRef\
#endm
#c
#import ./AAFTypeDefObjectRef.exp
AD_HEAD
AD_IDL(//
// This interface is used to implement Strong Object references.
//
AD_STD_COMMENT_IFC_HEADER)
AD_FORWARD_DECLARATION(AAFPropertyValue)
AD_FORWARD_DECLARATION(AAFClassDef)
AD_CLASS_UUID(381e1f25, e7bb, 11d2, 84, 2a, 00, 60, 08, 32, ac, b8)

AD_DEFAULT_UUID(381e1f26, e7bb, 11d2, 84, 2a, 00, 60, 08, 32, ac, b8)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_XMETHOD3(Initialize,
			[in\, ref],
			objPass,
			aafUID_constref,
			id,
			auid to be used to identify this type,

			[in],
			objIn,
			AAFClassDef,
			pObjType,
			class def of objects permitted to be referenced,

			[in\, string],
			objPass,
			aafCharacter_constptr,
			pTypeName,
			friendly name of this type definition,

     Initializes this type def to be a reference to objects of
  // the given type\, and assigns this object the given AUID.  pObjType
  // points to the class definition of the least-derived class which
  // is possible to be contained in property values of this type.
  // 
  // This method must be called after allocation\, and before
  // any other method can be called.
  //
  // Succeeds if:
  // - Initialize\(\) has not yet been called on this object.
  // - pObjType is a valid pointer.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_ALREADY_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(either pObjType or pTypeName\))
AD_OVERRIDE(.method-SetObject)
AD_OVERRIDE(.method-GetObject)
AD_OVERRIDE(.method-GetObjectType)
AD_OVERRIDE(.method-CreateValue)
AD_XCLASS_END(Concrete, StoredObject)
