#startm .this-module 0
AAFTransition\
#endm
#c
#startm .parent-module 0
AAFComponent\
#endm
#c
#c #import ./AAFComponent.exp
AD_HEAD
AD_INCLUDE(AAFTypes)
AD_FORWARD_DECLARATION(AAFOperationGroup)
AD_FORWARD_DECLARATION(AAFDataDef)
AD_FORWARD_DECLARATION(AAFParameter)
AD_FORWARD_DECLARATION(AAFSourceReference)

AD_CLASS_UUID(E3F38311, 2D3C, 11d2, 80, 43, 00, 60, 08, 14, 3E, 6F)
AD_DEFAULT_UUID(E3F38312, 2D3C, 11d2, 80, 43, 00, 60, 08, 14, 3E, 6F)

/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/


AD_XCLASS_BEGIN(Concrete, StoredObject)

AD_XMETHOD4(Create,
				 [in], objPass, aafUID_t *, pDatadef, Data Definition Object,
				 [in], objPass, aafLength_t, length, Length property value,
				 [in], objPass, aafPosition_t, cutPoint,
				 The point at which a cut would be inserted if the transition were removed,
				 [in], objIn, AAFOperationGroup, op, A reference to an operation group object,
				 Constructor which allows specification of starting values.)	 

AD_METHOD1(GetCutPoint,
		   [out],
		   aafPosition_t *,
		   cutPoint,
		   Cut Point,
		   Gets the point at which a cut would be inserted if the transition were removed.)

AD_XMETHOD1(GetOperationGroup,
			[out],
			objOut,
			AAFOperationGroup,
			groupObj,
			OperationGroup used by transition,
			Gets the OperationGroup associated with the transition.)

AD_METHOD1(SetCutPoint,
		   [in],
		   aafPosition_t,
		   cutPoint,
		   Cut Point,
		   Sets the point at which a cut would be inserted if the transition were removed.)

AD_XMETHOD1(SetOperationGroup,
			[in],
			objIn,
			AAFOperationGroup,
			effObj,
			Operation group used by transition,
			Sets the operation group associated with the transition.)

AD_XCLASS_END(Concrete, StoredObject)
