#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public Source
#c License Agreement Version 2.0 (the "License"); You may not use this
#c file except in compliance with the License.  The License is available
#c in AAFSDKPSL.TXT, or you may obtain a copy of the License from the
#c Advanced Media Workflow Association, Inc., or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.  Refer to Section 3.3 of the License for proper use
#c of this Exhibit.
#c
#c WARNING:  Please contact the Advanced Media Workflow Association,
#c Inc., for more information about any additional licenses to
#c intellectual property covering the AAF Standard that may be required
#c to create and distribute AAF compliant products.
#c (http://www.amwa.tv/policies).
#c
#c Copyright Notices:
#c The Original Code of this file is Copyright 1998-2009, licensor of the
#c Advanced Media Workflow Association.  All rights reserved.
#c
#c The Initial Developer of the Original Code of this file and the
#c licensor of the Advanced Media Workflow Association is
#c Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFTypeDefStreamEx\
#endm
#c
#startm .parent-module 0
AAFTypeDef\
#endm
AD_HEAD
AD_IDL(///
/// This interface is an extension to the previously definined TypeDefStream
/// interface.  Hence the suffix "Ex" to the name. Additional methods are now included.
AD_STD_COMMENT_IFC_HEADER)
AD_FORWARD_DECLARATION(AAFPropertyValue)
AD_FORWARD_DECLARATION(EnumAAFPropertyValues)

AD_CLASS_UUID(5AD96FF0, 5D7B, 43c3, BE, 58, 26, 17, 6A, 80, 72, 5C )
AD_DEFAULT_UUID(A7A76BEF, E074, 4da8, B1, 8D, 07, E3, 55, C6, 0D, F4 )

AD_XCLASS_BEGIN(Concrete, StoredObject)


AD_XMETHOD3(SetCallback,
			[in],
			objIn,
			AAFPropertyValue,
			pPropertyValue,
			Issue the callback for this property,

			[in],
			objPass,
			IAAFStreamAccess*,
			pCallbackIF,
			Interface of the callback object,

			[in],
			objPass,
			aafMemPtr_t,
			pUserData,
			Client-specific data passed through to the callback,

			Sets a callback interface to be called when a stream is written to or
  /// read from the file.  This allows the stream property to be built bottom up.
  ///
  /// Succeeds if:
  /// - Initialize\(\) has already been called on this object.
  /// - pPropertyValue pointer is valid.
  /// - pCallbackIF pointer is valid.
  /// - pUserData pointer is valid.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(either pPropertyValue or pCallbackIF or pUserData\))

AD_XCLASS_END(Abstract, Transient)


