#startm .this-module 0
AAFTypeDef\
#endm
#c
#startm .parent-module 0
AAFDefObject\
#endm
#c
AD_HEAD
/***********************************************\
*	Stub only.   Implementation not yet added	*
\***********************************************/
AD_FORWARD_DECLARATION(AAFReferenceValue)
AD_FORWARD_DECLARATION(EnumAAFReferenceValues)
AD_CLASS_UUID(dfbd6524, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(dfbd6523, 1d81, 11d2, bf, 96, 00, 60, 97, 11, 62, 12)
AD_CLASS_BEGIN
AD_XMETHOD1(GetName,
			[out\, retval],
			objPass,
			aafString_t *,
			pstrName,
			Pointer to name,
			Gets the unique name that identifies this datakind object.)


AD_XMETHOD1(GetMinVersion,
			[out\, retval],
			objPass,
			aafVersionType_t *,
			pMinVersion,
			Pointer to the minimum version ,
			Gets the Minimum AAF Version for this type object.)


AD_METHOD1(SetMinVersion,
		   [in],
		   aafVersionType_t,
		   MinVersion,
		   Minimum AAF Version,
		   Sets the Minimum AAF Version for type definition.)


AD_METHOD1(GetMaxVersion,
		   [retval][out],
		   aafVersionType_t *,
		   pMaxVersion,
		   Pointer to the maximum version ,
		   Gets the Maximum AAF Version for this type object.)


AD_METHOD1(SetMaxVersion,
		   [in],
		   aafVersionType_t,
		   MaxVersion,
		   Maximum AAF Version,
		   Sets the Maximum AAF Version for type definition.)


AD_METHOD1(GetSwapNeeded,
		   [retval][out],
		   aafSwapNeeded_t *,
		   SwapNeeded,
		   Specifies wheter the bytes in this type need to be swapped,
		   Gets the swap information for this object.)


AD_METHOD1(SetSwapNeeded,
		   [in],
		   aafSwapNeeded_t,
		   SwapNeeded,
		   Specifies wheter the bytes in this type need to be swapped,
		   Sets the swap information for this object.)


AD_XMETHOD1(AppendRefValue,
			[in],
			objIn,
			AAFReferenceValue,
			pRefValue, 
			Ref value to be added,
			Add the reference value  to the property definition.)


AD_XMETHOD1(RemoveRefValue,
			[in],
			objIn,
			AAFReferenceValue,
			pRefValue, 
			Ref value to be removed,
			Remove the reference value from the property definition.)


AD_XMETHOD1(GetRefValues,
			[out\,retval],
			objOut,
			EnumAAFReferenceValues,
			ppEnum, 
			Reference value Enumeration,
			Return an enumerator for the reference values.)


AD_XMETHOD1(GetTypeCategory,
			[out],
			objPass,
			eAAFTypeCategory_t *,
			pTid,
			Returned type category,
			Returns the type category to which this type definition	belongs.
  // 
  // Succeeds if:
  // - The pTid argument is valid
  //
  // This method will return the following codes.  If more than one of
  // the listed errors is in effect\, it will return the first one
  // encountered in the order given below:
  // 
  // AAFRESULT_SUCCESS
  //   - succeeded.  \(This is the only code indicating success.\)
  //
  // AAFRESULT_NULL_PARAM
  //   - the pTid pointer arg is NULL.)
AD_CLASS_END
