#startm .this-module 0
AAFTimecode\
#endm
#c
#startm .parent-module 0
AAFSegment\
#endm
#c
#import ./AAFSegment.exp
#import ./AAFUnitTest.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

AD_INCLUDE(AAFTypes)

AD_CLASS_BEGIN

AD_CONSTRUCTOR2(
[in],aafLength_t,length,Length Property Value,
[in],aafTimecode_t,timecode,Timecode Value \(startFrame\, drop\, fps\),
Constructor taking initial values.)

/****/
AD_METHOD1(GetTimecode,
[out],aafTimecode_t*,timecode,Timecode \(startFrame\, drop\, fps\),
Get the timecode fields.)

/****/
AD_METHOD1(SetTimecode,
[out],aafTimecode_t,timecode,Timecode \(startFrame\, drop\, fps\),
Set the timecode fields.)

/****/
AD_OVERRIDE(.method-SegmentOffsetToTC)
AD_OVERRIDE(.method-SegmentTCToOffset)

  //
  // IAAFUnitTest interface method overrides
  //
AD_OVERRIDE(.method-Test)


AD_CLASS_END
