#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public Source
#c License Agreement Version 2.0 (the "License"); You may not use this
#c file except in compliance with the License.  The License is available
#c in AAFSDKPSL.TXT, or you may obtain a copy of the License from the
#c Advanced Media Workflow Association, Inc., or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.  Refer to Section 3.3 of the License for proper use
#c of this Exhibit.
#c
#c WARNING:  Please contact the Advanced Media Workflow Association,
#c Inc., for more information about any additional licenses to
#c intellectual property covering the AAF Standard that may be required
#c to create and distribute AAF compliant products.
#c (http://www.amwa.tv/policies).
#c
#c Copyright Notices:
#c The Original Code of this file is Copyright 1998-2009, licensor of the
#c Advanced Media Workflow Association.  All rights reserved.
#c
#c The Initial Developer of the Original Code of this file and the
#c licensor of the Advanced Media Workflow Association is
#c Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFTypeDefWeakObjRef\
#endm
#c
#startm .parent-module 0
AAFTypeDefObjectRef\
#endm
#c
#import ./AAFTypeDefObjectRef.exp
AD_HEAD
AD_IDL(///
/// This interface is used to implement Weak Object references.
///
AD_STD_COMMENT_IFC_HEADER)
AD_FORWARD_DECLARATION(AAFPropertyValue)
AD_FORWARD_DECLARATION(AAFClassDef)
AD_CLASS_UUID(381e1f23, e7bb, 11d2, 84, 2a, 00, 60, 08, 32, ac, b8)

AD_DEFAULT_UUID(381e1f24, e7bb, 11d2, 84, 2a, 00, 60, 08, 32, ac, b8)
AD_XCLASS_BEGIN(Concrete, StoredObject)
AD_XMETHOD5(Initialize,
			[in\, ref],
			objPass,
			aafUID_constref,
			id,
			auid to be used to identify this type,

			[in],
			objIn,
			AAFClassDef,
			pObjType,
			class def of objects permitted to be referenced,

			[in\, string],
			objPass,
			aafCharacter_constptr,
			pTypeName,
			friendly name of this type definition,

			[in],
			objPass,
			aafUInt32,
			ids,
       Number of property def IDs in pTargetSet,

			[in\, size_is\(ids\)],
			objPass,
			aafUID_constptr,
			pTargetSet,
       List of property definition IDs indicating the property where
  /// the target is to be found.,

     Initializes this type def to be a reference to objects of
  /// the given type\, and assigns this object the given AUID.  pObjType
  /// points to the class definition of the least-derived class which
  /// is possible to be contained in property values of this type.
  /// 
  /// pTargetSet points to an array of Property Def AUIDs which
  /// indicate the location of the property containing the target of
  /// this weak reference.  The AUIDs indicate the containment path to
  /// the target property\, starting at the root Header object.  For
  /// example\, if the containment hierarchy is:
  ///
  /// Header->A->B->C
  ///
  /// then the first AUID corresponds to the Header's property which
  /// contains Object A; the second AUID corresponds to Object A's
  /// property which contains Object B; and the third AUID corresponds
  /// to Object B's property C which contans the target of this weak
  /// reference.  If any intermediate property is a vector or set\,
  /// *all* objects in that vector or set are searched for the target.
  /// Note that the final AUID *must* correspond to a Set property.
  /// 
  /// The number of AUIDs in pTargetSet is noted by ids.
  /// 
  /// This method must be called after allocation\, and before
  /// any other method can be called.
  ///
  /// Succeeds if:
  /// - Initialize\(\) has not yet been called on this object.
  /// - pObjType is a valid pointer.
  /// - pTargetSet is a valid pointer.
  AD_STD_COMMENT_METH_ERR_HEADER
  AD_STD_COMMENT_METH_ERR_ALREADY_INIT
  AD_STD_COMMENT_METH_ERR_NULL_PARAM\(pObjType\\\, pTypeName\\\, or pTargetSet\))
AD_XCLASS_END(Concrete, StoredObject)
