#c/*************************************************\
#c*													*
#c* Advanced Authoring Format						*
#c*													*
#c* Copyright (c) 1998-1999 Avid Technology, Inc.	*
#c*													*
#c\*************************************************/
#startm .this-module 0
AAFUnixLocator\
#endm
#c
#startm .parent-module 0
AAFLocator\
#endm
#c
AD_HEAD

/***********************************************\
*	Stub only.   Implementation not yet added	*
\***********************************************/


AD_CLASS_UUID(A5F642B1, 2B1C, 11d2, 80, 35, 00, 60, 08, 14, 3E, 6F)
AD_DEFAULT_UUID(A5F642B2, 2B1C, 11d2, 80, 35, 00, 60, 08, 14, 3E, 6F)

AD_XCLASS_BEGIN(Concrete, StoredObject)

AD_XCLASS_END(Concrete, StoredObject)
