#startm .this-module 0
AAFUnixLocator\
#endm
#c
#startm .parent-module 0
AAFLocator\
#endm
#c
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

AD_CLASS_UUID(A5F642B1, 2B1C, 11d2, 80, 35, 00, 60, 08, 14, 3E, 6F)
AD_DEFAULT_UUID(A5F642B2, 2B1C, 11d2, 80, 35, 00, 60, 08, 14, 3E, 6F)

AD_CLASS_BEGIN

AD_CLASS_END
