#startm .this-module 0
AAFVaryingValue\
#endm
#c
#startm .parent-module 0
AAFParameter\
#endm
#c
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/


/***********************************************\
*	Stub only.   Implementation not yet added	*
\***********************************************/



AD_FORWARD_DECLARATION(AAFDataDef)

AD_CLASS_UUID(91920d61, 2a2e, 11D2, bf, A3, 00, 60, 97, 11, 62, 12)

AD_DEFAULT_UUID(91920d60, 2a2e, 11D2, bf, A3, 00, 60, 97, 11, 62, 12)
AD_CLASS_BEGIN

AD_XMETHOD5(AddPoint,
			[in],objPass,aafRational_t, time, time for Control Point,
			[in],objPass,aafEditHint_t, editHint, Edit hint,
			[in],objIn,AAFDataDef, datadef, pointer to data definition object,
			[in],objPass,aafInt32, valueSize, Size of value data,
			[in\, size_is\(valueSize\)],objPass, aafDataBuffer_t, pValue, Ponter to the value data,
			This function adds a control point in time order into a varying
			// value object.)

AD_XMETHOD3(GetInfo,
			[out], objPass, aafLength_t *, pLength, Length of varying value object,
		    [out], objPass, aafInterpKind_t *, pInterpolation, Interpolation method,
			[out\,retval],objOut,AAFDataDef, pDatadef, Data Definition  object,
		   This function returns the required property values for the varying
		   // value object.)

AD_METHOD1(GetNumPoints,
		   [out\\\,retval],aafInt32 *, pNumPoints, Number of control points,
		   This function gets the number of control points in the varying
		   // value object.)

AD_CLASS_END

