#startm .this-module 0
AAFVaryingValue\
#endm
#c
#startm .parent-module 0
AAFParameter\
#endm
#c
#import ./AAFUnitTest.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/
AD_CLASS_BEGIN

AD_METHOD5(AddPoint,
		   [in],aafRational_t, time, time for Control Point,
		   [in],aafEditHint_t, editHint, Edit hint,
		   [in],AAFDataDefinition *, datadef, pointer to data definition object,
		   [in],aafInt32, valueSize, Size of value data,
		   [in],void *, pValue, Ponter to the value data,
		   This function adds a control point in time order into a varying
		   // value object.)

AD_METHOD3(GetInfo,
		   [retval][out],AAFDataDefinition *, pDatadef, Data Definition  object,
		   [out], aafLength_t *, pLength, Length of varying value object,
		   [out], aafInterpKind_t *, pInterpolation, Interpolation method,
		   This function returns the required property values for the varying
		   // value object.)

AD_METHOD1(GetNumPoints,
		   [retval][out],aafInt32 *, pNumPoints, Number of control points,
		   This function gets the number of control points in the varying
		   // value object.)

AD_OVERRIDE(.method-Test)

AD_CLASS_END

