#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFWindowsLocator\
#endm
#c
#startm .parent-module 0
AAFLocator\
#endm
#c
AD_HEAD

/***********************************************\
*	Stub only.   Implementation not yet added	*
\***********************************************/


AD_CLASS_UUID(5CE12671, 2B21, 11d2, 80, 35, 00, 60, 08, 14, 3E, 6F)

AD_DEFAULT_UUID(5CE12672, 2B21, 11d2, 80, 35, 00, 60, 08, 14, 3E, 6F)
																 

AD_XCLASS_BEGIN(Concrete, StoredObject)

  //@access Public Members

AD_METHOD2(GetShortcut,
		   [in],aafInt32,shortCutLen,Length of the buffer in bytes,
		   [out],aafDataBuffer_t ,shortCutBuf,A Windows shortcut,
		   Get the windows shortcut.)

AD_METHOD2(SetShortcut,
		   [in],aafInt32,shortCutLen,Length of the buffer in bytes,
		   [in],aafDataBuffer_t ,shortCutBuf,A Windows shortcut,
		   Set the windows shortcut.)

AD_XCLASS_END(Concrete, StoredObject)
