#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public Source
#c License Agreement Version 2.0 (the "License"); You may not use this
#c file except in compliance with the License.  The License is available
#c in AAFSDKPSL.TXT, or you may obtain a copy of the License from the
#c Advanced Media Workflow Association, Inc., or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.  Refer to Section 3.3 of the License for proper use
#c of this Exhibit.
#c
#c WARNING:  Please contact the Advanced Media Workflow Association,
#c Inc., for more information about any additional licenses to
#c intellectual property covering the AAF Standard that may be required
#c to create and distribute AAF compliant products.
#c (http://www.amwa.tv/policies).
#c
#c Copyright Notices:
#c The Original Code of this file is Copyright 1998-2009, licensor of the
#c Advanced Media Workflow Association.  All rights reserved.
#c
#c The Initial Developer of the Original Code of this file and the
#c licensor of the Advanced Media Workflow Association is
#c Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFWeakRefValue\
#endm
#c
#startm .parent-module 0
AAFPropertyValue\
#endm
#c
AD_HEAD
AD_IDL(///
/// Stub interface for an implementation class with no separate
/// published interface.)
AD_CLASS_UUID(32a8ee01, 6893, 11d4, a8, 12, 8f, 71, e1, 57, e3, e3)

AD_DEFAULT_UUID(32a8ee02, 6893, 11d4, a8, 12, 8f, 71, e1, 57, e3, e3)
AD_XCLASS_BEGIN(Concrete, Transient)
AD_XCLASS_END(Concrete, Transient)
