#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
AAFWeakRefArrayValue\
#endm
#c
#startm .parent-module 0
AAFPropertyValue\
#endm
#c
AD_HEAD
AD_IDL(//
// Stub interface for an implementation class with no separate
// published interface.)
AD_CLASS_UUID(02fbe501, 6897, 11d4, a8, 12, 8f, 71, e1, 57, e3, e3)

AD_DEFAULT_UUID(02fbe502, 6897, 11d4, a8, 12, 8f, 71, e1, 57, e3, e3)
AD_XCLASS_BEGIN(Concrete, Transient)
AD_XCLASS_END(Concrete, Transient)
