#c/*************************************************\
#c*													*
#c* Advanced Authoring Format						*
#c*													*
#c* Copyright (c) 1998-1999 Avid Technology, Inc.	*
#c*													*
#c\*************************************************/
#startm .this-module 0
EnumAAFTaggedValues\
#endm
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD
AD_FORWARD_DECLARATION(AAFTaggedValue)
AD_CLASS_UUID(5f7916f0, 0f87, 11d3, 8a, 3e, 00, 50, 04, 0e, f7, d2)

AD_DEFAULT_UUID(5f7916f1, 0f87, 11d3, 8a, 3e, 00, 50, 04, 0e, f7, d2)
AD_XCLASS_BEGIN(Concrete, Transient)
AD_STD_METHOD_ENUMERATOR(TaggedValue,
						 TaggedValues,
						 Tagged Value)
AD_XCLASS_END(Concrete, Transient)
