#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
EnumAAFDefs\
#endm
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD

/***********************************************\
*	Stub only.   Implementation not yet added	*
\***********************************************/


AD_FORWARD_DECLARATION(AAFDefObject)


AD_CLASS_UUID(B1A2138B, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)

AD_DEFAULT_UUID(B1A2138A, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)
AD_XCLASS_BEGIN(Concrete, Transient)

AD_XMETHOD1(NextOne,
			[out\,retval], objOut, AAFDefObject, ppDef, The Next Definition,
			Enumerates to the next element in the enumerators list. The caller is responsible for 
  // properly releasing the returned pointer when it is no longer needed.
  // @comm This is a just simplified version of the Next method. )

AD_X2METHOD3(Next,
			 [in],
			 objPass,
			 aafUInt32,
			 count,
			 number of definitions requested,
			 xxx,
			 xxx,

			 [out\, size_is\(count\)\, length_is\(*pFetched\)],
			 objOutArray,
			 AAFDefObject,
			 ppDef,
			 array to receive definitions,
			 count,
			 pFetched

			 [out\,ref],
			 objPass,
			 aafUInt32 *,
			 pFetched,
			 number of actual Definition fetched into ppDef array,
			 xxx,
			 xxx,

			Enumerates the next count elements \(AAFDefObject pointers\) in 
  // the enumerator's list\, returning them in the given array along with the actual 
  // number of enumerated elements in pcFetched. The caller is responsible for 
  // properly releasing the returned pointers.)

AD_METHOD1(Skip,
		   [in], aafUInt32, count, Number of elements to skip,
		   Instructs the enumerator to skip the next count elements in the enumeration so that 
  // the next call to EnumAAFDefs::Next will not return 
  // those elements.)

AD_METHOD0(Reset,
Instructs the enumerator to position itself at the beginning of the list of elements. 
  // @comm There is no guarantee that the same set of elements will be enumerated on 
  // each pass through the list\, nor will the elements necessarily be enumerated in 
  // the same order. The exact behavior depends on the collection being enumerated.)

AD_XMETHOD1(Clone,
			[out\,retval],
			objOut,
			EnumAAFDefs,
			ppEnum,
			new enumeration,
			Creates another definition enumerator with the same state as the current 
  // enumerator to iterate over the same list. This method makes it possible to 
  // record a point in the enumeration sequence in order to return to that point 
  // at a later time.
  // @comm The caller must release this new enumerator separately from the first enumerator.)

AD_XCLASS_END(Concrete, Transient)
