#c/*************************************************\
#c*													*
#c* Advanced Authoring Format						*
#c*													*
#c* Copyright (c) 1998-1999 Avid Technology, Inc.	*
#c*													*
#c\*************************************************/
#startm .this-module 0
EnumAAFCodecDefs\
#endm
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD
AD_FORWARD_DECLARATION(AAFCodecDef)

AD_CLASS_UUID(3B2C9AD3, 022A, 11d3, 80, A6, 00, 60, 08, 14, 3E, 6F)

AD_DEFAULT_UUID(3B2C9AD4, 022A, 11d3, 80, A6, 00, 60, 08, 14, 3E, 6F)
AD_XCLASS_BEGIN(Concrete, Transient)
AD_STD_METHOD_ENUMERATOR(CodecDef,
						 CodecDefs,
						 Codec Definition)
AD_XCLASS_END(Concrete, Transient)
