#c/*************************************************\
#c*													*
#c* Advanced Authoring Format						*
#c*													*
#c* Copyright (c) 1998-1999 Avid Technology, Inc.	*
#c*													*
#c\*************************************************/
#startm .this-module 0
EnumAAFPropertyDefs\
#endm
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD
AD_FORWARD_DECLARATION(AAFPropertyDef)
AD_CLASS_UUID(245343C2, 2D59, 11D2, BF, 80, 00, 10, 4B, C9, 15, 6D)

AD_DEFAULT_UUID(245343C1, 2D59, 11D2, BF, 80, 00, 10, 4B, C9, 15, 6D)
AD_XCLASS_BEGIN(Concrete, Transient)
AD_STD_METHOD_ENUMERATOR(PropertyDef,
						 PropertyDefs,
						 Property Definition)
AD_XCLASS_END(Concrete, Transient)
