#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public Source
#c License Agreement Version 2.0 (the "License"); You may not use this
#c file except in compliance with the License.  The License is available
#c in AAFSDKPSL.TXT, or you may obtain a copy of the License from the
#c Advanced Media Workflow Association, Inc., or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.  Refer to Section 3.3 of the License for proper use
#c of this Exhibit.
#c
#c WARNING:  Please contact the Advanced Media Workflow Association,
#c Inc., for more information about any additional licenses to
#c intellectual property covering the AAF Standard that may be required
#c to create and distribute AAF compliant products.
#c (http://www.amwa.tv/policies).
#c
#c Copyright Notices:
#c The Original Code of this file is Copyright 1998-2009, licensor of the
#c Advanced Media Workflow Association.  All rights reserved.
#c
#c The Initial Developer of the Original Code of this file and the
#c licensor of the Advanced Media Workflow Association is
#c Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
EnumAAFKLVDataDefs\
#endm
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD
AD_FORWARD_DECLARATION(AAFKLVDataDefinition)

AD_CLASS_UUID(ed7d95bc, 8ce3, 4d92, 93, f2, 79, 2e, 7e, fa, 22, 4b)

AD_DEFAULT_UUID(2a368c5c, e5af, 43c8, 8e, 5a, e7, 8b, a0, 2f, 5f, 3b)

AD_XCLASS_BEGIN(Concrete, Transient)
AD_STD_METHOD_ENUMERATOR(KLVDataDefinition,
			 KLVDataDefs,
			 KLVData Definition)
AD_XCLASS_END(Concrete, Transient)
