#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2005, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
EnumAAFFileEncodings\
#endm
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD
AD_IDL(//
// This interface is used to enumerate across Class Definition
// objects.
AD_STD_COMMENT_IFC_HEADER
AD_STD_COMMENT_IFC_STUB
//)
AD_FORWARD_DECLARATION(AAFFileEncoding)
AD_CLASS_UUID(6173c2ce, 9a7a, 4ff1, a8, fc, be, 08, 19, ae, a2, de)

AD_DEFAULT_UUID(6173c2cf, 9a7a, 4ff1, a8, fc, be, 08, 19, ae, a2, de)
AD_XCLASS_BEGIN(Concrete, Transient)
AD_STD_METHOD_ENUMERATOR(FileEncoding,
						 FileEncodings,
						 File Encoding)
AD_XCLASS_END(Concrete, Transient)
