#startm .this-module 0
EnumAAFControlCodeDefinitions\
#endm
#c
#import ./AAFUnitTest.exp
AD_HEAD
/******************************************\
*                                          *
* Advanced Authoring Format                *
*                                          *
* Copyright (c) 1998 Avid Technology, Inc. *
* Copyright (c) 1998 Microsoft Corporation *
*                                          *
\******************************************/

AD_FORWARD_DECLARATION(AAFControlCodeDefinition)


AD_CLASS_UUID(B1A213A5, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)

AD_DEFAULT_UUID(B1A213A4, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)
AD_ROOT_CLASS_BEGIN

AD_XMETHOD1(NextOne,
			[out\,retval],
			objOut,
			AAFControlCodeDefinition,
			ppControlCodeDefinition,
			The Next ControlCodeDefinition,
			Enumerates to the next element in the enumerators list. The caller is responsible for 
  // properly releasing the returned pointer when it is no longer needed.
  // @comm This is a just simplified version of the Next method. )

AD_XMETHOD3(Next,
			[in], objPass, aafUInt32, count, number of control code definitions requested,
			[out\, size_is\(count\)\, length_is\(*pFetched\)],
			objOut, AAFControlCodeDefinition, ppControlCodeDefinitions,
			array to receive control code definitions,
			[out\,ref], objPass, aafUInt32 *, pFetched,
			number of actual ControlCodeDefinitions fetched into ppControlCodeDefinitions array,
			Enumerates the next count elements \(AAFControlCodeDefinition pointers\) in 
  // the enumerator's list\, returning them in the given array along with the actual 
  // number of enumerated elements in pcFetched. The caller is responsible for 
  // properly releasing the returned pointers.)

AD_METHOD1(Skip,
		   [in], aafUInt32, count, Number of elements to skip,
		   Instructs the enumerator to skip the next count elements in the enumeration so that 
  // the next call to EnumAAFControlCodeDefinitions::Next will not return 
  // those elements.)

AD_METHOD0(Reset,
Instructs the enumerator to position itself at the beginning of the list of elements. 
  // @comm There is no guarantee that the same set of elements will be enumerated on 
  // each pass through the list\, nor will the elements necessarily be enumerated in 
  // the same order. The exact behavior depends on the collection being enumerated.)

AD_XMETHOD1(Clone,
			[out\,retval], objOut, EnumAAFControlCodeDefinitions, ppEnum, new enumeration,
			Creates another control code definition enumerator with the same state as the current 
  // enumerator to iterate over the same list. This method makes it possible to 
  // record a point in the enumeration sequence in order to return to that point 
  // at a later time.
  // @comm The caller must release this new enumerator separately from the first enumerator.)

AD_OVERRIDE(.method-Test)

AD_ROOT_CLASS_END
