#c/*************************************************\
#c*													*
#c* Advanced Authoring Format						*
#c*													*
#c* Copyright (c) 1998-1999 Avid Technology, Inc.	*
#c*													*
#c\*************************************************/
#startm .this-module 0
EnumAAFInterpolationDefs\
#endm
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD
AD_FORWARD_DECLARATION(AAFInterpolationDef)
AD_CLASS_UUID(293600A4, 0D37, 11d3, 80, A9, 00, 60, 08, 14, 3E, 6F)

AD_DEFAULT_UUID(293600A5, 0D37, 11d3, 80, A9, 00, 60, 08, 14, 3E, 6F)
AD_XCLASS_BEGIN(Concrete, Transient)
AD_STD_METHOD_ENUMERATOR(InterpolationDef,
						 InterpolationDefs,
						 Interpolation Definition)
AD_XCLASS_END(Concrete, Transient)
