#c/*************************************************\
#c*													*
#c* Advanced Authoring Format						*
#c*													*
#c* Copyright (c) 1998-1999 Avid Technology, Inc.	*
#c*													*
#c\*************************************************/
#startm .this-module 0
EnumAAFDataDefs\
#endm
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD
AD_FORWARD_DECLARATION(AAFDataDef)
AD_CLASS_UUID(D8000381, 498E, 11D2, 84, 1B, 00, 60, 08, 32, AC, B8)

AD_DEFAULT_UUID(d8000382, 498e, 11d2, 84, 1B, 00, 60, 08, 32, AC, B8)
AD_XCLASS_BEGIN(Concrete, Transient)
AD_STD_METHOD_ENUMERATOR(DataDef,
						 DataDefs,
						 Data Definition)
AD_XCLASS_END(Concrete, Transient)
