#c *********************************************************************
#c
#c $Id$ $Name$
#c
#c The contents of this file are subject to the AAF SDK Public
#c Source License Agreement (the "License"); You may not use this file
#c except in compliance with the License.  The License is available in
#c AAFSDKPSL.TXT, or you may obtain a copy of the License from the AAF
#c Association or its successor.
#c
#c Software distributed under the License is distributed on an "AS IS"
#c basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See
#c the License for the specific language governing rights and limitations
#c under the License.
#c
#c The Original Code of this file is Copyright 1998-2004, Licensor of the
#c AAF Association.
#c
#c The Initial Developer of the Original Code of this file and the
#c Licensor of the AAF Association is Avid Technology.
#c All rights reserved.
#c
#c *********************************************************************
#startm .this-module 0
EnumAAFRIFFChunks\
#endm
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD
AD_IDL(///
/// This interface is used to enumerate across RIFFChunk
/// objects.
AD_STD_COMMENT_IFC_HEADER
///)

AD_FORWARD_DECLARATION(AAFRIFFChunk)

AD_CLASS_UUID(ac3a788e, 7814, 43a6, 88, 26, f3, 49, 1e, 24, 89, cf)

AD_DEFAULT_UUID(54716785, ae2a, 4e4b, 86, 4d, c8, 83, 1a, 7f, 3c, 61)
AD_XCLASS_BEGIN(Concrete, Transient)

AD_STD_METHOD_ENUMERATOR(RIFFChunk,
						 RIFFChunks,
						 RIFFChunk)

AD_XCLASS_END(Concrete, Transient)
