#c/*************************************************\
#c*													*
#c* Advanced Authoring Format						*
#c*													*
#c* Copyright (c) 1998-1999 Avid Technology, Inc.	*
#c*													*
#c\*************************************************/
#startm .this-module 0
EnumAAFTypeDefs\
#endm
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD
AD_FORWARD_DECLARATION(AAFTypeDef)
AD_CLASS_UUID(B1A2138D, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)

AD_DEFAULT_UUID(B1A2138C, 1A7D, 11D2, BF, 78, 00, 10, 4B, C9, 15, 6D)
AD_XCLASS_BEGIN(Concrete, Transient)
AD_STD_METHOD_ENUMERATOR(TypeDef,
						 TypeDefs,
						 Type Definition)
AD_XCLASS_END(Concrete, Transient)
