#startm .this-module 0
EnumAAFProperties\
#endm
#c
#startm .parent-module 0
AAFRoot\
#endm
#c
AD_HEAD
AD_IDL(//
// This interface is used to enumerate over the AAFProperties
// contained in a collection.
AD_STD_COMMENT_IFC_HEADER
AD_STD_COMMENT_IFC_STUB)
AD_FORWARD_DECLARATION(AAFProperty)
AD_CLASS_UUID(BE316DB1, 7E73, 11D2, 84, 1D, 00, 60, 08, 32, AC, B8)

AD_DEFAULT_UUID(BE316DB2, 7E73, 11D2, 84, 1D, 00, 60, 08, 32, AC, B8)
AD_XCLASS_BEGIN(Concrete, Transient)
AD_STD_METHOD_ENUMERATOR(Property, Properties, Property)
AD_XCLASS_END(Concrete, Transient)
