//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AAFShellExt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AAFShellExt DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AAFShellExt\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AAFShellExt.DLL\0"
            VALUE "ProductName", "AAFShellExt Namespace Extension\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AAFSHELLEXT       REGISTRY DISCARDABLE    "AAFShellExt.rgs"
IDR_AAFSHELLEXTFOLDER REGISTRY DISCARDABLE    "AAFShellExtFolder.rgs"
IDR_AAFSHELLEXTVIEW   REGISTRY DISCARDABLE    "AAFShellExtView.rgs"
IDR_AAFSHELLEXTIDLIST  REGISTRY DISCARDABLE    "AAFShellExtIDLIST.rgs"
IDR_AAFSHELLEXTICON   REGISTRY DISCARDABLE    "AAFShellExtIcon.rgs"
IDR_AAFSHELLEXTCONTEXTMENU    REGISTRY DISCARDABLE "AAFShellExtContextMenu.rgs" 
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FOLDER              ICON    DISCARDABLE     "res\\folder.ico"
0                       ICON    DISCARDABLE     "res\\app_icon.ico"
IDI_FOLDEROPEN          ICON    DISCARDABLE     "res\\folderop.ico"
IDI_DATA                ICON    DISCARDABLE     "res\\data_item.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EXTENSION MENU DISCARDABLE 
BEGIN
    MENUITEM "File",                        65535
    MENUITEM "Edit",                        65535
    POPUP "View"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Lar&ge Icons",                ID_VIEW_THELARGEICONS
        MENUITEM "S&mall Icons",                ID_VIEW_THESMALLICONS
        MENUITEM "&List",                       ID_VIEW_THELIST
        MENUITEM "&Details",                    ID_VIEW_THEDETAILS
    END
    MENUITEM "Favorites- Do not add entries here", 65535
    MENUITEM "Tools",                       65535
    MENUITEM "Help",                        65535
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TBEXTENSION TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_HELP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TBEXTENSION         BITMAP  DISCARDABLE     "res\\tbextens.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AAFShellExt"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "0",IDC_STATIC,11,17,20,20
    LTEXT           "AAFShellExt Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_ABOUT           "About AAFShellExt\nAbout AAFShellExt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_THELARGEICONS   "Displays items by using large icons."
    ID_VIEW_THESMALLICONS   "Displays items by using small icons."
    ID_VIEW_THELIST         "Displays items in a list."
    ID_VIEW_THEDETAILS      "Displays information about each item in the window."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AAFShellExt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

